Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
8;2017;1412;Wilson, Russell;QB;sea;h;hou;39.08;0
8;2017;1518;Watson, Deshaun;QB;hou;a;sea;38.78;0
8;2017;1340;Stafford, Matthew;QB;det;h;pit;21.02;0
8;2017;1131;Brady, Tom;QB;nwe;h;lac;20.52;0
8;2017;1403;Dalton, Andy;QB;cin;h;ind;18.72;0
8;2017;1435;Keenum, Case;QB;den;a;kan;18.52;0
8;2017;1232;Roethlisberger, Ben;QB;pit;a;det;18.48;0
8;2017;1175;McCown, Josh;QB;nyj;h;atl;18.28;0
8;2017;1514;Wentz, Carson;QB;phi;h;sfo;18.14;0
8;2017;1301;Ryan, Matt;QB;atl;a;nyj;17.86;0
8;2017;1441;Carr, Derek;QB;oak;a;buf;17.52;0
8;2017;1496;Brissett, Jacoby;QB;ind;a;cin;16.92;0
8;2017;1400;Taylor, Tyrod;QB;cle;h;min;16.7;0
8;2017;1517;Kizer, DeShone;QB;gnb;h;-;14.96;0
8;2017;1254;Smith, Alex;QB;was;h;dal;14.38;0
8;2017;1378;Newton, Cam;QB;car;a;tam;13.56;0
8;2017;1520;Beathard, C.J.;QB;sfo;a;phi;12.68;0
8;2017;1415;Cousins, Kirk;QB;min;a;cle;12.52;0
8;2017;1151;Brees, Drew;QB;nor;h;chi;11.76;0
8;2017;1231;Rivers, Philip;QB;lac;a;nwe;11.48;0
8;2017;1488;Siemian, Trevor;QB;min;a;cle;10.92;0
8;2017;1519;Trubisky, Mitchell;QB;chi;a;nor;10.86;0
8;2017;1302;Flacco, Joe;QB;bal;h;mia;8.94;0
8;2017;1501;Prescott, Dak;QB;dal;a;was;7.32;0
8;2017;1465;Winston, Jameis;QB;tam;h;car;6.7;0
8;2017;1298;Moore, Matt;QB;mia;a;bal;5.04;
8;2017;1401;Mallett, Ryan;QB;bal;h;mia;4.5;
8;2017;1413;Foles, Nick;QB;phi;h;sfo;-0.2;0
8;2017;2707;McCoy, LeSean;RB;buf;h;oak;32.3;0
8;2017;5444;Elliott, Ezekiel;RB;dal;a;was;30.4;0
8;2017;2935;McKinnon, Jerick;RB;sfo;a;phi;26.2;0
8;2017;2991;Gordon, Melvin;RB;lac;a;nwe;23.9;0
8;2017;2859;Miller, Lamar;RB;hou;a;sea;22.3;0
8;2017;5449;Washington, DeAndre;RB;oak;a;buf;21.8;0
8;2017;2969;Crowell, Isaiah;RB;nyj;h;atl;20.8;0
8;2017;2793;Ingram, Mark;RB;nor;h;chi;19.9;0
8;2017;5450;Collins, Alex;RB;bal;h;mia;19.3;0
8;2017;5447;Howard, Jordan;RB;chi;a;nor;18.1;0
8;2017;5562;Kamara, Alvin;RB;nor;h;chi;16.6;0
8;2017;2915;Thompson, Chris;RB;was;h;dal;16.4;0
8;2017;5567;Breida, Matt;RB;sfo;a;phi;15.6;0
8;2017;2890;Burkhead, Rex;RB;nwe;h;lac;15.3;0
8;2017;5548;Mack, Marlon;RB;ind;a;cin;15.3;0
8;2017;2888;Bell, Le'Veon;RB;pit;a;det;15.1;0
8;2017;5468;Booker, Devontae;RB;den;a;kan;14.4;0
8;2017;2467;Gore, Frank;RB;mia;a;bal;14.1;0
8;2017;2954;White, James;RB;nwe;h;lac;13.7;0
8;2017;5535;Mixon, Joe;RB;cin;h;ind;12.9;0
8;2017;2721;Blount, LeGarrette;RB;det;h;pit;12.2;0
8;2017;2994;Coleman, Tevin;RB;atl;a;nyj;11.4;0
8;2017;2613;Forte, Matt;RB;nyj;h;atl;11.2;
8;2017;5536;McCaffrey, Christian;RB;car;a;tam;10.2;0
8;2017;5560;Hunt, Kareem;RB;kan;h;den;9.8;0
8;2017;5490;Richard, Jalen;RB;oak;a;buf;9.6;0
8;2017;2924;Anderson, C.J.;RB;car;a;tam;9.5;0
8;2017;2612;Stewart, Jonathan;RB;nyg;h;-;9.4;0
8;2017;2819;Powell, Bilal;RB;nyj;h;atl;9.1;0
8;2017;2933;Hyde, Carlos;RB;cle;h;min;8.7;0
8;2017;2858;Martin, Doug;RB;oak;a;buf;8.5;0
8;2017;2997;Johnson, Duke;RB;cle;h;min;8.3;0
8;2017;2998;Ajayi, Jay;RB;mia;a;bal;8.1;0
8;2017;5493;Kelley, Rob;RB;was;h;dal;7.9;0
8;2017;5564;Cohen, Tarik;RB;chi;a;nor;7.8;0
8;2017;5596;Madden, Tre;RB;sea;h;hou;7.6;0
8;2017;2816;Lewis, Dion;RB;ten;h;-;7.4;0
8;2017;2930;Freeman, Devonta;RB;atl;a;nyj;7.1;0
8;2017;2995;Abdullah, Ameer;RB;det;h;pit;6.8;0
8;2017;5370;Allen, Javorius;RB;bal;h;mia;6.7;0
8;2017;2907;Riddick, Theo;RB;det;h;pit;6.5;0
8;2017;2913;Olawale, Jamize;RB;dal;a;was;6.3;0
8;2017;2899;Murray, Latavius;RB;min;a;cle;5.7;0
8;2017;5583;Clement, Corey;RB;phi;h;sfo;5.4;0
8;2017;2629;Charles, Jamaal;RB;den;a;kan;4.4;
8;2017;2894;Gillislee, Mike;RB;nor;h;chi;3.4;0
8;2017;2887;Barner, Kenjon;RB;car;a;tam;3.1;0
8;2017;5575;Ekeler, Austin;RB;lac;a;nwe;3.1;0
8;2017;5483;Washington, Dwayne;RB;det;h;pit;2.6;0
8;2017;5566;Dayes, Matthew;RB;cle;h;min;2.5;0
8;2017;5473;Smallwood, Wendell;RB;phi;h;sfo;2.4;0
8;2017;2647;Tolbert, Mike;RB;buf;h;oak;2.2;
8;2017;5446;Drake, Kenyan;RB;mia;a;bal;2.2;0
8;2017;5586;McKissic, J.D.;RB;sea;h;hou;2.2;0
8;2017;2960;Blue, Alfred;RB;hou;a;sea;2.1;0
8;2017;2999;Artis-Payne, Cameron;RB;car;a;tam;2;0
8;2017;2987;West, Charcandrick;RB;kan;h;den;1.4;0
8;2017;2908;Juszczyk, Kyle;RB;sfo;a;phi;1.2;0
8;2017;2928;Hill, Jeremy;RB;nwe;h;lac;1.1;0
8;2017;2911;Cunningham, Benny;RB;chi;a;nor;1;0
8;2017;2957;Williams, Damien;RB;kan;h;den;0.9;0
8;2017;2818;Rodgers, Jacquizz;RB;tam;h;car;0.6;0
8;2017;2889;Bernard, Giovani;RB;cin;h;ind;0.5;0
8;2017;2982;Oliver, Branden;RB;ind;a;cin;0.3;0
8;2017;2871;Morris, Alfred;RB;sfo;a;phi;0.3;0
8;2017;5544;McGuire, Elijah;RB;nyj;h;atl;0.2;0
8;2017;5537;Conner, James;RB;pit;a;det;0.1;0
8;2017;5402;Rawls, Thomas;RB;nyj;h;atl;-0.1;0
8;2017;5206;Hopkins, DeAndre;WR;hou;a;sea;39.4;0
8;2017;5553;Smith-Schuster, JuJu;WR;pit;a;det;35.3;0
8;2017;5454;Fuller, Will;WR;hou;a;sea;32.5;0
8;2017;5260;Richardson, Paul;WR;was;h;dal;31.5;0
8;2017;5502;Anderson, Robby;WR;nyj;h;atl;25.5;0
8;2017;5410;Crowder, Jamison;WR;was;h;dal;25.5;0
8;2017;5168;Jones, Marvin;WR;det;h;pit;21.8;0
8;2017;5386;Lockett, Tyler;WR;sea;h;hou;20.9;0
8;2017;5333;Thielen, Adam;WR;min;a;cle;20.8;0
8;2017;5159;Sanu, Mohamed;WR;atl;a;nyj;19.4;0
8;2017;5173;Benjamin, Travis;WR;lac;a;nwe;18.8;0
8;2017;5153;Jeffery, Alshon;WR;phi;h;sfo;16.2;0
8;2017;5459;Thomas, Michael;WR;nor;h;chi;14.7;0
8;2017;3995;Tate, Golden;WR;det;h;pit;14.6;0
8;2017;3830;Maclin, Jeremy;WR;bal;h;mia;14.3;
8;2017;5177;Holmes, Andre;WR;buf;h;oak;14.1;0
8;2017;3872;Crabtree, Michael;WR;bal;h;mia;13.3;0
8;2017;5257;Benjamin, Kelvin;WR;car;a;tam;12.9;0
8;2017;5458;Jones, T.J.;WR;det;h;pit;12.8;
8;2017;5394;McBride, Tre;WR;nyj;h;atl;12.2;0
8;2017;3474;Brown, Antonio;WR;pit;a;det;12;0
8;2017;5091;Green, A.J.;WR;cin;h;ind;11.7;0
8;2017;3997;Thomas, Demaryius;WR;den;a;kan;11.6;0
8;2017;5599;Malone, Josh;WR;cin;h;ind;11.5;0
8;2017;5212;Stills, Kenny;WR;mia;a;bal;11.5;0
8;2017;5136;Baldwin, Doug;WR;sea;h;hou;11.4;0
8;2017;5167;Hogan, Chris;WR;nwe;h;lac;11;0
8;2017;5253;Evans, Mike;WR;tam;h;car;11;0
8;2017;5474;Carroo, Leonte;WR;mia;a;bal;10.8;0
8;2017;5089;Jones, Julio;WR;atl;a;nyj;10.4;0
8;2017;5376;Cooper, Amari;WR;oak;a;buf;10.2;0
8;2017;5198;Allen, Keenan;WR;lac;a;nwe;10.1;0
8;2017;3670;Ginn Jr., Ted;WR;nor;h;chi;8.8;0
8;2017;2580;Grant, Ryan;WR;ind;a;cin;8.8;0
8;2017;3946;LaFell, Brandon;WR;cin;h;ind;8.4;0
8;2017;5335;Landry, Jarvis;WR;cle;h;min;8.3;0
8;2017;3891;Bryant, Dez;WR;dal;a;was;7.9;
8;2017;5255;Cooks, Brandin;WR;lar;h;-;7.6;0
8;2017;5460;Doctson, Josh;WR;was;h;dal;7.1;0
8;2017;3770;Jackson, DeSean;WR;tam;h;car;6.7;0
8;2017;5412;Humphries, Adam;WR;tam;h;car;6.6;0
8;2017;5424;Diggs, Stefon;WR;min;a;cle;6.6;0
8;2017;5326;Coleman, Brandon;WR;nor;h;chi;6.4;0
8;2017;5571;Taylor, Trent;WR;sfo;a;phi;6.3;0
8;2017;5505;McEvoy, Tanner;WR;mia;a;bal;6.3;0
8;2017;5557;Jones, Zay;WR;buf;h;oak;6.2;0
8;2017;5481;Louis, Ricardo;WR;cle;h;min;6.2;0
8;2017;5479;Moore, Chris;WR;bal;h;mia;6;0
8;2017;5378;Agholor, Nelson;WR;phi;h;sfo;5.6;0
8;2017;5216;Williams, Terrance;WR;dal;a;was;5.6;0
8;2017;5353;Fowler, Bennie;WR;chi;a;nor;5.5;0
8;2017;5275;Aiken, Kamar;WR;phi;h;sfo;5.3;0
8;2017;5254;Matthews, Jordan;WR;nwe;h;lac;5.1;0
8;2017;5578;Hollins, Mack;WR;phi;h;sfo;5;0
8;2017;5485;Hill, Tyreek;WR;kan;h;den;4.8;0
8;2017;5556;Samuel, Curtis;WR;car;a;tam;4.6;0
8;2017;5162;Wright, Kendall;WR;min;a;cle;4.3;0
8;2017;5208;Patterson, Cordarrelle;WR;nwe;h;lac;3.7;0
8;2017;3754;Garcon, Pierre;WR;sfo;a;phi;3.7;0
8;2017;5268;Latimer, Cody;WR;nyg;h;-;3.5;0
8;2017;5151;Hilton, T.Y.;WR;ind;a;cin;3.5;0
8;2017;5432;Williams, Tyrell;WR;lac;a;nwe;3.4;0
8;2017;5186;Kearse, Jermaine;WR;nyj;h;atl;3.4;0
8;2017;3860;Tate, Brandon;WR;nor;h;chi;3.4;0
8;2017;3851;Amendola, Danny;WR;mia;a;bal;3.4;0
8;2017;5388;Coates, Sammie;WR;hou;a;sea;3.3;0
8;2017;5453;Treadwell, Laquon;WR;min;a;cle;3.1;0
8;2017;5381;Funchess, Devin;WR;car;a;tam;3.1;0
8;2017;5500;Rogers, Chester;WR;ind;a;cin;2.9;0
8;2017;5163;Beasley, Cole;WR;dal;a;was;2.8;0
8;2017;5475;Higgins, Rashard;WR;cle;h;min;2.4;0
8;2017;5223;Shepard, Russell;WR;nyg;h;-;2.4;0
8;2017;5265;Ellington, Bruce;WR;hou;a;sea;2.3;0
8;2017;5579;Godwin, Chris;WR;tam;h;car;1.8;0
8;2017;5501;Taylor, Jordan;WR;den;a;kan;1.8;0
8;2017;5148;Floyd, Michael;WR;nor;h;chi;1.7;0
8;2017;5594;Williams, Mike;WR;lac;a;nwe;1.7;0
8;2017;5207;Hunter, Justin;WR;pit;a;det;1.7;0
8;2017;5569;Switzer, Ryan;WR;pit;a;det;1.7;0
8;2017;5160;Thompson, Deonte;WR;dal;a;was;1.5;0
8;2017;5515;Robinson, Demarcus;WR;kan;h;den;1.5;0
8;2017;5513;Treggs, Bryce;WR;phi;h;sfo;1.2;0
8;2017;5361;Gabriel, Taylor;WR;chi;a;nor;0.7;0
8;2017;5111;Kerley, Jeremy;WR;buf;h;oak;0.7;0
8;2017;5480;Erickson, Alex;WR;cin;h;ind;0.4;0
8;2017;5574;McKenzie, Isaiah;WR;den;a;kan;-1;0
8;2017;4594;Doyle, Jack;TE;ind;a;cin;33.1;0
8;2017;4582;Kelce, Travis;TE;kan;h;den;29.3;0
8;2017;4492;Graham, Jimmy;TE;gnb;h;-;19.9;0
8;2017;4494;Gronkowski, Rob;TE;nwe;h;lac;16.7;0
8;2017;4537;Rudolph, Kyle;TE;min;a;cle;14.7;0
8;2017;4677;Hooper, Austin;TE;atl;a;nyj;14.7;0
8;2017;4569;Ertz, Zach;TE;phi;h;sfo;13.4;0
8;2017;4648;Brate, Cameron;TE;tam;h;car;10.4;0
8;2017;4692;Derby, A.J.;TE;den;a;kan;10.1;0
8;2017;4437;Cook, Jared;TE;oak;a;buf;9.7;0
8;2017;4652;Kroft, Tyler;TE;cin;h;ind;9.6;0
8;2017;4704;Tomlinson, Eric;TE;nyj;h;atl;9;0
8;2017;4292;Watson, Ben;TE;nor;h;chi;8.6;0
8;2017;4602;Seferian-Jenkins, Austin;TE;jac;h;-;7.8;0
8;2017;4601;Ebron, Eric;TE;ind;a;cin;7.8;0
8;2017;4660;Boyle, Nick;TE;bal;h;mia;6.9;0
8;2017;4482;Dickson, Ed;TE;sea;h;hou;6.4;0
8;2017;4653;James, Jesse;TE;pit;a;det;6.2;0
8;2017;4262;Witten, Jason;TE;dal;a;was;6.1;
8;2017;4586;Hill, Josh;TE;nor;h;chi;5.9;0
8;2017;4694;Morgan, David;TE;min;a;cle;5.8;0
8;2017;4576;Sims, Dion;TE;chi;a;nor;4.5;0
8;2017;4270;Gates, Antonio;TE;lac;a;nwe;4.5;0
8;2017;4703;Kittle, George;TE;sfo;a;phi;4.2;0
8;2017;4618;Burton, Trey;TE;chi;a;nor;4.1;0
8;2017;4323;Davis, Vernon;TE;was;h;dal;4;0
8;2017;4577;Toilolo, Levine;TE;det;h;pit;4;0
8;2017;4702;Njoku, David;TE;cle;h;min;3.9;0
8;2017;4700;Howard, O.J.;TE;tam;h;car;3.6;0
8;2017;4564;Celek, Garrett;TE;sfo;a;phi;3.4;0
8;2017;4675;Henry, Hunter;TE;lac;a;nwe;3.1;0
8;2017;4535;Smith, Lee;TE;oak;a;buf;3.1;0
8;2017;4327;Fasano, Anthony;TE;mia;a;bal;3.1;
8;2017;4668;Swaim, Geoff;TE;dal;a;was;2.8;0
8;2017;4542;Green, Virgil;TE;lac;a;nwe;2.6;0
8;2017;4363;Celek, Brent;TE;phi;h;sfo;2.4;
8;2017;4707;Hollister, Jacob;TE;nwe;h;lac;2.3;0
8;2017;4609;Fells, Darren;TE;cle;h;min;2.2;0
8;2017;4534;Thomas, Julius;TE;mia;a;bal;2.2;
8;2017;4676;Heuerman, Jeff;TE;den;a;kan;2.1;0
8;2017;4679;Anderson, Stephen;TE;hou;a;sea;2.1;0
8;2017;4592;Griffin, Ryan;TE;hou;a;sea;2;0
8;2017;4713;Hikutini, Cole;TE;sfo;a;phi;2;0
8;2017;5436;Brown, Daniel;TE;chi;a;nor;1.9;0
8;2017;4688;Vannett, Nick;TE;sea;h;hou;1.8;0
8;2017;1463;Thomas, Logan;TE;buf;h;oak;1.7;0
8;2017;4661;O'Leary, Nick;TE;buf;h;oak;1.5;0
8;2017;4573;Reed, Jordan;TE;was;h;dal;1.5;0
8;2017;4690;DeValve, Seth;TE;cle;h;min;1;0
8;2017;4552;Fleener, Coby;TE;nor;h;chi;0.9;
8;2017;7003;Baltimore;Def;bal;h;mia;29;0
8;2017;7023;Philadelphia;Def;phi;h;sfo;20;0
8;2017;7015;Kansas City;Def;kan;h;den;20;0
8;2017;7009;Dallas;Def;dal;a;was;19;0
8;2017;7005;Carolina;Def;car;a;tam;16;0
8;2017;7004;Buffalo;Def;buf;h;oak;15;0
8;2017;7007;Cincinnati;Def;cin;h;ind;14;0
8;2017;7028;Seattle;Def;sea;h;hou;13;0
8;2017;7013;Indianapolis;Def;ind;a;cin;10;0
8;2017;7018;New England;Def;nwe;h;lac;9;0
8;2017;7019;New Orleans;Def;nor;h;chi;8;0
8;2017;7017;Minnesota;Def;min;a;cle;8;0
8;2017;7006;Chicago;Def;chi;a;nor;7;0
8;2017;7002;Atlanta;Def;atl;a;nyj;6;0
8;2017;7010;Denver;Def;den;a;kan;5;0
8;2017;7021;New York J;Def;nyj;h;atl;5;0
8;2017;7011;Detroit;Def;det;h;pit;5;0
8;2017;7027;San Francisco;Def;sfo;a;phi;5;0
8;2017;7024;Pittsburgh;Def;pit;a;det;5;0
8;2017;7008;Cleveland;Def;cle;h;min;4;0
8;2017;7031;Washington;Def;was;h;dal;4;0
8;2017;7026;LA Chargers;Def;lac;a;nwe;4;0
8;2017;7029;Tampa Bay;Def;tam;h;car;3;0
8;2017;7016;Miami;Def;mia;a;bal;1;0
8;2017;7022;Oakland;Def;oak;a;buf;-1;0
