Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
16;2017;1490;Goff, Jared;QB;lar;a;ten;29.44;0
16;2017;1442;Bortles, Blake;QB;jac;a;sfo;28.38;0
16;2017;1415;Cousins, Kirk;QB;min;a;gnb;23.76;0
16;2017;1452;Garoppolo, Jimmy;QB;sfo;h;jac;22.98;0
16;2017;1254;Smith, Alex;QB;was;h;den;20.46;0
16;2017;1465;Winston, Jameis;QB;tam;a;car;19.28;0
16;2017;1519;Trubisky, Mitchell;QB;chi;h;cle;18.12;0
16;2017;1302;Flacco, Joe;QB;bal;h;ind;17.28;0
16;2017;1232;Roethlisberger, Ben;QB;pit;a;hou;16.94;0
16;2017;1378;Newton, Cam;QB;car;h;tam;16.6;0
16;2017;1131;Brady, Tom;QB;nwe;h;buf;16.56;0
16;2017;1231;Rivers, Philip;QB;lac;a;nyj;15.6;0
16;2017;1263;Cutler, Jay;QB;mia;a;kan;15.34;
16;2017;1301;Ryan, Matt;QB;atl;a;nor;15.22;0
16;2017;1412;Wilson, Russell;QB;sea;a;dal;14.62;0
16;2017;1290;Stanton, Drew;QB;cle;a;chi;14.46;0
16;2017;1496;Brissett, Jacoby;QB;ind;a;bal;13.4;0
16;2017;1400;Taylor, Tyrod;QB;cle;a;chi;12.84;0
16;2017;1403;Dalton, Andy;QB;cin;h;det;12.42;0
16;2017;1466;Mariota, Marcus;QB;ten;h;lar;12.4;0
16;2017;1151;Brees, Drew;QB;nor;h;atl;12.16;0
16;2017;1340;Stafford, Matthew;QB;det;a;cin;11.82;0
16;2017;1414;Osweiler, Brock;QB;mia;a;kan;10.42;0
16;2017;1413;Foles, Nick;QB;phi;h;oak;9.52;0
16;2017;1435;Keenum, Case;QB;den;a;was;9.36;0
16;2017;1225;Manning, Eli;QB;nyg;a;ari;8.02;0
16;2017;1470;Hundley, Brett;QB;sea;a;dal;8;0
16;2017;1441;Carr, Derek;QB;oak;a;phi;7.9;0
16;2017;1501;Prescott, Dak;QB;dal;h;sea;7.38;0
16;2017;1472;Petty, Bryce;QB;mia;a;kan;7.06;0
16;2017;1399;Yates, T.J.;QB;hou;h;pit;6.42;
16;2017;1517;Kizer, DeShone;QB;gnb;h;min;6.08;0
16;2017;1487;Heinicke, Taylor;QB;car;h;tam;0.6;0
16;2017;1430;Jones, Landry;QB;pit;a;hou;-0.1;0
16;2017;1336;Hoyer, Brian;QB;nwe;h;buf;-0.1;0
16;2017;2992;Gurley, Todd;RB;lar;a;ten;55.6;0
16;2017;2816;Lewis, Dion;RB;ten;h;lar;35.3;0
16;2017;2889;Bernard, Giovani;RB;cin;h;det;32.8;0
16;2017;2924;Anderson, C.J.;RB;car;h;tam;28.3;0
16;2017;2819;Powell, Bilal;RB;nyj;h;lac;23.5;0
16;2017;2991;Gordon, Melvin;RB;lac;a;nyj;21.8;0
16;2017;2888;Bell, Le'Veon;RB;pit;a;hou;20.7;0
16;2017;2993;Yeldon, T.J.;RB;jac;a;sfo;20.7;0
16;2017;5560;Hunt, Kareem;RB;kan;h;mia;20.6;0
16;2017;2707;McCoy, LeSean;RB;buf;a;nwe;19.7;0
16;2017;2997;Johnson, Duke;RB;cle;a;chi;17.1;0
16;2017;2467;Gore, Frank;RB;mia;a;kan;16.6;0
16;2017;5447;Howard, Jordan;RB;chi;h;cle;16.4;0
16;2017;2933;Hyde, Carlos;RB;cle;a;chi;16.3;0
16;2017;5562;Kamara, Alvin;RB;nor;h;atl;16;0
16;2017;5534;Fournette, Leonard;RB;jac;a;sfo;16;0
16;2017;5444;Elliott, Ezekiel;RB;dal;h;sea;15.8;0
16;2017;2793;Ingram, Mark;RB;nor;h;atl;15.6;0
16;2017;2994;Coleman, Tevin;RB;atl;a;nor;15.2;0
16;2017;5567;Breida, Matt;RB;sfo;h;jac;15.2;0
16;2017;2831;Murray, DeMarco;RB;ten;h;lar;14.9;
16;2017;2998;Ajayi, Jay;RB;phi;h;oak;14.3;0
16;2017;2960;Blue, Alfred;RB;hou;h;pit;13.8;0
16;2017;2908;Juszczyk, Kyle;RB;sfo;h;jac;12.6;0
16;2017;5547;Gallman, Wayne;RB;nyg;a;ari;12.2;0
16;2017;2894;Gillislee, Mike;RB;nor;h;atl;11.3;0
16;2017;5468;Booker, Devontae;RB;den;a;was;11.1;0
16;2017;5604;Green, Tion;RB;det;a;cin;10.3;
16;2017;2552;Lynch, Marshawn;RB;oak;a;phi;10.2;0
16;2017;5450;Collins, Alex;RB;bal;h;ind;9.6;0
16;2017;5538;Perine, Samaje;RB;was;h;den;9.4;0
16;2017;2689;Woodhead, Danny;RB;bal;h;ind;9.1;
16;2017;2899;Murray, Latavius;RB;min;a;gnb;8.5;0
16;2017;2918;Williams, Kerwynn;RB;kan;h;mia;8.5;0
16;2017;5320;Davis, Mike;RB;sea;a;dal;8.3;0
16;2017;2911;Cunningham, Benny;RB;chi;h;cle;8.2;0
16;2017;5536;McCaffrey, Christian;RB;car;h;tam;7.8;0
16;2017;5507;Barber, Peyton;RB;tam;a;car;7.5;0
16;2017;2859;Miller, Lamar;RB;hou;h;pit;7.5;0
16;2017;5548;Mack, Marlon;RB;ind;a;bal;7.4;0
16;2017;2963;Bibbs, Kapri;RB;was;h;den;7.4;0
16;2017;2907;Riddick, Theo;RB;det;a;cin;6.9;0
16;2017;2930;Freeman, Devonta;RB;atl;a;nor;6.6;0
16;2017;3191;Smith, Rod;RB;dal;h;sea;6.3;0
16;2017;2935;McKinnon, Jerick;RB;sfo;h;jac;6.1;0
16;2017;5403;Nix, Roosevelt;RB;pit;a;hou;6.1;0
16;2017;5608;Hill, Brian;RB;cin;h;det;6.1;0
16;2017;5588;Penny, Elijhaa;RB;ari;h;nyg;5.8;0
16;2017;5541;Williams, Jamaal;RB;gnb;h;min;5.8;0
16;2017;2987;West, Charcandrick;RB;kan;h;mia;5.8;0
16;2017;5446;Drake, Kenyan;RB;mia;a;kan;5.7;0
16;2017;5370;Allen, Javorius;RB;bal;h;ind;5.7;0
16;2017;5490;Richard, Jalen;RB;oak;a;phi;5.6;0
16;2017;5495;Foster, D.J.;RB;ari;h;nyg;5.4;0
16;2017;2969;Crowell, Isaiah;RB;nyj;h;lac;5.3;0
16;2017;5535;Mixon, Joe;RB;cin;h;det;5.2;0
16;2017;5564;Cohen, Tarik;RB;chi;h;cle;4.1;0
16;2017;5445;Henry, Derrick;RB;ten;h;lar;4.1;0
16;2017;5482;Janovich, Andy;RB;den;a;was;4.1;0
16;2017;2995;Abdullah, Ameer;RB;det;a;cin;3.6;0
16;2017;5504;Watt, Derek;RB;lac;a;nyj;3.6;0
16;2017;5583;Clement, Corey;RB;phi;h;oak;3;0
16;2017;2931;Sims, Charles;RB;tam;a;car;2.9;0
16;2017;2829;Ridley, Stevan;RB;pit;a;hou;2.8;0
16;2017;2612;Stewart, Jonathan;RB;nyg;a;ari;2.8;0
16;2017;2613;Forte, Matt;RB;nyj;h;lac;2.6;
16;2017;2721;Blount, LeGarrette;RB;det;a;cin;2.5;0
16;2017;2874;Bolden, Brandon;RB;mia;a;kan;2;0
16;2017;5402;Rawls, Thomas;RB;nyj;h;lac;2;0
16;2017;2916;Whittaker, Fozzy;RB;car;h;tam;1.9;
16;2017;2647;Tolbert, Mike;RB;buf;a;nwe;1.8;
16;2017;5561;Henderson, De'Angelo;RB;den;a;was;1.4;0
16;2017;5406;Ripkowski, Aaron;RB;gnb;h;min;1.4;0
16;2017;5543;Jones, Aaron;RB;gnb;h;min;1.3;0
16;2017;2976;Darkwa, Orleans;RB;nyg;a;ari;1;
16;2017;5472;Perkins, Paul;RB;nyg;a;ari;1;
16;2017;5449;Washington, DeAndre;RB;oak;a;phi;0.9;0
16;2017;2982;Oliver, Branden;RB;ind;a;bal;0.9;0
16;2017;2858;Martin, Doug;RB;oak;a;phi;0.7;0
16;2017;5441;Brown, Malcolm;RB;lar;a;ten;0.4;0
16;2017;5566;Dayes, Matthew;RB;cle;a;chi;0.3;0
16;2017;2818;Rodgers, Jacquizz;RB;tam;a;car;0.2;0
16;2017;2805;DiMarco, Patrick;RB;buf;a;nwe;0.2;0
16;2017;5529;Hill, Bronson;RB;gnb;h;min;-0.2;0
16;2017;5544;McGuire, Elijah;RB;nyj;h;lac;-1;0
16;2017;3501;Fitzgerald, Larry;WR;ari;h;nyg;30.74;0
16;2017;5089;Jones, Julio;WR;atl;a;nor;24.9;0
16;2017;5486;Grant, Jakeem;WR;mia;a;kan;24;0
16;2017;5485;Hill, Tyreek;WR;kan;h;mia;19.8;0
16;2017;5570;Cole, Keelan;WR;jac;a;sfo;19.8;0
16;2017;5253;Evans, Mike;WR;tam;a;car;19.7;0
16;2017;5553;Smith-Schuster, JuJu;WR;pit;a;hou;19.5;0
16;2017;3670;Ginn Jr., Ted;WR;nor;h;atl;19;0
16;2017;5151;Hilton, T.Y.;WR;ind;a;bal;19;0
16;2017;5424;Diggs, Stefon;WR;min;a;gnb;17.3;0
16;2017;5206;Hopkins, DeAndre;WR;hou;h;pit;16.5;0
16;2017;5552;Kupp, Cooper;WR;lar;a;ten;16.5;0
16;2017;5376;Cooper, Amari;WR;oak;a;phi;15.6;0
16;2017;5550;Davis, Corey;WR;ten;h;lar;15.1;0
16;2017;5410;Crowder, Jamison;WR;was;h;den;14.7;0
16;2017;5091;Green, A.J.;WR;cin;h;det;14.1;0
16;2017;5460;Doctson, Josh;WR;was;h;den;14.1;0
16;2017;5136;Baldwin, Doug;WR;sea;a;dal;13.5;0
16;2017;3902;Decker, Eric;WR;nwe;h;buf;13.3;
16;2017;5160;Thompson, Deonte;WR;dal;h;sea;13.1;0
16;2017;5579;Godwin, Chris;WR;tam;a;car;12.8;0
16;2017;5383;Strong, Jaelen;WR;jac;a;sfo;12.8;
16;2017;2580;Grant, Ryan;WR;ind;a;bal;12.5;0
16;2017;5252;Watkins, Sammy;WR;kan;h;mia;12;0
16;2017;5257;Benjamin, Kelvin;WR;buf;a;nwe;12;0
16;2017;5603;Westbrook, Dede;WR;jac;a;sfo;11.4;0
16;2017;5198;Allen, Keenan;WR;lac;a;nyj;11.3;0
16;2017;5380;Parker, DeVante;WR;mia;a;kan;11.3;0
16;2017;5277;Campanaro, Michael;WR;ten;h;lar;11;0
16;2017;5571;Taylor, Trent;WR;sfo;h;jac;10.9;0
16;2017;5264;Brown, John;WR;bal;h;ind;10.8;0
16;2017;5459;Thomas, Michael;WR;nor;h;atl;10.6;0
16;2017;5502;Anderson, Robby;WR;nyj;h;lac;10.1;0
16;2017;5531;Byrd, Damiere;WR;car;h;tam;10.1;0
16;2017;5432;Williams, Tyrell;WR;lac;a;nyj;10;0
16;2017;3809;Wallace, Mike;WR;phi;h;oak;10;0
16;2017;5367;Bryant, Martavis;WR;oak;a;phi;9.8;0
16;2017;5456;Shepard, Sterling;WR;nyg;a;ari;9.5;0
16;2017;5186;Kearse, Jermaine;WR;nyj;h;lac;9.2;0
16;2017;3997;Thomas, Demaryius;WR;den;a;was;9.2;0
16;2017;5335;Landry, Jarvis;WR;cle;a;chi;9.1;0
16;2017;5455;Boyd, Tyler;WR;cin;h;det;8.9;0
16;2017;5606;Wilson, Bobo;WR;tam;a;car;8.8;0
16;2017;5212;Stills, Kenny;WR;mia;a;kan;8.4;0
16;2017;5216;Williams, Terrance;WR;dal;h;sea;8.3;0
16;2017;5412;Humphries, Adam;WR;tam;a;car;8.1;0
16;2017;5508;Lewis, Roger;WR;nyg;a;ari;8;0
16;2017;5168;Jones, Marvin;WR;det;a;cin;8;0
16;2017;5191;Bellamy, Josh;WR;chi;h;cle;7.9;0
16;2017;5366;Martino, Freddie;WR;tam;a;car;7.7;0
16;2017;5378;Agholor, Nelson;WR;phi;h;oak;7.5;0
16;2017;5292;Bersin, Brenton;WR;car;h;tam;7.5;
16;2017;5207;Hunter, Justin;WR;pit;a;hou;7.5;0
16;2017;5159;Sanu, Mohamed;WR;atl;a;nor;7.1;0
16;2017;5554;Golladay, Kenny;WR;det;a;cin;6.8;0
16;2017;5182;Matthews, Rishard;WR;ten;h;lar;6.8;0
16;2017;5205;Goodwin, Marquise;WR;sfo;h;jac;6.7;0
16;2017;5162;Wright, Kendall;WR;min;a;gnb;6.7;0
16;2017;5339;Wilson, Albert;WR;mia;a;kan;6.6;0
16;2017;5610;Clark, Michael;WR;gnb;h;min;6.6;
16;2017;3891;Bryant, Dez;WR;dal;h;sea;6.4;
16;2017;5217;Woods, Robert;WR;lar;a;ten;6.3;0
16;2017;3851;Amendola, Danny;WR;mia;a;kan;5.8;0
16;2017;5125;Cobb, Randall;WR;gnb;h;min;5.6;0
16;2017;5408;Roberts, Seth;WR;oak;a;phi;5.3;0
16;2017;5479;Moore, Chris;WR;bal;h;ind;4.9;0
16;2017;3946;LaFell, Brandon;WR;cin;h;det;4.8;0
16;2017;5229;Brown, Jaron;WR;sea;a;dal;4.7;0
16;2017;5481;Louis, Ricardo;WR;cle;a;chi;4.5;0
16;2017;5597;Sharp, Hunter;WR;nyg;a;ari;4.5;0
16;2017;5255;Cooks, Brandin;WR;lar;a;ten;4.5;0
16;2017;3995;Tate, Golden;WR;det;a;cin;4.4;0
16;2017;5430;Clay, Kaelin;WR;nyg;a;ari;4.4;0
16;2017;5333;Thielen, Adam;WR;min;a;gnb;4.4;0
16;2017;5361;Gabriel, Taylor;WR;chi;h;cle;4.2;0
16;2017;5260;Richardson, Paul;WR;was;h;den;4.1;0
16;2017;3751;Nelson, Jordy;WR;oak;a;phi;4.1;0
16;2017;5381;Funchess, Devin;WR;car;h;tam;4.1;0
16;2017;5097;Inman, Dontrelle;WR;chi;h;cle;3.9;
16;2017;5165;Gordon, Josh;WR;cle;a;chi;3.9;0
16;2017;5384;Dorsett, Phillip;WR;nwe;h;buf;3.4;0
16;2017;5379;Perriman, Breshad;WR;bal;h;ind;3.4;0
16;2017;5163;Beasley, Cole;WR;dal;h;sea;3.2;0
16;2017;5501;Taylor, Jordan;WR;den;a;was;3.2;0
16;2017;5475;Higgins, Rashard;WR;cle;a;chi;3;0
16;2017;5500;Rogers, Chester;WR;ind;a;bal;2.9;0
16;2017;3820;Murphy, Louis;WR;sfo;h;jac;2.7;
16;2017;3824;Britt, Kenny;WR;nwe;h;buf;2.6;0
16;2017;5598;Bourne, Kendrick;WR;sfo;h;jac;2.2;0
16;2017;5351;Janis, Jeff;WR;cle;a;chi;2.2;0
16;2017;5134;Robinson, Aldrick;WR;sfo;h;jac;2.2;0
16;2017;5454;Fuller, Will;WR;hou;h;pit;2;0
16;2017;5387;Hardy, Justin;WR;atl;a;nor;2;0
16;2017;5157;Quick, Brian;WR;was;h;den;1.9;0
16;2017;5386;Lockett, Tyler;WR;sea;a;dal;1.9;0
16;2017;5511;Allison, Geronimo;WR;gnb;h;min;1.9;0
16;2017;5188;Wright, Jarius;WR;car;h;tam;1.8;0
16;2017;5574;McKenzie, Isaiah;WR;den;a;was;1.8;0
16;2017;5208;Patterson, Cordarrelle;WR;nwe;h;buf;1.7;0
16;2017;5478;Rogers, Eli;WR;pit;a;hou;1.6;0
16;2017;5593;Rudolph, Travis;WR;nyg;a;ari;1.6;0
16;2017;5287;Snead, Willie;WR;bal;h;ind;1.6;0
16;2017;5600;Mickens, Jaydon;WR;jac;a;sfo;1.5;0
16;2017;5113;Smith, Torrey;WR;car;h;tam;1.5;0
16;2017;5476;Miller, Braxton;WR;hou;h;pit;1.5;0
16;2017;3860;Tate, Brandon;WR;nor;h;atl;1.4;0
16;2017;5452;Coleman, Corey;WR;buf;a;nwe;1.3;0
16;2017;5148;Floyd, Michael;WR;nor;h;atl;1;0
16;2017;5599;Malone, Josh;WR;cin;h;det;-0.2;0
16;2017;5173;Benjamin, Travis;WR;lac;a;nyj;-0.4;0
16;2017;4270;Gates, Antonio;TE;lac;a;nyj;20.1;0
16;2017;4601;Ebron, Eric;TE;ind;a;bal;19.3;0
16;2017;4494;Gronkowski, Rob;TE;nwe;h;buf;17.7;0
16;2017;4569;Ertz, Zach;TE;phi;h;oak;17.1;0
16;2017;4664;O'Shaughnessy, James;TE;jac;a;sfo;14.9;0
16;2017;4582;Kelce, Travis;TE;kan;h;mia;14.7;0
16;2017;4703;Kittle, George;TE;sfo;h;jac;13.2;0
16;2017;4323;Davis, Vernon;TE;was;h;den;12.2;0
16;2017;4554;Ellison, Rhett;TE;nyg;a;ari;10;0
16;2017;4572;McDonald, Vance;TE;pit;a;hou;9.2;0
16;2017;4594;Doyle, Jack;TE;ind;a;bal;9.1;0
16;2017;4292;Watson, Ben;TE;nor;h;atl;9;0
16;2017;4262;Witten, Jason;TE;dal;h;sea;8.9;
16;2017;4650;Williams, Maxx;TE;bal;h;ind;8.6;0
16;2017;4543;Clay, Charles;TE;buf;a;nwe;7.7;0
16;2017;4538;Kendricks, Lance;TE;gnb;h;min;7.6;0
16;2017;4642;Harris, Demetrius;TE;kan;h;mia;7.4;0
16;2017;4492;Graham, Jimmy;TE;gnb;h;min;7.3;0
16;2017;4656;Uzomah, C.J.;TE;cin;h;det;7.1;0
16;2017;4686;Adams, Jerell;TE;nyg;a;ari;7.1;0
16;2017;4360;Walker, Delanie;TE;ten;h;lar;6.3;0
16;2017;4602;Seferian-Jenkins, Austin;TE;jac;a;sfo;6.1;0
16;2017;4368;Olsen, Greg;TE;car;h;tam;5.7;0
16;2017;4689;Koyack, Ben;TE;jac;a;sfo;5;0
16;2017;4677;Hooper, Austin;TE;atl;a;nor;4.8;0
16;2017;4588;McGrath, Sean;TE;det;a;cin;4.6;0
16;2017;4551;Allen, Dwayne;TE;nwe;h;buf;4.6;0
16;2017;4694;Morgan, David;TE;min;a;gnb;4.6;0
16;2017;4561;Charles, Orson;TE;cle;a;chi;4.5;0
16;2017;4648;Brate, Cameron;TE;tam;a;car;4.3;0
16;2017;4690;DeValve, Seth;TE;cle;a;chi;4.2;0
16;2017;4660;Boyle, Nick;TE;bal;h;ind;3.9;0
16;2017;4535;Smith, Lee;TE;oak;a;phi;3.6;0
16;2017;4680;Higbee, Tyler;TE;lar;a;ten;3.5;0
16;2017;4576;Sims, Dion;TE;chi;h;cle;3.4;0
16;2017;4324;Lewis, Marcedes;TE;gnb;h;min;3.2;0
16;2017;4586;Hill, Josh;TE;nor;h;atl;3.1;0
16;2017;4578;Willson, Luke;TE;det;a;cin;2.9;0
16;2017;4437;Cook, Jared;TE;oak;a;phi;2.5;0
16;2017;4715;Traylor, Austin;TE;den;a;was;2.4;0
16;2017;4706;Smith, Jonnu;TE;ten;h;lar;2.3;0
16;2017;4702;Njoku, David;TE;cle;a;chi;2.3;0
16;2017;4701;Engram, Evan;TE;nyg;a;ari;2.2;0
16;2017;4363;Celek, Brent;TE;phi;h;oak;2.2;
16;2017;4692;Derby, A.J.;TE;mia;a;kan;2.1;0
16;2017;4707;Hollister, Jacob;TE;nwe;h;buf;2;0
16;2017;4714;Sprinkle, Jeremy;TE;was;h;den;1.6;0
16;2017;4537;Rudolph, Kyle;TE;min;a;gnb;1.6;0
16;2017;4493;Gresham, Jermaine;TE;ari;h;nyg;1.4;0
16;2017;4652;Kroft, Tyler;TE;cin;h;det;1.3;0
16;2017;7001;Arizona;Def;ari;h;nyg;24;0
16;2017;7023;Philadelphia;Def;phi;h;oak;21;0
16;2017;7028;Seattle;Def;sea;a;dal;20;0
16;2017;7005;Carolina;Def;car;h;tam;19;0
16;2017;7024;Pittsburgh;Def;pit;a;hou;18;0
16;2017;7017;Minnesota;Def;min;a;gnb;15;0
16;2017;7006;Chicago;Def;chi;h;cle;14;0
16;2017;7031;Washington;Def;was;h;den;14;0
16;2017;7019;New Orleans;Def;nor;h;atl;13;0
16;2017;7026;LA Chargers;Def;lac;a;nyj;13;0
16;2017;7027;San Francisco;Def;sfo;h;jac;12;0
16;2017;7022;Oakland;Def;oak;a;phi;10;0
16;2017;7018;New England;Def;nwe;h;buf;10;0
16;2017;7030;Tennessee;Def;ten;h;lar;9;0
16;2017;7008;Cleveland;Def;cle;a;chi;8;0
16;2017;7015;Kansas City;Def;kan;h;mia;8;0
16;2017;7020;New York G;Def;nyg;a;ari;7;0
16;2017;7004;Buffalo;Def;buf;a;nwe;6;0
16;2017;7029;Tampa Bay;Def;tam;a;car;6;0
16;2017;7007;Cincinnati;Def;cin;h;det;5;0
16;2017;7011;Detroit;Def;det;a;cin;5;0
16;2017;7003;Baltimore;Def;bal;h;ind;5;0
16;2017;7010;Denver;Def;den;a;was;4;0
16;2017;7009;Dallas;Def;dal;h;sea;4;0
16;2017;7012;Green Bay;Def;gnb;h;min;4;0
16;2017;7025;LA Rams;Def;lar;a;ten;4;0
16;2017;7014;Jacksonville;Def;jac;a;sfo;3;0
16;2017;7002;Atlanta;Def;atl;a;nor;3;0
16;2017;7013;Indianapolis;Def;ind;a;bal;3;0
16;2017;7021;New York J;Def;nyj;h;lac;1;0
16;2017;7032;Houston;Def;hou;h;pit;-1;0
