Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
5;2017;1518;Watson, Deshaun;QB;hou;h;kan;35.54;518
5;2017;1514;Wentz, Carson;QB;phi;h;ari;31.26;514
5;2017;1501;Prescott, Dak;QB;dal;h;gnb;30.74;501
5;2017;1254;Smith, Alex;QB;was;h;-;29.86;254
5;2017;1378;Newton, Cam;QB;car;a;det;29.2;378
5;2017;1336;Hoyer, Brian;QB;sfo;a;ind;25.12;336
5;2017;1252;Rodgers, Aaron;QB;gnb;a;dal;24.04;252
5;2017;1496;Brissett, Jacoby;QB;ind;h;sfo;21.96;496
5;2017;1231;Rivers, Philip;QB;lac;a;nyg;21.82;231
5;2017;1465;Winston, Jameis;QB;tam;h;nwe;21.46;465
5;2017;1403;Dalton, Andy;QB;cin;h;buf;18.32;403
5;2017;1495;Hogan, Kevin;QB;was;h;-;17.76;495
5;2017;1131;Brady, Tom;QB;nwe;a;tam;17.62;131
5;2017;1340;Stafford, Matthew;QB;det;h;car;16.16;340
5;2017;1207;Palmer, Carson;QB;ari;a;phi;15.64;
5;2017;1225;Manning, Eli;QB;nyg;h;lac;15;225
5;2017;1175;McCown, Josh;QB;nyj;a;cle;14.46;175
5;2017;1412;Wilson, Russell;QB;sea;a;lar;12.52;412
5;2017;1421;Manuel, E.J.;QB;oak;h;bal;11.86;421
5;2017;1435;Keenum, Case;QB;den;h;-;11.8;435
5;2017;1519;Trubisky, Mitchell;QB;chi;h;min;11.32;519
5;2017;1490;Goff, Jared;QB;lar;h;sea;10.72;490
5;2017;1232;Roethlisberger, Ben;QB;pit;h;jac;10.58;232
5;2017;1400;Taylor, Tyrod;QB;cle;h;nyj;9.94;400
5;2017;1241;Cassel, Matt;QB;det;h;car;8.64;241
5;2017;1302;Flacco, Joe;QB;bal;a;oak;8.48;302
5;2017;1263;Cutler, Jay;QB;mia;h;ten;7.48;
5;2017;1517;Kizer, DeShone;QB;gnb;a;dal;4.38;517
5;2017;1442;Bortles, Blake;QB;jac;a;pit;3.7;442
5;2017;1344;Bradford, Sam;QB;ari;a;phi;1.44;344
5;2017;5071;Webb, Joe;QB;hou;h;kan;0;71
5;2017;2991;Gordon, Melvin;RB;lac;a;nyg;37.3;991
5;2017;5534;Fournette, Leonard;RB;jac;a;pit;34.4;534
5;2017;2935;McKinnon, Jerick;RB;sfo;a;ind;26.6;935
5;2017;5543;Jones, Aaron;RB;gnb;a;dal;23.4;543
5;2017;2888;Bell, Le'Veon;RB;pit;h;jac;19.3;888
5;2017;5370;Allen, Javorius;RB;bal;a;oak;18.5;370
5;2017;5560;Hunt, Kareem;RB;kan;a;hou;17.6;560
5;2017;2997;Johnson, Duke;RB;cle;h;nyj;17.3;997
5;2017;5444;Elliott, Ezekiel;RB;dal;h;gnb;17.2;444
5;2017;5548;Mack, Marlon;RB;ind;h;sfo;16.3;548
5;2017;2892;Ellington, Andre;RB;ari;a;phi;15.3;
5;2017;2987;West, Charcandrick;RB;kan;a;hou;15.3;987
5;2017;2858;Martin, Doug;RB;oak;h;bal;15.2;858
5;2017;2707;McCoy, LeSean;RB;buf;a;cin;14.9;707
5;2017;5536;McCaffrey, Christian;RB;car;a;det;14.8;536
5;2017;2976;Darkwa, Orleans;RB;nyg;h;lac;14.2;
5;2017;5547;Gallman, Wayne;RB;nyg;h;lac;13.2;547
5;2017;2954;White, James;RB;nwe;a;tam;13;954
5;2017;2911;Cunningham, Benny;RB;chi;h;min;12.7;911
5;2017;2552;Lynch, Marshawn;RB;oak;h;bal;12.3;552
5;2017;2467;Gore, Frank;RB;mia;h;ten;11.6;467
5;2017;5535;Mixon, Joe;RB;cin;h;buf;11.1;535
5;2017;2859;Miller, Lamar;RB;hou;h;kan;10.9;859
5;2017;5567;Breida, Matt;RB;sfo;a;ind;10.1;567
5;2017;2831;Murray, DeMarco;RB;ten;a;mia;9.9;
5;2017;2908;Juszczyk, Kyle;RB;sfo;a;ind;9.7;908
5;2017;2907;Riddick, Theo;RB;det;h;car;9.3;907
5;2017;2998;Ajayi, Jay;RB;mia;h;ten;8.9;998
5;2017;2969;Crowell, Isaiah;RB;nyj;a;cle;8.7;969
5;2017;2830;Vereen, Shane;RB;nor;h;-;8.5;830
5;2017;2931;Sims, Charles;RB;tam;h;nwe;8.4;931
5;2017;2816;Lewis, Dion;RB;ten;a;mia;8.3;816
5;2017;5447;Howard, Jordan;RB;chi;h;min;7.6;447
5;2017;2721;Blount, LeGarrette;RB;det;h;car;7.4;721
5;2017;2612;Stewart, Jonathan;RB;nyg;h;lac;7.4;612
5;2017;2819;Powell, Bilal;RB;nyj;a;cle;7.3;819
5;2017;5397;Zenner, Zach;RB;det;h;car;7.1;397
5;2017;5586;McKissic, J.D.;RB;sea;a;lar;6.6;586
5;2017;2647;Tolbert, Mike;RB;buf;a;cin;6.4;
5;2017;2899;Murray, Latavius;RB;min;a;chi;6.3;899
5;2017;2992;Gurley, Todd;RB;lar;h;sea;6;992
5;2017;5575;Ekeler, Austin;RB;lac;a;nyg;5.8;575
5;2017;5402;Rawls, Thomas;RB;nyj;a;cle;5.5;402
5;2017;5450;Collins, Alex;RB;bal;a;oak;5.5;450
5;2017;2889;Bernard, Giovani;RB;cin;h;buf;5.2;889
5;2017;2894;Gillislee, Mike;RB;nor;h;-;5.2;894
5;2017;5544;McGuire, Elijah;RB;nyj;a;cle;5;544
5;2017;5441;Brown, Malcolm;RB;lar;h;sea;4.9;441
5;2017;5583;Clement, Corey;RB;phi;h;ari;4.9;583
5;2017;2995;Abdullah, Ameer;RB;det;h;car;4.4;995
5;2017;2741;Ivory, Chris;RB;buf;a;cin;4.1;741
5;2017;2645;Johnson, Chris;RB;ari;a;phi;3.9;
5;2017;2867;Turbin, Robert;RB;ind;h;sfo;3.9;867
5;2017;2957;Williams, Damien;RB;kan;a;hou;3.8;957
5;2017;2896;Lacy, Eddie;RB;sea;a;lar;3.8;
5;2017;5539;Foreman, D'Onta;RB;hou;h;kan;3.7;539
5;2017;5490;Richard, Jalen;RB;oak;h;bal;3.7;490
5;2017;5492;Smith, Keith;RB;oak;h;bal;3;492
5;2017;2933;Hyde, Carlos;RB;cle;h;nyj;2.8;933
5;2017;3191;Smith, Rod;RB;dal;h;gnb;2.8;191
5;2017;2818;Rodgers, Jacquizz;RB;tam;h;nwe;2.5;818
5;2017;2887;Barner, Kenjon;RB;car;a;det;2.3;887
5;2017;5581;Ham, C.J.;RB;min;a;chi;2.1;581
5;2017;2929;West, Terrance;RB;nor;h;-;1.7;929
5;2017;5564;Cohen, Tarik;RB;chi;h;min;1.7;564
5;2017;5588;Penny, Elijhaa;RB;ari;a;phi;1.6;588
5;2017;2928;Hill, Jeremy;RB;nwe;a;tam;1.6;928
5;2017;2913;Olawale, Jamize;RB;dal;h;gnb;1.3;913
5;2017;2871;Morris, Alfred;RB;sfo;a;ind;1;871
5;2017;5537;Conner, James;RB;pit;h;jac;0.9;537
5;2017;5445;Henry, Derrick;RB;ten;a;mia;0.9;445
5;2017;5414;Mostert, Raheem;RB;sfo;a;ind;0.3;414
5;2017;5406;Ripkowski, Aaron;RB;gnb;a;dal;0.2;406
5;2017;5541;Williams, Jamaal;RB;gnb;a;dal;0.1;541
5;2017;2825;Develin, James;RB;nwe;a;tam;0;825
5;2017;5415;Burton, Michael;RB;chi;h;min;0;415
5;2017;2869;Cadet, Travaris;RB;nyj;a;cle;0;869
5;2017;2999;Artis-Payne, Cameron;RB;car;a;det;0;999
5;2017;5405;Grant, Corey;RB;jac;a;pit;0;405
5;2017;5507;Barber, Peyton;RB;tam;h;nwe;0;507
5;2017;5566;Dayes, Matthew;RB;cle;h;nyj;0;566
5;2017;5374;Watson, Terrell;RB;lac;a;nyg;0;374
5;2017;2974;Perry, Senorise;RB;mia;h;ten;0;974
5;2017;2910;Bohanon, Tommy;RB;jac;a;pit;0;910
5;2017;2822;Sherman, Anthony;RB;kan;a;hou;0;822
5;2017;2874;Bolden, Brandon;RB;mia;h;ten;0;874
5;2017;5446;Drake, Kenyan;RB;mia;h;ten;0;446
5;2017;5504;Watt, Derek;RB;lac;a;nyg;0;504
5;2017;5403;Nix, Roosevelt;RB;pit;h;jac;0;403
5;2017;2960;Blue, Alfred;RB;hou;h;kan;0;960
5;2017;5546;Mays, Devante;RB;gnb;a;dal;0;546
5;2017;2820;Jones, Taiwan;RB;buf;a;cin;0;820
5;2017;2805;DiMarco, Patrick;RB;buf;a;cin;0;805
5;2017;5413;Fowler, Jalston;RB;sea;a;lar;0;413
5;2017;2959;Fluellen, David;RB;ten;a;mia;0;959
5;2017;2980;Prosch, Jay;RB;hou;h;kan;0;980
5;2017;5517;Vitale, Dan;RB;cle;h;nyj;0;517
5;2017;2918;Williams, Kerwynn;RB;kan;a;hou;-0.2;918
5;2017;5091;Green, A.J.;WR;cin;h;buf;33.9;91
5;2017;3474;Brown, Antonio;WR;pit;h;jac;28.7;474
5;2017;5151;Hilton, T.Y.;WR;ind;h;sfo;27.7;151
5;2017;5206;Hopkins, DeAndre;WR;hou;h;kan;27.2;206
5;2017;5263;Adams, Davante;WR;gnb;a;dal;25.6;263
5;2017;5323;Beckham Jr., Odell;WR;nyg;h;lac;21.5;323
5;2017;5167;Hogan, Chris;WR;nwe;a;tam;21.4;167
5;2017;3872;Crabtree, Michael;WR;bal;a;oak;20.2;872
5;2017;5454;Fuller, Will;WR;hou;h;kan;20.2;454
5;2017;5205;Goodwin, Marquise;WR;sfo;a;ind;19.6;205
5;2017;5378;Agholor, Nelson;WR;phi;h;ari;19.3;378
5;2017;3809;Wallace, Mike;WR;phi;h;ari;19.3;809
5;2017;3770;Jackson, DeSean;WR;tam;h;nwe;18.6;770
5;2017;5163;Beasley, Cole;WR;dal;h;gnb;18.3;163
5;2017;5381;Funchess, Devin;WR;car;a;det;18.3;381
5;2017;3754;Garcon, Pierre;WR;sfo;a;ind;17.4;754
5;2017;5485;Hill, Tyreek;WR;kan;a;hou;16.8;485
5;2017;3891;Bryant, Dez;WR;dal;h;gnb;16.2;
5;2017;5257;Benjamin, Kelvin;WR;car;a;det;15.8;257
5;2017;5113;Smith, Torrey;WR;car;a;det;15.7;113
5;2017;3851;Amendola, Danny;WR;mia;h;ten;15.7;851
5;2017;5335;Landry, Jarvis;WR;cle;h;nyj;15.4;335
5;2017;5186;Kearse, Jermaine;WR;nyj;a;cle;13.8;186
5;2017;5255;Cooks, Brandin;WR;lar;h;sea;13.5;255
5;2017;5409;Nelson, J.J.;WR;ari;a;phi;12.4;409
5;2017;5217;Woods, Robert;WR;lar;h;sea;12.4;217
5;2017;5481;Louis, Ricardo;WR;cle;h;nyj;12.1;481
5;2017;5199;Austin, Tavon;WR;dal;h;gnb;12.1;199
5;2017;5168;Jones, Marvin;WR;det;h;car;11.4;168
5;2017;3501;Fitzgerald, Larry;WR;ari;a;phi;11.1;501
5;2017;5198;Allen, Keenan;WR;lac;a;nyg;10.7;198
5;2017;5264;Brown, John;WR;bal;a;oak;10.6;264
5;2017;3860;Tate, Brandon;WR;nor;h;-;10.5;860
5;2017;3751;Nelson, Jordy;WR;oak;h;bal;10.4;751
5;2017;3830;Maclin, Jeremy;WR;bal;a;oak;10.3;
5;2017;5253;Evans, Mike;WR;tam;h;nwe;9.9;253
5;2017;5508;Lewis, Roger;WR;nyg;h;lac;9.9;508
5;2017;5553;Smith-Schuster, JuJu;WR;pit;h;jac;9.8;553
5;2017;3995;Tate, Golden;WR;det;h;car;9.8;995
5;2017;5333;Thielen, Adam;WR;min;a;chi;9.5;333
5;2017;5162;Wright, Kendall;WR;min;a;chi;8.6;162
5;2017;5367;Bryant, Martavis;WR;oak;h;bal;8.4;367
5;2017;3946;LaFell, Brandon;WR;cin;h;buf;8.2;946
5;2017;5412;Humphries, Adam;WR;tam;h;nwe;8.1;412
5;2017;2958;Thomas, De'Anthony;WR;kan;a;hou;8;958
5;2017;5111;Kerley, Jeremy;WR;buf;a;cin;7.9;111
5;2017;5219;Butler, Brice;WR;ari;a;phi;7.7;219
5;2017;5136;Baldwin, Doug;WR;sea;a;lar;7.7;136
5;2017;5385;Conley, Chris;WR;kan;a;hou;7.6;385
5;2017;3902;Decker, Eric;WR;nwe;a;tam;7.4;
5;2017;5552;Kupp, Cooper;WR;lar;h;sea;7.4;552
5;2017;5442;Williams, Kasen;WR;ind;h;sfo;7.3;442
5;2017;5256;Lee, Marqise;WR;jac;a;pit;6.9;256
5;2017;5125;Cobb, Randall;WR;gnb;a;dal;6.9;125
5;2017;5229;Brown, Jaron;WR;sea;a;lar;6.9;229
5;2017;5260;Richardson, Paul;WR;was;h;-;6.5;260
5;2017;5386;Lockett, Tyler;WR;sea;a;lar;6.3;386
5;2017;5344;Moncrief, Donte;WR;jac;a;pit;6.2;344
5;2017;5153;Jeffery, Alshon;WR;phi;h;ari;6.1;153
5;2017;5182;Matthews, Rishard;WR;ten;a;mia;6.1;182
5;2017;5350;Abbrederis, Jared;WR;det;h;car;5.7;
5;2017;5408;Roberts, Seth;WR;oak;h;bal;5.4;408
5;2017;5173;Benjamin, Travis;WR;lac;a;nyg;5.2;173
5;2017;5265;Ellington, Bruce;WR;hou;h;kan;5;265
5;2017;5513;Treggs, Bryce;WR;phi;h;ari;4.8;513
5;2017;5462;Cooper, Pharoh;WR;lar;h;sea;4.2;462
5;2017;5275;Aiken, Kamar;WR;phi;h;ari;4.2;275
5;2017;5341;Hurns, Allen;WR;dal;h;gnb;4.1;341
5;2017;5339;Wilson, Albert;WR;mia;h;ten;3.8;339
5;2017;5502;Anderson, Robby;WR;nyj;a;cle;3.6;502
5;2017;3627;Marshall, Brandon;WR;sea;a;lar;3.5;627
5;2017;5379;Perriman, Breshad;WR;bal;a;oak;3.5;379
5;2017;5223;Shepard, Russell;WR;nyg;h;lac;3.5;223
5;2017;5216;Williams, Terrance;WR;dal;h;gnb;3.4;216
5;2017;5432;Williams, Tyrell;WR;lac;a;nyg;3.2;432
5;2017;5458;Jones, T.J.;WR;det;h;car;3.2;
5;2017;5589;Thompson, Chris;WR;hou;h;kan;2.9;589
5;2017;5148;Floyd, Michael;WR;nor;h;-;2.9;148
5;2017;5394;McBride, Tre;WR;nyj;a;cle;2.8;394
5;2017;5475;Higgins, Rashard;WR;cle;h;nyj;2.7;475
5;2017;5455;Boyd, Tyler;WR;cin;h;buf;2.6;455
5;2017;5515;Robinson, Demarcus;WR;kan;a;hou;2.6;515
5;2017;5212;Stills, Kenny;WR;mia;h;ten;2.3;212
5;2017;5557;Jones, Zay;WR;buf;a;cin;1.9;557
5;2017;5215;Wheaton, Markus;WR;phi;h;ari;1.9;215
5;2017;5456;Shepard, Sterling;WR;nyg;h;lac;1.9;456
5;2017;5376;Cooper, Amari;WR;oak;h;bal;1.8;376
5;2017;5579;Godwin, Chris;WR;tam;h;nwe;1.8;579
5;2017;5277;Campanaro, Michael;WR;ten;a;mia;1.8;277
5;2017;5480;Erickson, Alex;WR;cin;h;buf;1.6;480
5;2017;5571;Taylor, Trent;WR;sfo;a;ind;1.6;571
5;2017;5587;Johnson, Marcus;WR;ind;h;sfo;1.6;587
5;2017;5380;Parker, DeVante;WR;mia;h;ten;1.6;380
5;2017;5207;Hunter, Justin;WR;pit;h;jac;1.6;207
5;2017;5134;Robinson, Aldrick;WR;sfo;a;ind;1.5;134
5;2017;5590;McCaffrey, Max;WR;jac;a;pit;1.4;590
5;2017;5424;Diggs, Stefon;WR;min;a;chi;1.4;424
5;2017;5570;Cole, Keelan;WR;jac;a;pit;1.4;570
5;2017;5551;Stewart, ArDarius;WR;nyj;a;cle;1.2;551
5;2017;5486;Grant, Jakeem;WR;mia;h;ten;0.9;486
5;2017;5555;Taylor, Taywan;WR;ten;a;mia;0.5;555
5;2017;5578;Hollins, Mack;WR;phi;h;ari;0;578
5;2017;5252;Watkins, Sammy;WR;kan;a;hou;0;252
5;2017;5160;Thompson, Deonte;WR;chi;h;min;0;160
5;2017;3848;Heyward-Bey, Darrius;WR;pit;h;jac;0;848
5;2017;5384;Dorsett, Phillip;WR;nwe;a;tam;0;384
5;2017;5188;Wright, Jarius;WR;car;a;det;0;188
5;2017;5208;Patterson, Cordarrelle;WR;nwe;a;tam;0;208
5;2017;5511;Allison, Geronimo;WR;gnb;a;dal;0;511
5;2017;5430;Clay, Kaelin;WR;buf;a;cin;0;430
5;2017;5351;Janis, Jeff;WR;cle;h;nyj;0;351
5;2017;5177;Holmes, Andre;WR;buf;a;cin;0;177
5;2017;5453;Treadwell, Laquon;WR;min;a;chi;0;453
5;2017;5572;Darboh, Amara;WR;nwe;a;tam;0;572
5;2017;5388;Coates, Sammie;WR;hou;h;kan;0;388
5;2017;3760;Slater, Matthew;WR;nwe;a;tam;0;760
5;2017;5576;Bolden, Victor;WR;sfo;a;ind;0;576
5;2017;5283;Reedy, Bernard;WR;tam;h;nwe;0;283
5;2017;5491;Holton, Johnny;WR;oak;h;bal;0;491
5;2017;5556;Samuel, Curtis;WR;car;a;det;0;556
5;2017;5582;Reynolds, Josh;WR;lar;h;sea;0;582
5;2017;5518;Core, Cody;WR;cin;h;buf;0;518
5;2017;5474;Carroo, Leonte;WR;mia;h;ten;0;474
5;2017;5429;Bray, Quan;WR;hou;h;kan;0;429
5;2017;5191;Bellamy, Josh;WR;chi;h;min;0;191
5;2017;5498;Davis, Trevor;WR;gnb;a;dal;0;498
5;2017;5569;Switzer, Ryan;WR;pit;h;jac;0;569
5;2017;5130;Harris, Dwayne;WR;oak;h;bal;0;130
5;2017;5505;McEvoy, Tanner;WR;mia;h;ten;-1;505
5;2017;4482;Dickson, Ed;TE;sea;a;lar;25.5;482
5;2017;4703;Kittle, George;TE;sfo;a;ind;21.3;703
5;2017;4569;Ertz, Zach;TE;phi;h;ari;18.1;569
5;2017;4582;Kelce, Travis;TE;kan;a;hou;17.8;582
5;2017;4648;Brate, Cameron;TE;tam;h;nwe;17.8;648
5;2017;4537;Rudolph, Kyle;TE;min;a;chi;16.5;537
5;2017;4609;Fells, Darren;TE;cle;h;nyj;16.4;609
5;2017;4492;Graham, Jimmy;TE;gnb;a;dal;15.7;492
5;2017;4602;Seferian-Jenkins, Austin;TE;jac;a;pit;14.9;602
5;2017;4702;Njoku, David;TE;cle;h;nyj;13.9;702
5;2017;4680;Higbee, Tyler;TE;lar;h;sea;13.8;680
5;2017;4675;Henry, Hunter;TE;lac;a;nyg;13.2;675
5;2017;4262;Witten, Jason;TE;dal;h;gnb;13.1;
5;2017;4461;Miller, Zach;TE;chi;h;min;12.9;
5;2017;4661;O'Leary, Nick;TE;buf;a;cin;10.4;661
5;2017;4618;Burton, Trey;TE;chi;h;min;9.6;618
5;2017;4637;Supernaw, Phillip;TE;ten;a;mia;9.6;637
5;2017;4407;Bennett, Martellus;TE;gnb;a;dal;8.3;
5;2017;4679;Anderson, Stephen;TE;hou;h;kan;8.3;679
5;2017;4652;Kroft, Tyler;TE;cin;h;buf;7.8;652
5;2017;4706;Smith, Jonnu;TE;ten;a;mia;7.1;706
5;2017;5411;Mayle, Vince;TE;bal;a;oak;6.2;411
5;2017;4360;Walker, Delanie;TE;ten;a;mia;5.5;360
5;2017;4653;James, Jesse;TE;pit;h;jac;5.4;653
5;2017;4690;DeValve, Seth;TE;cle;h;nyj;5.4;690
5;2017;4543;Clay, Charles;TE;buf;a;cin;5.1;543
5;2017;4642;Harris, Demetrius;TE;kan;a;hou;5.1;642
5;2017;4590;Williams, Brandon;TE;ind;h;sfo;4.7;
5;2017;4681;Travis, Ross;TE;kan;a;hou;4.6;681
5;2017;4437;Cook, Jared;TE;oak;h;bal;4.5;437
5;2017;4704;Tomlinson, Eric;TE;nyj;a;cle;4.4;704
5;2017;4270;Gates, Antonio;TE;lac;a;nyg;4.3;270
5;2017;4592;Griffin, Ryan;TE;hou;h;kan;4.2;592
5;2017;4493;Gresham, Jermaine;TE;ari;a;phi;3.6;493
5;2017;4538;Kendricks, Lance;TE;gnb;a;dal;3.4;538
5;2017;4656;Uzomah, C.J.;TE;cin;h;buf;3.1;656
5;2017;4576;Sims, Dion;TE;chi;h;min;2.7;576
5;2017;4629;Rodgers, Richard;TE;phi;h;ari;2.6;629
5;2017;4534;Thomas, Julius;TE;mia;h;ten;2.5;
5;2017;4324;Lewis, Marcedes;TE;gnb;a;dal;2.4;324
5;2017;4708;Daniels, Darrell;TE;sea;a;lar;2.3;708
5;2017;4688;Vannett, Nick;TE;sea;a;lar;2.3;688
5;2017;4292;Watson, Ben;TE;nor;h;-;2.2;292
5;2017;4686;Adams, Jerell;TE;nyg;h;lac;2.1;686
5;2017;4554;Ellison, Rhett;TE;nyg;h;lac;1.9;554
5;2017;4660;Boyle, Nick;TE;bal;a;oak;1.9;660
5;2017;4705;Everett, Gerald;TE;lar;h;sea;1.8;705
5;2017;4564;Celek, Garrett;TE;sfo;a;ind;1.6;564
5;2017;4601;Ebron, Eric;TE;ind;h;sfo;1.6;601
5;2017;4363;Celek, Brent;TE;phi;h;ari;1.5;
5;2017;1463;Thomas, Logan;TE;buf;a;cin;1.3;463
5;2017;4712;Seals-Jones, Ricky;TE;ari;a;phi;0;712
5;2017;4391;Harris, Clark;TE;cin;h;buf;0;391
5;2017;4513;Paulsen, Logan;TE;atl;h;-;0;513
5;2017;4588;McGrath, Sean;TE;det;h;car;0;588
5;2017;4697;Manhertz, Chris;TE;car;a;det;0;697
5;2017;4651;Walford, Clive;TE;nyj;a;cle;0;651
5;2017;4605;Niklas, Troy;TE;nwe;a;tam;0;605
5;2017;4711;Carter, Cethan;TE;cin;h;buf;0;711
5;2017;4664;O'Shaughnessy, James;TE;jac;a;pit;0;664
5;2017;4709;Shaheen, Adam;TE;chi;h;min;0;709
5;2017;4668;Swaim, Geoff;TE;dal;h;gnb;0;668
5;2017;4599;Carrier, Derek;TE;oak;h;bal;0;599
5;2017;4701;Engram, Evan;TE;nyg;h;lac;0;701
5;2017;4710;Roberts, Michael;TE;det;h;car;0;710
5;2017;4604;Grimble, Xavier;TE;pit;h;jac;0;604
5;2017;4535;Smith, Lee;TE;oak;h;bal;0;535
5;2017;4700;Howard, O.J.;TE;tam;h;nwe;0;700
5;2017;4578;Willson, Luke;TE;det;h;car;0;578
5;2017;4689;Koyack, Ben;TE;jac;a;pit;0;689
5;2017;4551;Allen, Dwayne;TE;nwe;a;tam;0;551
5;2017;4666;Bell, Blake;TE;min;a;chi;0;666
5;2017;4698;Krieger-Coble, Henry;TE;lar;h;sea;0;698
5;2017;4532;Stocker, Luke;TE;tam;h;nwe;0;532
5;2017;5436;Brown, Daniel;TE;chi;h;min;0;436
5;2017;4707;Hollister, Jacob;TE;nwe;a;tam;0;707
5;2017;4694;Morgan, David;TE;min;a;chi;0;694
5;2017;4595;Gray, Marqueis;TE;mia;h;ten;0;595
5;2017;4572;McDonald, Vance;TE;pit;h;jac;0;572
5;2017;7014;Jacksonville;Def;jac;a;pit;28;14
5;2017;7016;Miami;Def;mia;h;ten;20;16
5;2017;7028;Seattle;Def;sea;a;lar;16;28
5;2017;7012;Green Bay;Def;gnb;a;dal;12;12
5;2017;7003;Baltimore;Def;bal;a;oak;12;3
5;2017;7023;Philadelphia;Def;phi;h;ari;10;23
5;2017;7015;Kansas City;Def;kan;a;hou;10;15
5;2017;7026;LA Chargers;Def;lac;a;nyg;10;26
5;2017;7007;Cincinnati;Def;cin;h;buf;9;7
5;2017;7030;Tennessee;Def;ten;a;mia;9;30
5;2017;7004;Buffalo;Def;buf;a;cin;8;4
5;2017;7029;Tampa Bay;Def;tam;h;nwe;8;29
5;2017;7021;New York J;Def;nyj;a;cle;8;21
5;2017;7005;Carolina;Def;car;a;det;8;5
5;2017;7025;LA Rams;Def;lar;h;sea;8;25
5;2017;7006;Chicago;Def;chi;h;min;7;6
5;2017;7008;Cleveland;Def;cle;h;nyj;6;8
5;2017;7027;San Francisco;Def;sfo;a;ind;6;27
5;2017;7017;Minnesota;Def;min;a;chi;6;17
5;2017;7009;Dallas;Def;dal;h;gnb;5;9
5;2017;7024;Pittsburgh;Def;pit;h;jac;5;24
5;2017;7020;New York G;Def;nyg;h;lac;4;20
5;2017;7011;Detroit;Def;det;h;car;3;11
5;2017;7018;New England;Def;nwe;a;tam;3;18
5;2017;7001;Arizona;Def;ari;a;phi;2;1
5;2017;7013;Indianapolis;Def;ind;h;sfo;2;13
5;2017;7022;Oakland;Def;oak;h;bal;0;22
5;2017;7032;Houston;Def;hou;h;kan;-3;32
