Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
13;2017;1254;Smith, Alex;QB;was;a;dal;40.64;0
13;2017;1175;McCown, Josh;QB;nyj;h;kan;34.14;0
13;2017;1442;Bortles, Blake;QB;jac;h;ind;28.06;0
13;2017;1412;Wilson, Russell;QB;sea;h;phi;24.18;0
13;2017;1514;Wentz, Carson;QB;phi;a;sea;21.92;0
13;2017;1231;Rivers, Philip;QB;lac;h;cle;20.56;0
13;2017;1443;Savage, Tom;QB;nor;h;car;20.5;0
13;2017;1378;Newton, Cam;QB;car;a;nor;20.42;0
13;2017;1465;Winston, Jameis;QB;tam;a;gnb;19.6;0
13;2017;1403;Dalton, Andy;QB;cin;h;pit;19.26;0
13;2017;1232;Roethlisberger, Ben;QB;pit;a;cin;19;0
13;2017;1302;Flacco, Joe;QB;bal;h;det;18.66;0
13;2017;1466;Mariota, Marcus;QB;ten;h;hou;18.3;0
13;2017;1435;Keenum, Case;QB;den;a;mia;16.98;0
13;2017;1490;Goff, Jared;QB;lar;a;ari;16;0
13;2017;1415;Cousins, Kirk;QB;min;a;atl;15.64;0
13;2017;1263;Cutler, Jay;QB;mia;h;den;15.5;
13;2017;1441;Carr, Derek;QB;oak;h;nyg;15.38;0
13;2017;1517;Kizer, DeShone;QB;gnb;h;tam;15.2;0
13;2017;1501;Prescott, Dak;QB;dal;h;was;14.88;0
13;2017;1151;Brees, Drew;QB;nor;h;car;14.46;0
13;2017;1340;Stafford, Matthew;QB;det;a;bal;13.88;0
13;2017;1496;Brissett, Jacoby;QB;ind;a;jac;12.56;0
13;2017;1381;Gabbert, Blaine;QB;ten;h;hou;12.04;0
13;2017;1426;Smith, Geno;QB;lac;h;cle;11.78;0
13;2017;1452;Garoppolo, Jimmy;QB;sfo;a;chi;11.52;0
13;2017;1519;Trubisky, Mitchell;QB;chi;h;sfo;9.98;0
13;2017;1131;Brady, Tom;QB;nwe;a;buf;9.32;0
13;2017;1470;Hundley, Brett;QB;sea;h;phi;8.96;0
13;2017;1301;Ryan, Matt;QB;atl;h;min;7.02;0
13;2017;1488;Siemian, Trevor;QB;min;a;atl;6.6;0
13;2017;1400;Taylor, Tyrod;QB;cle;a;lac;4.8;0
13;2017;1522;Peterman, Nathan;QB;buf;h;nwe;2.9;0
13;2017;5071;Webb, Joe;QB;hou;a;ten;2.7;0
13;2017;1503;Rudock, Jake;QB;det;a;bal;-0.04;0
13;2017;1336;Hoyer, Brian;QB;nwe;a;buf;-0.2;0
13;2017;2888;Bell, Le'Veon;RB;pit;a;cin;32.2;0
13;2017;5562;Kamara, Alvin;RB;nor;h;car;29.6;0
13;2017;5446;Drake, Kenyan;RB;mia;h;den;26.1;0
13;2017;2890;Burkhead, Rex;RB;nwe;a;buf;25.3;0
13;2017;2793;Ingram, Mark;RB;nor;h;car;24.2;0
13;2017;5450;Collins, Alex;RB;bal;h;det;23.8;0
13;2017;5541;Williams, Jamaal;RB;gnb;h;tam;23.3;0
13;2017;2552;Lynch, Marshawn;RB;oak;h;nyg;23.1;0
13;2017;2992;Gurley, Todd;RB;lar;a;ari;21.8;0
13;2017;2871;Morris, Alfred;RB;sfo;a;chi;21.7;0
13;2017;5507;Barber, Peyton;RB;tam;a;gnb;21.3;0
13;2017;5445;Henry, Derrick;RB;ten;h;hou;19.9;0
13;2017;2613;Forte, Matt;RB;nyj;h;kan;18.1;
13;2017;2907;Riddick, Theo;RB;det;a;bal;17.2;0
13;2017;5534;Fournette, Leonard;RB;jac;h;ind;16.9;0
13;2017;2935;McKinnon, Jerick;RB;sfo;a;chi;16.2;0
13;2017;5536;McCaffrey, Christian;RB;car;a;nor;15.9;0
13;2017;2924;Anderson, C.J.;RB;car;a;nor;15;0
13;2017;2991;Gordon, Melvin;RB;lac;h;cle;14.6;0
13;2017;5564;Cohen, Tarik;RB;chi;h;sfo;14.4;0
13;2017;5320;Davis, Mike;RB;sea;h;phi;14.1;0
13;2017;2859;Miller, Lamar;RB;hou;a;ten;13.4;0
13;2017;2819;Powell, Bilal;RB;nyj;h;kan;13;0
13;2017;2899;Murray, Latavius;RB;min;a;atl;12.7;0
13;2017;2707;McCoy, LeSean;RB;buf;h;nwe;12.2;0
13;2017;2889;Bernard, Giovani;RB;cin;h;pit;11.6;0
13;2017;5604;Green, Tion;RB;det;a;bal;11.1;
13;2017;2612;Stewart, Jonathan;RB;nyg;a;oak;10.5;0
13;2017;2892;Ellington, Andre;RB;hou;a;ten;10.2;
13;2017;2976;Darkwa, Orleans;RB;nyg;a;oak;10.1;
13;2017;2629;Charles, Jamaal;RB;den;a;mia;10.1;
13;2017;2831;Murray, DeMarco;RB;ten;h;hou;9.9;
13;2017;5538;Perine, Samaje;RB;was;a;dal;9.9;0
13;2017;2918;Williams, Kerwynn;RB;kan;a;nyj;9.7;0
13;2017;2933;Hyde, Carlos;RB;cle;a;lac;9.6;0
13;2017;5560;Hunt, Kareem;RB;kan;a;nyj;9.3;0
13;2017;2816;Lewis, Dion;RB;ten;h;hou;9.2;0
13;2017;2930;Freeman, Devonta;RB;atl;h;min;9.1;0
13;2017;2954;White, James;RB;nwe;a;buf;9;0
13;2017;3191;Smith, Rod;RB;dal;h;was;8.7;0
13;2017;5524;Marshall, Byron;RB;was;a;dal;8.6;0
13;2017;5586;McKissic, J.D.;RB;sea;h;phi;8.4;0
13;2017;5543;Jones, Aaron;RB;gnb;h;tam;8;0
13;2017;2994;Coleman, Tevin;RB;atl;h;min;7.9;0
13;2017;2998;Ajayi, Jay;RB;phi;a;sea;7.6;0
13;2017;5449;Washington, DeAndre;RB;oak;h;nyg;7.6;0
13;2017;2869;Cadet, Travaris;RB;buf;h;nwe;7.1;0
13;2017;2931;Sims, Charles;RB;tam;a;gnb;7.1;0
13;2017;5583;Clement, Corey;RB;phi;a;sea;6.7;0
13;2017;5548;Mack, Marlon;RB;ind;a;jac;6.4;0
13;2017;5588;Penny, Elijhaa;RB;ari;h;lar;6.4;0
13;2017;2467;Gore, Frank;RB;mia;h;den;6.1;0
13;2017;5575;Ekeler, Austin;RB;lac;h;cle;6;0
13;2017;5567;Breida, Matt;RB;sfo;a;chi;5.9;0
13;2017;2969;Crowell, Isaiah;RB;nyj;h;kan;5.4;0
13;2017;2908;Juszczyk, Kyle;RB;sfo;a;chi;5.3;0
13;2017;5535;Mixon, Joe;RB;cin;h;pit;5.2;0
13;2017;5484;Ferguson, Josh;RB;ind;a;jac;4.6;0
13;2017;5495;Foster, D.J.;RB;ari;h;lar;4.5;0
13;2017;2993;Yeldon, T.J.;RB;jac;h;ind;4.5;0
13;2017;5447;Howard, Jordan;RB;chi;h;sfo;4.3;0
13;2017;2689;Woodhead, Danny;RB;bal;h;det;4.3;
13;2017;2913;Olawale, Jamize;RB;dal;h;was;4.3;0
13;2017;2830;Vereen, Shane;RB;nor;h;car;4;0
13;2017;5544;McGuire, Elijah;RB;nyj;h;kan;4;0
13;2017;5370;Allen, Javorius;RB;bal;h;det;3.6;0
13;2017;5431;Hunt, Akeem;RB;kan;a;nyj;3.2;
13;2017;2997;Johnson, Duke;RB;cle;a;lac;3.2;0
13;2017;5547;Gallman, Wayne;RB;nyg;a;oak;2.9;0
13;2017;2721;Blount, LeGarrette;RB;det;a;bal;2.6;0
13;2017;2818;Rodgers, Jacquizz;RB;tam;a;gnb;2.5;0
13;2017;2741;Ivory, Chris;RB;buf;h;nwe;2.5;0
13;2017;5581;Ham, C.J.;RB;min;a;atl;2.3;0
13;2017;2974;Perry, Senorise;RB;mia;h;den;2.2;0
13;2017;5490;Richard, Jalen;RB;oak;h;nyg;1.9;0
13;2017;2960;Blue, Alfred;RB;hou;a;ten;1.9;0
13;2017;5468;Booker, Devontae;RB;den;a;mia;1.8;0
13;2017;5472;Perkins, Paul;RB;nyg;a;oak;1.2;
13;2017;5537;Conner, James;RB;pit;a;cin;1.2;0
13;2017;5397;Zenner, Zach;RB;det;a;bal;0.4;0
13;2017;5402;Rawls, Thomas;RB;nyj;h;kan;0.4;0
13;2017;2896;Lacy, Eddie;RB;sea;h;phi;0.3;
13;2017;5485;Hill, Tyreek;WR;kan;a;nyj;39.5;0
13;2017;5378;Agholor, Nelson;WR;phi;a;sea;30.1;0
13;2017;5198;Allen, Keenan;WR;lac;h;cle;29.5;0
13;2017;5186;Kearse, Jermaine;WR;nyj;h;kan;27.7;0
13;2017;3474;Brown, Antonio;WR;pit;a;cin;27.1;0
13;2017;5091;Green, A.J.;WR;cin;h;pit;26.7;0
13;2017;3501;Fitzgerald, Larry;WR;ari;h;lar;25.8;0
13;2017;5502;Anderson, Robby;WR;nyj;h;kan;22.4;0
13;2017;5256;Lee, Marqise;WR;jac;h;ind;21.6;0
13;2017;5212;Stills, Kenny;WR;mia;h;den;19.8;0
13;2017;3809;Wallace, Mike;WR;phi;a;sea;19.6;0
13;2017;2580;Grant, Ryan;WR;ind;a;jac;18.6;0
13;2017;5459;Thomas, Michael;WR;nor;h;car;18;0
13;2017;5205;Goodwin, Marquise;WR;sfo;a;chi;17.9;0
13;2017;3891;Bryant, Dez;WR;dal;h;was;17.1;
13;2017;5206;Hopkins, DeAndre;WR;hou;a;ten;16;0
13;2017;5381;Funchess, Devin;WR;car;a;nor;16;0
13;2017;5571;Taylor, Trent;WR;sfo;a;chi;15.2;0
13;2017;3995;Tate, Golden;WR;det;a;bal;14.9;0
13;2017;5151;Hilton, T.Y.;WR;ind;a;jac;14.1;0
13;2017;5570;Cole, Keelan;WR;jac;h;ind;13.9;0
13;2017;5603;Westbrook, Dede;WR;jac;h;ind;13.8;0
13;2017;5208;Patterson, Cordarrelle;WR;nwe;a;buf;13.8;0
13;2017;5136;Baldwin, Doug;WR;sea;h;phi;13.4;0
13;2017;5168;Jones, Marvin;WR;det;a;bal;13;0
13;2017;5252;Watkins, Sammy;WR;kan;a;nyj;12.8;0
13;2017;5165;Gordon, Josh;WR;cle;a;lac;12.5;0
13;2017;5491;Holton, Johnny;WR;oak;h;nyg;11.9;0
13;2017;5552;Kupp, Cooper;WR;lar;a;ari;11.8;0
13;2017;5460;Doctson, Josh;WR;was;a;dal;11.6;0
13;2017;5335;Landry, Jarvis;WR;cle;a;lac;11.2;0
13;2017;5476;Miller, Braxton;WR;hou;a;ten;11.1;0
13;2017;5173;Benjamin, Travis;WR;lac;h;cle;10.8;0
13;2017;5410;Crowder, Jamison;WR;was;a;dal;10.7;0
13;2017;5153;Jeffery, Alshon;WR;phi;a;sea;10.1;0
13;2017;5097;Inman, Dontrelle;WR;chi;h;sfo;10.1;
13;2017;5386;Lockett, Tyler;WR;sea;h;phi;9.7;0
13;2017;5408;Roberts, Seth;WR;oak;h;nyg;9.6;0
13;2017;3946;LaFell, Brandon;WR;cin;h;pit;9.5;0
13;2017;5333;Thielen, Adam;WR;min;a;atl;9.1;0
13;2017;5344;Moncrief, Donte;WR;jac;h;ind;8.7;0
13;2017;5456;Shepard, Sterling;WR;nyg;a;oak;8.6;0
13;2017;5263;Adams, Davante;WR;gnb;h;tam;8.2;0
13;2017;3830;Maclin, Jeremy;WR;bal;h;det;8.1;
13;2017;5367;Bryant, Martavis;WR;oak;h;nyg;8;0
13;2017;5113;Smith, Torrey;WR;car;a;nor;7.9;0
13;2017;5500;Rogers, Chester;WR;ind;a;jac;7.3;0
13;2017;5412;Humphries, Adam;WR;tam;a;gnb;7.3;0
13;2017;5159;Sanu, Mohamed;WR;atl;h;min;7.3;0
13;2017;3751;Nelson, Jordy;WR;oak;h;nyg;6.7;0
13;2017;5554;Golladay, Kenny;WR;det;a;bal;6.4;0
13;2017;5273;King, Tavarres;WR;min;a;atl;6.3;0
13;2017;5409;Nelson, J.J.;WR;ari;h;lar;6.2;0
13;2017;5569;Switzer, Ryan;WR;pit;a;cin;6;0
13;2017;5223;Shepard, Russell;WR;nyg;a;oak;5.9;0
13;2017;5479;Moore, Chris;WR;bal;h;det;5.8;0
13;2017;5339;Wilson, Albert;WR;mia;h;den;5.7;0
13;2017;3902;Decker, Eric;WR;nwe;a;buf;5.7;
13;2017;5553;Smith-Schuster, JuJu;WR;pit;a;cin;5.7;0
13;2017;5424;Diggs, Stefon;WR;min;a;atl;5.7;0
13;2017;3851;Amendola, Danny;WR;mia;h;den;5.4;0
13;2017;3670;Ginn Jr., Ted;WR;nor;h;car;5.3;0
13;2017;5253;Evans, Mike;WR;tam;a;gnb;5.3;0
13;2017;5287;Snead, Willie;WR;bal;h;det;5.1;0
13;2017;5188;Wright, Jarius;WR;car;a;nor;4.8;0
13;2017;5326;Coleman, Brandon;WR;nor;h;car;4.8;0
13;2017;3997;Thomas, Demaryius;WR;den;a;mia;4.7;0
13;2017;5601;Hansen, Chad;WR;nwe;a;buf;4.5;0
13;2017;5162;Wright, Kendall;WR;min;a;atl;4.5;0
13;2017;3770;Jackson, DeSean;WR;tam;a;gnb;4.4;0
13;2017;5089;Jones, Julio;WR;atl;h;min;4.4;0
13;2017;5579;Godwin, Chris;WR;tam;a;gnb;4.4;0
13;2017;5557;Jones, Zay;WR;buf;h;nwe;4.2;0
13;2017;5255;Cooks, Brandin;WR;lar;a;ari;4.2;0
13;2017;5160;Thompson, Deonte;WR;dal;h;was;4.1;0
13;2017;5216;Williams, Terrance;WR;dal;h;was;4.1;0
13;2017;5148;Floyd, Michael;WR;nor;h;car;4;0
13;2017;5515;Robinson, Demarcus;WR;kan;a;nyj;3.7;0
13;2017;5455;Boyd, Tyler;WR;cin;h;pit;3.5;0
13;2017;5555;Taylor, Taywan;WR;ten;h;hou;3.5;0
13;2017;5163;Beasley, Cole;WR;dal;h;was;3.4;0
13;2017;5353;Fowler, Bennie;WR;chi;h;sfo;3.3;0
13;2017;5550;Davis, Corey;WR;ten;h;hou;3.2;0
13;2017;3983;Sanders, Emmanuel;WR;den;a;mia;3.1;0
13;2017;3824;Britt, Kenny;WR;cle;a;lac;3;0
13;2017;5595;Hall, Marvin;WR;atl;h;min;3;0
13;2017;5599;Malone, Josh;WR;cin;h;pit;2.9;0
13;2017;5292;Bersin, Brenton;WR;car;a;nor;2.8;
13;2017;5260;Richardson, Paul;WR;was;a;dal;2.8;0
13;2017;3820;Murphy, Louis;WR;sfo;a;chi;2.6;
13;2017;5582;Reynolds, Josh;WR;lar;a;ari;2.6;0
13;2017;5254;Matthews, Jordan;WR;nwe;a;buf;2.4;0
13;2017;5531;Byrd, Damiere;WR;car;a;nor;2.2;0
13;2017;5589;Thompson, Chris;WR;hou;a;ten;2.1;0
13;2017;5361;Gabriel, Taylor;WR;chi;h;sfo;2.1;0
13;2017;5578;Hollins, Mack;WR;phi;a;sea;2;0
13;2017;5508;Lewis, Roger;WR;nyg;a;oak;1.9;0
13;2017;5453;Treadwell, Laquon;WR;min;a;atl;1.9;0
13;2017;5432;Williams, Tyrell;WR;lac;h;cle;1.8;0
13;2017;5265;Ellington, Bruce;WR;hou;a;ten;1.7;0
13;2017;5268;Latimer, Cody;WR;nyg;a;oak;1.5;0
13;2017;5380;Parker, DeVante;WR;mia;h;den;1.5;0
13;2017;5478;Rogers, Eli;WR;pit;a;cin;1.4;0
13;2017;5191;Bellamy, Josh;WR;chi;h;sfo;1.4;0
13;2017;5462;Cooper, Pharoh;WR;lar;a;ari;1.3;0
13;2017;5430;Clay, Kaelin;WR;nyg;a;oak;1.3;0
13;2017;5496;Lewis, Tommylee;WR;nor;h;car;1.2;0
13;2017;5585;Brown, Noah;WR;dal;h;was;0.8;0
13;2017;5199;Austin, Tavon;WR;dal;h;was;0.8;0
13;2017;5551;Stewart, ArDarius;WR;nyj;h;kan;0.5;0
13;2017;5606;Wilson, Bobo;WR;tam;a;gnb;0.4;0
13;2017;5486;Grant, Jakeem;WR;mia;h;den;0.2;0
13;2017;4494;Gronkowski, Rob;TE;nwe;a;buf;26.7;0
13;2017;4582;Kelce, Travis;TE;kan;a;nyj;25.4;0
13;2017;4701;Engram, Evan;TE;nyg;a;oak;22.9;0
13;2017;4679;Anderson, Stephen;TE;hou;a;ten;18.9;0
13;2017;4648;Brate, Cameron;TE;tam;a;gnb;17.9;0
13;2017;4702;Njoku, David;TE;cle;a;lac;17.4;0
13;2017;4360;Walker, Delanie;TE;ten;h;hou;17.3;0
13;2017;4675;Henry, Hunter;TE;lac;h;cle;15.1;0
13;2017;4537;Rudolph, Kyle;TE;min;a;atl;13.6;0
13;2017;4492;Graham, Jimmy;TE;gnb;h;tam;11.6;0
13;2017;4292;Watson, Ben;TE;nor;h;car;11.4;0
13;2017;4534;Thomas, Julius;TE;mia;h;den;11;
13;2017;4324;Lewis, Marcedes;TE;gnb;h;tam;10.6;0
13;2017;4651;Walford, Clive;TE;nyj;h;kan;9.7;0
13;2017;4705;Everett, Gerald;TE;lar;a;ari;8.7;0
13;2017;4618;Burton, Trey;TE;chi;h;sfo;8.2;0
13;2017;4601;Ebron, Eric;TE;ind;a;jac;7.8;0
13;2017;4262;Witten, Jason;TE;dal;h;was;7.8;
13;2017;4688;Vannett, Nick;TE;sea;h;phi;7;0
13;2017;4712;Seals-Jones, Ricky;TE;ari;h;lar;6.4;0
13;2017;4270;Gates, Antonio;TE;lac;h;cle;6.2;0
13;2017;4690;DeValve, Seth;TE;cle;a;lac;5.3;0
13;2017;4677;Hooper, Austin;TE;atl;h;min;5.1;0
13;2017;4564;Celek, Garrett;TE;sfo;a;chi;5;0
13;2017;4543;Clay, Charles;TE;buf;h;nwe;5;0
13;2017;4652;Kroft, Tyler;TE;cin;h;pit;5;0
13;2017;4594;Doyle, Jack;TE;ind;a;jac;4.6;0
13;2017;4542;Green, Virgil;TE;lac;h;cle;4.6;0
13;2017;4577;Toilolo, Levine;TE;det;a;bal;4.5;0
13;2017;4569;Ertz, Zach;TE;phi;a;sea;4.4;0
13;2017;5110;Paul, Niles;TE;jac;h;ind;4.2;0
13;2017;4703;Kittle, George;TE;sfo;a;chi;4;0
13;2017;4664;O'Shaughnessy, James;TE;jac;h;ind;3.9;0
13;2017;4327;Fasano, Anthony;TE;mia;h;den;3.9;
13;2017;4482;Dickson, Ed;TE;sea;h;phi;3.8;0
13;2017;4493;Gresham, Jermaine;TE;ari;h;lar;3.7;0
13;2017;4715;Traylor, Austin;TE;den;a;mia;3.6;0
13;2017;4640;Fiedorowicz, C.J.;TE;hou;a;ten;3.6;
13;2017;4323;Davis, Vernon;TE;was;a;dal;3.5;0
13;2017;4710;Roberts, Michael;TE;det;a;bal;3.3;0
13;2017;4656;Uzomah, C.J.;TE;cin;h;pit;3.1;0
13;2017;4590;Williams, Brandon;TE;ind;a;jac;3.1;
13;2017;4609;Fells, Darren;TE;cle;a;lac;3;0
13;2017;1463;Thomas, Logan;TE;buf;h;nwe;3;0
13;2017;4637;Supernaw, Phillip;TE;ten;h;hou;3;0
13;2017;4602;Seferian-Jenkins, Austin;TE;jac;h;ind;2.7;0
13;2017;4700;Howard, O.J.;TE;tam;a;gnb;2.7;0
13;2017;4599;Carrier, Derek;TE;oak;h;nyg;2.4;0
13;2017;4653;James, Jesse;TE;pit;a;cin;2.3;0
13;2017;4682;Cross, Alan;TE;tam;a;gnb;2.3;0
13;2017;5436;Brown, Daniel;TE;chi;h;sfo;2.3;0
13;2017;4716;Auclair, Antony;TE;tam;a;gnb;2.1;0
13;2017;4538;Kendricks, Lance;TE;gnb;h;tam;2.1;0
13;2017;4660;Boyle, Nick;TE;bal;h;det;2.1;0
13;2017;4604;Grimble, Xavier;TE;pit;a;cin;1.9;0
13;2017;4437;Cook, Jared;TE;oak;h;nyg;1.9;0
13;2017;4680;Higbee, Tyler;TE;lar;a;ari;1.6;0
13;2017;4576;Sims, Dion;TE;chi;h;sfo;1.5;0
13;2017;4554;Ellison, Rhett;TE;nyg;a;oak;1.5;0
13;2017;4629;Rodgers, Richard;TE;phi;a;sea;1.4;0
13;2017;4551;Allen, Dwayne;TE;nwe;a;buf;1.3;0
13;2017;4650;Williams, Maxx;TE;bal;h;det;1.1;0
13;2017;4499;Hoomanawanui, Michael;TE;nor;h;car;1;0
13;2017;4586;Hill, Josh;TE;nor;h;car;0.8;0
13;2017;7016;Miami;Def;mia;h;den;28;0
13;2017;7025;LA Rams;Def;lar;a;ari;21;0
13;2017;7009;Dallas;Def;dal;h;was;19;0
13;2017;7012;Green Bay;Def;gnb;h;tam;16;0
13;2017;7003;Baltimore;Def;bal;h;det;16;0
13;2017;7010;Denver;Def;den;a;mia;14;0
13;2017;7018;New England;Def;nwe;a;buf;13;0
13;2017;7014;Jacksonville;Def;jac;h;ind;12;0
13;2017;7006;Chicago;Def;chi;h;sfo;11;0
13;2017;7028;Seattle;Def;sea;h;phi;11;0
13;2017;7026;LA Chargers;Def;lac;h;cle;11;0
13;2017;7030;Tennessee;Def;ten;h;hou;10;0
13;2017;7022;Oakland;Def;oak;h;nyg;8;0
13;2017;7004;Buffalo;Def;buf;h;nwe;5;0
13;2017;7029;Tampa Bay;Def;tam;a;gnb;5;0
13;2017;7019;New Orleans;Def;nor;h;car;4;0
13;2017;7032;Houston;Def;hou;a;ten;4;0
13;2017;7017;Minnesota;Def;min;a;atl;4;0
13;2017;7007;Cincinnati;Def;cin;h;pit;3;0
13;2017;7005;Carolina;Def;car;a;nor;3;0
13;2017;7027;San Francisco;Def;sfo;a;chi;3;0
13;2017;7002;Atlanta;Def;atl;h;min;3;0
13;2017;7001;Arizona;Def;ari;h;lar;3;0
13;2017;7024;Pittsburgh;Def;pit;a;cin;3;0
13;2017;7020;New York G;Def;nyg;a;oak;3;0
13;2017;7023;Philadelphia;Def;phi;a;sea;2;0
13;2017;7008;Cleveland;Def;cle;a;lac;2;0
13;2017;7021;New York J;Def;nyj;h;kan;1;0
13;2017;7031;Washington;Def;was;a;dal;-3;0
13;2017;7011;Detroit;Def;det;a;bal;-4;0
13;2017;7015;Kansas City;Def;kan;a;nyj;-4;0
