Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
17;2017;1231;Rivers, Philip;QB;lac;h;oak;30.98;0
17;2017;1340;Stafford, Matthew;QB;det;h;gnb;30.12;0
17;2017;1465;Winston, Jameis;QB;tam;h;nor;29.72;0
17;2017;1517;Kizer, DeShone;QB;gnb;a;det;28.66;0
17;2017;1301;Ryan, Matt;QB;atl;h;car;21.08;0
17;2017;1403;Dalton, Andy;QB;cin;a;bal;20.68;0
17;2017;1412;Wilson, Russell;QB;sea;h;ari;20.44;0
17;2017;1476;Fales, David;QB;mia;h;buf;20.4;0
17;2017;1452;Garoppolo, Jimmy;QB;sfo;a;lar;17.58;0
17;2017;1516;Lynch, Paxton;QB;den;h;kan;16.46;0
17;2017;1400;Taylor, Tyrod;QB;cle;a;pit;15.66;0
17;2017;1131;Brady, Tom;QB;nwe;h;nyj;15.6;0
17;2017;1302;Flacco, Joe;QB;bal;h;cin;15.12;0
17;2017;1466;Mariota, Marcus;QB;ten;h;jac;14.36;0
17;2017;1378;Newton, Cam;QB;car;a;atl;14.1;0
17;2017;1151;Brees, Drew;QB;nor;a;tam;14;0
17;2017;1470;Hundley, Brett;QB;sea;h;ari;13.38;0
17;2017;1501;Prescott, Dak;QB;dal;a;phi;12.76;0
17;2017;1441;Carr, Derek;QB;oak;a;lac;11.82;0
17;2017;1435;Keenum, Case;QB;den;h;kan;11.56;0
17;2017;1523;Mahomes II, Patrick;QB;kan;a;den;11.36;0
17;2017;1430;Jones, Landry;QB;pit;h;cle;10.96;0
17;2017;1415;Cousins, Kirk;QB;min;h;chi;10.52;0
17;2017;1496;Brissett, Jacoby;QB;ind;h;hou;10.36;0
17;2017;1472;Petty, Bryce;QB;mia;h;buf;9.18;0
17;2017;1290;Stanton, Drew;QB;cle;a;pit;8.7;0
17;2017;1225;Manning, Eli;QB;nyg;h;was;7.88;0
17;2017;1507;Sudfeld, Nate;QB;phi;h;dal;7.56;0
17;2017;1519;Trubisky, Mitchell;QB;chi;a;min;7.32;0
17;2017;1484;Mannion, Sean;QB;lar;h;sfo;6.16;0
17;2017;1399;Yates, T.J.;QB;hou;a;ind;5.38;
17;2017;1442;Bortles, Blake;QB;jac;a;ten;5.22;0
17;2017;1413;Foles, Nick;QB;phi;h;dal;0.56;0
17;2017;1510;Callahan, Joe;QB;phi;h;dal;0.44;0
17;2017;1263;Cutler, Jay;QB;mia;h;buf;0.24;
17;2017;1336;Hoyer, Brian;QB;nwe;h;nyj;0.2;0
17;2017;1262;Clemens, Kellen;QB;lac;h;oak;-0.2;
17;2017;1418;Bray, Tyler;QB;chi;a;min;-1;0
17;2017;2816;Lewis, Dion;RB;ten;h;jac;31.3;0
17;2017;5562;Kamara, Alvin;RB;nor;a;tam;30.8;0
17;2017;2899;Murray, Latavius;RB;min;h;chi;27.4;0
17;2017;2930;Freeman, Devonta;RB;atl;h;car;25.8;0
17;2017;2976;Darkwa, Orleans;RB;nyg;h;was;24.4;
17;2017;2933;Hyde, Carlos;RB;cle;a;pit;23;0
17;2017;2997;Johnson, Duke;RB;cle;a;pit;20.5;0
17;2017;5444;Elliott, Ezekiel;RB;dal;a;phi;20.1;0
17;2017;5445;Henry, Derrick;RB;ten;h;jac;18.7;0
17;2017;2991;Gordon, Melvin;RB;lac;h;oak;18.4;0
17;2017;2963;Bibbs, Kapri;RB;was;a;nyg;18;0
17;2017;5534;Fournette, Leonard;RB;jac;a;ten;17.6;0
17;2017;5450;Collins, Alex;RB;bal;h;cin;17.6;0
17;2017;2960;Blue, Alfred;RB;hou;a;ind;17.5;0
17;2017;2467;Gore, Frank;RB;mia;h;buf;17.1;0
17;2017;5507;Barber, Peyton;RB;tam;h;nor;16.9;0
17;2017;2552;Lynch, Marshawn;RB;oak;a;lac;16.9;0
17;2017;2822;Sherman, Anthony;RB;kan;a;den;15.1;0
17;2017;5541;Williams, Jamaal;RB;gnb;a;det;14.3;0
17;2017;2829;Ridley, Stevan;RB;pit;h;cle;14;0
17;2017;2889;Bernard, Giovani;RB;cin;a;bal;13;0
17;2017;5446;Drake, Kenyan;RB;mia;h;buf;12;0
17;2017;5548;Mack, Marlon;RB;ind;h;hou;11.8;0
17;2017;5567;Breida, Matt;RB;sfo;a;lar;11.4;0
17;2017;5561;Henderson, De'Angelo;RB;den;h;kan;11.4;0
17;2017;5536;McCaffrey, Christian;RB;car;a;atl;10.4;0
17;2017;5441;Brown, Malcolm;RB;lar;h;sfo;10.1;0
17;2017;5588;Penny, Elijhaa;RB;ari;a;sea;9.9;0
17;2017;2995;Abdullah, Ameer;RB;det;h;gnb;9.9;0
17;2017;5535;Mixon, Joe;RB;cin;a;bal;9.7;0
17;2017;5560;Hunt, Kareem;RB;kan;a;den;9.5;0
17;2017;2793;Ingram, Mark;RB;nor;a;tam;9.4;0
17;2017;2880;Dunbar, Lance;RB;lar;h;sfo;9.1;
17;2017;2918;Williams, Kerwynn;RB;kan;a;den;9.1;0
17;2017;5547;Gallman, Wayne;RB;nyg;h;was;8.9;0
17;2017;5564;Cohen, Tarik;RB;chi;a;min;8.7;0
17;2017;5320;Davis, Mike;RB;sea;h;ari;8.4;0
17;2017;2912;Line, Zach;RB;nor;a;tam;7.8;0
17;2017;5396;Murphy, Marcus;RB;buf;a;mia;6.8;0
17;2017;2819;Powell, Bilal;RB;nyj;a;nwe;6.6;0
17;2017;2874;Bolden, Brandon;RB;mia;h;buf;6.3;0
17;2017;2924;Anderson, C.J.;RB;car;a;atl;6.1;0
17;2017;5473;Smallwood, Wendell;RB;phi;h;dal;6;0
17;2017;2689;Woodhead, Danny;RB;bal;h;cin;5.9;
17;2017;5586;McKissic, J.D.;RB;sea;h;ari;5.9;0
17;2017;2908;Juszczyk, Kyle;RB;sfo;a;lar;5.9;0
17;2017;2721;Blount, LeGarrette;RB;det;h;gnb;5.8;0
17;2017;2994;Coleman, Tevin;RB;atl;h;car;5.7;0
17;2017;5612;Smith, De'Veon;RB;mia;h;buf;5.7;
17;2017;5468;Booker, Devontae;RB;den;h;kan;5.6;0
17;2017;2647;Tolbert, Mike;RB;buf;a;mia;5.5;
17;2017;5604;Green, Tion;RB;det;h;gnb;5.5;
17;2017;2707;McCoy, LeSean;RB;buf;a;mia;5.2;0
17;2017;2990;Toussaint, Fitzgerald;RB;pit;h;cle;5.1;0
17;2017;5402;Rawls, Thomas;RB;nyj;a;nwe;4.8;0
17;2017;2935;McKinnon, Jerick;RB;sfo;a;lar;4.4;0
17;2017;2907;Riddick, Theo;RB;det;h;gnb;4.2;0
17;2017;2818;Rodgers, Jacquizz;RB;tam;h;nor;4;0
17;2017;5544;McGuire, Elijah;RB;nyj;a;nwe;4;0
17;2017;5431;Hunt, Akeem;RB;kan;a;den;3.9;
17;2017;2859;Miller, Lamar;RB;hou;a;ind;3.7;0
17;2017;5370;Allen, Javorius;RB;bal;h;cin;3.7;0
17;2017;5546;Mays, Devante;RB;gnb;a;det;3.2;0
17;2017;5495;Foster, D.J.;RB;ari;a;sea;3;0
17;2017;2982;Oliver, Branden;RB;ind;h;hou;2.9;0
17;2017;5472;Perkins, Paul;RB;nyg;h;was;2.8;
17;2017;5447;Howard, Jordan;RB;chi;a;min;2.4;0
17;2017;5449;Washington, DeAndre;RB;oak;a;lac;2.3;0
17;2017;2887;Barner, Kenjon;RB;car;a;atl;2.2;0
17;2017;2969;Crowell, Isaiah;RB;nyj;a;nwe;2.1;0
17;2017;2974;Perry, Senorise;RB;mia;h;buf;2.1;0
17;2017;2916;Whittaker, Fozzy;RB;car;a;atl;1.9;
17;2017;2980;Prosch, Jay;RB;hou;a;ind;1.9;0
17;2017;5581;Ham, C.J.;RB;min;h;chi;1.6;0
17;2017;2999;Artis-Payne, Cameron;RB;car;a;atl;1.6;0
17;2017;2911;Cunningham, Benny;RB;chi;a;min;1.6;0
17;2017;5490;Richard, Jalen;RB;oak;a;lac;1.6;0
17;2017;2830;Vereen, Shane;RB;nor;a;tam;1.4;0
17;2017;5403;Nix, Roosevelt;RB;pit;h;cle;1.4;0
17;2017;2805;DiMarco, Patrick;RB;buf;a;mia;1.4;0
17;2017;2993;Yeldon, T.J.;RB;jac;a;ten;1.3;0
17;2017;5415;Burton, Michael;RB;chi;a;min;1;0
17;2017;2931;Sims, Charles;RB;tam;h;nor;0.6;0
17;2017;5538;Perine, Samaje;RB;was;a;nyg;0.3;0
17;2017;5504;Watt, Derek;RB;lac;h;oak;0.2;0
17;2017;2871;Morris, Alfred;RB;sfo;a;lar;0.1;0
17;2017;2858;Martin, Doug;RB;oak;a;lac;-0.3;0
17;2017;5553;Smith-Schuster, JuJu;WR;pit;h;cle;38.3;0
17;2017;5198;Allen, Keenan;WR;lac;h;oak;37.3;0
17;2017;3995;Tate, Golden;WR;det;h;gnb;28.4;0
17;2017;5339;Wilson, Albert;WR;mia;h;buf;27.7;0
17;2017;5579;Godwin, Chris;WR;tam;h;nor;27.1;0
17;2017;5136;Baldwin, Doug;WR;sea;h;ari;25;0
17;2017;5335;Landry, Jarvis;WR;cle;a;pit;24.2;0
17;2017;5376;Cooper, Amari;WR;oak;a;lac;23.5;0
17;2017;5475;Higgins, Rashard;WR;cle;a;pit;21.8;0
17;2017;5412;Humphries, Adam;WR;tam;h;nor;20.2;0
17;2017;5455;Boyd, Tyler;WR;cin;a;bal;20.1;0
17;2017;5173;Benjamin, Travis;WR;lac;h;oak;20;0
17;2017;5255;Cooks, Brandin;WR;lar;h;sfo;19.7;0
17;2017;5165;Gordon, Josh;WR;cle;a;pit;18.5;0
17;2017;5168;Jones, Marvin;WR;det;h;gnb;18.1;0
17;2017;3997;Thomas, Demaryius;WR;den;h;kan;17.7;0
17;2017;5424;Diggs, Stefon;WR;min;h;chi;17.7;0
17;2017;5125;Cobb, Randall;WR;gnb;a;det;17.3;0
17;2017;5554;Golladay, Kenny;WR;det;h;gnb;16;0
17;2017;5432;Williams, Tyrell;WR;lac;h;oak;15.7;0
17;2017;5459;Thomas, Michael;WR;nor;a;tam;15.4;0
17;2017;3809;Wallace, Mike;WR;phi;h;dal;15;0
17;2017;5097;Inman, Dontrelle;WR;chi;a;min;14.4;
17;2017;5159;Sanu, Mohamed;WR;atl;h;car;14.1;0
17;2017;3501;Fitzgerald, Larry;WR;ari;a;sea;13.5;0
17;2017;5219;Butler, Brice;WR;ari;a;sea;13;0
17;2017;5089;Jones, Julio;WR;atl;h;car;13;0
17;2017;5381;Funchess, Devin;WR;car;a;atl;12.8;0
17;2017;5253;Evans, Mike;WR;tam;h;nor;12.5;0
17;2017;5367;Bryant, Martavis;WR;oak;a;lac;12.5;0
17;2017;5501;Taylor, Jordan;WR;den;h;kan;12.5;0
17;2017;5380;Parker, DeVante;WR;mia;h;buf;12.4;0
17;2017;5333;Thielen, Adam;WR;min;h;chi;12.1;0
17;2017;5597;Sharp, Hunter;WR;nyg;h;was;11.9;0
17;2017;5205;Goodwin, Marquise;WR;sfo;a;lar;11.8;0
17;2017;5386;Lockett, Tyler;WR;sea;h;ari;11.5;0
17;2017;5186;Kearse, Jermaine;WR;nyj;a;nwe;10.9;0
17;2017;5503;Thomas, Mike;WR;lar;h;sfo;10.5;0
17;2017;5408;Roberts, Seth;WR;oak;a;lac;9.8;0
17;2017;5353;Fowler, Bennie;WR;chi;a;min;9.6;0
17;2017;5229;Brown, Jaron;WR;sea;h;ari;9.5;0
17;2017;3848;Heyward-Bey, Darrius;WR;pit;h;cle;8.9;0
17;2017;5498;Davis, Trevor;WR;gnb;a;det;8.6;0
17;2017;5589;Thompson, Chris;WR;hou;a;ind;8.4;0
17;2017;3851;Amendola, Danny;WR;mia;h;buf;8.3;0
17;2017;5134;Robinson, Aldrick;WR;sfo;a;lar;8.2;0
17;2017;5162;Wright, Kendall;WR;min;h;chi;7.9;0
17;2017;5460;Doctson, Josh;WR;was;a;nyg;7.7;0
17;2017;5479;Moore, Chris;WR;bal;h;cin;7.6;0
17;2017;5569;Switzer, Ryan;WR;pit;h;cle;7.2;0
17;2017;5515;Robinson, Demarcus;WR;kan;a;den;7.1;0
17;2017;5341;Hurns, Allen;WR;dal;a;phi;6.8;0
17;2017;5199;Austin, Tavon;WR;dal;a;phi;6.8;0
17;2017;5277;Campanaro, Michael;WR;ten;h;jac;6.6;0
17;2017;3670;Ginn Jr., Ted;WR;nor;a;tam;6.5;0
17;2017;5212;Stills, Kenny;WR;mia;h;buf;6.4;0
17;2017;5570;Cole, Keelan;WR;jac;a;ten;6.3;0
17;2017;5500;Rogers, Chester;WR;ind;h;hou;5.9;0
17;2017;5384;Dorsett, Phillip;WR;nwe;h;nyj;5.6;0
17;2017;5292;Bersin, Brenton;WR;car;a;atl;5.6;
17;2017;5551;Stewart, ArDarius;WR;nyj;a;nwe;5.6;0
17;2017;5486;Grant, Jakeem;WR;mia;h;buf;5.6;0
17;2017;5578;Hollins, Mack;WR;phi;h;dal;5.5;0
17;2017;3946;LaFell, Brandon;WR;cin;a;bal;5.5;0
17;2017;3891;Bryant, Dez;WR;dal;a;phi;5.4;
17;2017;5410;Crowder, Jamison;WR;was;a;nyg;5.4;0
17;2017;5387;Hardy, Justin;WR;atl;h;car;5.2;0
17;2017;5462;Cooper, Pharoh;WR;lar;h;sfo;5;0
17;2017;5571;Taylor, Trent;WR;sfo;a;lar;4.9;0
17;2017;5598;Bourne, Kendrick;WR;sfo;a;lar;4.8;0
17;2017;3902;Decker, Eric;WR;nwe;h;nyj;4.8;
17;2017;5378;Agholor, Nelson;WR;phi;h;dal;4.8;0
17;2017;5257;Benjamin, Kelvin;WR;buf;a;mia;4.7;0
17;2017;5453;Treadwell, Laquon;WR;min;h;chi;4.6;0
17;2017;5191;Bellamy, Josh;WR;chi;a;min;4.6;0
17;2017;5557;Jones, Zay;WR;buf;a;mia;4.5;0
17;2017;5151;Hilton, T.Y.;WR;ind;h;hou;4.4;0
17;2017;5160;Thompson, Deonte;WR;dal;a;phi;4.3;0
17;2017;2580;Grant, Ryan;WR;ind;h;hou;4.3;0
17;2017;5587;Johnson, Marcus;WR;ind;h;hou;4.3;0
17;2017;5593;Rudolph, Travis;WR;nyg;h;was;3.9;0
17;2017;3872;Crabtree, Michael;WR;bal;h;cin;3.7;0
17;2017;5454;Fuller, Will;WR;hou;a;ind;3.7;0
17;2017;5091;Green, A.J.;WR;cin;a;bal;3.7;0
17;2017;5582;Reynolds, Josh;WR;lar;h;sfo;3.6;0
17;2017;5511;Allison, Geronimo;WR;gnb;a;det;3.5;0
17;2017;5216;Williams, Terrance;WR;dal;a;phi;3.4;0
17;2017;5611;Gibson, Shelton;WR;phi;h;dal;3.1;0
17;2017;5476;Miller, Braxton;WR;hou;a;ind;2.9;0
17;2017;5409;Nelson, J.J.;WR;ari;a;sea;2.8;0
17;2017;5452;Coleman, Corey;WR;buf;a;mia;2.8;0
17;2017;5601;Hansen, Chad;WR;nwe;h;nyj;2.5;0
17;2017;5430;Clay, Kaelin;WR;nyg;h;was;2.3;0
17;2017;5366;Martino, Freddie;WR;tam;h;nor;1.9;0
17;2017;5603;Westbrook, Dede;WR;jac;a;ten;1.9;0
17;2017;5153;Jeffery, Alshon;WR;phi;h;dal;1.8;0
17;2017;5563;Chesson, Jehu;WR;kan;a;den;1.8;0
17;2017;5288;Hamilton, Cobi;WR;ind;h;hou;1.8;0
17;2017;5594;Williams, Mike;WR;lac;h;oak;1.8;0
17;2017;5182;Matthews, Rishard;WR;ten;h;jac;1.7;0
17;2017;5574;McKenzie, Isaiah;WR;den;h;kan;1.7;0
17;2017;3820;Murphy, Louis;WR;sfo;a;lar;1.6;
17;2017;5610;Clark, Michael;WR;gnb;a;det;1.5;
17;2017;5572;Darboh, Amara;WR;nwe;h;nyj;1.5;0
17;2017;5208;Patterson, Cordarrelle;WR;nwe;h;nyj;1.4;0
17;2017;5502;Anderson, Robby;WR;nyj;a;nwe;1.3;0
17;2017;5275;Aiken, Kamar;WR;phi;h;dal;1.2;0
17;2017;5478;Rogers, Eli;WR;pit;h;cle;1.1;0
17;2017;5351;Janis, Jeff;WR;cle;a;pit;1;0
17;2017;5555;Taylor, Taywan;WR;ten;h;jac;0.5;0
17;2017;5606;Wilson, Bobo;WR;tam;h;nor;0.4;0
17;2017;5600;Mickens, Jaydon;WR;jac;a;ten;-1;0
17;2017;5496;Lewis, Tommylee;WR;nor;a;tam;-1;0
17;2017;4652;Kroft, Tyler;TE;cin;a;bal;23.3;0
17;2017;4703;Kittle, George;TE;sfo;a;lar;17;0
17;2017;4594;Doyle, Jack;TE;ind;h;hou;13.8;0
17;2017;4292;Watson, Ben;TE;nor;a;tam;13.1;0
17;2017;4684;Sterling, Neal;TE;nyj;a;nwe;12.4;0
17;2017;4543;Clay, Charles;TE;buf;a;mia;12.4;0
17;2017;4554;Ellison, Rhett;TE;nyg;h;was;11.3;0
17;2017;4642;Harris, Demetrius;TE;kan;a;den;10.3;0
17;2017;4661;O'Leary, Nick;TE;buf;a;mia;9.6;0
17;2017;4270;Gates, Antonio;TE;lac;h;oak;8.6;0
17;2017;4492;Graham, Jimmy;TE;gnb;a;det;7.5;0
17;2017;4648;Brate, Cameron;TE;tam;h;nor;6.7;0
17;2017;4677;Hooper, Austin;TE;atl;h;car;6.5;0
17;2017;4694;Morgan, David;TE;min;h;chi;6.5;0
17;2017;4437;Cook, Jared;TE;oak;a;lac;6.5;0
17;2017;4702;Njoku, David;TE;cle;a;pit;5.8;0
17;2017;4493;Gresham, Jermaine;TE;ari;a;sea;5.4;0
17;2017;4360;Walker, Delanie;TE;ten;h;jac;4.9;0
17;2017;4569;Ertz, Zach;TE;phi;h;dal;4.4;0
17;2017;4660;Boyle, Nick;TE;bal;h;cin;4.4;0
17;2017;4363;Celek, Brent;TE;phi;h;dal;4.3;
17;2017;4706;Smith, Jonnu;TE;ten;h;jac;4.2;0
17;2017;4482;Dickson, Ed;TE;sea;h;ari;4.2;0
17;2017;4323;Davis, Vernon;TE;was;a;nyg;4;0
17;2017;4564;Celek, Garrett;TE;sfo;a;lar;3.8;0
17;2017;4262;Witten, Jason;TE;dal;a;phi;3.7;
17;2017;4705;Everett, Gerald;TE;lar;h;sfo;3.6;0
17;2017;4324;Lewis, Marcedes;TE;gnb;a;det;3.3;0
17;2017;4704;Tomlinson, Eric;TE;nyj;a;nwe;3;0
17;2017;4599;Carrier, Derek;TE;oak;a;lac;3;0
17;2017;4653;James, Jesse;TE;pit;h;cle;2.9;0
17;2017;4553;Hanna, James;TE;dal;a;phi;2.3;
17;2017;4609;Fells, Darren;TE;cle;a;pit;2.2;0
17;2017;4532;Stocker, Luke;TE;ten;h;jac;2.2;0
17;2017;4682;Cross, Alan;TE;tam;h;nor;2.1;0
17;2017;4368;Olsen, Greg;TE;car;a;atl;2;0
17;2017;4618;Burton, Trey;TE;chi;a;min;1.9;0
17;2017;4692;Derby, A.J.;TE;mia;h;buf;1.9;0
17;2017;4601;Ebron, Eric;TE;ind;h;hou;1.9;0
17;2017;4676;Heuerman, Jeff;TE;den;h;kan;1.9;0
17;2017;4586;Hill, Josh;TE;nor;a;tam;1.8;0
17;2017;4656;Uzomah, C.J.;TE;cin;a;bal;1.7;0
17;2017;4542;Green, Virgil;TE;lac;h;oak;1.6;0
17;2017;4572;McDonald, Vance;TE;pit;h;cle;1.5;0
17;2017;4717;Griffin, Garrett;TE;nor;a;tam;1.4;0
17;2017;4679;Anderson, Stephen;TE;hou;a;ind;1.4;0
17;2017;4537;Rudolph, Kyle;TE;min;h;chi;1.3;0
17;2017;4604;Grimble, Xavier;TE;pit;h;cle;1.2;0
17;2017;4327;Fasano, Anthony;TE;mia;h;buf;1.1;
17;2017;5110;Paul, Niles;TE;jac;a;ten;1;0
17;2017;4595;Gray, Marqueis;TE;mia;h;buf;0.2;0
17;2017;7015;Kansas City;Def;kan;a;den;18;0
17;2017;7009;Dallas;Def;dal;a;phi;17;0
17;2017;7030;Tennessee;Def;ten;h;jac;17;0
17;2017;7011;Detroit;Def;det;h;gnb;16;0
17;2017;7024;Pittsburgh;Def;pit;h;cle;16;0
17;2017;7019;New Orleans;Def;nor;a;tam;14;0
17;2017;7014;Jacksonville;Def;jac;a;ten;14;0
17;2017;7018;New England;Def;nwe;h;nyj;13;0
17;2017;7020;New York G;Def;nyg;h;was;13;0
17;2017;7010;Denver;Def;den;h;kan;12;0
17;2017;7002;Atlanta;Def;atl;h;car;12;0
17;2017;7027;San Francisco;Def;sfo;a;lar;11;0
17;2017;7029;Tampa Bay;Def;tam;h;nor;10;0
17;2017;7023;Philadelphia;Def;phi;h;dal;10;0
17;2017;7026;LA Chargers;Def;lac;h;oak;10;0
17;2017;7013;Indianapolis;Def;ind;h;hou;10;0
17;2017;7007;Cincinnati;Def;cin;a;bal;9;0
17;2017;7028;Seattle;Def;sea;h;ari;9;0
17;2017;7006;Chicago;Def;chi;a;min;8;0
17;2017;7031;Washington;Def;was;a;nyg;7;0
17;2017;7017;Minnesota;Def;min;h;chi;7;0
17;2017;7008;Cleveland;Def;cle;a;pit;6;0
17;2017;7025;LA Rams;Def;lar;h;sfo;5;0
17;2017;7004;Buffalo;Def;buf;a;mia;4;0
17;2017;7022;Oakland;Def;oak;a;lac;4;0
17;2017;7016;Miami;Def;mia;h;buf;4;0
17;2017;7001;Arizona;Def;ari;a;sea;3;0
17;2017;7003;Baltimore;Def;bal;h;cin;3;0
17;2017;7021;New York J;Def;nyj;a;nwe;2;0
17;2017;7032;Houston;Def;hou;a;ind;2;0
17;2017;7005;Carolina;Def;car;a;atl;1;0
17;2017;7012;Green Bay;Def;gnb;a;det;-2;0
