Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
2;2017;1131;Brady, Tom;QB;nwe;a;nor;33.78;200
2;2017;1514;Wentz, Carson;QB;phi;a;kan;28.82;400
2;2017;1151;Brees, Drew;QB;nor;h;nwe;25.24;800
2;2017;1488;Siemian, Trevor;QB;min;a;pit;24.64;600
2;2017;1252;Rodgers, Aaron;QB;gnb;a;atl;23.52;500
2;2017;1441;Carr, Derek;QB;oak;h;nyj;21.2;0
2;2017;1231;Rivers, Philip;QB;lac;h;mia;20.24;400
2;2017;1207;Palmer, Carson;QB;ari;a;ind;19.88;
2;2017;1501;Prescott, Dak;QB;dal;a;den;17.92;500
2;2017;1518;Watson, Deshaun;QB;hou;a;cin;17.7;700
2;2017;1232;Roethlisberger, Ben;QB;pit;h;min;17.52;600
2;2017;1175;McCown, Josh;QB;nyj;a;oak;16.74;800
2;2017;1254;Smith, Alex;QB;was;a;lar;16.14;600
2;2017;1420;Glennon, Mike;QB;ari;a;ind;16.04;100
2;2017;1302;Flacco, Joe;QB;bal;h;cle;15.58;900
2;2017;1412;Wilson, Russell;QB;sea;h;sfo;15.32;200
2;2017;1301;Ryan, Matt;QB;atl;h;gnb;14.88;300
2;2017;1340;Stafford, Matthew;QB;det;a;nyg;14.18;500
2;2017;1466;Mariota, Marcus;QB;ten;a;jac;14;300
2;2017;1263;Cutler, Jay;QB;mia;a;lac;13.1;
2;2017;1442;Bortles, Blake;QB;jac;h;ten;12.82;600
2;2017;1225;Manning, Eli;QB;nyg;h;det;12.56;700
2;2017;1465;Winston, Jameis;QB;tam;h;chi;12.46;500
2;2017;1490;Goff, Jared;QB;lar;h;was;12.06;700
2;2017;1415;Cousins, Kirk;QB;min;a;pit;11.86;500
2;2017;1378;Newton, Cam;QB;car;h;buf;11.82;900
2;2017;1400;Taylor, Tyrod;QB;cle;a;bal;10.5;400
2;2017;1496;Brissett, Jacoby;QB;ind;h;ari;9.84;0
2;2017;1403;Dalton, Andy;QB;cin;h;hou;9.46;800
2;2017;1495;Hogan, Kevin;QB;was;a;lar;8.22;0
2;2017;1435;Keenum, Case;QB;den;h;dal;6.68;100
2;2017;1517;Kizer, DeShone;QB;gnb;a;atl;5.88;500
2;2017;1336;Hoyer, Brian;QB;sfo;a;sea;2.96;900
2;2017;1242;Fitzpatrick, Ryan;QB;tam;h;chi;-0.2;0
2;2017;2924;Anderson, C.J.;RB;car;h;buf;33.4;200
2;2017;5392;Montgomery, Ty;RB;gnb;a;atl;29;700
2;2017;2992;Gurley, Todd;RB;lar;h;was;27.6;300
2;2017;5560;Hunt, Kareem;RB;kan;h;phi;25.9;900
2;2017;2915;Thompson, Chris;RB;was;a;lar;25.6;700
2;2017;2930;Freeman, Devonta;RB;atl;h;gnb;24;600
2;2017;5370;Allen, Javorius;RB;bal;h;cle;21.1;200
2;2017;2991;Gordon, Melvin;RB;lac;h;mia;20.8;800
2;2017;2933;Hyde, Carlos;RB;cle;a;bal;20.3;500
2;2017;5490;Richard, Jalen;RB;oak;h;nyj;18.9;200
2;2017;2954;White, James;RB;nwe;a;nor;17.6;0
2;2017;2998;Ajayi, Jay;RB;mia;a;lac;17.6;500
2;2017;5445;Henry, Derrick;RB;ten;a;jac;15.2;400
2;2017;5534;Fournette, Leonard;RB;jac;h;ten;14.1;100
2;2017;5564;Cohen, Tarik;RB;chi;a;tam;13.8;800
2;2017;2890;Burkhead, Rex;RB;nwe;a;nor;13.4;200
2;2017;2613;Forte, Matt;RB;nyj;a;oak;13.1;
2;2017;2888;Bell, Le'Veon;RB;pit;h;min;13.1;400
2;2017;2894;Gillislee, Mike;RB;nor;h;nwe;12.9;400
2;2017;2818;Rodgers, Jacquizz;RB;tam;h;chi;12.7;600
2;2017;2929;West, Terrance;RB;nor;h;nwe;12.5;0
2;2017;2994;Coleman, Tevin;RB;atl;h;gnb;12.5;400
2;2017;2552;Lynch, Marshawn;RB;oak;h;nyj;11.9;100
2;2017;2859;Miller, Lamar;RB;hou;a;cin;11.7;200
2;2017;2793;Ingram, Mark;RB;nor;h;nwe;11.6;700
2;2017;5565;Carson, Chris;RB;sea;h;sfo;11;500
2;2017;2997;Johnson, Duke;RB;cle;a;bal;11;700
2;2017;2467;Gore, Frank;RB;mia;a;lac;10.6;700
2;2017;2707;McCoy, LeSean;RB;buf;a;car;10.3;0
2;2017;2484;Sproles, Darren;RB;phi;a;kan;8.8;800
2;2017;2995;Abdullah, Ameer;RB;det;a;nyg;8.6;800
2;2017;2830;Vereen, Shane;RB;nor;h;nwe;8.5;700
2;2017;5562;Kamara, Alvin;RB;nor;h;nwe;8.4;500
2;2017;5536;McCaffrey, Christian;RB;car;h;buf;8.4;400
2;2017;5559;Cook, Dalvin;RB;min;a;pit;8.4;200
2;2017;2741;Ivory, Chris;RB;buf;a;car;7.8;900
2;2017;5493;Kelley, Rob;RB;was;a;lar;7.8;500
2;2017;5538;Perine, Samaje;RB;was;a;lar;7.7;900
2;2017;2907;Riddick, Theo;RB;det;a;nyg;6.7;200
2;2017;5449;Washington, DeAndre;RB;oak;h;nyj;6.5;0
2;2017;5413;Fowler, Jalston;RB;sea;h;sfo;6.3;0
2;2017;5444;Elliott, Ezekiel;RB;dal;a;den;6.2;700
2;2017;2629;Charles, Jamaal;RB;den;h;dal;6.2;
2;2017;5581;Ham, C.J.;RB;min;a;pit;6.1;0
2;2017;2935;McKinnon, Jerick;RB;sfo;a;sea;5.5;800
2;2017;2892;Ellington, Andre;RB;ari;a;ind;5.3;
2;2017;5448;Prosise, C.J.;RB;sea;h;sfo;5.2;300
2;2017;5535;Mixon, Joe;RB;cin;h;hou;5.1;100
2;2017;5567;Breida, Matt;RB;sfo;a;sea;4.8;600
2;2017;5507;Barber, Peyton;RB;tam;h;chi;4.7;100
2;2017;2889;Bernard, Giovani;RB;cin;h;hou;4.6;400
2;2017;5544;McGuire, Elijah;RB;nyj;a;oak;4.6;0
2;2017;5470;Ervin, Tyler;RB;hou;a;cin;4.6;0
2;2017;2645;Johnson, Chris;RB;ari;a;ind;4.4;
2;2017;5472;Perkins, Paul;RB;nyg;h;det;4.2;
2;2017;5539;Foreman, D'Onta;RB;hou;a;cin;4;300
2;2017;2612;Stewart, Jonathan;RB;nyg;h;det;4;0
2;2017;2831;Murray, DeMarco;RB;ten;a;jac;3.8;
2;2017;2969;Crowell, Isaiah;RB;nyj;a;oak;3.7;900
2;2017;2816;Lewis, Dion;RB;ten;a;jac;3.5;900
2;2017;5450;Collins, Alex;RB;bal;h;cle;3.2;600
2;2017;2982;Oliver, Branden;RB;ind;h;ari;3.1;0
2;2017;2976;Darkwa, Orleans;RB;nyg;h;det;3;
2;2017;2928;Hill, Jeremy;RB;nwe;a;nor;2.9;300
2;2017;2867;Turbin, Robert;RB;ind;h;ari;2.9;0
2;2017;2553;Peterson, Adrian;RB;nor;h;nwe;2.6;700
2;2017;2918;Williams, Kerwynn;RB;kan;h;phi;2.2;0
2;2017;5541;Williams, Jamaal;RB;gnb;a;atl;2.1;0
2;2017;2931;Sims, Charles;RB;tam;h;chi;1.9;800
2;2017;5548;Mack, Marlon;RB;ind;h;ari;1.8;800
2;2017;2959;Fluellen, David;RB;ten;a;jac;1.8;0
2;2017;2647;Tolbert, Mike;RB;buf;a;car;1.7;
2;2017;2825;Develin, James;RB;nwe;a;nor;1.6;0
2;2017;2819;Powell, Bilal;RB;nyj;a;oak;1.3;700
2;2017;5405;Grant, Corey;RB;jac;h;ten;1.3;0
2;2017;5406;Ripkowski, Aaron;RB;gnb;a;atl;1.2;0
2;2017;5473;Smallwood, Wendell;RB;phi;a;kan;1.1;0
2;2017;2721;Blount, LeGarrette;RB;det;a;nyg;1;600
2;2017;5483;Washington, Dwayne;RB;det;a;nyg;0.9;0
2;2017;5537;Conner, James;RB;pit;h;min;0.9;500
2;2017;3191;Smith, Rod;RB;dal;a;den;0.8;600
2;2017;5447;Howard, Jordan;RB;chi;a;tam;0.7;300
2;2017;2899;Murray, Latavius;RB;min;a;pit;0.6;800
2;2017;5441;Brown, Malcolm;RB;lar;h;was;0.6;0
2;2017;5402;Rawls, Thomas;RB;nyj;a;oak;0.4;0
2;2017;5374;Watson, Terrell;RB;lac;h;mia;0.1;0
2;2017;5573;Edmunds, Trey;RB;nor;h;nwe;0;600
2;2017;2987;West, Charcandrick;RB;kan;h;phi;0;800
2;2017;5561;Henderson, De'Angelo;RB;den;h;dal;0;800
2;2017;5575;Ekeler, Austin;RB;lac;h;mia;0;400
2;2017;5446;Drake, Kenyan;RB;mia;a;lac;-0.3;900
2;2017;3872;Crabtree, Michael;WR;bal;h;cle;32;400
2;2017;5409;Nelson, J.J.;WR;ari;a;ind;26;400
2;2017;3983;Sanders, Emmanuel;WR;den;h;dal;24.2;0
2;2017;5263;Adams, Davante;WR;gnb;a;atl;23.9;800
2;2017;5186;Kearse, Jermaine;WR;nyj;a;oak;22.4;0
2;2017;5253;Evans, Mike;WR;tam;h;chi;22.3;700
2;2017;5153;Jeffery, Alshon;WR;phi;a;kan;22.2;0
2;2017;5198;Allen, Keenan;WR;lac;h;mia;22;500
2;2017;5341;Hurns, Allen;WR;dal;a;den;20.2;700
2;2017;5335;Landry, Jarvis;WR;cle;a;bal;20.1;500
2;2017;3891;Bryant, Dez;WR;dal;a;den;18.9;
2;2017;5167;Hogan, Chris;WR;nwe;a;nor;18.8;100
2;2017;5089;Jones, Julio;WR;atl;h;gnb;18.8;600
2;2017;5367;Bryant, Martavis;WR;oak;h;nyj;18.8;200
2;2017;5326;Coleman, Brandon;WR;nor;h;nwe;18.2;600
2;2017;5475;Higgins, Rashard;WR;cle;a;bal;16.9;0
2;2017;5160;Thompson, Deonte;WR;chi;a;tam;15.7;0
2;2017;5256;Lee, Marqise;WR;jac;h;ten;14.6;900
2;2017;5206;Hopkins, DeAndre;WR;hou;a;cin;14.3;300
2;2017;5162;Wright, Kendall;WR;min;a;pit;13.9;600
2;2017;5459;Thomas, Michael;WR;nor;h;nwe;13.9;800
2;2017;5257;Benjamin, Kelvin;WR;car;h;buf;13.7;0
2;2017;5159;Sanu, Mohamed;WR;atl;h;gnb;13.5;800
2;2017;5208;Patterson, Cordarrelle;WR;nwe;a;nor;13.3;500
2;2017;3830;Maclin, Jeremy;WR;bal;h;cle;13.1;
2;2017;3997;Thomas, Demaryius;WR;den;h;dal;13.1;700
2;2017;5125;Cobb, Randall;WR;gnb;a;atl;13;700
2;2017;5380;Parker, DeVante;WR;mia;a;lac;12.5;300
2;2017;5386;Lockett, Tyler;WR;sea;h;sfo;12.4;300
2;2017;5091;Green, A.J.;WR;cin;h;hou;11.7;300
2;2017;5212;Stills, Kenny;WR;mia;a;lac;11.7;700
2;2017;5229;Brown, Jaron;WR;sea;h;sfo;11.3;300
2;2017;3474;Brown, Antonio;WR;pit;h;min;11.2;600
2;2017;5381;Funchess, Devin;WR;car;h;buf;10.8;200
2;2017;5553;Smith-Schuster, JuJu;WR;pit;h;min;10.6;900
2;2017;5113;Smith, Torrey;WR;car;h;buf;10.6;500
2;2017;5384;Dorsett, Phillip;WR;nwe;a;nor;10.5;700
2;2017;5480;Erickson, Alex;WR;cin;h;hou;10.4;0
2;2017;5136;Baldwin, Doug;WR;sea;h;sfo;10.4;200
2;2017;5260;Richardson, Paul;WR;was;a;lar;9.9;900
2;2017;5168;Jones, Marvin;WR;det;a;nyg;9.7;500
2;2017;5385;Conley, Chris;WR;kan;h;phi;9.5;400
2;2017;5432;Williams, Tyrell;WR;lac;h;mia;9.4;200
2;2017;5191;Bellamy, Josh;WR;chi;a;tam;9.1;500
2;2017;5485;Hill, Tyreek;WR;kan;h;phi;8.9;500
2;2017;5151;Hilton, T.Y.;WR;ind;h;ari;8.9;800
2;2017;5410;Crowder, Jamison;WR;was;a;lar;8.7;0
2;2017;5333;Thielen, Adam;WR;min;a;pit;8.4;900
2;2017;5478;Rogers, Eli;WR;pit;h;min;8.3;0
2;2017;2580;Grant, Ryan;WR;ind;h;ari;8.1;900
2;2017;5378;Agholor, Nelson;WR;phi;a;kan;7.9;900
2;2017;5323;Beckham Jr., Odell;WR;nyg;h;det;7.6;0
2;2017;5376;Cooper, Amari;WR;oak;h;nyj;7.3;100
2;2017;5163;Beasley, Cole;WR;dal;a;den;7.3;600
2;2017;5182;Matthews, Rishard;WR;ten;a;jac;7.3;800
2;2017;3946;LaFell, Brandon;WR;cin;h;hou;7;700
2;2017;3770;Jackson, DeSean;WR;tam;h;chi;6.9;600
2;2017;5555;Taylor, Taywan;WR;ten;a;jac;6.8;600
2;2017;3995;Tate, Golden;WR;det;a;nyg;6.5;700
2;2017;5255;Cooks, Brandin;WR;lar;h;was;6.3;600
2;2017;5453;Treadwell, Laquon;WR;min;a;pit;6.3;400
2;2017;5552;Kupp, Cooper;WR;lar;h;was;6.3;200
2;2017;5578;Hollins, Mack;WR;phi;a;kan;6.2;700
2;2017;3902;Decker, Eric;WR;nwe;a;nor;6.2;
2;2017;5275;Aiken, Kamar;WR;phi;a;kan;6.1;0
2;2017;5254;Matthews, Jordan;WR;nwe;a;nor;6;200
2;2017;5216;Williams, Terrance;WR;dal;a;den;5.7;800
2;2017;5205;Goodwin, Marquise;WR;sfo;a;sea;5.6;600
2;2017;3754;Garcon, Pierre;WR;sfo;a;sea;5.6;900
2;2017;3670;Ginn Jr., Ted;WR;nor;h;nwe;5.4;300
2;2017;5511;Allison, Geronimo;WR;gnb;a;atl;5.4;900
2;2017;1407;Pryor, Terrelle;WR;nyj;a;oak;5.1;400
2;2017;3501;Fitzgerald, Larry;WR;ari;a;ind;5.1;600
2;2017;5424;Diggs, Stefon;WR;min;a;pit;5.1;300
2;2017;5252;Watkins, Sammy;WR;kan;h;phi;5;100
2;2017;5456;Shepard, Sterling;WR;nyg;h;det;5;500
2;2017;5502;Anderson, Robby;WR;nyj;a;oak;4.8;700
2;2017;5577;Gentry, Tanner;WR;chi;a;tam;4.7;0
2;2017;5481;Louis, Ricardo;WR;cle;a;bal;4.7;0
2;2017;5339;Wilson, Albert;WR;mia;a;lac;4.6;700
2;2017;5111;Kerley, Jeremy;WR;buf;a;car;4.4;700
2;2017;5268;Latimer, Cody;WR;nyg;h;det;4.2;200
2;2017;5361;Gabriel, Taylor;WR;chi;a;tam;4.1;100
2;2017;5239;Golden, Brittan;WR;ari;a;ind;3.9;
2;2017;5557;Jones, Zay;WR;buf;a;car;3.8;700
2;2017;5344;Moncrief, Donte;WR;jac;h;ten;3.8;0
2;2017;5412;Humphries, Adam;WR;tam;h;chi;3.8;200
2;2017;5177;Holmes, Andre;WR;buf;a;car;3.8;100
2;2017;5582;Reynolds, Josh;WR;lar;h;was;3.8;0
2;2017;5508;Lewis, Roger;WR;nyg;h;det;3.3;200
2;2017;5570;Cole, Keelan;WR;jac;h;ten;3.3;800
2;2017;5476;Miller, Braxton;WR;hou;a;cin;3;100
2;2017;5387;Hardy, Justin;WR;atl;h;gnb;2.9;0
2;2017;5219;Butler, Brice;WR;ari;a;ind;2.8;600
2;2017;3627;Marshall, Brandon;WR;sea;h;sfo;2.7;700
2;2017;5556;Samuel, Curtis;WR;car;h;buf;2.7;600
2;2017;5571;Taylor, Trent;WR;sfo;a;sea;2.6;600
2;2017;5496;Lewis, Tommylee;WR;nor;h;nwe;2.6;0
2;2017;5572;Darboh, Amara;WR;nwe;a;nor;2.6;300
2;2017;5580;Williams, Chad;WR;ari;a;ind;2.5;200
2;2017;5173;Benjamin, Travis;WR;lac;h;mia;2.1;600
2;2017;5188;Wright, Jarius;WR;car;h;buf;1.9;300
2;2017;5452;Coleman, Corey;WR;buf;a;car;1.9;0
2;2017;5498;Davis, Trevor;WR;gnb;a;atl;1.9;0
2;2017;5353;Fowler, Bennie;WR;chi;a;tam;1.8;0
2;2017;5554;Golladay, Kenny;WR;det;a;nyg;1.8;800
2;2017;5217;Woods, Robert;WR;lar;h;was;1.8;200
2;2017;5199;Austin, Tavon;WR;dal;a;den;1.8;800
2;2017;3809;Wallace, Mike;WR;phi;a;kan;1.7;200
2;2017;5223;Shepard, Russell;WR;nyg;h;det;1.6;0
2;2017;5550;Davis, Corey;WR;ten;a;jac;1.4;600
2;2017;5506;Peake, Charone;WR;nyj;a;oak;1.3;0
2;2017;3824;Britt, Kenny;WR;cle;a;bal;1.2;800
2;2017;5277;Campanaro, Michael;WR;ten;a;jac;0.5;0
2;2017;5558;Ross, John;WR;cin;h;hou;0.2;900
2;2017;5408;Roberts, Seth;WR;oak;h;nyj;0;100
2;2017;3848;Heyward-Bey, Darrius;WR;pit;h;min;0;100
2;2017;5515;Robinson, Demarcus;WR;kan;h;phi;0;400
2;2017;5579;Godwin, Chris;WR;tam;h;chi;0;100
2;2017;5460;Doctson, Josh;WR;was;a;lar;0;500
2;2017;3751;Nelson, Jordy;WR;oak;h;nyj;0;100
2;2017;5474;Carroo, Leonte;WR;mia;a;lac;0;300
2;2017;5486;Grant, Jakeem;WR;mia;a;lac;0;400
2;2017;5520;Raymond, Kalif;WR;nyj;a;oak;-1;0
2;2017;4582;Kelce, Travis;TE;kan;h;phi;27.3;400
2;2017;4494;Gronkowski, Rob;TE;nwe;a;nor;26.6;900
2;2017;4262;Witten, Jason;TE;dal;a;den;25.7;
2;2017;4292;Watson, Ben;TE;nor;h;nwe;17.1;100
2;2017;4360;Walker, Delanie;TE;ten;a;jac;16.2;900
2;2017;4594;Doyle, Jack;TE;ind;h;ari;15.9;600
2;2017;4601;Ebron, Eric;TE;ind;h;ari;15.2;300
2;2017;4675;Henry, Hunter;TE;lac;h;mia;15;500
2;2017;4701;Engram, Evan;TE;nyg;h;det;14.9;700
2;2017;4569;Ertz, Zach;TE;phi;a;kan;14.7;600
2;2017;4705;Everett, Gerald;TE;lar;h;was;12.5;500
2;2017;4552;Fleener, Coby;TE;nor;h;nwe;12.3;
2;2017;4702;Njoku, David;TE;cle;a;bal;11.7;400
2;2017;4706;Smith, Jonnu;TE;ten;a;jac;11;800
2;2017;4573;Reed, Jordan;TE;was;a;lar;10.8;0
2;2017;4461;Miller, Zach;TE;chi;a;tam;10.2;
2;2017;4407;Bennett, Martellus;TE;gnb;a;atl;9.7;
2;2017;4270;Gates, Antonio;TE;lac;h;mia;9.1;600
2;2017;4542;Green, Virgil;TE;lac;h;mia;9.1;700
2;2017;4537;Rudolph, Kyle;TE;min;a;pit;8.5;500
2;2017;4690;DeValve, Seth;TE;cle;a;bal;8.1;700
2;2017;4568;Eifert, Tyler;TE;cin;h;hou;7.2;400
2;2017;4653;James, Jesse;TE;pit;h;min;6.7;700
2;2017;4437;Cook, Jared;TE;oak;h;nyj;6.5;700
2;2017;4650;Williams, Maxx;TE;bal;h;cle;6.3;500
2;2017;4586;Hill, Josh;TE;nor;h;nwe;5.9;700
2;2017;4662;Momah, Ifeanyi;TE;ari;a;ind;5.6;
2;2017;4534;Thomas, Julius;TE;mia;a;lac;5.6;
2;2017;4578;Willson, Luke;TE;det;a;nyg;5.5;0
2;2017;4543;Clay, Charles;TE;buf;a;car;5.3;500
2;2017;4686;Adams, Jerell;TE;nyg;h;det;4.8;500
2;2017;4482;Dickson, Ed;TE;sea;h;sfo;4.6;800
2;2017;4648;Brate, Cameron;TE;tam;h;chi;4.4;0
2;2017;4629;Rodgers, Richard;TE;phi;a;kan;4.2;500
2;2017;4554;Ellison, Rhett;TE;nyg;h;det;4.1;500
2;2017;4703;Kittle, George;TE;sfo;a;sea;3.3;300
2;2017;4685;Telfer, Randall;TE;cle;a;bal;3;
2;2017;4590;Williams, Brandon;TE;ind;h;ari;3;
2;2017;4700;Howard, O.J.;TE;tam;h;chi;2.7;100
2;2017;4677;Hooper, Austin;TE;atl;h;gnb;2.7;900
2;2017;4605;Niklas, Troy;TE;nwe;a;nor;2.6;500
2;2017;4676;Heuerman, Jeff;TE;den;h;dal;2.5;600
2;2017;4323;Davis, Vernon;TE;was;a;lar;2.3;900
2;2017;4618;Burton, Trey;TE;chi;a;tam;2;300
2;2017;4588;McGrath, Sean;TE;det;a;nyg;2;500
2;2017;4368;Olsen, Greg;TE;car;h;buf;2;400
2;2017;4599;Carrier, Derek;TE;oak;h;nyj;1.9;500
2;2017;4535;Smith, Lee;TE;oak;h;nyj;1.9;500
2;2017;4660;Boyle, Nick;TE;bal;h;cle;1.9;500
2;2017;4684;Sterling, Neal;TE;nyj;a;oak;1.8;500
2;2017;4651;Walford, Clive;TE;nyj;a;oak;1.7;800
2;2017;4564;Celek, Garrett;TE;sfo;a;sea;1.6;600
2;2017;4682;Cross, Alan;TE;tam;h;chi;1.6;500
2;2017;4707;Hollister, Jacob;TE;nwe;a;nor;1.5;500
2;2017;4670;Tye, Will;TE;nwe;a;nor;1.4;500
2;2017;4609;Fells, Darren;TE;cle;a;bal;1.3;500
2;2017;4492;Graham, Jimmy;TE;gnb;a;atl;1.1;800
2;2017;4391;Harris, Clark;TE;cin;h;hou;0;500
2;2017;4680;Higbee, Tyler;TE;lar;h;was;0;900
2;2017;4576;Sims, Dion;TE;chi;a;tam;0;500
2;2017;4513;Paulsen, Logan;TE;atl;h;gnb;0;500
2;2017;4697;Manhertz, Chris;TE;car;h;buf;0;500
2;2017;1463;Thomas, Logan;TE;buf;a;car;0;500
2;2017;4324;Lewis, Marcedes;TE;gnb;a;atl;0;500
2;2017;4692;Derby, A.J.;TE;den;h;dal;0;500
2;2017;4681;Travis, Ross;TE;kan;h;phi;0;500
2;2017;4664;O'Shaughnessy, James;TE;jac;h;ten;0;500
2;2017;4637;Supernaw, Phillip;TE;ten;a;jac;0;500
2;2017;4661;O'Leary, Nick;TE;buf;a;car;0;500
2;2017;4668;Swaim, Geoff;TE;dal;a;den;0;500
2;2017;5110;Paul, Niles;TE;jac;h;ten;0;500
2;2017;5411;Mayle, Vince;TE;bal;h;cle;0;500
2;2017;4642;Harris, Demetrius;TE;kan;h;phi;0;700
2;2017;4604;Grimble, Xavier;TE;pit;h;min;0;500
2;2017;4538;Kendricks, Lance;TE;gnb;a;atl;0;500
2;2017;4689;Koyack, Ben;TE;jac;h;ten;0;500
2;2017;4652;Kroft, Tyler;TE;cin;h;hou;0;700
2;2017;4551;Allen, Dwayne;TE;nwe;a;nor;0;800
2;2017;4666;Bell, Blake;TE;min;a;pit;0;500
2;2017;2978;Hewitt, Ryan;TE;cin;h;hou;0;500
2;2017;4577;Toilolo, Levine;TE;det;a;nyg;0;500
2;2017;4688;Vannett, Nick;TE;sea;h;sfo;0;600
2;2017;4532;Stocker, Luke;TE;tam;h;chi;0;500
2;2017;5436;Brown, Daniel;TE;chi;a;tam;0;500
2;2017;4694;Morgan, David;TE;min;a;pit;0;500
2;2017;4595;Gray, Marqueis;TE;mia;a;lac;0;500
2;2017;7029;Tampa Bay;Def;tam;h;chi;19;0
2;2017;7011;Detroit;Def;det;a;nyg;17;400
2;2017;7003;Baltimore;Def;bal;h;cle;17;800
2;2017;7010;Denver;Def;den;h;dal;13;300
2;2017;7002;Atlanta;Def;atl;h;gnb;13;500
2;2017;7015;Kansas City;Def;kan;h;phi;11;300
2;2017;7004;Buffalo;Def;buf;a;car;10;0
2;2017;7005;Carolina;Def;car;h;buf;10;200
2;2017;7001;Arizona;Def;ari;a;ind;10;500
2;2017;7022;Oakland;Def;oak;h;nyj;9;200
2;2017;7032;Houston;Def;hou;a;cin;9;200
2;2017;7030;Tennessee;Def;ten;a;jac;9;900
2;2017;7028;Seattle;Def;sea;h;sfo;8;100
2;2017;7024;Pittsburgh;Def;pit;h;min;8;400
2;2017;7007;Cincinnati;Def;cin;h;hou;7;700
2;2017;7027;San Francisco;Def;sfo;a;sea;7;100
2;2017;7031;Washington;Def;was;a;lar;7;800
2;2017;7013;Indianapolis;Def;ind;h;ari;7;400
2;2017;7008;Cleveland;Def;cle;a;bal;6;0
2;2017;7020;New York G;Def;nyg;h;det;5;600
2;2017;7023;Philadelphia;Def;phi;a;kan;4;0
2;2017;7006;Chicago;Def;chi;a;tam;4;300
2;2017;7026;LA Chargers;Def;lac;h;mia;3;800
2;2017;7009;Dallas;Def;dal;a;den;2;300
2;2017;7012;Green Bay;Def;gnb;a;atl;2;200
2;2017;7016;Miami;Def;mia;a;lac;2;400
2;2017;7025;LA Rams;Def;lar;h;was;2;600
2;2017;7017;Minnesota;Def;min;a;pit;2;500
2;2017;7018;New England;Def;nwe;a;nor;2;400
2;2017;7014;Jacksonville;Def;jac;h;ten;-1;700
2;2017;7019;New Orleans;Def;nor;h;nwe;-2;600
2;2017;7021;New York J;Def;nyj;a;oak;-4;400
