Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
15;2017;1378;Newton, Cam;QB;car;h;gnb;31.48;0
15;2017;1225;Manning, Eli;QB;nyg;h;phi;28.36;0
15;2017;1465;Winston, Jameis;QB;tam;h;atl;25.76;0
15;2017;1413;Foles, Nick;QB;phi;a;nyg;25.48;0
15;2017;1414;Osweiler, Brock;QB;mia;a;buf;25.46;0
15;2017;1442;Bortles, Blake;QB;jac;h;hou;25.04;0
15;2017;1252;Rodgers, Aaron;QB;gnb;a;car;24.9;0
15;2017;1400;Taylor, Tyrod;QB;cle;h;bal;23.16;0
15;2017;1302;Flacco, Joe;QB;bal;a;cle;21.82;0
15;2017;1435;Keenum, Case;QB;den;a;ind;19.44;0
15;2017;1232;Roethlisberger, Ben;QB;pit;h;nwe;19.24;0
15;2017;1452;Garoppolo, Jimmy;QB;sfo;h;ten;19.14;0
15;2017;1254;Smith, Alex;QB;was;h;ari;18.54;0
15;2017;1151;Brees, Drew;QB;nor;h;nyj;18.14;0
15;2017;1466;Mariota, Marcus;QB;ten;a;sfo;18.04;0
15;2017;1441;Carr, Derek;QB;oak;h;dal;17.54;0
15;2017;1340;Stafford, Matthew;QB;det;h;chi;17.38;0
15;2017;1131;Brady, Tom;QB;nwe;a;pit;16.72;0
15;2017;1415;Cousins, Kirk;QB;min;h;cin;15.84;0
15;2017;1501;Prescott, Dak;QB;dal;a;oak;15.68;0
15;2017;1301;Ryan, Matt;QB;atl;a;tam;15.38;0
15;2017;1496;Brissett, Jacoby;QB;ind;h;den;14.12;0
15;2017;1519;Trubisky, Mitchell;QB;chi;a;det;13.86;0
15;2017;1490;Goff, Jared;QB;lar;a;sea;11.8;0
15;2017;1412;Wilson, Russell;QB;sea;h;lar;11.58;0
15;2017;1472;Petty, Bryce;QB;mia;a;buf;10.76;0
15;2017;1231;Rivers, Philip;QB;lac;a;kan;10.08;0
15;2017;1263;Cutler, Jay;QB;mia;a;buf;8.76;
15;2017;1399;Yates, T.J.;QB;hou;a;jac;8.12;
15;2017;1381;Gabbert, Blaine;QB;ten;a;sfo;7.36;0
15;2017;1517;Kizer, DeShone;QB;gnb;a;car;5.34;0
15;2017;1403;Dalton, Andy;QB;cin;a;min;2.52;0
15;2017;1488;Siemian, Trevor;QB;min;h;cin;1.68;0
15;2017;1467;McCarron, A.J.;QB;buf;h;mia;0.76;0
15;2017;1484;Mannion, Sean;QB;lar;a;sea;0.46;0
15;2017;1309;Henne, Chad;QB;kan;h;lac;-0.2;0
15;2017;1439;Bridgewater, Teddy;QB;nor;h;nyj;-1.3;0
15;2017;2992;Gurley, Todd;RB;lar;a;sea;43.5;0
15;2017;5560;Hunt, Kareem;RB;kan;h;lac;36.1;0
15;2017;2793;Ingram, Mark;RB;nor;h;nyj;29.6;0
15;2017;2930;Freeman, Devonta;RB;atl;a;tam;27.9;0
15;2017;2991;Gordon, Melvin;RB;lac;a;kan;25.9;0
15;2017;2888;Bell, Le'Veon;RB;pit;h;nwe;25;0
15;2017;2707;McCoy, LeSean;RB;buf;h;mia;23.6;0
15;2017;5536;McCaffrey, Christian;RB;car;h;gnb;22.6;0
15;2017;5446;Drake, Kenyan;RB;mia;a;buf;20.3;0
15;2017;5562;Kamara, Alvin;RB;nor;h;nyj;17.9;0
15;2017;2935;McKinnon, Jerick;RB;sfo;h;ten;17.3;0
15;2017;2899;Murray, Latavius;RB;min;h;cin;16.9;0
15;2017;2924;Anderson, C.J.;RB;car;h;gnb;15.8;0
15;2017;5544;McGuire, Elijah;RB;nyj;a;nor;14.7;0
15;2017;2816;Lewis, Dion;RB;ten;a;sfo;14.5;0
15;2017;2963;Bibbs, Kapri;RB;was;h;ari;13.3;0
15;2017;5405;Grant, Corey;RB;jac;h;hou;12.9;0
15;2017;2997;Johnson, Duke;RB;cle;h;bal;12.8;0
15;2017;2910;Bohanon, Tommy;RB;jac;h;hou;12.2;0
15;2017;2889;Bernard, Giovani;RB;cin;a;min;11.8;0
15;2017;2911;Cunningham, Benny;RB;chi;a;det;11.3;0
15;2017;3191;Smith, Rod;RB;dal;a;oak;10.9;0
15;2017;5547;Gallman, Wayne;RB;nyg;h;phi;10.9;0
15;2017;2552;Lynch, Marshawn;RB;oak;h;dal;10.7;0
15;2017;2819;Powell, Bilal;RB;nyj;a;nor;10.4;0
15;2017;2998;Ajayi, Jay;RB;phi;a;nyg;9.9;0
15;2017;2969;Crowell, Isaiah;RB;nyj;a;nor;8.5;0
15;2017;5447;Howard, Jordan;RB;chi;a;det;8.3;0
15;2017;2467;Gore, Frank;RB;mia;a;buf;8.3;0
15;2017;2890;Burkhead, Rex;RB;nwe;a;pit;8.2;0
15;2017;2976;Darkwa, Orleans;RB;nyg;h;phi;8.1;
15;2017;5370;Allen, Javorius;RB;bal;a;cle;7.9;0
15;2017;5450;Collins, Alex;RB;bal;a;cle;7.7;0
15;2017;5538;Perine, Samaje;RB;was;h;ari;7.6;0
15;2017;5586;McKissic, J.D.;RB;sea;h;lar;7.3;0
15;2017;2993;Yeldon, T.J.;RB;jac;h;hou;7.2;0
15;2017;2871;Morris, Alfred;RB;sfo;h;ten;7.1;0
15;2017;2831;Murray, DeMarco;RB;ten;a;sfo;6.8;
15;2017;5507;Barber, Peyton;RB;tam;h;atl;6.3;0
15;2017;2689;Woodhead, Danny;RB;bal;a;cle;6.2;
15;2017;2918;Williams, Kerwynn;RB;kan;h;lac;6.1;0
15;2017;5543;Jones, Aaron;RB;gnb;a;car;5.8;0
15;2017;2907;Riddick, Theo;RB;det;h;chi;5.6;0
15;2017;2830;Vereen, Shane;RB;nor;h;nyj;5.5;0
15;2017;2960;Blue, Alfred;RB;hou;a;jac;5.5;0
15;2017;5468;Booker, Devontae;RB;den;a;ind;5.4;0
15;2017;5375;Ward, Terron;RB;atl;a;tam;5.1;
15;2017;5320;Davis, Mike;RB;sea;h;lar;4.9;0
15;2017;2933;Hyde, Carlos;RB;cle;h;bal;4.9;0
15;2017;5441;Brown, Malcolm;RB;lar;a;sea;4.5;0
15;2017;5588;Penny, Elijhaa;RB;ari;a;was;4.5;0
15;2017;2613;Forte, Matt;RB;nyj;a;nor;4.4;
15;2017;2869;Cadet, Travaris;RB;buf;h;mia;4.3;0
15;2017;2859;Miller, Lamar;RB;hou;a;jac;4.3;0
15;2017;5495;Foster, D.J.;RB;ari;a;was;4.2;0
15;2017;2741;Ivory, Chris;RB;buf;h;mia;4.2;0
15;2017;2612;Stewart, Jonathan;RB;nyg;h;phi;4.1;0
15;2017;5445;Henry, Derrick;RB;ten;a;sfo;3.8;0
15;2017;5564;Cohen, Tarik;RB;chi;a;det;3.7;0
15;2017;2995;Abdullah, Ameer;RB;det;h;chi;3.6;0
15;2017;5604;Green, Tion;RB;det;h;chi;3.5;
15;2017;5490;Richard, Jalen;RB;oak;h;dal;3.1;0
15;2017;5541;Williams, Jamaal;RB;gnb;a;car;3;0
15;2017;5449;Washington, DeAndre;RB;oak;h;dal;2.9;0
15;2017;2931;Sims, Charles;RB;tam;h;atl;2.6;0
15;2017;2908;Juszczyk, Kyle;RB;sfo;h;ten;2.6;0
15;2017;5583;Clement, Corey;RB;phi;a;nyg;2.3;0
15;2017;2721;Blount, LeGarrette;RB;det;h;chi;2.1;0
15;2017;2887;Barner, Kenjon;RB;car;h;gnb;2.1;0
15;2017;2954;White, James;RB;nwe;a;pit;1.8;0
15;2017;2912;Line, Zach;RB;nor;h;nyj;1.8;0
15;2017;5492;Smith, Keith;RB;oak;h;dal;1.7;0
15;2017;5567;Breida, Matt;RB;sfo;h;ten;1.6;0
15;2017;5548;Mack, Marlon;RB;ind;h;den;1.4;0
15;2017;5537;Conner, James;RB;pit;h;nwe;1.3;0
15;2017;5608;Hill, Brian;RB;cin;a;min;1.2;0
15;2017;5581;Ham, C.J.;RB;min;h;cin;1.1;0
15;2017;2805;DiMarco, Patrick;RB;buf;h;mia;1.1;0
15;2017;2980;Prosch, Jay;RB;hou;a;jac;0.8;0
15;2017;2987;West, Charcandrick;RB;kan;h;lac;0.6;0
15;2017;5575;Ekeler, Austin;RB;lac;a;kan;0.4;0
15;2017;2916;Whittaker, Fozzy;RB;car;h;gnb;0.3;
15;2017;2990;Toussaint, Fitzgerald;RB;pit;h;nwe;0.3;0
15;2017;5415;Burton, Michael;RB;chi;a;det;0.2;0
15;2017;5609;Daniels Jr., LeShun;RB;gnb;a;car;0.2;
15;2017;5482;Janovich, Andy;RB;den;a;ind;-0.1;0
15;2017;5570;Cole, Keelan;WR;jac;h;hou;28.1;0
15;2017;5456;Shepard, Sterling;WR;nyg;h;phi;25.4;0
15;2017;5600;Mickens, Jaydon;WR;jac;h;hou;20.1;0
15;2017;5273;King, Tavarres;WR;min;h;cin;20;0
15;2017;5459;Thomas, Michael;WR;nor;h;nyj;19.8;0
15;2017;3872;Crabtree, Michael;WR;bal;a;cle;19.4;0
15;2017;5182;Matthews, Rishard;WR;ten;a;sfo;18.5;0
15;2017;5125;Cobb, Randall;WR;gnb;a;car;17.9;0
15;2017;5205;Goodwin, Marquise;WR;sfo;h;ten;17.4;0
15;2017;5485;Hill, Tyreek;WR;kan;h;lac;17.3;0
15;2017;5253;Evans, Mike;WR;tam;h;atl;16.4;0
15;2017;5206;Hopkins, DeAndre;WR;hou;a;jac;16;0
15;2017;5531;Byrd, Damiere;WR;car;h;gnb;16;0
15;2017;5268;Latimer, Cody;WR;nyg;h;phi;15.5;0
15;2017;5378;Agholor, Nelson;WR;phi;a;nyg;15.4;0
15;2017;5335;Landry, Jarvis;WR;cle;h;bal;14.9;0
15;2017;5553;Smith-Schuster, JuJu;WR;pit;h;nwe;14.4;0
15;2017;5263;Adams, Davante;WR;gnb;a;car;14.2;0
15;2017;5255;Cooks, Brandin;WR;lar;a;sea;14;0
15;2017;5410;Crowder, Jamison;WR;was;h;ari;14;0
15;2017;5367;Bryant, Martavis;WR;oak;h;dal;13.9;0
15;2017;5217;Woods, Robert;WR;lar;a;sea;13.5;0
15;2017;5412;Humphries, Adam;WR;tam;h;atl;13.4;0
15;2017;5153;Jeffery, Alshon;WR;phi;a;nyg;12.9;0
15;2017;5424;Diggs, Stefon;WR;min;h;cin;12.2;0
15;2017;5380;Parker, DeVante;WR;mia;a;buf;11.9;0
15;2017;3809;Wallace, Mike;WR;phi;a;nyg;11.9;0
15;2017;5162;Wright, Kendall;WR;min;h;cin;11.6;0
15;2017;5598;Bourne, Kendrick;WR;sfo;h;ten;10.5;0
15;2017;3983;Sanders, Emmanuel;WR;den;a;ind;10.3;0
15;2017;5387;Hardy, Justin;WR;atl;a;tam;10.3;0
15;2017;5458;Jones, T.J.;WR;det;h;chi;10.1;0
15;2017;5168;Jones, Marvin;WR;det;h;chi;10;0
15;2017;5191;Bellamy, Josh;WR;chi;a;det;9.5;0
15;2017;5508;Lewis, Roger;WR;nyg;h;phi;9.4;0
15;2017;3997;Thomas, Demaryius;WR;den;a;ind;9.4;0
15;2017;3902;Decker, Eric;WR;nwe;a;pit;8.8;0
15;2017;3501;Fitzgerald, Larry;WR;ari;a;was;8.5;0
15;2017;5478;Rogers, Eli;WR;pit;h;nwe;8.3;0
15;2017;5198;Allen, Keenan;WR;lac;a;kan;7.9;0
15;2017;5165;Gordon, Josh;WR;cle;h;bal;7.2;0
15;2017;5089;Jones, Julio;WR;atl;a;tam;6.9;0
15;2017;5454;Fuller, Will;WR;hou;a;jac;6.9;0
15;2017;5408;Roberts, Seth;WR;oak;h;dal;6.7;0
15;2017;5151;Hilton, T.Y.;WR;ind;h;den;6.6;0
15;2017;5502;Anderson, Robby;WR;nyj;a;nor;6.5;0
15;2017;3891;Bryant, Dez;WR;dal;a;oak;6.5;
15;2017;3946;LaFell, Brandon;WR;cin;a;min;6.3;0
15;2017;5571;Taylor, Trent;WR;sfo;h;ten;6;0
15;2017;5409;Nelson, J.J.;WR;ari;a;was;5.8;0
15;2017;5215;Wheaton, Markus;WR;phi;a;nyg;5.2;0
15;2017;5554;Golladay, Kenny;WR;det;h;chi;4.9;0
15;2017;3995;Tate, Golden;WR;det;h;chi;4.8;0
15;2017;5432;Williams, Tyrell;WR;lac;a;kan;4.6;0
15;2017;5333;Thielen, Adam;WR;min;h;cin;4.5;0
15;2017;5199;Austin, Tavon;WR;dal;a;oak;4.4;0
15;2017;5186;Kearse, Jermaine;WR;nyj;a;nor;4.3;0
15;2017;5550;Davis, Corey;WR;ten;a;sfo;4.3;0
15;2017;3751;Nelson, Jordy;WR;oak;h;dal;4.3;0
15;2017;5091;Green, A.J.;WR;cin;a;min;4;0
15;2017;5602;Natson, JoJo;WR;nyj;a;nor;3.9;0
15;2017;5511;Allison, Geronimo;WR;gnb;a;car;3.8;0
15;2017;5601;Hansen, Chad;WR;nwe;a;pit;3.6;0
15;2017;5159;Sanu, Mohamed;WR;atl;a;tam;3.6;0
15;2017;5216;Williams, Terrance;WR;dal;a;oak;3.4;0
15;2017;3474;Brown, Antonio;WR;pit;h;nwe;3.4;0
15;2017;3851;Amendola, Danny;WR;mia;a;buf;3.3;0
15;2017;5603;Westbrook, Dede;WR;jac;h;hou;3.1;0
15;2017;5552;Kupp, Cooper;WR;lar;a;sea;3.1;0
15;2017;5257;Benjamin, Kelvin;WR;buf;h;mia;3;0
15;2017;2580;Grant, Ryan;WR;ind;h;den;3;0
15;2017;5361;Gabriel, Taylor;WR;chi;a;det;2.9;0
15;2017;5287;Snead, Willie;WR;bal;a;cle;2.8;0
15;2017;5260;Richardson, Paul;WR;was;h;ari;2.8;0
15;2017;3830;Maclin, Jeremy;WR;bal;a;cle;2.7;
15;2017;5113;Smith, Torrey;WR;car;h;gnb;2.7;0
15;2017;3860;Tate, Brandon;WR;nor;h;nyj;2.6;0
15;2017;5486;Grant, Jakeem;WR;mia;a;buf;2.5;0
15;2017;5252;Watkins, Sammy;WR;kan;h;lac;2.4;0
15;2017;5381;Funchess, Devin;WR;car;h;gnb;2.4;0
15;2017;3770;Jackson, DeSean;WR;tam;h;atl;2.3;0
15;2017;5579;Godwin, Chris;WR;tam;h;atl;2.3;0
15;2017;5277;Campanaro, Michael;WR;ten;a;sfo;2.2;0
15;2017;5160;Thompson, Deonte;WR;dal;a;oak;2.1;0
15;2017;5452;Coleman, Corey;WR;buf;h;mia;2.1;0
15;2017;5339;Wilson, Albert;WR;mia;a;buf;2;0
15;2017;5163;Beasley, Cole;WR;dal;a;oak;2;0
15;2017;5475;Higgins, Rashard;WR;cle;h;bal;2;0
15;2017;5173;Benjamin, Travis;WR;lac;a;kan;1.9;0
15;2017;5386;Lockett, Tyler;WR;sea;h;lar;1.8;0
15;2017;5366;Martino, Freddie;WR;tam;h;atl;1.6;0
15;2017;5480;Erickson, Alex;WR;cin;a;min;1.6;0
15;2017;5188;Wright, Jarius;WR;car;h;gnb;1.6;0
15;2017;2958;Thomas, De'Anthony;WR;kan;h;lac;1.6;0
15;2017;5379;Perriman, Breshad;WR;bal;a;cle;1.4;0
15;2017;5229;Brown, Jaron;WR;sea;h;lar;1.4;0
15;2017;5585;Brown, Noah;WR;dal;a;oak;1.3;0
15;2017;5572;Darboh, Amara;WR;nwe;a;pit;1.3;0
15;2017;5388;Coates, Sammie;WR;hou;a;jac;1.3;0
15;2017;5212;Stills, Kenny;WR;mia;a;buf;1.3;0
15;2017;3824;Britt, Kenny;WR;nwe;a;pit;1.2;0
15;2017;5460;Doctson, Josh;WR;was;h;ari;1.2;0
15;2017;5136;Baldwin, Doug;WR;sea;h;lar;1.1;0
15;2017;5097;Inman, Dontrelle;WR;chi;a;det;1;
15;2017;5384;Dorsett, Phillip;WR;nwe;a;pit;0.9;0
15;2017;3848;Heyward-Bey, Darrius;WR;pit;h;nwe;0.8;0
15;2017;5208;Patterson, Cordarrelle;WR;nwe;a;pit;0.8;0
15;2017;5555;Taylor, Taywan;WR;ten;a;sfo;0.8;0
15;2017;5134;Robinson, Aldrick;WR;sfo;h;ten;0.8;0
15;2017;5500;Rogers, Chester;WR;ind;h;den;0.7;0
15;2017;5496;Lewis, Tommylee;WR;nor;h;nyj;0.6;0
15;2017;5599;Malone, Josh;WR;cin;a;min;0.4;0
15;2017;5505;McEvoy, Tanner;WR;mia;a;buf;0.4;0
15;2017;5326;Coleman, Brandon;WR;nor;h;nyj;-0.9;
15;2017;4494;Gronkowski, Rob;TE;nwe;a;pit;23.3;0
15;2017;4368;Olsen, Greg;TE;car;h;gnb;22.1;0
15;2017;4629;Rodgers, Richard;TE;phi;a;nyg;15.7;0
15;2017;4292;Watson, Ben;TE;nor;h;nyj;15.4;0
15;2017;4569;Ertz, Zach;TE;phi;a;nyg;14.6;0
15;2017;4701;Engram, Evan;TE;nyg;h;phi;14.1;0
15;2017;4564;Celek, Garrett;TE;sfo;h;ten;13.8;0
15;2017;4676;Heuerman, Jeff;TE;den;a;ind;11.9;0
15;2017;4601;Ebron, Eric;TE;ind;h;den;11.8;0
15;2017;4360;Walker, Delanie;TE;ten;a;sfo;10.2;0
15;2017;4700;Howard, O.J.;TE;tam;h;atl;9.5;0
15;2017;4543;Clay, Charles;TE;buf;h;mia;9.3;0
15;2017;4578;Willson, Luke;TE;det;h;chi;9.1;0
15;2017;4537;Rudolph, Kyle;TE;min;h;cin;8.7;0
15;2017;4618;Burton, Trey;TE;chi;a;det;8.5;0
15;2017;4594;Doyle, Jack;TE;ind;h;den;8.2;0
15;2017;4582;Kelce, Travis;TE;kan;h;lac;7.6;0
15;2017;4270;Gates, Antonio;TE;lac;a;kan;7.5;0
15;2017;4703;Kittle, George;TE;sfo;h;ten;7.2;0
15;2017;4648;Brate, Cameron;TE;tam;h;atl;6.9;0
15;2017;4262;Witten, Jason;TE;dal;a;oak;6.7;
15;2017;4577;Toilolo, Levine;TE;det;h;chi;6;0
15;2017;4605;Niklas, Troy;TE;nwe;a;pit;5.6;
15;2017;5436;Brown, Daniel;TE;chi;a;det;4.7;0
15;2017;4656;Uzomah, C.J.;TE;cin;a;min;4.4;0
15;2017;4681;Travis, Ross;TE;ind;h;den;4.3;0
15;2017;4675;Henry, Hunter;TE;lac;a;kan;4.3;
15;2017;4661;O'Leary, Nick;TE;buf;h;mia;4.3;0
15;2017;4690;DeValve, Seth;TE;cle;h;bal;4.2;0
15;2017;4553;Hanna, James;TE;dal;a;oak;3.6;
15;2017;4324;Lewis, Marcedes;TE;gnb;a;car;2.8;0
15;2017;4682;Cross, Alan;TE;tam;h;atl;2.8;0
15;2017;4586;Hill, Josh;TE;nor;h;nyj;2.7;0
15;2017;4437;Cook, Jared;TE;oak;h;dal;2.7;0
15;2017;4534;Thomas, Julius;TE;mia;a;buf;2.5;
15;2017;4327;Fasano, Anthony;TE;mia;a;buf;2.5;
15;2017;4602;Seferian-Jenkins, Austin;TE;jac;h;hou;2.3;0
15;2017;4561;Charles, Orson;TE;cle;h;bal;2.3;0
15;2017;4677;Hooper, Austin;TE;atl;a;tam;2.2;0
15;2017;4712;Seals-Jones, Ricky;TE;ari;a;was;2.1;0
15;2017;4664;O'Shaughnessy, James;TE;jac;h;hou;2;0
15;2017;4716;Auclair, Antony;TE;tam;h;atl;1.9;0
15;2017;4680;Higbee, Tyler;TE;lar;a;sea;1.7;0
15;2017;4653;James, Jesse;TE;pit;h;nwe;1.7;0
15;2017;5110;Paul, Niles;TE;jac;h;hou;1.6;0
15;2017;4551;Allen, Dwayne;TE;nwe;a;pit;1.5;0
15;2017;4576;Sims, Dion;TE;chi;a;det;1.4;0
15;2017;4660;Boyle, Nick;TE;bal;a;cle;1.4;0
15;2017;4604;Grimble, Xavier;TE;pit;h;nwe;1.3;0
15;2017;4642;Harris, Demetrius;TE;kan;h;lac;1.2;0
15;2017;4652;Kroft, Tyler;TE;cin;a;min;1.1;0
15;2017;4706;Smith, Jonnu;TE;ten;a;sfo;1;0
15;2017;4538;Kendricks, Lance;TE;gnb;a;car;1;0
15;2017;4599;Carrier, Derek;TE;oak;h;dal;0.9;0
15;2017;4323;Davis, Vernon;TE;was;h;ari;0.8;0
15;2017;4535;Smith, Lee;TE;oak;h;dal;0.8;0
15;2017;4595;Gray, Marqueis;TE;mia;a;buf;0.7;0
15;2017;4689;Koyack, Ben;TE;jac;h;hou;0.5;0
15;2017;4492;Graham, Jimmy;TE;gnb;a;car;0.4;0
15;2017;4650;Williams, Maxx;TE;bal;a;cle;0.4;0
15;2017;6096;Gould, Robbie;PK;sfo;h;ten;24;
15;2017;6016;Dawson, Phil;PK;ari;a;was;16;
15;2017;6169;Succop, Ryan;PK;ten;a;sfo;14;
15;2017;6423;Butker, Harrison;PK;kan;h;lac;14;
15;2017;6208;Forbath, Kai;PK;min;h;cin;12;
15;2017;6230;Parkey, Cody;PK;chi;a;det;11;
15;2017;6422;Elliott, Jake;PK;phi;a;nyg;10;
15;2017;6205;Zuerlein, Greg;PK;lar;a;sea;10;
15;2017;6206;Tucker, Justin;PK;bal;a;cle;10;
15;2017;6194;Bailey, Dan;PK;dal;a;oak;9;
15;2017;6233;Lambo, Josh;PK;jac;h;hou;9;
15;2017;6159;Prater, Matt;PK;det;h;chi;9;
15;2017;6071;Bryant, Matt;PK;atl;a;tam;8;
15;2017;6098;Gostkowski, Stephen;PK;nwe;a;pit;8;
15;2017;6037;Vinatieri, Adam;PK;ind;h;den;8;
15;2017;6225;Boswell, Chris;PK;pit;h;nwe;8;
15;2017;6209;Hopkins, Dustin;PK;was;h;ari;8;
15;2017;6239;Lutz, Wil;PK;nor;h;nyj;7;
15;2017;6229;Catanzaro, Chandler;PK;tam;h;atl;7;
15;2017;6172;Gano, Graham;PK;car;h;gnb;7;
15;2017;6227;McManus, Brandon;PK;den;a;ind;6;
15;2017;6167;Hauschka, Steven;PK;buf;h;mia;6;
15;2017;6104;Crosby, Mason;PK;gnb;a;car;6;
15;2017;6217;Tavecchio, Giorgio;PK;oak;h;dal;5;
15;2017;6240;Gonzalez, Zane;PK;cle;h;bal;5;
15;2017;6242;Rosas, Aldrick;PK;nyg;h;phi;5;
15;2017;6093;Nugent, Mike;PK;chi;a;det;5;
15;2017;6219;Murray, Patrick;PK;tam;h;atl;3;
15;2017;6204;Walsh, Blair;PK;sea;h;lar;1;
15;2017;6232;Coons, Travis;PK;lac;a;kan;1;
15;2017;6241;Fairbairn, Ka'imi;PK;hou;a;jac;1;
15;2017;6203;Bullock, Randy;PK;cin;a;min;1;
15;2017;7003;Baltimore;Def;bal;a;cle;20;0
15;2017;7025;LA Rams;Def;lar;a;sea;17;0
15;2017;7017;Minnesota;Def;min;h;cin;17;0
15;2017;7015;Kansas City;Def;kan;h;lac;14;0
15;2017;7011;Detroit;Def;det;h;chi;12;0
15;2017;7005;Carolina;Def;car;h;gnb;11;0
15;2017;7004;Buffalo;Def;buf;h;mia;10;0
15;2017;7014;Jacksonville;Def;jac;h;hou;10;0
15;2017;7031;Washington;Def;was;h;ari;10;0
15;2017;7023;Philadelphia;Def;phi;a;nyg;8;0
15;2017;7022;Oakland;Def;oak;h;dal;7;0
15;2017;7006;Chicago;Def;chi;a;det;7;0
15;2017;7019;New Orleans;Def;nor;h;nyj;6;0
15;2017;7010;Denver;Def;den;a;ind;5;0
15;2017;7021;New York J;Def;nyj;a;nor;5;0
15;2017;7013;Indianapolis;Def;ind;h;den;5;0
15;2017;7002;Atlanta;Def;atl;a;tam;4;0
15;2017;7001;Arizona;Def;ari;a;was;4;0
15;2017;7024;Pittsburgh;Def;pit;h;nwe;4;0
15;2017;7018;New England;Def;nwe;a;pit;4;0
15;2017;7029;Tampa Bay;Def;tam;h;atl;3;0
15;2017;7007;Cincinnati;Def;cin;a;min;3;0
15;2017;7009;Dallas;Def;dal;a;oak;3;0
15;2017;7027;San Francisco;Def;sfo;h;ten;3;0
15;2017;7030;Tennessee;Def;ten;a;sfo;3;0
15;2017;7016;Miami;Def;mia;a;buf;2;0
15;2017;7008;Cleveland;Def;cle;h;bal;1;0
15;2017;7032;Houston;Def;hou;a;jac;-3;0
