Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
6;2017;1415;Cousins, Kirk;QB;min;h;gnb;28.8;1
6;2017;1518;Watson, Deshaun;QB;hou;h;cle;24.3;1
6;2017;1378;Newton, Cam;QB;car;h;phi;23.66;1
6;2017;1242;Fitzpatrick, Ryan;QB;tam;a;ari;22.6;1
6;2017;1175;McCown, Josh;QB;nyj;h;nwe;22.26;1
6;2017;1207;Palmer, Carson;QB;ari;h;tam;21.92;
6;2017;1514;Wentz, Carson;QB;phi;a;car;21.38;1
6;2017;1488;Siemian, Trevor;QB;min;h;gnb;17.94;1
6;2017;1340;Stafford, Matthew;QB;det;a;nor;17.88;1
6;2017;1131;Brady, Tom;QB;nwe;a;nyj;17.18;1
6;2017;1466;Mariota, Marcus;QB;ten;h;ind;15.24;1
6;2017;1254;Smith, Alex;QB;was;h;sfo;15.14;1
6;2017;1442;Bortles, Blake;QB;jac;h;lar;14.54;1
6;2017;1231;Rivers, Philip;QB;lac;a;oak;14.32;1
6;2017;1520;Beathard, C.J.;QB;sfo;a;was;14.2;1
6;2017;1435;Keenum, Case;QB;den;h;nyg;14.06;1
6;2017;1496;Brissett, Jacoby;QB;ind;a;ten;13.98;1
6;2017;1151;Brees, Drew;QB;nor;h;det;13.54;1
6;2017;1263;Cutler, Jay;QB;mia;a;atl;12.94;
6;2017;1301;Ryan, Matt;QB;atl;h;mia;12.92;1
6;2017;1232;Roethlisberger, Ben;QB;pit;a;kan;12.88;1
6;2017;1495;Hogan, Kevin;QB;was;h;sfo;10.2;1
6;2017;1490;Goff, Jared;QB;lar;a;jac;9.86;1
6;2017;1519;Trubisky, Mitchell;QB;chi;a;bal;9.72;1
6;2017;1225;Manning, Eli;QB;nyg;a;den;9.12;1
6;2017;1441;Carr, Derek;QB;oak;h;lac;8.84;1
6;2017;1470;Hundley, Brett;QB;sea;h;-;7.58;1
6;2017;1302;Flacco, Joe;QB;bal;h;chi;7.4;1
6;2017;1465;Winston, Jameis;QB;tam;a;ari;2.44;1
6;2017;1336;Hoyer, Brian;QB;sfo;a;was;1.36;1
6;2017;1252;Rodgers, Aaron;QB;gnb;a;min;0.72;1
6;2017;1414;Osweiler, Brock;QB;mia;a;atl;0.62;1
6;2017;2991;Gordon, Melvin;RB;lac;a;oak;31.5;2
6;2017;2793;Ingram, Mark;RB;nor;h;det;27.5;2
6;2017;2888;Bell, Le'Veon;RB;pit;a;kan;26.6;2
6;2017;2553;Peterson, Adrian;RB;was;h;sfo;25.4;2
6;2017;2935;McKinnon, Jerick;RB;sfo;a;was;22.4;2
6;2017;2933;Hyde, Carlos;RB;cle;a;hou;22;2
6;2017;5445;Henry, Derrick;RB;ten;h;ind;21;5
6;2017;5534;Fournette, Leonard;RB;jac;h;lar;20.8;5
6;2017;2741;Ivory, Chris;RB;buf;h;-;18.2;2
6;2017;5447;Howard, Jordan;RB;chi;a;bal;18.1;5
6;2017;5536;McCaffrey, Christian;RB;car;h;phi;17.4;5
6;2017;2831;Murray, DeMarco;RB;ten;h;ind;16.7;
6;2017;2915;Thompson, Chris;RB;was;h;sfo;15.8;2
6;2017;2858;Martin, Doug;RB;oak;h;lac;14.9;2
6;2017;5560;Hunt, Kareem;RB;kan;h;pit;13.5;5
6;2017;2976;Darkwa, Orleans;RB;nyg;a;den;13.5;
6;2017;2998;Ajayi, Jay;RB;mia;a;atl;13;2
6;2017;2992;Gurley, Todd;RB;lar;a;jac;12.5;2
6;2017;5538;Perine, Samaje;RB;was;h;sfo;12.2;5
6;2017;2613;Forte, Matt;RB;nyj;h;nwe;12.1;
6;2017;2816;Lewis, Dion;RB;ten;h;ind;11.2;2
6;2017;5562;Kamara, Alvin;RB;nor;h;det;10.7;5
6;2017;2994;Coleman, Tevin;RB;atl;h;mia;10.1;2
6;2017;5468;Booker, Devontae;RB;den;h;nyg;10;5
6;2017;2859;Miller, Lamar;RB;hou;h;cle;9.6;2
6;2017;2930;Freeman, Devonta;RB;atl;h;mia;8.9;2
6;2017;2721;Blount, LeGarrette;RB;det;a;nor;8.7;2
6;2017;2969;Crowell, Isaiah;RB;nyj;h;nwe;8.3;2
6;2017;2863;Rainey, Bobby;RB;bal;h;chi;8.1;
6;2017;5370;Allen, Javorius;RB;bal;h;chi;8.1;5
6;2017;5564;Cohen, Tarik;RB;chi;a;bal;7.94;5
6;2017;2907;Riddick, Theo;RB;det;a;nor;7.8;2
6;2017;2467;Gore, Frank;RB;mia;a;atl;7.7;2
6;2017;5450;Collins, Alex;RB;bal;h;chi;7.4;5
6;2017;2954;White, James;RB;nwe;a;nyj;6.5;2
6;2017;2931;Sims, Charles;RB;tam;a;ari;6.5;2
6;2017;2552;Lynch, Marshawn;RB;oak;h;lac;6.3;2
6;2017;2867;Turbin, Robert;RB;ind;a;ten;6;2
6;2017;5539;Foreman, D'Onta;RB;hou;h;cle;5.9;5
6;2017;2995;Abdullah, Ameer;RB;det;a;nor;5.4;2
6;2017;2997;Johnson, Duke;RB;cle;a;hou;5.4;2
6;2017;5543;Jones, Aaron;RB;gnb;a;min;4.7;5
6;2017;5567;Breida, Matt;RB;sfo;a;was;4.6;5
6;2017;2869;Cadet, Travaris;RB;nyj;h;nwe;4.4;2
6;2017;2899;Murray, Latavius;RB;min;h;gnb;4.2;2
6;2017;5547;Gallman, Wayne;RB;nyg;a;den;4.2;5
6;2017;5490;Richard, Jalen;RB;oak;h;lac;4.1;5
6;2017;2957;Williams, Damien;RB;kan;h;pit;3.8;2
6;2017;5392;Montgomery, Ty;RB;gnb;a;min;3.6;5
6;2017;2629;Charles, Jamaal;RB;den;h;nyg;2.6;
6;2017;2894;Gillislee, Mike;RB;nor;h;det;2.4;2
6;2017;2980;Prosch, Jay;RB;hou;h;cle;2.3;2
6;2017;5544;McGuire, Elijah;RB;nyj;h;nwe;2.2;5
6;2017;2887;Barner, Kenjon;RB;car;h;phi;2.1;2
6;2017;5548;Mack, Marlon;RB;ind;a;ten;1.8;5
6;2017;5526;Brown, Mack;RB;was;h;sfo;1.8;5
6;2017;2924;Anderson, C.J.;RB;car;h;phi;1.7;2
6;2017;5441;Brown, Malcolm;RB;lar;a;jac;1.7;5
6;2017;5414;Mostert, Raheem;RB;sfo;a;was;1.6;5
6;2017;2987;West, Charcandrick;RB;kan;h;pit;1.4;2
6;2017;2918;Williams, Kerwynn;RB;kan;h;pit;1.4;2
6;2017;5537;Conner, James;RB;pit;a;kan;1.4;5
6;2017;5575;Ekeler, Austin;RB;lac;a;oak;1.4;5
6;2017;5415;Burton, Michael;RB;chi;a;bal;1.3;5
6;2017;2818;Rodgers, Jacquizz;RB;tam;a;ari;1.2;2
6;2017;5517;Vitale, Dan;RB;cle;a;hou;1.2;5
6;2017;5449;Washington, DeAndre;RB;oak;h;lac;0.7;5
6;2017;5406;Ripkowski, Aaron;RB;gnb;a;min;0.5;5
6;2017;2830;Vereen, Shane;RB;nor;h;det;0.4;2
6;2017;5374;Watson, Terrell;RB;lac;a;oak;0.3;
6;2017;5431;Hunt, Akeem;RB;kan;h;pit;0.3;
6;2017;5583;Clement, Corey;RB;phi;a;car;0.2;5
6;2017;2825;Develin, James;RB;nwe;a;nyj;0;2
6;2017;5581;Ham, C.J.;RB;min;h;gnb;0;5
6;2017;2912;Line, Zach;RB;nor;h;det;0;2
6;2017;2999;Artis-Payne, Cameron;RB;car;h;phi;0;2
6;2017;5405;Grant, Corey;RB;jac;h;lar;0;5
6;2017;5507;Barber, Peyton;RB;tam;a;ari;0;5
6;2017;5566;Dayes, Matthew;RB;cle;a;hou;0;5
6;2017;5588;Penny, Elijhaa;RB;ari;h;tam;0;5
6;2017;5573;Edmunds, Trey;RB;nor;h;det;0;5
6;2017;5541;Williams, Jamaal;RB;gnb;a;min;0;5
6;2017;2911;Cunningham, Benny;RB;chi;a;bal;0;2
6;2017;2974;Perry, Senorise;RB;mia;a;atl;0;2
6;2017;2910;Bohanon, Tommy;RB;jac;h;lar;0;2
6;2017;2822;Sherman, Anthony;RB;kan;h;pit;0;2
6;2017;2874;Bolden, Brandon;RB;mia;a;atl;0;2
6;2017;5446;Drake, Kenyan;RB;mia;a;atl;0;5
6;2017;5397;Zenner, Zach;RB;det;a;nor;0;5
6;2017;5504;Watt, Derek;RB;lac;a;oak;0;5
6;2017;5403;Nix, Roosevelt;RB;pit;a;kan;0;5
6;2017;2960;Blue, Alfred;RB;hou;h;cle;0;2
6;2017;2909;Coleman, Derrick;RB;ari;h;tam;0;2
6;2017;5482;Janovich, Andy;RB;den;h;nyg;0;5
6;2017;5413;Fowler, Jalston;RB;sea;h;-;0;5
6;2017;2959;Fluellen, David;RB;ten;h;ind;0;2
6;2017;2916;Whittaker, Fozzy;RB;car;h;phi;-0.3;
6;2017;2612;Stewart, Jonathan;RB;nyg;a;den;-0.4;2
6;2017;3474;Brown, Antonio;WR;pit;a;kan;25.5;3
6;2017;3501;Fitzgerald, Larry;WR;ari;h;tam;22.8;3
6;2017;3995;Tate, Golden;WR;det;a;nor;19.1;3
6;2017;5168;Jones, Marvin;WR;det;a;nor;18.6;5
6;2017;5253;Evans, Mike;WR;tam;a;ari;17;5
6;2017;3997;Thomas, Demaryius;WR;den;h;nyg;16.3;3
6;2017;5335;Landry, Jarvis;WR;cle;a;hou;16.2;5
6;2017;3670;Ginn Jr., Ted;WR;nor;h;det;14.9;3
6;2017;5257;Benjamin, Kelvin;WR;car;h;phi;14.4;5
6;2017;3872;Crabtree, Michael;WR;bal;h;chi;14.2;3
6;2017;5333;Thielen, Adam;WR;min;h;gnb;14.2;5
6;2017;5263;Adams, Davante;WR;gnb;a;min;13.9;5
6;2017;5264;Brown, John;WR;bal;h;chi;13.8;5
6;2017;2958;Thomas, De'Anthony;WR;kan;h;pit;13.6;2
6;2017;5134;Robinson, Aldrick;WR;sfo;a;was;13.6;5
6;2017;5378;Agholor, Nelson;WR;phi;a;car;13.5;5
6;2017;5454;Fuller, Will;WR;hou;h;cle;13.2;5
6;2017;5111;Kerley, Jeremy;WR;buf;h;-;13.1;5
6;2017;5555;Taylor, Taywan;WR;ten;h;ind;13.1;5
6;2017;5212;Stills, Kenny;WR;mia;a;atl;12.9;5
6;2017;5256;Lee, Marqise;WR;jac;h;lar;12.5;5
6;2017;5208;Patterson, Cordarrelle;WR;nwe;a;nyj;12.5;5
6;2017;3902;Decker, Eric;WR;nwe;a;nyj;12.3;3
6;2017;5255;Cooks, Brandin;WR;lar;a;jac;12.3;5
6;2017;3770;Jackson, DeSean;WR;tam;a;ari;11.3;3
6;2017;5595;Hall, Marvin;WR;atl;h;mia;10.5;5
6;2017;5089;Jones, Julio;WR;atl;h;mia;10.2;5
6;2017;3983;Sanders, Emmanuel;WR;den;h;nyg;10.1;3
6;2017;5186;Kearse, Jermaine;WR;nyj;h;nwe;9.9;5
6;2017;5277;Campanaro, Michael;WR;ten;h;ind;9.9;5
6;2017;5502;Anderson, Robby;WR;nyj;h;nwe;9.6;5
6;2017;5344;Moncrief, Donte;WR;jac;h;lar;9.2;5
6;2017;5153;Jeffery, Alshon;WR;phi;a;car;9.1;5
6;2017;3751;Nelson, Jordy;WR;oak;h;lac;9;3
6;2017;5206;Hopkins, DeAndre;WR;hou;h;cle;8.9;5
6;2017;5182;Matthews, Rishard;WR;ten;h;ind;8.9;5
6;2017;5412;Humphries, Adam;WR;tam;a;ari;8.1;5
6;2017;3754;Garcon, Pierre;WR;sfo;a;was;8;3
6;2017;5460;Doctson, Josh;WR;was;h;sfo;7.6;5
6;2017;5217;Woods, Robert;WR;lar;a;jac;7.5;5
6;2017;5198;Allen, Keenan;WR;lac;a;oak;7;5
6;2017;5453;Treadwell, Laquon;WR;min;h;gnb;6.6;5
6;2017;5476;Miller, Braxton;WR;hou;h;cle;6.5;5
6;2017;5442;Williams, Kasen;WR;ind;a;ten;6.1;5
6;2017;5462;Cooper, Pharoh;WR;lar;a;jac;6;5
6;2017;5361;Gabriel, Taylor;WR;chi;a;bal;5.9;5
6;2017;5479;Moore, Chris;WR;bal;h;chi;5.9;5
6;2017;3851;Amendola, Danny;WR;mia;a;atl;5.5;3
6;2017;2580;Grant, Ryan;WR;ind;a;ten;5.4;2
6;2017;5376;Cooper, Amari;WR;oak;h;lac;5.3;5
6;2017;5341;Hurns, Allen;WR;dal;h;-;5.2;5
6;2017;5381;Funchess, Devin;WR;car;h;phi;5.1;5
6;2017;5408;Roberts, Seth;WR;oak;h;lac;5;5
6;2017;5485;Hill, Tyreek;WR;kan;h;pit;5;5
6;2017;5387;Hardy, Justin;WR;atl;h;mia;4.9;5
6;2017;5578;Hollins, Mack;WR;phi;a;car;4.8;5
6;2017;5458;Jones, T.J.;WR;det;a;nor;4.8;5
6;2017;5553;Smith-Schuster, JuJu;WR;pit;a;kan;4.7;5
6;2017;5162;Wright, Kendall;WR;min;h;gnb;4.6;5
6;2017;3809;Wallace, Mike;WR;phi;a;car;4.5;3
6;2017;5552;Kupp, Cooper;WR;lar;a;jac;4.5;5
6;2017;5125;Cobb, Randall;WR;gnb;a;min;4.3;5
6;2017;5205;Goodwin, Marquise;WR;sfo;a;was;4.2;5
6;2017;5501;Taylor, Jordan;WR;den;h;nyg;4.1;5
6;2017;5410;Crowder, Jamison;WR;was;h;sfo;4.1;5
6;2017;5481;Louis, Ricardo;WR;cle;a;hou;4;
6;2017;1407;Pryor, Terrelle;WR;nyj;h;nwe;3.8;1
6;2017;5367;Bryant, Martavis;WR;oak;h;lac;3.7;5
6;2017;5353;Fowler, Bennie;WR;chi;a;bal;3.6;5
6;2017;5229;Brown, Jaron;WR;sea;h;-;3.5;5
6;2017;5326;Coleman, Brandon;WR;nor;h;det;3.3;
6;2017;5265;Ellington, Bruce;WR;hou;h;cle;3.2;5
6;2017;5275;Aiken, Kamar;WR;phi;a;car;3.1;5
6;2017;5459;Thomas, Michael;WR;nor;h;det;2.6;5
6;2017;5513;Treggs, Bryce;WR;phi;a;car;2.5;5
6;2017;5167;Hogan, Chris;WR;nwe;a;nyj;2.4;5
6;2017;5151;Hilton, T.Y.;WR;ind;a;ten;2.4;5
6;2017;5432;Williams, Tyrell;WR;lac;a;oak;2.2;5
6;2017;5223;Shepard, Russell;WR;nyg;a;den;2.2;5
6;2017;5515;Robinson, Demarcus;WR;kan;h;pit;2.1;5
6;2017;5571;Taylor, Trent;WR;sfo;a;was;2.1;5
6;2017;5587;Johnson, Marcus;WR;ind;a;ten;2.1;5
6;2017;5508;Lewis, Roger;WR;nyg;a;den;2;5
6;2017;5594;Williams, Mike;WR;lac;a;oak;2;5
6;2017;5475;Higgins, Rashard;WR;cle;a;hou;1.8;5
6;2017;5252;Watkins, Sammy;WR;kan;h;pit;1.6;5
6;2017;5409;Nelson, J.J.;WR;ari;h;tam;1.6;5
6;2017;5287;Snead, Willie;WR;bal;h;chi;1.6;5
6;2017;5388;Coates, Sammie;WR;hou;h;cle;1.6;5
6;2017;5579;Godwin, Chris;WR;tam;a;ari;1.4;5
6;2017;5551;Stewart, ArDarius;WR;nyj;h;nwe;1.3;5
6;2017;5350;Abbrederis, Jared;WR;det;a;nor;1.2;
6;2017;5511;Allison, Geronimo;WR;gnb;a;min;1.2;5
6;2017;5273;King, Tavarres;WR;min;h;gnb;1.2;5
6;2017;5570;Cole, Keelan;WR;jac;h;lar;1.2;5
6;2017;5113;Smith, Torrey;WR;car;h;phi;1.1;5
6;2017;5148;Floyd, Michael;WR;nor;h;det;1;5
6;2017;5368;Matthews, Chris;WR;bal;h;chi;1;
6;2017;5486;Grant, Jakeem;WR;mia;a;atl;0.9;5
6;2017;5556;Samuel, Curtis;WR;car;h;phi;0.8;5
6;2017;5574;McKenzie, Isaiah;WR;den;h;nyg;0.5;5
6;2017;5283;Reedy, Bernard;WR;tam;a;ari;0.4;5
6;2017;5589;Thompson, Chris;WR;hou;h;cle;0;5
6;2017;5157;Quick, Brian;WR;was;h;sfo;0;5
6;2017;5577;Gentry, Tanner;WR;chi;a;bal;0;5
6;2017;3848;Heyward-Bey, Darrius;WR;pit;a;kan;0;3
6;2017;5384;Dorsett, Phillip;WR;nwe;a;nyj;0;5
6;2017;5188;Wright, Jarius;WR;car;h;phi;0;5
6;2017;5590;McCaffrey, Max;WR;jac;h;lar;0;5
6;2017;5500;Rogers, Chester;WR;ind;a;ten;0;5
6;2017;5503;Thomas, Mike;WR;lar;a;jac;0;5
6;2017;5478;Rogers, Eli;WR;pit;a;kan;0;5
6;2017;5593;Rudolph, Travis;WR;nyg;a;den;0;5
6;2017;5394;McBride, Tre;WR;nyj;h;nwe;0;5
6;2017;5351;Janis, Jeff;WR;cle;a;hou;0;5
6;2017;5563;Chesson, Jehu;WR;kan;h;pit;0;5
6;2017;5173;Benjamin, Travis;WR;lac;a;oak;0;5
6;2017;3978;Roberts, Andre;WR;nyj;h;nwe;0;3
6;2017;3760;Slater, Matthew;WR;nwe;a;nyj;0;3
6;2017;5576;Bolden, Victor;WR;sfo;a;was;0;5
6;2017;5379;Perriman, Breshad;WR;bal;h;chi;0;5
6;2017;5491;Holton, Johnny;WR;oak;h;lac;0;5
6;2017;5582;Reynolds, Josh;WR;lar;a;jac;0;5
6;2017;5474;Carroo, Leonte;WR;mia;a;atl;0;5
6;2017;5199;Austin, Tavon;WR;dal;h;-;0;5
6;2017;5429;Bray, Quan;WR;hou;h;cle;0;5
6;2017;5191;Bellamy, Josh;WR;chi;a;bal;0;5
6;2017;5591;Coley, Stacy;WR;min;h;gnb;0;5
6;2017;5498;Davis, Trevor;WR;gnb;a;min;0;5
6;2017;4494;Gronkowski, Rob;TE;nwe;a;nyj;23.3;4
6;2017;4701;Engram, Evan;TE;nyg;a;den;16.7;4
6;2017;4648;Brate, Cameron;TE;tam;a;ari;16.6;4
6;2017;4569;Ertz, Zach;TE;phi;a;car;14.8;4
6;2017;4602;Seferian-Jenkins, Austin;TE;jac;h;lar;12.6;4
6;2017;4594;Doyle, Jack;TE;ind;a;ten;12.5;4
6;2017;4675;Henry, Hunter;TE;lac;a;oak;11.5;
6;2017;4576;Sims, Dion;TE;chi;a;bal;11.2;4
6;2017;4499;Hoomanawanui, Michael;TE;nor;h;det;9.7;4
6;2017;4609;Fells, Darren;TE;cle;a;hou;9.6;4
6;2017;4461;Miller, Zach;TE;chi;a;bal;9.5;
6;2017;4676;Heuerman, Jeff;TE;den;h;nyg;9.4;4
6;2017;4605;Niklas, Troy;TE;nwe;a;nyj;9;
6;2017;4592;Griffin, Ryan;TE;hou;h;cle;8.7;4
6;2017;4677;Hooper, Austin;TE;atl;h;mia;8.3;4
6;2017;4690;DeValve, Seth;TE;cle;a;hou;7.9;4
6;2017;4537;Rudolph, Kyle;TE;min;h;gnb;7.2;4
6;2017;4705;Everett, Gerald;TE;lar;a;jac;6.9;4
6;2017;4703;Kittle, George;TE;sfo;a;was;6.6;4
6;2017;4323;Davis, Vernon;TE;was;h;sfo;6;4
6;2017;4292;Watson, Ben;TE;nor;h;det;5.8;4
6;2017;4573;Reed, Jordan;TE;was;h;sfo;5.7;4
6;2017;4582;Kelce, Travis;TE;kan;h;pit;5.7;4
6;2017;4482;Dickson, Ed;TE;sea;h;-;5.6;4
6;2017;4660;Boyle, Nick;TE;bal;h;chi;4.5;4
6;2017;4493;Gresham, Jermaine;TE;ari;h;tam;4.2;4
6;2017;4534;Thomas, Julius;TE;mia;a;atl;3.7;
6;2017;4360;Walker, Delanie;TE;ten;h;ind;3.4;4
6;2017;4407;Bennett, Martellus;TE;gnb;a;min;3.2;
6;2017;4572;McDonald, Vance;TE;pit;a;kan;3.1;4
6;2017;4542;Green, Virgil;TE;lac;a;oak;2.9;4
6;2017;4679;Anderson, Stephen;TE;hou;h;cle;2.7;4
6;2017;4689;Koyack, Ben;TE;jac;h;lar;2.6;4
6;2017;4437;Cook, Jared;TE;oak;h;lac;2.4;4
6;2017;4270;Gates, Antonio;TE;lac;a;oak;2.1;4
6;2017;4664;O'Shaughnessy, James;TE;jac;h;lar;2.1;4
6;2017;4700;Howard, O.J.;TE;tam;a;ari;2;4
6;2017;4564;Celek, Garrett;TE;sfo;a;was;1.8;4
6;2017;4692;Derby, A.J.;TE;den;h;nyg;1.5;4
6;2017;4706;Smith, Jonnu;TE;ten;h;ind;1.5;4
6;2017;4618;Burton, Trey;TE;chi;a;bal;1.4;4
6;2017;4601;Ebron, Eric;TE;ind;a;ten;1.4;4
6;2017;4686;Adams, Jerell;TE;nyg;a;den;1.1;4
6;2017;4702;Njoku, David;TE;cle;a;hou;1;4
6;2017;4532;Stocker, Luke;TE;tam;a;ari;1;4
6;2017;4680;Higbee, Tyler;TE;lar;a;jac;0.5;4
6;2017;4629;Rodgers, Richard;TE;phi;a;car;0;4
6;2017;4513;Paulsen, Logan;TE;atl;h;mia;0;4
6;2017;4588;McGrath, Sean;TE;det;a;nor;0;4
6;2017;4697;Manhertz, Chris;TE;car;h;phi;0;4
6;2017;4554;Ellison, Rhett;TE;nyg;a;den;0;4
6;2017;4653;James, Jesse;TE;pit;a;kan;0;4
6;2017;4651;Walford, Clive;TE;nyj;h;nwe;0;4
6;2017;4324;Lewis, Marcedes;TE;gnb;a;min;0;4
6;2017;4681;Travis, Ross;TE;kan;h;pit;0;4
6;2017;4709;Shaheen, Adam;TE;chi;a;bal;0;4
6;2017;4637;Supernaw, Phillip;TE;ten;h;ind;0;4
6;2017;4704;Tomlinson, Eric;TE;nyj;h;nwe;0;4
6;2017;4599;Carrier, Derek;TE;oak;h;lac;0;4
6;2017;5411;Mayle, Vince;TE;bal;h;chi;0;5
6;2017;4642;Harris, Demetrius;TE;kan;h;pit;0;4
6;2017;4710;Roberts, Michael;TE;det;a;nor;0;4
6;2017;4538;Kendricks, Lance;TE;gnb;a;min;0;4
6;2017;4535;Smith, Lee;TE;oak;h;lac;0;4
6;2017;4674;LaCosse, Matt;TE;nyg;a;den;0;4
6;2017;4551;Allen, Dwayne;TE;nwe;a;nyj;0;4
6;2017;4666;Bell, Blake;TE;min;h;gnb;0;4
6;2017;4708;Daniels, Darrell;TE;sea;h;-;0;4
6;2017;4577;Toilolo, Levine;TE;det;a;nor;0;4
6;2017;4586;Hill, Josh;TE;nor;h;det;0;4
6;2017;5436;Brown, Daniel;TE;chi;a;bal;0;5
6;2017;4707;Hollister, Jacob;TE;nwe;a;nyj;0;4
6;2017;4694;Morgan, David;TE;min;h;gnb;0;4
6;2017;4595;Gray, Marqueis;TE;mia;a;atl;0;4
6;2017;5110;Paul, Niles;TE;jac;h;lar;-0.1;5
6;2017;4650;Williams, Maxx;TE;bal;h;chi;-0.9;4
6;2017;6169;Succop, Ryan;PK;ten;h;ind;21;
6;2017;6242;Rosas, Aldrick;PK;nyg;a;den;14;
6;2017;6208;Forbath, Kai;PK;min;h;gnb;13;
6;2017;6037;Vinatieri, Adam;PK;ind;a;ten;12;
6;2017;6172;Gano, Graham;PK;car;h;phi;12;
6;2017;6206;Tucker, Justin;PK;bal;h;chi;12;
6;2017;6239;Lutz, Wil;PK;nor;h;det;11;
6;2017;6422;Elliott, Jake;PK;phi;a;car;11;
6;2017;6205;Zuerlein, Greg;PK;lar;a;jac;11;
6;2017;6166;Barth, Connor;PK;chi;a;bal;10;
6;2017;6230;Parkey, Cody;PK;chi;a;bal;9;
6;2017;6209;Hopkins, Dustin;PK;was;h;sfo;9;
6;2017;6159;Prater, Matt;PK;det;a;nor;9;
6;2017;6016;Dawson, Phil;PK;ari;h;tam;8;
6;2017;6096;Gould, Robbie;PK;sfo;a;was;8;
6;2017;6423;Butker, Harrison;PK;kan;h;pit;8;
6;2017;6071;Bryant, Matt;PK;atl;h;mia;7;
6;2017;6236;Myers, Jason;PK;jac;h;lar;6;
6;2017;6240;Gonzalez, Zane;PK;cle;a;hou;6;
6;2017;6098;Gostkowski, Stephen;PK;nwe;a;nyj;6;
6;2017;6241;Fairbairn, Ka'imi;PK;hou;h;cle;6;
6;2017;6217;Tavecchio, Giorgio;PK;oak;h;lac;5;
6;2017;6229;Catanzaro, Chandler;PK;tam;a;ari;5;
6;2017;6095;Novak, Nick;PK;lac;a;oak;5;
6;2017;6225;Boswell, Chris;PK;pit;a;kan;5;
6;2017;6227;McManus, Brandon;PK;den;h;nyg;4;
6;2017;6104;Crosby, Mason;PK;gnb;a;min;4;
6;2017;6219;Murray, Patrick;PK;tam;a;ari;1;
6;2017;7019;New Orleans;Def;nor;h;det;33;7
6;2017;7032;Houston;Def;hou;h;cle;22;7
6;2017;7025;LA Rams;Def;lar;a;jac;22;7
6;2017;7020;New York G;Def;nyg;a;den;22;7
6;2017;7003;Baltimore;Def;bal;h;chi;20;7
6;2017;7006;Chicago;Def;chi;a;bal;19;7
6;2017;7011;Detroit;Def;det;a;nor;17;7
6;2017;7017;Minnesota;Def;min;h;gnb;14;7
6;2017;7018;New England;Def;nwe;a;nyj;11;7
6;2017;7008;Cleveland;Def;cle;a;hou;9;7
6;2017;7024;Pittsburgh;Def;pit;a;kan;9;7
6;2017;7029;Tampa Bay;Def;tam;a;ari;8;7
6;2017;7023;Philadelphia;Def;phi;a;car;8;7
6;2017;7010;Denver;Def;den;h;nyg;6;7
6;2017;7014;Jacksonville;Def;jac;h;lar;6;7
6;2017;7026;LA Chargers;Def;lac;a;oak;6;7
6;2017;7027;San Francisco;Def;sfo;a;was;5;7
6;2017;7016;Miami;Def;mia;a;atl;5;7
6;2017;7001;Arizona;Def;ari;h;tam;5;7
6;2017;7031;Washington;Def;was;h;sfo;5;7
6;2017;7013;Indianapolis;Def;ind;a;ten;5;7
6;2017;7022;Oakland;Def;oak;h;lac;4;7
6;2017;7021;New York J;Def;nyj;h;nwe;4;7
6;2017;7005;Carolina;Def;car;h;phi;4;7
6;2017;7015;Kansas City;Def;kan;h;pit;4;7
6;2017;7012;Green Bay;Def;gnb;a;min;4;7
6;2017;7002;Atlanta;Def;atl;h;mia;3;7
6;2017;7030;Tennessee;Def;ten;h;ind;3;7
