Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
12;2017;1232;Roethlisberger, Ben;QB;pit;h;gnb;32.54;0
12;2017;1231;Rivers, Philip;QB;lac;a;dal;28.86;0
12;2017;1435;Keenum, Case;QB;den;a;oak;27.28;0
12;2017;1175;McCown, Josh;QB;nyj;h;car;25.08;0
12;2017;1412;Wilson, Russell;QB;sea;a;sfo;24.62;0
12;2017;1514;Wentz, Carson;QB;phi;h;chi;23.98;0
12;2017;1442;Bortles, Blake;QB;jac;a;ari;23.6;0
12;2017;1470;Hundley, Brett;QB;sea;a;sfo;22.4;0
12;2017;1131;Brady, Tom;QB;nwe;h;mia;21.68;0
12;2017;1490;Goff, Jared;QB;lar;h;nor;20.86;0
12;2017;1517;Kizer, DeShone;QB;gnb;a;pit;20.62;0
12;2017;1403;Dalton, Andy;QB;cin;h;cle;19.16;0
12;2017;1381;Gabbert, Blaine;QB;ten;a;ind;18.34;0
12;2017;1378;Newton, Cam;QB;car;a;nyj;17.52;0
12;2017;1415;Cousins, Kirk;QB;min;a;det;17.08;0
12;2017;1301;Ryan, Matt;QB;atl;h;tam;16.78;0
12;2017;1441;Carr, Derek;QB;oak;h;den;15.82;0
12;2017;1340;Stafford, Matthew;QB;det;h;min;15;0
12;2017;1488;Siemian, Trevor;QB;min;a;det;14.86;0
12;2017;1254;Smith, Alex;QB;was;h;nyg;14.46;0
12;2017;1151;Brees, Drew;QB;nor;a;lar;14.34;0
12;2017;1400;Taylor, Tyrod;QB;cle;a;cin;14.02;0
12;2017;1242;Fitzpatrick, Ryan;QB;tam;a;atl;13.32;0
12;2017;1298;Moore, Matt;QB;mia;a;nwe;11.5;
12;2017;1302;Flacco, Joe;QB;bal;h;hou;9.84;0
12;2017;1466;Mariota, Marcus;QB;ten;a;ind;9.76;0
12;2017;1520;Beathard, C.J.;QB;sfo;h;sea;9.14;0
12;2017;1496;Brissett, Jacoby;QB;ind;h;ten;7.44;0
12;2017;1443;Savage, Tom;QB;nor;a;lar;6.08;0
12;2017;1501;Prescott, Dak;QB;dal;h;lac;5.16;0
12;2017;1452;Garoppolo, Jimmy;QB;sfo;h;sea;5.12;0
12;2017;1519;Trubisky, Mitchell;QB;chi;a;phi;5.08;0
12;2017;1225;Manning, Eli;QB;nyg;a;was;3.42;0
12;2017;1516;Lynch, Paxton;QB;den;a;oak;2.64;0
12;2017;1413;Foles, Nick;QB;phi;h;chi;-1.46;0
12;2017;5562;Kamara, Alvin;RB;nor;a;lar;33.8;0
12;2017;5541;Williams, Jamaal;RB;gnb;a;pit;27.5;0
12;2017;5535;Mixon, Joe;RB;cin;h;cle;24;0
12;2017;2888;Bell, Le'Veon;RB;pit;h;gnb;22.3;0
12;2017;2994;Coleman, Tevin;RB;atl;h;tam;21.7;0
12;2017;2552;Lynch, Marshawn;RB;oak;h;den;18.6;0
12;2017;2890;Burkhead, Rex;RB;nwe;h;mia;18.3;0
12;2017;2467;Gore, Frank;RB;mia;a;nwe;14.9;0
12;2017;2992;Gurley, Todd;RB;lar;h;nor;14.8;0
12;2017;5538;Perine, Samaje;RB;was;h;nyg;14.5;0
12;2017;2899;Murray, Latavius;RB;min;a;det;14.4;0
12;2017;5507;Barber, Peyton;RB;tam;a;atl;12.7;0
12;2017;5450;Collins, Alex;RB;bal;h;hou;12.7;0
12;2017;2859;Miller, Lamar;RB;hou;a;bal;12.3;0
12;2017;2553;Peterson, Adrian;RB;was;h;nyg;11.9;0
12;2017;2816;Lewis, Dion;RB;ten;a;ind;11.8;0
12;2017;3191;Smith, Rod;RB;dal;h;lac;11.8;0
12;2017;2831;Murray, DeMarco;RB;ten;a;ind;11.7;
12;2017;2969;Crowell, Isaiah;RB;nyj;h;car;11;0
12;2017;5536;McCaffrey, Christian;RB;car;a;nyj;10.7;0
12;2017;2991;Gordon, Melvin;RB;lac;a;dal;10.3;0
12;2017;2933;Hyde, Carlos;RB;cle;a;cin;10.3;0
12;2017;5446;Drake, Kenyan;RB;mia;a;nwe;10.2;0
12;2017;5490;Richard, Jalen;RB;oak;h;den;10;0
12;2017;2707;McCoy, LeSean;RB;buf;a;kan;9.9;0
12;2017;5445;Henry, Derrick;RB;ten;a;ind;9.4;0
12;2017;2997;Johnson, Duke;RB;cle;a;cin;8.7;0
12;2017;2612;Stewart, Jonathan;RB;nyg;a;was;8.6;0
12;2017;5575;Ekeler, Austin;RB;lac;a;dal;8.5;0
12;2017;5370;Allen, Javorius;RB;bal;h;hou;8.2;0
12;2017;2721;Blount, LeGarrette;RB;det;h;min;7.7;0
12;2017;2993;Yeldon, T.J.;RB;jac;a;ari;7.7;0
12;2017;2896;Lacy, Eddie;RB;sea;a;sfo;7.6;
12;2017;2957;Williams, Damien;RB;kan;h;buf;6.7;0
12;2017;5586;McKissic, J.D.;RB;sea;a;sfo;6.6;0
12;2017;2689;Woodhead, Danny;RB;bal;h;hou;6.5;
12;2017;2869;Cadet, Travaris;RB;buf;a;kan;6.4;0
12;2017;5449;Washington, DeAndre;RB;oak;h;den;6.1;0
12;2017;2935;McKinnon, Jerick;RB;sfo;h;sea;5.9;0
12;2017;2995;Abdullah, Ameer;RB;det;h;min;5.8;0
12;2017;5534;Fournette, Leonard;RB;jac;a;ari;5.7;0
12;2017;2871;Morris, Alfred;RB;sfo;h;sea;5.4;0
12;2017;5547;Gallman, Wayne;RB;nyg;a;was;5.3;0
12;2017;2819;Powell, Bilal;RB;nyj;h;car;5.1;0
12;2017;2793;Ingram, Mark;RB;nor;a;lar;4.6;0
12;2017;2976;Darkwa, Orleans;RB;nyg;a;was;4.4;
12;2017;2931;Sims, Charles;RB;tam;a;atl;4.4;0
12;2017;5583;Clement, Corey;RB;phi;h;chi;4.4;0
12;2017;5468;Booker, Devontae;RB;den;a;oak;4.3;0
12;2017;2818;Rodgers, Jacquizz;RB;tam;a;atl;4.2;0
12;2017;5548;Mack, Marlon;RB;ind;h;ten;4.1;0
12;2017;5544;McGuire, Elijah;RB;nyj;h;car;3.9;0
12;2017;2998;Ajayi, Jay;RB;phi;h;chi;3.8;0
12;2017;5495;Foster, D.J.;RB;ari;h;jac;3.7;0
12;2017;2960;Blue, Alfred;RB;hou;a;bal;3.6;0
12;2017;2907;Riddick, Theo;RB;det;h;min;3.5;0
12;2017;2858;Martin, Doug;RB;oak;h;den;3.3;0
12;2017;2830;Vereen, Shane;RB;nor;a;lar;3.2;0
12;2017;2889;Bernard, Giovani;RB;cin;h;cle;3.2;0
12;2017;5560;Hunt, Kareem;RB;kan;h;buf;3.1;0
12;2017;5447;Howard, Jordan;RB;chi;a;phi;2.9;0
12;2017;5567;Breida, Matt;RB;sfo;h;sea;2.9;0
12;2017;2613;Forte, Matt;RB;nyj;h;car;2.6;
12;2017;2918;Williams, Kerwynn;RB;kan;h;buf;2.3;0
12;2017;2987;West, Charcandrick;RB;kan;h;buf;2.2;0
12;2017;2954;White, James;RB;nwe;h;mia;2;0
12;2017;2629;Charles, Jamaal;RB;den;a;oak;2;
12;2017;2908;Juszczyk, Kyle;RB;sfo;h;sea;1.8;0
12;2017;5375;Ward, Terron;RB;atl;h;tam;1.7;
12;2017;2911;Cunningham, Benny;RB;chi;a;phi;1.3;0
12;2017;2924;Anderson, C.J.;RB;car;a;nyj;1.2;0
12;2017;2822;Sherman, Anthony;RB;kan;h;buf;0.9;0
12;2017;5564;Cohen, Tarik;RB;chi;a;phi;0.7;0
12;2017;5397;Zenner, Zach;RB;det;h;min;0.6;0
12;2017;5482;Janovich, Andy;RB;den;a;oak;0.4;0
12;2017;5406;Ripkowski, Aaron;RB;gnb;a;pit;0.4;0
12;2017;5431;Hunt, Akeem;RB;kan;h;buf;0.1;
12;2017;2741;Ivory, Chris;RB;buf;a;kan;-2.6;0
12;2017;5089;Jones, Julio;WR;atl;h;tam;44.8;0
12;2017;3474;Brown, Antonio;WR;pit;h;gnb;35.9;0
12;2017;5502;Anderson, Robby;WR;nyj;h;car;29.6;0
12;2017;5198;Allen, Keenan;WR;lac;a;dal;28.7;0
12;2017;5168;Jones, Marvin;WR;det;h;min;25.9;0
12;2017;5410;Crowder, Jamison;WR;was;h;nyg;23.6;0
12;2017;5186;Kearse, Jermaine;WR;nyj;h;car;20;0
12;2017;5255;Cooks, Brandin;WR;lar;h;nor;18.4;0
12;2017;5378;Agholor, Nelson;WR;phi;h;chi;16.7;0
12;2017;5263;Adams, Davante;WR;gnb;a;pit;16.7;0
12;2017;5159;Sanu, Mohamed;WR;atl;h;tam;16.44;0
12;2017;5252;Watkins, Sammy;WR;kan;h;buf;16.2;0
12;2017;5206;Hopkins, DeAndre;WR;hou;a;bal;16;0
12;2017;5552;Kupp, Cooper;WR;lar;h;nor;15.6;0
12;2017;5381;Funchess, Devin;WR;car;a;nyj;14.3;0
12;2017;5125;Cobb, Randall;WR;gnb;a;pit;13.8;0
12;2017;5153;Jeffery, Alshon;WR;phi;h;chi;13.7;0
12;2017;5333;Thielen, Adam;WR;min;a;det;12.9;0
12;2017;5432;Williams, Tyrell;WR;lac;a;dal;12.8;0
12;2017;5268;Latimer, Cody;WR;nyg;a;was;12.3;0
12;2017;5367;Bryant, Martavis;WR;oak;h;den;12.1;0
12;2017;5582;Reynolds, Josh;WR;lar;h;nor;11.7;0
12;2017;5229;Brown, Jaron;WR;sea;a;sfo;11.7;0
12;2017;5339;Wilson, Albert;WR;mia;a;nwe;11.1;0
12;2017;5335;Landry, Jarvis;WR;cle;a;cin;11;0
12;2017;5557;Jones, Zay;WR;buf;a;kan;10.8;0
12;2017;5253;Evans, Mike;WR;tam;a;atl;10.8;0
12;2017;5353;Fowler, Bennie;WR;chi;a;phi;10.8;0
12;2017;3670;Ginn Jr., Ted;WR;nor;a;lar;10.6;0
12;2017;3770;Jackson, DeSean;WR;tam;a;atl;10;0
12;2017;5424;Diggs, Stefon;WR;min;a;det;10;0
12;2017;5205;Goodwin, Marquise;WR;sfo;h;sea;9.8;0
12;2017;5460;Doctson, Josh;WR;was;h;nyg;9.8;0
12;2017;5091;Green, A.J.;WR;cin;h;cle;9.1;0
12;2017;5260;Richardson, Paul;WR;was;h;nyg;9;0
12;2017;5430;Clay, Kaelin;WR;nyg;a;was;8.9;0
12;2017;5485;Hill, Tyreek;WR;kan;h;buf;8.9;0
12;2017;5455;Boyd, Tyler;WR;cin;h;cle;8.7;0
12;2017;5208;Patterson, Cordarrelle;WR;nwe;h;mia;8.7;0
12;2017;3820;Murphy, Louis;WR;sfo;h;sea;8.4;
12;2017;5097;Inman, Dontrelle;WR;chi;a;phi;8.4;
12;2017;5216;Williams, Terrance;WR;dal;h;lac;8;0
12;2017;5452;Coleman, Corey;WR;buf;a;kan;7.9;0
12;2017;5459;Thomas, Michael;WR;nor;a;lar;7.7;0
12;2017;5376;Cooper, Amari;WR;oak;h;den;7.4;0
12;2017;3809;Wallace, Mike;WR;phi;h;chi;7.3;0
12;2017;5603;Westbrook, Dede;WR;jac;a;ari;7.1;0
12;2017;5554;Golladay, Kenny;WR;det;h;min;7.1;0
12;2017;5173;Benjamin, Travis;WR;lac;a;dal;7.1;0
12;2017;5476;Miller, Braxton;WR;hou;a;bal;6.8;0
12;2017;5491;Holton, Johnny;WR;oak;h;den;6.3;0
12;2017;3824;Britt, Kenny;WR;cle;a;cin;6.2;0
12;2017;5212;Stills, Kenny;WR;mia;a;nwe;6.2;0
12;2017;5550;Davis, Corey;WR;ten;a;ind;5.9;0
12;2017;5412;Humphries, Adam;WR;tam;a;atl;5.8;0
12;2017;5479;Moore, Chris;WR;bal;h;hou;5.2;0
12;2017;3891;Bryant, Dez;WR;dal;h;lac;5.2;
12;2017;5113;Smith, Torrey;WR;car;a;nyj;5;0
12;2017;5500;Rogers, Chester;WR;ind;h;ten;4.9;0
12;2017;3946;LaFell, Brandon;WR;cin;h;cle;4.8;0
12;2017;3501;Fitzgerald, Larry;WR;ari;h;jac;4.7;0
12;2017;5273;King, Tavarres;WR;min;a;det;4.6;0
12;2017;5571;Taylor, Trent;WR;sfo;h;sea;4.5;0
12;2017;5384;Dorsett, Phillip;WR;nwe;h;mia;4.4;0
12;2017;5265;Ellington, Bruce;WR;hou;a;bal;4.4;0
12;2017;3997;Thomas, Demaryius;WR;den;a;oak;4.3;0
12;2017;5508;Lewis, Roger;WR;nyg;a;was;4.1;0
12;2017;5505;McEvoy, Tanner;WR;mia;a;nwe;4.1;0
12;2017;3995;Tate, Golden;WR;det;h;min;4;0
12;2017;5475;Higgins, Rashard;WR;cle;a;cin;4;0
12;2017;5570;Cole, Keelan;WR;jac;a;ari;4;0
12;2017;3902;Decker, Eric;WR;nwe;h;mia;3.8;0
12;2017;5408;Roberts, Seth;WR;oak;h;den;3.6;0
12;2017;5478;Rogers, Eli;WR;pit;h;gnb;3.6;0
12;2017;5188;Wright, Jarius;WR;car;a;nyj;3.5;0
12;2017;5515;Robinson, Demarcus;WR;kan;h;buf;3.4;0
12;2017;5598;Bourne, Kendrick;WR;sfo;h;sea;3.2;0
12;2017;5361;Gabriel, Taylor;WR;chi;a;phi;3.1;0
12;2017;5199;Austin, Tavon;WR;dal;h;lac;3.1;0
12;2017;5394;McBride, Tre;WR;nyj;h;car;3;0
12;2017;5136;Baldwin, Doug;WR;sea;a;sfo;3;0
12;2017;5163;Beasley, Cole;WR;dal;h;lac;2.9;0
12;2017;3983;Sanders, Emmanuel;WR;den;a;oak;2.7;0
12;2017;3751;Nelson, Jordy;WR;oak;h;den;2.6;0
12;2017;5162;Wright, Kendall;WR;min;a;det;2.5;0
12;2017;5151;Hilton, T.Y.;WR;ind;h;ten;2.5;0
12;2017;5254;Matthews, Jordan;WR;nwe;h;mia;2.5;
12;2017;5480;Erickson, Alex;WR;cin;h;cle;2.3;0
12;2017;5578;Hollins, Mack;WR;phi;h;chi;2.2;0
12;2017;5579;Godwin, Chris;WR;tam;a;atl;2.2;0
12;2017;5512;Harris, Maurice;WR;was;h;nyg;2.2;0
12;2017;5344;Moncrief, Donte;WR;jac;a;ari;2.1;0
12;2017;3851;Amendola, Danny;WR;mia;a;nwe;2;0
12;2017;5409;Nelson, J.J.;WR;ari;h;jac;1.9;0
12;2017;5256;Lee, Marqise;WR;jac;a;ari;1.8;0
12;2017;5462;Cooper, Pharoh;WR;lar;h;nor;1.4;0
12;2017;5287;Snead, Willie;WR;bal;h;hou;1.4;0
12;2017;5148;Floyd, Michael;WR;nor;a;lar;1.3;0
12;2017;5555;Taylor, Taywan;WR;ten;a;ind;1.3;0
12;2017;3731;Douglas, Harry;WR;ten;a;ind;1.3;
12;2017;5134;Robinson, Aldrick;WR;sfo;h;sea;1.3;0
12;2017;5580;Williams, Chad;WR;ari;h;jac;1.3;0
12;2017;3830;Maclin, Jeremy;WR;bal;h;hou;1.1;
12;2017;5160;Thompson, Deonte;WR;dal;h;lac;1.1;0
12;2017;5219;Butler, Brice;WR;ari;h;jac;1;0
12;2017;5380;Parker, DeVante;WR;mia;a;nwe;1;0
12;2017;2580;Grant, Ryan;WR;ind;h;ten;0.8;0
12;2017;5602;Natson, JoJo;WR;nyj;h;car;0.4;0
12;2017;5498;Davis, Trevor;WR;gnb;a;pit;0.4;0
12;2017;5386;Lockett, Tyler;WR;sea;a;sfo;0.2;0
12;2017;5569;Switzer, Ryan;WR;pit;h;gnb;-0.4;0
12;2017;5600;Mickens, Jaydon;WR;jac;a;ari;-2;0
12;2017;4494;Gronkowski, Rob;TE;nwe;h;mia;22.7;0
12;2017;4569;Ertz, Zach;TE;phi;h;chi;21.3;0
12;2017;4537;Rudolph, Kyle;TE;min;a;det;20.3;0
12;2017;4675;Henry, Hunter;TE;lac;a;dal;16.1;
12;2017;4712;Seals-Jones, Ricky;TE;ari;h;jac;15.2;0
12;2017;4360;Walker, Delanie;TE;ten;a;ind;14.3;0
12;2017;4594;Doyle, Jack;TE;ind;h;ten;12.9;0
12;2017;4492;Graham, Jimmy;TE;gnb;a;pit;10.9;0
12;2017;4688;Vannett, Nick;TE;sea;a;sfo;9.9;0
12;2017;4652;Kroft, Tyler;TE;cin;h;cle;8.9;0
12;2017;4543;Clay, Charles;TE;buf;a;kan;8;0
12;2017;4262;Witten, Jason;TE;dal;h;lac;7.9;
12;2017;4534;Thomas, Julius;TE;mia;a;nwe;7.7;
12;2017;4700;Howard, O.J.;TE;tam;a;atl;6.7;0
12;2017;4702;Njoku, David;TE;cle;a;cin;6.7;0
12;2017;4604;Grimble, Xavier;TE;pit;h;gnb;6.6;0
12;2017;4680;Higbee, Tyler;TE;lar;h;nor;6.3;0
12;2017;4640;Fiedorowicz, C.J.;TE;hou;a;bal;5.7;
12;2017;4601;Ebron, Eric;TE;ind;h;ten;5.4;0
12;2017;4582;Kelce, Travis;TE;kan;h;buf;5.4;0
12;2017;4677;Hooper, Austin;TE;atl;h;tam;5.3;0
12;2017;4653;James, Jesse;TE;pit;h;gnb;4.7;0
12;2017;4292;Watson, Ben;TE;nor;a;lar;4.4;0
12;2017;4642;Harris, Demetrius;TE;kan;h;buf;4.3;0
12;2017;4690;DeValve, Seth;TE;cle;a;cin;4.3;0
12;2017;4715;Traylor, Austin;TE;den;a;oak;3.9;0
12;2017;4602;Seferian-Jenkins, Austin;TE;jac;a;ari;3.7;0
12;2017;5524;Marshall, Byron;TE;was;h;nyg;3.5;0
12;2017;4701;Engram, Evan;TE;nyg;a;was;3.3;0
12;2017;4605;Niklas, Troy;TE;nwe;h;mia;3.2;
12;2017;5110;Paul, Niles;TE;jac;a;ari;3.1;0
12;2017;4629;Rodgers, Richard;TE;phi;h;chi;3;0
12;2017;5436;Brown, Daniel;TE;chi;a;phi;3;0
12;2017;4661;O'Leary, Nick;TE;buf;a;kan;2.8;0
12;2017;4493;Gresham, Jermaine;TE;ari;h;jac;2.3;0
12;2017;4542;Green, Virgil;TE;lac;a;dal;2.1;0
12;2017;4482;Dickson, Ed;TE;sea;a;sfo;2;0
12;2017;4703;Kittle, George;TE;sfo;h;sea;1.9;0
12;2017;4564;Celek, Garrett;TE;sfo;h;sea;1.7;0
12;2017;4535;Smith, Lee;TE;oak;h;den;1.7;0
12;2017;4650;Williams, Maxx;TE;bal;h;hou;1.7;0
12;2017;4324;Lewis, Marcedes;TE;gnb;a;pit;1.5;0
12;2017;4368;Olsen, Greg;TE;car;a;nyj;1.5;0
12;2017;4705;Everett, Gerald;TE;lar;h;nor;1.4;0
12;2017;4554;Ellison, Rhett;TE;nyg;a;was;1.4;0
12;2017;4660;Boyle, Nick;TE;bal;h;hou;1.4;0
12;2017;4552;Fleener, Coby;TE;nor;a;lar;1.3;
12;2017;4664;O'Shaughnessy, James;TE;jac;a;ari;1.2;0
12;2017;4648;Brate, Cameron;TE;tam;a;atl;1.1;0
12;2017;4551;Allen, Dwayne;TE;nwe;h;mia;0.7;0
12;2017;4709;Shaheen, Adam;TE;chi;a;phi;0.6;0
12;2017;4437;Cook, Jared;TE;oak;h;den;0.6;0
12;2017;4576;Sims, Dion;TE;chi;a;phi;0.2;0
12;2017;6205;Zuerlein, Greg;PK;lar;h;nor;18;
12;2017;6016;Dawson, Phil;PK;ari;h;jac;17;
12;2017;6206;Tucker, Justin;PK;bal;h;hou;14;
12;2017;6167;Hauschka, Steven;PK;buf;a;kan;13;
12;2017;6159;Prater, Matt;PK;det;h;min;13;
12;2017;6203;Bullock, Randy;PK;cin;h;cle;13;
12;2017;6071;Bryant, Matt;PK;atl;h;tam;11;
12;2017;6037;Vinatieri, Adam;PK;ind;h;ten;11;
12;2017;6172;Gano, Graham;PK;car;a;nyj;11;
12;2017;6240;Gonzalez, Zane;PK;cle;a;cin;10;
12;2017;6239;Lutz, Wil;PK;nor;a;lar;10;
12;2017;6241;Fairbairn, Ka'imi;PK;hou;a;bal;10;
12;2017;6229;Catanzaro, Chandler;PK;tam;a;atl;9;
12;2017;6169;Succop, Ryan;PK;ten;a;ind;9;
12;2017;6422;Elliott, Jake;PK;phi;h;chi;8;
12;2017;6424;Rose, Nick;PK;was;h;nyg;8;
12;2017;6096;Gould, Robbie;PK;sfo;h;sea;8;
12;2017;6219;Murray, Patrick;PK;tam;a;atl;8;
12;2017;6233;Lambo, Josh;PK;jac;a;ari;7;
12;2017;6225;Boswell, Chris;PK;pit;h;gnb;7;
12;2017;6208;Forbath, Kai;PK;min;a;det;6;
12;2017;6204;Walsh, Blair;PK;sea;a;sfo;6;
12;2017;6098;Gostkowski, Stephen;PK;nwe;h;mia;5;
12;2017;6230;Parkey, Cody;PK;chi;a;phi;5;
12;2017;6423;Butker, Harrison;PK;kan;h;buf;5;
12;2017;6242;Rosas, Aldrick;PK;nyg;a;was;4;
12;2017;6104;Crosby, Mason;PK;gnb;a;pit;4;
12;2017;6217;Tavecchio, Giorgio;PK;oak;h;den;3;
12;2017;6095;Novak, Nick;PK;lac;a;dal;3;
12;2017;6224;Santos, Cairo;PK;chi;a;phi;3;
12;2017;6227;McManus, Brandon;PK;den;a;oak;2;
12;2017;7026;LA Chargers;Def;lac;a;dal;19;0
12;2017;7005;Carolina;Def;car;a;nyj;17;0
12;2017;7018;New England;Def;nwe;h;mia;17;0
12;2017;7020;New York G;Def;nyg;a;was;15;0
12;2017;7023;Philadelphia;Def;phi;h;chi;13;0
12;2017;7031;Washington;Def;was;h;nyg;13;0
12;2017;7014;Jacksonville;Def;jac;a;ari;11;0
12;2017;7030;Tennessee;Def;ten;a;ind;11;0
12;2017;7001;Arizona;Def;ari;h;jac;10;0
12;2017;7028;Seattle;Def;sea;a;sfo;9;0
12;2017;7003;Baltimore;Def;bal;h;hou;9;0
12;2017;7004;Buffalo;Def;buf;a;kan;8;0
12;2017;7022;Oakland;Def;oak;h;den;8;0
12;2017;7016;Miami;Def;mia;a;nwe;7;0
12;2017;7017;Minnesota;Def;min;a;det;7;0
12;2017;7019;New Orleans;Def;nor;a;lar;6;0
12;2017;7006;Chicago;Def;chi;a;phi;6;0
12;2017;7012;Green Bay;Def;gnb;a;pit;6;0
12;2017;7007;Cincinnati;Def;cin;h;cle;5;0
12;2017;7011;Detroit;Def;det;h;min;5;0
12;2017;7013;Indianapolis;Def;ind;h;ten;5;0
12;2017;7010;Denver;Def;den;a;oak;4;0
12;2017;7025;LA Rams;Def;lar;h;nor;4;0
12;2017;7021;New York J;Def;nyj;h;car;3;0
12;2017;7015;Kansas City;Def;kan;h;buf;3;0
12;2017;7024;Pittsburgh;Def;pit;h;gnb;3;0
12;2017;7027;San Francisco;Def;sfo;h;sea;2;0
12;2017;7002;Atlanta;Def;atl;h;tam;2;0
12;2017;7029;Tampa Bay;Def;tam;a;atl;1;0
12;2017;7032;Houston;Def;hou;a;bal;1;0
