Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
2;2017;1131;Brady, Tom;QB;nwe;a;nor;30.78;600
2;2017;1514;Wentz, Carson;QB;phi;a;kan;25.82;700
2;2017;1488;Siemian, Trevor;QB;min;a;pit;23.64;0
2;2017;1151;Brees, Drew;QB;nor;h;nwe;22.24;400
2;2017;1441;Carr, Derek;QB;oak;h;nyj;21.2;600
2;2017;1252;Rodgers, Aaron;QB;gnb;a;atl;19.52;700
2;2017;1501;Prescott, Dak;QB;dal;a;den;17.92;0
2;2017;1518;Watson, Deshaun;QB;hou;a;cin;17.7;200
2;2017;1232;Roethlisberger, Ben;QB;pit;h;min;17.52;0
2;2017;1231;Rivers, Philip;QB;lac;h;mia;17.24;500
2;2017;1207;Palmer, Carson;QB;ari;a;ind;16.88;
2;2017;1254;Smith, Alex;QB;was;a;lar;16.14;900
2;2017;1175;McCown, Josh;QB;nyj;a;oak;15.74;300
2;2017;1302;Flacco, Joe;QB;bal;h;cle;15.58;100
2;2017;1412;Wilson, Russell;QB;sea;h;sfo;15.32;900
2;2017;1301;Ryan, Matt;QB;atl;h;gnb;14.88;0
2;2017;1466;Mariota, Marcus;QB;ten;a;jac;14;200
2;2017;1340;Stafford, Matthew;QB;det;a;nyg;13.18;800
2;2017;1263;Cutler, Jay;QB;mia;a;lac;13.1;
2;2017;1225;Manning, Eli;QB;nyg;h;det;12.56;300
2;2017;1465;Winston, Jameis;QB;tam;h;chi;12.46;500
2;2017;1490;Goff, Jared;QB;lar;h;was;12.06;500
2;2017;1420;Glennon, Mike;QB;ari;a;ind;12.04;0
2;2017;1415;Cousins, Kirk;QB;min;a;pit;11.86;600
2;2017;1378;Newton, Cam;QB;car;h;buf;11.82;100
2;2017;1442;Bortles, Blake;QB;jac;h;ten;11.82;600
2;2017;1400;Taylor, Tyrod;QB;cle;a;bal;10.5;600
2;2017;1496;Brissett, Jacoby;QB;ind;h;ari;9.84;100
2;2017;1403;Dalton, Andy;QB;cin;h;hou;9.46;800
2;2017;1495;Hogan, Kevin;QB;was;a;lar;8.22;0
2;2017;1435;Keenum, Case;QB;den;h;dal;6.68;300
2;2017;1517;Kizer, DeShone;QB;gnb;a;atl;4.88;0
2;2017;1336;Hoyer, Brian;QB;sfo;a;sea;2.96;0
2;2017;1242;Fitzpatrick, Ryan;QB;tam;h;chi;-0.2;200
2;2017;2924;Anderson, C.J.;RB;car;h;buf;28.9;700
2;2017;5392;Montgomery, Ty;RB;gnb;a;atl;26;700
2;2017;2992;Gurley, Todd;RB;lar;h;was;25.1;0
2;2017;5560;Hunt, Kareem;RB;kan;h;phi;24.4;0
2;2017;2915;Thompson, Chris;RB;was;a;lar;24.1;200
2;2017;2930;Freeman, Devonta;RB;atl;h;gnb;23;100
2;2017;5370;Allen, Javorius;RB;bal;h;cle;18.6;900
2;2017;5490;Richard, Jalen;RB;oak;h;nyj;17.9;600
2;2017;2991;Gordon, Melvin;RB;lac;h;mia;17.3;100
2;2017;2933;Hyde, Carlos;RB;cle;a;bal;15.8;900
2;2017;5445;Henry, Derrick;RB;ten;a;jac;15.2;800
2;2017;2954;White, James;RB;nwe;a;nor;13.6;500
2;2017;2998;Ajayi, Jay;RB;mia;a;lac;13.6;400
2;2017;5534;Fournette, Leonard;RB;jac;h;ten;13.1;0
2;2017;2894;Gillislee, Mike;RB;nor;h;nwe;12.9;600
2;2017;2818;Rodgers, Jacquizz;RB;tam;h;chi;12.7;500
2;2017;2890;Burkhead, Rex;RB;nwe;a;nor;11.9;300
2;2017;2929;West, Terrance;RB;nor;h;nwe;11.5;500
2;2017;2994;Coleman, Tevin;RB;atl;h;gnb;11.5;900
2;2017;2552;Lynch, Marshawn;RB;oak;h;nyj;11.4;300
2;2017;2613;Forte, Matt;RB;nyj;a;oak;11.1;
2;2017;2888;Bell, Le'Veon;RB;pit;h;min;11.1;900
2;2017;2467;Gore, Frank;RB;mia;a;lac;10.6;300
2;2017;5565;Carson, Chris;RB;sea;h;sfo;10.5;900
2;2017;2859;Miller, Lamar;RB;hou;a;cin;10.2;500
2;2017;2793;Ingram, Mark;RB;nor;h;nwe;9.6;400
2;2017;2997;Johnson, Duke;RB;cle;a;bal;9.5;800
2;2017;5564;Cohen, Tarik;RB;chi;a;tam;8.8;600
2;2017;2995;Abdullah, Ameer;RB;det;a;nyg;8.6;0
2;2017;5493;Kelley, Rob;RB;was;a;lar;7.8;500
2;2017;5559;Cook, Dalvin;RB;min;a;pit;7.4;300
2;2017;2707;McCoy, LeSean;RB;buf;a;car;7.3;300
2;2017;5538;Perine, Samaje;RB;was;a;lar;7.2;500
2;2017;2830;Vereen, Shane;RB;nor;h;nwe;7;500
2;2017;5562;Kamara, Alvin;RB;nor;h;nwe;6.9;700
2;2017;2484;Sproles, Darren;RB;phi;a;kan;6.8;600
2;2017;5536;McCaffrey, Christian;RB;car;h;buf;6.4;500
2;2017;2741;Ivory, Chris;RB;buf;a;car;6.3;700
2;2017;5413;Fowler, Jalston;RB;sea;h;sfo;6.3;500
2;2017;5581;Ham, C.J.;RB;min;a;pit;6.1;500
2;2017;2629;Charles, Jamaal;RB;den;h;dal;5.7;
2;2017;2907;Riddick, Theo;RB;det;a;nyg;5.2;400
2;2017;5449;Washington, DeAndre;RB;oak;h;nyj;5;500
2;2017;5507;Barber, Peyton;RB;tam;h;chi;4.7;600
2;2017;5535;Mixon, Joe;RB;cin;h;hou;4.6;900
2;2017;2645;Johnson, Chris;RB;ari;a;ind;4.4;
2;2017;5567;Breida, Matt;RB;sfo;a;sea;4.3;0
2;2017;5444;Elliott, Ezekiel;RB;dal;a;den;4.2;300
2;2017;5544;McGuire, Elijah;RB;nyj;a;oak;4.1;800
2;2017;2935;McKinnon, Jerick;RB;sfo;a;sea;4;200
2;2017;5539;Foreman, D'Onta;RB;hou;a;cin;4;500
2;2017;2612;Stewart, Jonathan;RB;nyg;h;det;4;0
2;2017;2892;Ellington, Andre;RB;ari;a;ind;3.8;
2;2017;2969;Crowell, Isaiah;RB;nyj;a;oak;3.7;100
2;2017;5448;Prosise, C.J.;RB;sea;h;sfo;3.7;600
2;2017;2889;Bernard, Giovani;RB;cin;h;hou;3.6;400
2;2017;2831;Murray, DeMarco;RB;ten;a;jac;3.3;
2;2017;5472;Perkins, Paul;RB;nyg;h;det;3.2;
2;2017;5470;Ervin, Tyler;RB;hou;a;cin;3.1;500
2;2017;2982;Oliver, Branden;RB;ind;h;ari;3.1;
2;2017;2816;Lewis, Dion;RB;ten;a;jac;3;200
2;2017;2553;Peterson, Adrian;RB;nor;h;nwe;2.6;300
2;2017;2976;Darkwa, Orleans;RB;nyg;h;det;2.5;
2;2017;2928;Hill, Jeremy;RB;nwe;a;nor;2.4;600
2;2017;2867;Turbin, Robert;RB;ind;h;ari;2.4;500
2;2017;2918;Williams, Kerwynn;RB;kan;h;phi;2.2;500
2;2017;5450;Collins, Alex;RB;bal;h;cle;2.2;700
2;2017;2959;Fluellen, David;RB;ten;a;jac;1.8;500
2;2017;5541;Williams, Jamaal;RB;gnb;a;atl;1.6;100
2;2017;2819;Powell, Bilal;RB;nyj;a;oak;1.3;400
2;2017;5405;Grant, Corey;RB;jac;h;ten;1.3;500
2;2017;5548;Mack, Marlon;RB;ind;h;ari;1.3;0
2;2017;2647;Tolbert, Mike;RB;buf;a;car;1.2;
2;2017;2825;Develin, James;RB;nwe;a;nor;1.1;500
2;2017;5483;Washington, Dwayne;RB;det;a;nyg;0.9;500
2;2017;5537;Conner, James;RB;pit;h;min;0.9;0
2;2017;3191;Smith, Rod;RB;dal;a;den;0.8;0
2;2017;5447;Howard, Jordan;RB;chi;a;tam;0.7;400
2;2017;5406;Ripkowski, Aaron;RB;gnb;a;atl;0.7;500
2;2017;5473;Smallwood, Wendell;RB;phi;a;kan;0.6;500
2;2017;2899;Murray, Latavius;RB;min;a;pit;0.6;500
2;2017;2721;Blount, LeGarrette;RB;det;a;nyg;0.5;300
2;2017;5402;Rawls, Thomas;RB;nyj;a;oak;0.4;600
2;2017;5374;Watson, Terrell;RB;lac;h;mia;0.1;
2;2017;5441;Brown, Malcolm;RB;lar;h;was;0.1;0
2;2017;5414;Mostert, Raheem;RB;sfo;a;sea;0;500
2;2017;5415;Burton, Michael;RB;chi;a;tam;0;500
2;2017;2957;Williams, Damien;RB;kan;h;phi;0;500
2;2017;5566;Dayes, Matthew;RB;cle;a;bal;0;500
2;2017;5573;Edmunds, Trey;RB;nor;h;nwe;0;700
2;2017;2974;Perry, Senorise;RB;mia;a;lac;0;500
2;2017;2987;West, Charcandrick;RB;kan;h;phi;0;500
2;2017;2910;Bohanon, Tommy;RB;jac;h;ten;0;500
2;2017;2822;Sherman, Anthony;RB;kan;h;phi;0;500
2;2017;2874;Bolden, Brandon;RB;mia;a;lac;0;700
2;2017;5504;Watt, Derek;RB;lac;h;mia;0;500
2;2017;5492;Smith, Keith;RB;oak;h;nyj;0;500
2;2017;5403;Nix, Roosevelt;RB;pit;h;min;0;500
2;2017;5561;Henderson, De'Angelo;RB;den;h;dal;0;600
2;2017;2820;Jones, Taiwan;RB;buf;a;car;0;500
2;2017;2805;DiMarco, Patrick;RB;buf;a;car;0;500
2;2017;2909;Coleman, Derrick;RB;ari;a;ind;0;500
2;2017;5482;Janovich, Andy;RB;den;h;dal;0;500
2;2017;2908;Juszczyk, Kyle;RB;sfo;a;sea;0;500
2;2017;5575;Ekeler, Austin;RB;lac;h;mia;0;100
2;2017;2980;Prosch, Jay;RB;hou;a;cin;0;500
2;2017;5517;Vitale, Dan;RB;cle;a;bal;0;500
2;2017;2931;Sims, Charles;RB;tam;h;chi;-0.1;600
2;2017;5446;Drake, Kenyan;RB;mia;a;lac;-0.3;600
2;2017;3872;Crabtree, Michael;WR;bal;h;cle;29;600
2;2017;3983;Sanders, Emmanuel;WR;den;h;dal;21.2;300
2;2017;5409;Nelson, J.J.;WR;ari;a;ind;20.5;600
2;2017;5186;Kearse, Jermaine;WR;nyj;a;oak;20.4;0
2;2017;5263;Adams, Davante;WR;gnb;a;atl;19.9;100
2;2017;5253;Evans, Mike;WR;tam;h;chi;18.8;700
2;2017;5153;Jeffery, Alshon;WR;phi;a;kan;18.7;0
2;2017;5367;Bryant, Martavis;WR;oak;h;nyj;17.3;600
2;2017;5341;Hurns, Allen;WR;dal;a;den;17.2;900
2;2017;5167;Hogan, Chris;WR;nwe;a;nor;16.3;700
2;2017;5326;Coleman, Brandon;WR;nor;h;nwe;16.2;
2;2017;3891;Bryant, Dez;WR;dal;a;den;15.4;
2;2017;5198;Allen, Keenan;WR;lac;h;mia;14.5;0
2;2017;5160;Thompson, Deonte;WR;chi;a;tam;13.7;500
2;2017;5335;Landry, Jarvis;WR;cle;a;bal;13.6;600
2;2017;5475;Higgins, Rashard;WR;cle;a;bal;13.4;500
2;2017;5089;Jones, Julio;WR;atl;h;gnb;13.3;300
2;2017;5208;Patterson, Cordarrelle;WR;nwe;a;nor;12.8;600
2;2017;5459;Thomas, Michael;WR;nor;h;nwe;11.4;500
2;2017;3830;Maclin, Jeremy;WR;bal;h;cle;11.1;
2;2017;5256;Lee, Marqise;WR;jac;h;ten;11.1;100
2;2017;5159;Sanu, Mohamed;WR;atl;h;gnb;11;900
2;2017;5206;Hopkins, DeAndre;WR;hou;a;cin;10.8;800
2;2017;5257;Benjamin, Kelvin;WR;car;h;buf;10.7;800
2;2017;5212;Stills, Kenny;WR;mia;a;lac;10.7;0
2;2017;5380;Parker, DeVante;WR;mia;a;lac;10.5;300
2;2017;5162;Wright, Kendall;WR;min;a;pit;10.4;700
2;2017;3997;Thomas, Demaryius;WR;den;h;dal;10.1;0
2;2017;5125;Cobb, Randall;WR;gnb;a;atl;10;200
2;2017;5386;Lockett, Tyler;WR;sea;h;sfo;9.4;600
2;2017;5229;Brown, Jaron;WR;sea;h;sfo;9.3;500
2;2017;5168;Jones, Marvin;WR;det;a;nyg;9.2;900
2;2017;5091;Green, A.J.;WR;cin;h;hou;9.2;400
2;2017;5553;Smith-Schuster, JuJu;WR;pit;h;min;9.1;0
2;2017;5384;Dorsett, Phillip;WR;nwe;a;nor;9;900
2;2017;5260;Richardson, Paul;WR;was;a;lar;8.9;700
2;2017;5381;Funchess, Devin;WR;car;h;buf;8.8;400
2;2017;3474;Brown, Antonio;WR;pit;h;min;8.7;0
2;2017;5113;Smith, Torrey;WR;car;h;buf;8.6;900
2;2017;5480;Erickson, Alex;WR;cin;h;hou;8.4;500
2;2017;2580;Grant, Ryan;WR;ind;h;ari;7.6;900
2;2017;5385;Conley, Chris;WR;kan;h;phi;7.5;500
2;2017;5432;Williams, Tyrell;WR;lac;h;mia;7.4;500
2;2017;5378;Agholor, Nelson;WR;phi;a;kan;7.4;900
2;2017;5136;Baldwin, Doug;WR;sea;h;sfo;7.4;500
2;2017;5191;Bellamy, Josh;WR;chi;a;tam;7.1;500
2;2017;5485;Hill, Tyreek;WR;kan;h;phi;6.9;300
2;2017;5151;Hilton, T.Y.;WR;ind;h;ari;6.9;200
2;2017;5410;Crowder, Jamison;WR;was;a;lar;6.7;200
2;2017;5478;Rogers, Eli;WR;pit;h;min;6.3;500
2;2017;5555;Taylor, Taywan;WR;ten;a;jac;6.3;500
2;2017;5182;Matthews, Rishard;WR;ten;a;jac;5.8;0
2;2017;5323;Beckham Jr., Odell;WR;nyg;h;det;5.6;800
2;2017;3770;Jackson, DeSean;WR;tam;h;chi;5.4;900
2;2017;5376;Cooper, Amari;WR;oak;h;nyj;5.3;800
2;2017;5163;Beasley, Cole;WR;dal;a;den;5.3;800
2;2017;5255;Cooks, Brandin;WR;lar;h;was;5.3;0
2;2017;3946;LaFell, Brandon;WR;cin;h;hou;5;800
2;2017;5333;Thielen, Adam;WR;min;a;pit;4.9;600
2;2017;5453;Treadwell, Laquon;WR;min;a;pit;4.8;600
2;2017;5552;Kupp, Cooper;WR;lar;h;was;4.8;300
2;2017;5578;Hollins, Mack;WR;phi;a;kan;4.7;500
2;2017;3902;Decker, Eric;WR;nwe;a;nor;4.7;100
2;2017;5275;Aiken, Kamar;WR;phi;a;kan;4.6;500
2;2017;3995;Tate, Golden;WR;det;a;nyg;4.5;100
2;2017;5254;Matthews, Jordan;WR;nwe;a;nor;4.5;
2;2017;5205;Goodwin, Marquise;WR;sfo;a;sea;4.1;400
2;2017;1407;Pryor, Terrelle;WR;nyj;a;oak;4.1;200
2;2017;3754;Garcon, Pierre;WR;sfo;a;sea;4.1;200
2;2017;5424;Diggs, Stefon;WR;min;a;pit;4.1;400
2;2017;5252;Watkins, Sammy;WR;kan;h;phi;4;500
2;2017;5456;Shepard, Sterling;WR;nyg;h;det;4;0
2;2017;3670;Ginn Jr., Ted;WR;nor;h;nwe;3.9;200
2;2017;5511;Allison, Geronimo;WR;gnb;a;atl;3.9;0
2;2017;5502;Anderson, Robby;WR;nyj;a;oak;3.8;400
2;2017;5577;Gentry, Tanner;WR;chi;a;tam;3.7;500
2;2017;5481;Louis, Ricardo;WR;cle;a;bal;3.7;
2;2017;5216;Williams, Terrance;WR;dal;a;den;3.7;300
2;2017;5339;Wilson, Albert;WR;mia;a;lac;3.6;0
2;2017;3501;Fitzgerald, Larry;WR;ari;a;ind;3.6;300
2;2017;5239;Golden, Brittan;WR;ari;a;ind;3.4;
2;2017;5582;Reynolds, Josh;WR;lar;h;was;3.3;500
2;2017;5268;Latimer, Cody;WR;nyg;h;det;3.2;500
2;2017;5361;Gabriel, Taylor;WR;chi;a;tam;3.1;0
2;2017;5111;Kerley, Jeremy;WR;buf;a;car;2.9;900
2;2017;5557;Jones, Zay;WR;buf;a;car;2.8;300
2;2017;5344;Moncrief, Donte;WR;jac;h;ten;2.8;200
2;2017;5412;Humphries, Adam;WR;tam;h;chi;2.8;600
2;2017;5177;Holmes, Andre;WR;buf;a;car;2.8;500
2;2017;5387;Hardy, Justin;WR;atl;h;gnb;2.4;600
2;2017;5219;Butler, Brice;WR;ari;a;ind;2.3;600
2;2017;5508;Lewis, Roger;WR;nyg;h;det;2.3;700
2;2017;5570;Cole, Keelan;WR;jac;h;ten;2.3;500
2;2017;3627;Marshall, Brandon;WR;sea;h;sfo;2.2;200
2;2017;5496;Lewis, Tommylee;WR;nor;h;nwe;2.1;500
2;2017;5572;Darboh, Amara;WR;nwe;a;nor;2.1;500
2;2017;5476;Miller, Braxton;WR;hou;a;cin;2;500
2;2017;5580;Williams, Chad;WR;ari;a;ind;2;500
2;2017;5556;Samuel, Curtis;WR;car;h;buf;1.7;500
2;2017;5571;Taylor, Trent;WR;sfo;a;sea;1.6;500
2;2017;5173;Benjamin, Travis;WR;lac;h;mia;1.6;800
2;2017;5188;Wright, Jarius;WR;car;h;buf;1.4;500
2;2017;5452;Coleman, Corey;WR;buf;a;car;1.4;200
2;2017;5498;Davis, Trevor;WR;gnb;a;atl;1.4;500
2;2017;5353;Fowler, Bennie;WR;chi;a;tam;1.3;500
2;2017;5554;Golladay, Kenny;WR;det;a;nyg;1.3;700
2;2017;5217;Woods, Robert;WR;lar;h;was;1.3;500
2;2017;5199;Austin, Tavon;WR;dal;a;den;1.3;500
2;2017;3809;Wallace, Mike;WR;phi;a;kan;1.2;300
2;2017;5223;Shepard, Russell;WR;nyg;h;det;1.1;500
2;2017;5550;Davis, Corey;WR;ten;a;jac;0.9;400
2;2017;5506;Peake, Charone;WR;nyj;a;oak;0.8;500
2;2017;3824;Britt, Kenny;WR;cle;a;bal;0.7;700
2;2017;5277;Campanaro, Michael;WR;ten;a;jac;0.5;500
2;2017;5157;Quick, Brian;WR;was;a;lar;0;500
2;2017;5408;Roberts, Seth;WR;oak;h;nyj;0;500
2;2017;3848;Heyward-Bey, Darrius;WR;pit;h;min;0;500
2;2017;5531;Byrd, Damiere;WR;car;h;buf;0;500
2;2017;5462;Cooper, Pharoh;WR;lar;h;was;0;500
2;2017;2958;Thomas, De'Anthony;WR;kan;h;phi;0;500
2;2017;5515;Robinson, Demarcus;WR;kan;h;phi;0;600
2;2017;5579;Godwin, Chris;WR;tam;h;chi;0;500
2;2017;5394;McBride, Tre;WR;nyj;a;oak;0;500
2;2017;5430;Clay, Kaelin;WR;buf;a;car;0;500
2;2017;5351;Janis, Jeff;WR;cle;a;bal;0;500
2;2017;3978;Roberts, Andre;WR;nyj;a;oak;0;500
2;2017;5551;Stewart, ArDarius;WR;nyj;a;oak;0;500
2;2017;5388;Coates, Sammie;WR;hou;a;cin;0;500
2;2017;5576;Bolden, Victor;WR;sfo;a;sea;0;500
2;2017;5283;Reedy, Bernard;WR;tam;h;chi;0;500
2;2017;5379;Perriman, Breshad;WR;bal;h;cle;0;500
2;2017;5460;Doctson, Josh;WR;was;a;lar;0;700
2;2017;5491;Holton, Johnny;WR;oak;h;nyj;0;500
2;2017;5518;Core, Cody;WR;cin;h;hou;0;500
2;2017;5474;Carroo, Leonte;WR;mia;a;lac;0;500
2;2017;5134;Robinson, Aldrick;WR;sfo;a;sea;0;500
2;2017;5458;Jones, T.J.;WR;det;a;nyg;0;500
2;2017;5574;McKenzie, Isaiah;WR;den;h;dal;0;500
2;2017;5429;Bray, Quan;WR;hou;a;cin;0;500
2;2017;5486;Grant, Jakeem;WR;mia;a;lac;0;500
2;2017;5569;Switzer, Ryan;WR;pit;h;min;0;500
2;2017;5130;Harris, Dwayne;WR;oak;h;nyj;0;500
2;2017;5505;McEvoy, Tanner;WR;mia;a;lac;0;500
2;2017;5558;Ross, John;WR;cin;h;hou;-0.8;100
2;2017;5520;Raymond, Kalif;WR;nyj;a;oak;-2;500
2;2017;4262;Witten, Jason;TE;dal;a;den;20.7;
2;2017;4494;Gronkowski, Rob;TE;nwe;a;nor;20.6;900
2;2017;4582;Kelce, Travis;TE;kan;h;phi;20.3;100
2;2017;4360;Walker, Delanie;TE;ten;a;jac;14.2;100
2;2017;4292;Watson, Ben;TE;nor;h;nwe;13.1;900
2;2017;4701;Engram, Evan;TE;nyg;h;det;12.9;0
2;2017;4601;Ebron, Eric;TE;ind;h;ari;12.7;0
2;2017;4569;Ertz, Zach;TE;phi;a;kan;12.2;600
2;2017;4594;Doyle, Jack;TE;ind;h;ari;11.9;600
2;2017;4675;Henry, Hunter;TE;lac;h;mia;11.5;
2;2017;4705;Everett, Gerald;TE;lar;h;was;11;500
2;2017;4552;Fleener, Coby;TE;nor;h;nwe;10.8;
2;2017;4702;Njoku, David;TE;cle;a;bal;10.2;300
2;2017;4706;Smith, Jonnu;TE;ten;a;jac;10;200
2;2017;4270;Gates, Antonio;TE;lac;h;mia;8.1;800
2;2017;4542;Green, Virgil;TE;lac;h;mia;8.1;300
2;2017;4573;Reed, Jordan;TE;was;a;lar;7.8;800
2;2017;4461;Miller, Zach;TE;chi;a;tam;7.2;
2;2017;4407;Bennett, Martellus;TE;gnb;a;atl;7.2;
2;2017;4690;DeValve, Seth;TE;cle;a;bal;7.1;400
2;2017;4537;Rudolph, Kyle;TE;min;a;pit;6.5;900
2;2017;4568;Eifert, Tyler;TE;cin;h;hou;5.7;500
2;2017;4662;Momah, Ifeanyi;TE;ari;a;ind;5.1;
2;2017;4653;James, Jesse;TE;pit;h;min;4.7;600
2;2017;4437;Cook, Jared;TE;oak;h;nyj;4.5;0
2;2017;4586;Hill, Josh;TE;nor;h;nwe;4.4;100
2;2017;4686;Adams, Jerell;TE;nyg;h;det;4.3;300
2;2017;4650;Williams, Maxx;TE;bal;h;cle;4.3;300
2;2017;4534;Thomas, Julius;TE;mia;a;lac;4.1;
2;2017;4578;Willson, Luke;TE;det;a;nyg;4;500
2;2017;4543;Clay, Charles;TE;buf;a;car;3.8;200
2;2017;4482;Dickson, Ed;TE;sea;h;sfo;3.6;400
2;2017;4648;Brate, Cameron;TE;tam;h;chi;3.4;400
2;2017;4629;Rodgers, Richard;TE;phi;a;kan;3.2;300
2;2017;4554;Ellison, Rhett;TE;nyg;h;det;3.1;100
2;2017;4685;Telfer, Randall;TE;cle;a;bal;2.5;
2;2017;4590;Williams, Brandon;TE;ind;h;ari;2.5;
2;2017;4703;Kittle, George;TE;sfo;a;sea;2.3;300
2;2017;4700;Howard, O.J.;TE;tam;h;chi;2.2;400
2;2017;4605;Niklas, Troy;TE;nwe;a;nor;2.1;
2;2017;4676;Heuerman, Jeff;TE;den;h;dal;2;400
2;2017;4323;Davis, Vernon;TE;was;a;lar;1.8;500
2;2017;4677;Hooper, Austin;TE;atl;h;gnb;1.7;800
2;2017;4618;Burton, Trey;TE;chi;a;tam;1.5;700
2;2017;4588;McGrath, Sean;TE;det;a;nyg;1.5;0
2;2017;4368;Olsen, Greg;TE;car;h;buf;1.5;300
2;2017;4599;Carrier, Derek;TE;oak;h;nyj;1.4;100
2;2017;4535;Smith, Lee;TE;oak;h;nyj;1.4;0
2;2017;4660;Boyle, Nick;TE;bal;h;cle;1.4;400
2;2017;4684;Sterling, Neal;TE;nyj;a;oak;1.3;0
2;2017;4651;Walford, Clive;TE;nyj;a;oak;1.2;300
2;2017;4564;Celek, Garrett;TE;sfo;a;sea;1.1;700
2;2017;4682;Cross, Alan;TE;tam;h;chi;1.1;0
2;2017;4707;Hollister, Jacob;TE;nwe;a;nor;1;0
2;2017;4670;Tye, Will;TE;nwe;a;nor;0.9;0
2;2017;4609;Fells, Darren;TE;cle;a;bal;0.8;300
2;2017;4492;Graham, Jimmy;TE;gnb;a;atl;0.6;0
2;2017;4680;Higbee, Tyler;TE;lar;h;was;0;200
2;2017;4576;Sims, Dion;TE;chi;a;tam;0;300
2;2017;4513;Paulsen, Logan;TE;atl;h;gnb;0;100
2;2017;4697;Manhertz, Chris;TE;car;h;buf;0;100
2;2017;1463;Thomas, Logan;TE;buf;a;car;0;400
2;2017;4324;Lewis, Marcedes;TE;gnb;a;atl;0;500
2;2017;4692;Derby, A.J.;TE;den;h;dal;0;400
2;2017;4661;O'Leary, Nick;TE;buf;a;car;0;400
2;2017;5110;Paul, Niles;TE;jac;h;ten;0;200
2;2017;4642;Harris, Demetrius;TE;kan;h;phi;0;200
2;2017;4604;Grimble, Xavier;TE;pit;h;min;0;200
2;2017;4538;Kendricks, Lance;TE;gnb;a;atl;0;300
2;2017;4652;Kroft, Tyler;TE;cin;h;hou;0;500
2;2017;4551;Allen, Dwayne;TE;nwe;a;nor;0;400
2;2017;4577;Toilolo, Levine;TE;det;a;nyg;0;300
2;2017;4688;Vannett, Nick;TE;sea;h;sfo;0;300
2;2017;4694;Morgan, David;TE;min;a;pit;0;200
2;2017;4595;Gray, Marqueis;TE;mia;a;lac;0;100
2;2017;6225;Boswell, Chris;PK;pit;h;min;16;
2;2017;6169;Succop, Ryan;PK;ten;a;jac;15;
2;2017;6230;Parkey, Cody;PK;chi;a;tam;15;
2;2017;6071;Bryant, Matt;PK;atl;h;gnb;14;
2;2017;6120;Folk, Nick;PK;tam;h;chi;14;
2;2017;6098;Gostkowski, Stephen;PK;nwe;a;nor;12;
2;2017;6016;Dawson, Phil;PK;ari;a;ind;11;
2;2017;6229;Catanzaro, Chandler;PK;tam;h;chi;10;
2;2017;6096;Gould, Robbie;PK;sfo;a;sea;10;
2;2017;6209;Hopkins, Dustin;PK;was;a;lar;10;
2;2017;6217;Tavecchio, Giorgio;PK;oak;h;nyj;9;
2;2017;6239;Lutz, Wil;PK;nor;h;nwe;9;
2;2017;6224;Santos, Cairo;PK;kan;h;phi;9;
2;2017;6422;Elliott, Jake;PK;phi;a;kan;9;
2;2017;6172;Gano, Graham;PK;car;h;buf;9;
2;2017;6205;Zuerlein, Greg;PK;lar;h;was;9;
2;2017;6203;Bullock, Randy;PK;cin;h;hou;9;
2;2017;6037;Vinatieri, Adam;PK;ind;h;ari;8;
2;2017;6241;Fairbairn, Ka'imi;PK;hou;a;cin;8;
2;2017;6159;Prater, Matt;PK;det;a;nyg;8;
2;2017;6194;Bailey, Dan;PK;dal;a;den;7;
2;2017;6243;Koo, Younghoe;PK;lac;h;mia;6;
2;2017;6227;McManus, Brandon;PK;den;h;dal;6;
2;2017;6204;Walsh, Blair;PK;sea;h;sfo;6;
2;2017;6206;Tucker, Justin;PK;bal;h;cle;6;
2;2017;6236;Myers, Jason;PK;jac;h;ten;5;
2;2017;6104;Crosby, Mason;PK;gnb;a;atl;5;
2;2017;6208;Forbath, Kai;PK;min;a;pit;4;
2;2017;6240;Gonzalez, Zane;PK;cle;a;bal;4;
2;2017;6242;Rosas, Aldrick;PK;nyg;h;det;4;
2;2017;6167;Hauschka, Steven;PK;buf;a;car;4;
2;2017;6166;Barth, Connor;PK;chi;a;tam;1;
2;2017;7029;Tampa Bay;Def;tam;h;chi;19;400
2;2017;7011;Detroit;Def;det;a;nyg;17;400
2;2017;7003;Baltimore;Def;bal;h;cle;17;800
2;2017;7010;Denver;Def;den;h;dal;13;600
2;2017;7002;Atlanta;Def;atl;h;gnb;13;300
2;2017;7015;Kansas City;Def;kan;h;phi;11;900
2;2017;7004;Buffalo;Def;buf;a;car;10;500
2;2017;7005;Carolina;Def;car;h;buf;10;300
2;2017;7001;Arizona;Def;ari;a;ind;10;100
2;2017;7022;Oakland;Def;oak;h;nyj;9;700
2;2017;7032;Houston;Def;hou;a;cin;9;0
2;2017;7030;Tennessee;Def;ten;a;jac;9;200
2;2017;7028;Seattle;Def;sea;h;sfo;8;100
2;2017;7024;Pittsburgh;Def;pit;h;min;8;200
2;2017;7007;Cincinnati;Def;cin;h;hou;7;400
2;2017;7027;San Francisco;Def;sfo;a;sea;7;800
2;2017;7031;Washington;Def;was;a;lar;7;0
2;2017;7013;Indianapolis;Def;ind;h;ari;7;900
2;2017;7008;Cleveland;Def;cle;a;bal;6;0
2;2017;7020;New York G;Def;nyg;h;det;6;900
2;2017;7023;Philadelphia;Def;phi;a;kan;4;500
2;2017;7006;Chicago;Def;chi;a;tam;4;600
2;2017;7026;LA Chargers;Def;lac;h;mia;3;300
2;2017;7009;Dallas;Def;dal;a;den;2;500
2;2017;7012;Green Bay;Def;gnb;a;atl;2;100
2;2017;7016;Miami;Def;mia;a;lac;2;200
2;2017;7025;LA Rams;Def;lar;h;was;2;700
2;2017;7017;Minnesota;Def;min;a;pit;2;500
2;2017;7018;New England;Def;nwe;a;nor;2;200
2;2017;7014;Jacksonville;Def;jac;h;ten;-1;700
2;2017;7019;New Orleans;Def;nor;h;nwe;-2;600
2;2017;7021;New York J;Def;nyj;a;oak;-4;100
