Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
7;2017;1514;Wentz, Carson;QB;phi;h;was;32.02;0
7;2017;1441;Carr, Derek;QB;oak;h;kan;30.18;0
7;2017;1501;Prescott, Dak;QB;dal;a;sfo;29.96;0
7;2017;1412;Wilson, Russell;QB;sea;a;nyg;26.36;0
7;2017;1254;Smith, Alex;QB;was;a;phi;25.68;0
7;2017;1175;McCown, Josh;QB;nyj;a;mia;25.46;0
7;2017;1415;Cousins, Kirk;QB;min;h;bal;24.92;0
7;2017;1465;Winston, Jameis;QB;tam;a;buf;24.36;0
7;2017;1151;Brees, Drew;QB;nor;a;gnb;21.14;0
7;2017;1400;Taylor, Tyrod;QB;cle;h;ten;20.02;0
7;2017;1490;Goff, Jared;QB;lar;h;ari;19.7;0
7;2017;1131;Brady, Tom;QB;nwe;h;atl;18.46;0
7;2017;1301;Ryan, Matt;QB;atl;a;nwe;17.02;0
7;2017;1232;Roethlisberger, Ben;QB;pit;h;cin;16.66;0
7;2017;1442;Bortles, Blake;QB;jac;a;ind;16.3;0
7;2017;1231;Rivers, Philip;QB;lac;h;den;15.32;0
7;2017;1298;Moore, Matt;QB;mia;h;nyj;14.52;
7;2017;1520;Beathard, C.J.;QB;sfo;h;dal;14.4;0
7;2017;1470;Hundley, Brett;QB;sea;a;nyg;12.88;0
7;2017;1263;Cutler, Jay;QB;mia;h;nyj;12.52;
7;2017;1403;Dalton, Andy;QB;cin;a;pit;12.4;0
7;2017;1302;Flacco, Joe;QB;bal;a;min;11.44;0
7;2017;1496;Brissett, Jacoby;QB;ind;h;jac;11.1;0
7;2017;1378;Newton, Cam;QB;car;a;chi;9.44;0
7;2017;1466;Mariota, Marcus;QB;ten;a;cle;8.92;0
7;2017;1435;Keenum, Case;QB;den;a;lac;7.42;0
7;2017;1225;Manning, Eli;QB;nyg;h;sea;7.36;0
7;2017;1488;Siemian, Trevor;QB;min;h;bal;6.68;0
7;2017;1519;Trubisky, Mitchell;QB;chi;h;car;4.58;0
7;2017;1207;Palmer, Carson;QB;ari;a;lar;3.88;
7;2017;1492;Kessler, Cody;QB;jac;a;ind;3.74;0
7;2017;1517;Kizer, DeShone;QB;gnb;h;nor;2.56;0
7;2017;1290;Stanton, Drew;QB;cle;h;ten;1.88;0
7;2017;1521;Rush, Cooper;QB;dal;a;sfo;1.38;0
7;2017;1445;Davis, Austin;QB;sea;a;nyg;-0.1;0
7;2017;1484;Mannion, Sean;QB;lar;h;ari;-0.1;0
7;2017;5444;Elliott, Ezekiel;RB;dal;a;sfo;40.4;0
7;2017;2707;McCoy, LeSean;RB;buf;h;tam;24.7;0
7;2017;2992;Gurley, Todd;RB;lar;h;ari;23.4;0
7;2017;5543;Jones, Aaron;RB;gnb;h;nor;21.3;0
7;2017;2888;Bell, Le'Veon;RB;pit;h;cin;20.7;0
7;2017;2993;Yeldon, T.J.;RB;jac;a;ind;20.7;0
7;2017;2793;Ingram, Mark;RB;nor;a;gnb;19;0
7;2017;2899;Murray, Latavius;RB;min;h;bal;17.3;0
7;2017;2915;Thompson, Chris;RB;was;a;phi;14.9;0
7;2017;5560;Hunt, Kareem;RB;kan;a;oak;13.7;0
7;2017;2954;White, James;RB;nwe;h;atl;13.2;0
7;2017;5562;Kamara, Alvin;RB;nor;a;gnb;13.2;0
7;2017;5575;Ekeler, Austin;RB;lac;h;den;12.4;0
7;2017;5449;Washington, DeAndre;RB;oak;h;kan;11.5;0
7;2017;2933;Hyde, Carlos;RB;cle;h;ten;10.8;0
7;2017;2613;Forte, Matt;RB;nyj;a;mia;10.7;
7;2017;2930;Freeman, Devonta;RB;atl;a;nwe;10.5;0
7;2017;2997;Johnson, Duke;RB;cle;h;ten;10.1;0
7;2017;5490;Richard, Jalen;RB;oak;h;kan;9.6;0
7;2017;2819;Powell, Bilal;RB;nyj;a;mia;9.3;0
7;2017;2998;Ajayi, Jay;RB;mia;h;nyj;9.2;0
7;2017;2969;Crowell, Isaiah;RB;nyj;a;mia;9.1;0
7;2017;2831;Murray, DeMarco;RB;ten;a;cle;9.1;
7;2017;2858;Martin, Doug;RB;oak;h;kan;9;0
7;2017;5370;Allen, Javorius;RB;bal;a;min;8.9;0
7;2017;2741;Ivory, Chris;RB;buf;h;tam;8.7;0
7;2017;2816;Lewis, Dion;RB;ten;a;cle;8.7;0
7;2017;5548;Mack, Marlon;RB;ind;h;jac;8.6;0
7;2017;5535;Mixon, Joe;RB;cin;a;pit;8.3;0
7;2017;5536;McCaffrey, Christian;RB;car;a;chi;8.1;0
7;2017;5583;Clement, Corey;RB;phi;h;was;8;0
7;2017;5564;Cohen, Tarik;RB;chi;h;car;7.5;0
7;2017;2935;McKinnon, Jerick;RB;sfo;h;dal;7.2;0
7;2017;3191;Smith, Rod;RB;dal;a;sfo;7.1;0
7;2017;2924;Anderson, C.J.;RB;car;a;chi;6.6;0
7;2017;5447;Howard, Jordan;RB;chi;h;car;6.5;0
7;2017;2976;Darkwa, Orleans;RB;nyg;h;sea;6.3;
7;2017;5441;Brown, Malcolm;RB;lar;h;ari;6;0
7;2017;5473;Smallwood, Wendell;RB;phi;h;was;4.9;0
7;2017;2991;Gordon, Melvin;RB;lac;h;den;4.9;0
7;2017;2896;Lacy, Eddie;RB;sea;a;nyg;4.8;
7;2017;2612;Stewart, Jonathan;RB;nyg;h;sea;4.8;0
7;2017;2890;Burkhead, Rex;RB;nwe;h;atl;4.7;0
7;2017;5468;Booker, Devontae;RB;den;a;lac;4.3;0
7;2017;5586;McKissic, J.D.;RB;sea;a;nyg;4.3;0
7;2017;2629;Charles, Jamaal;RB;den;a;lac;4.2;
7;2017;5405;Grant, Corey;RB;jac;a;ind;4.1;0
7;2017;5493;Kelley, Rob;RB;was;a;phi;4;0
7;2017;5547;Gallman, Wayne;RB;nyg;h;sea;3.9;0
7;2017;2553;Peterson, Adrian;RB;was;a;phi;3.8;0
7;2017;2918;Williams, Kerwynn;RB;kan;a;oak;3.7;0
7;2017;5402;Rawls, Thomas;RB;nyj;a;mia;3.7;0
7;2017;2647;Tolbert, Mike;RB;buf;h;tam;3.5;
7;2017;2467;Gore, Frank;RB;mia;h;nyj;3.4;0
7;2017;5445;Henry, Derrick;RB;ten;a;cle;3.4;0
7;2017;2894;Gillislee, Mike;RB;nor;a;gnb;3.1;0
7;2017;2957;Williams, Damien;RB;kan;a;oak;3;0
7;2017;5450;Collins, Alex;RB;bal;a;min;3;0
7;2017;2721;Blount, LeGarrette;RB;det;h;-;2.9;0
7;2017;2871;Morris, Alfred;RB;sfo;h;dal;2.9;0
7;2017;5482;Janovich, Andy;RB;den;a;lac;2.7;0
7;2017;2931;Sims, Charles;RB;tam;a;buf;2.5;0
7;2017;2830;Vereen, Shane;RB;nor;a;gnb;2.1;0
7;2017;5392;Montgomery, Ty;RB;gnb;h;nor;2;0
7;2017;2910;Bohanon, Tommy;RB;jac;a;ind;1.9;0
7;2017;5537;Conner, James;RB;pit;h;cin;1.9;0
7;2017;2863;Rainey, Bobby;RB;bal;a;min;1.8;
7;2017;5581;Ham, C.J.;RB;min;h;bal;1.7;0
7;2017;2818;Rodgers, Jacquizz;RB;tam;a;buf;1.6;0
7;2017;2994;Coleman, Tevin;RB;atl;a;nwe;1.6;0
7;2017;2820;Jones, Taiwan;RB;buf;h;tam;1.6;0
7;2017;5517;Vitale, Dan;RB;cle;h;ten;1.6;0
7;2017;2889;Bernard, Giovani;RB;cin;a;pit;1.2;0
7;2017;2552;Lynch, Marshawn;RB;oak;h;kan;0.9;0
7;2017;5544;McGuire, Elijah;RB;nyj;a;mia;0.7;0
7;2017;2928;Hill, Jeremy;RB;nwe;h;atl;0.7;0
7;2017;5431;Hunt, Akeem;RB;kan;a;oak;0.6;
7;2017;5484;Ferguson, Josh;RB;ind;h;jac;0.5;0
7;2017;5567;Breida, Matt;RB;sfo;h;dal;0.5;0
7;2017;5596;Madden, Tre;RB;sea;a;nyg;0.4;0
7;2017;2887;Barner, Kenjon;RB;car;a;chi;0.4;0
7;2017;5376;Cooper, Amari;WR;oak;h;kan;38.5;0
7;2017;5212;Stills, Kenny;WR;mia;h;nyj;23.5;0
7;2017;5485;Hill, Tyreek;WR;kan;a;oak;22.2;0
7;2017;5089;Jones, Julio;WR;atl;a;nwe;20.4;0
7;2017;5136;Baldwin, Doug;WR;sea;a;nyg;19.7;0
7;2017;5335;Landry, Jarvis;WR;cle;h;ten;18.8;0
7;2017;5253;Evans, Mike;WR;tam;a;buf;18.3;0
7;2017;3670;Ginn Jr., Ted;WR;nor;a;gnb;17.6;0
7;2017;5173;Benjamin, Travis;WR;lac;h;den;17.1;0
7;2017;3891;Bryant, Dez;WR;dal;a;sfo;15.8;
7;2017;5255;Cooks, Brandin;WR;lar;h;ari;14.5;0
7;2017;3474;Brown, Antonio;WR;pit;h;cin;14.5;0
7;2017;5260;Richardson, Paul;WR;was;a;phi;13.1;0
7;2017;5552;Kupp, Cooper;WR;lar;h;ari;13.1;0
7;2017;5578;Hollins, Mack;WR;phi;h;was;12.9;0
7;2017;5339;Wilson, Albert;WR;mia;h;nyj;12.8;0
7;2017;5160;Thompson, Deonte;WR;dal;a;sfo;12.7;0
7;2017;5341;Hurns, Allen;WR;dal;a;sfo;12.6;0
7;2017;5378;Agholor, Nelson;WR;phi;h;was;12.5;0
7;2017;5459;Thomas, Michael;WR;nor;a;gnb;11.7;0
7;2017;5502;Anderson, Robby;WR;nyj;a;mia;11;0
7;2017;5553;Smith-Schuster, JuJu;WR;pit;h;cin;10.9;0
7;2017;3946;LaFell, Brandon;WR;cin;a;pit;10.8;0
7;2017;5479;Moore, Chris;WR;bal;a;min;10.1;0
7;2017;5326;Coleman, Brandon;WR;nor;a;gnb;10.1;
7;2017;5205;Goodwin, Marquise;WR;sfo;h;dal;10;0
7;2017;3872;Crabtree, Michael;WR;bal;a;min;9.9;0
7;2017;3770;Jackson, DeSean;WR;tam;a;buf;9.8;0
7;2017;5159;Sanu, Mohamed;WR;atl;a;nwe;9.5;0
7;2017;5186;Kearse, Jermaine;WR;nyj;a;mia;9.4;0
7;2017;5515;Robinson, Demarcus;WR;kan;a;oak;9.4;0
7;2017;5256;Lee, Marqise;WR;jac;a;ind;9.2;0
7;2017;5167;Hogan, Chris;WR;nwe;h;atl;9.1;0
7;2017;5217;Woods, Robert;WR;lar;h;ari;8.8;0
7;2017;5257;Benjamin, Kelvin;WR;car;a;chi;8;0
7;2017;3754;Garcon, Pierre;WR;sfo;h;dal;7.4;0
7;2017;5570;Cole, Keelan;WR;jac;a;ind;7.4;0
7;2017;5353;Fowler, Bennie;WR;chi;h;car;7;0
7;2017;5188;Wright, Jarius;WR;car;a;chi;6.9;0
7;2017;5333;Thielen, Adam;WR;min;h;bal;6.6;0
7;2017;5277;Campanaro, Michael;WR;ten;a;cle;6.5;0
7;2017;5386;Lockett, Tyler;WR;sea;a;nyg;6.4;0
7;2017;5381;Funchess, Devin;WR;car;a;chi;6.1;0
7;2017;5555;Taylor, Taywan;WR;ten;a;cle;6;0
7;2017;5252;Watkins, Sammy;WR;kan;a;oak;5.7;0
7;2017;5198;Allen, Keenan;WR;lac;h;den;5.6;0
7;2017;5091;Green, A.J.;WR;cin;a;pit;5.6;0
7;2017;5182;Matthews, Rishard;WR;ten;a;cle;5.5;0
7;2017;5460;Doctson, Josh;WR;was;a;phi;5.4;0
7;2017;5199;Austin, Tavon;WR;dal;a;sfo;5.2;0
7;2017;3848;Heyward-Bey, Darrius;WR;pit;h;cin;4.9;0
7;2017;5153;Jeffery, Alshon;WR;phi;h;was;4.7;0
7;2017;5593;Rudolph, Travis;WR;nyg;h;sea;4.7;0
7;2017;5229;Brown, Jaron;WR;sea;a;nyg;4.7;0
7;2017;5409;Nelson, J.J.;WR;ari;a;lar;4.5;0
7;2017;5571;Taylor, Trent;WR;sfo;h;dal;4.4;0
7;2017;3501;Fitzgerald, Larry;WR;ari;a;lar;4.4;0
7;2017;5234;Whalen, Griff;WR;bal;a;min;4.3;0
7;2017;5453;Treadwell, Laquon;WR;min;h;bal;4.3;0
7;2017;5410;Crowder, Jamison;WR;was;a;phi;4.1;0
7;2017;5344;Moncrief, Donte;WR;jac;a;ind;4;0
7;2017;5572;Darboh, Amara;WR;nwe;h;atl;3.9;0
7;2017;5151;Hilton, T.Y.;WR;ind;h;jac;3.7;0
7;2017;5481;Louis, Ricardo;WR;cle;h;ten;3.6;
7;2017;5239;Golden, Brittan;WR;ari;a;lar;3.5;
7;2017;2580;Grant, Ryan;WR;ind;h;jac;3.4;0
7;2017;3851;Amendola, Danny;WR;mia;h;nyj;3.2;0
7;2017;5500;Rogers, Chester;WR;ind;h;jac;3.1;0
7;2017;5387;Hardy, Justin;WR;atl;a;nwe;3.1;0
7;2017;5513;Treggs, Bryce;WR;phi;h;was;3;0
7;2017;5223;Shepard, Russell;WR;nyg;h;sea;3;0
7;2017;5361;Gabriel, Taylor;WR;chi;h;car;2.9;0
7;2017;5163;Beasley, Cole;WR;dal;a;sfo;2.9;0
7;2017;5557;Jones, Zay;WR;buf;h;tam;2.7;0
7;2017;5480;Erickson, Alex;WR;cin;a;pit;2.7;0
7;2017;5429;Bray, Quan;WR;hou;h;-;2.7;0
7;2017;5474;Carroo, Leonte;WR;mia;h;nyj;2.6;0
7;2017;5125;Cobb, Randall;WR;gnb;h;nor;2.5;0
7;2017;5556;Samuel, Curtis;WR;car;a;chi;2.5;0
7;2017;1407;Pryor, Terrelle;WR;nyj;a;mia;2.4;0
7;2017;5263;Adams, Davante;WR;gnb;h;nor;2.2;0
7;2017;5177;Holmes, Andre;WR;buf;h;tam;2.1;0
7;2017;5408;Roberts, Seth;WR;oak;h;kan;2;0
7;2017;5134;Robinson, Aldrick;WR;sfo;h;dal;2;0
7;2017;5254;Matthews, Jordan;WR;nwe;h;atl;2;
7;2017;5511;Allison, Geronimo;WR;gnb;h;nor;1.9;0
7;2017;3997;Thomas, Demaryius;WR;den;a;lac;1.9;0
7;2017;5275;Aiken, Kamar;WR;phi;h;was;1.8;0
7;2017;3751;Nelson, Jordy;WR;oak;h;kan;1.8;0
7;2017;3824;Britt, Kenny;WR;cle;h;ten;1.7;0
7;2017;5508;Lewis, Roger;WR;nyg;h;sea;1.7;0
7;2017;5432;Williams, Tyrell;WR;lac;h;den;1.6;0
7;2017;5475;Higgins, Rashard;WR;cle;h;ten;1.6;0
7;2017;5478;Rogers, Eli;WR;pit;h;cin;1.5;0
7;2017;5208;Patterson, Cordarrelle;WR;nwe;h;atl;1.4;0
7;2017;3809;Wallace, Mike;WR;phi;h;was;1.4;0
7;2017;5577;Gentry, Tanner;WR;chi;h;car;1.3;0
7;2017;5501;Taylor, Jordan;WR;den;a;lac;1.2;0
7;2017;5264;Brown, John;WR;bal;a;min;1.1;0
7;2017;3732;Weems, Eric;WR;ten;a;cle;1;
7;2017;5367;Bryant, Martavis;WR;oak;h;kan;1;0
7;2017;5579;Godwin, Chris;WR;tam;a;buf;1;0
7;2017;5283;Reedy, Bernard;WR;tam;a;buf;1;0
7;2017;5569;Switzer, Ryan;WR;pit;h;cin;1;0
7;2017;2958;Thomas, De'Anthony;WR;kan;a;oak;0.7;0
7;2017;5111;Kerley, Jeremy;WR;buf;h;tam;0.7;0
7;2017;5412;Humphries, Adam;WR;tam;a;buf;0.3;0
7;2017;5273;King, Tavarres;WR;min;h;bal;-0.2;0
7;2017;4700;Howard, O.J.;TE;tam;a;buf;24.8;0
7;2017;4573;Reed, Jordan;TE;was;a;phi;22.4;0
7;2017;4569;Ertz, Zach;TE;phi;h;was;17.4;0
7;2017;4701;Engram, Evan;TE;nyg;h;sea;15;0
7;2017;4437;Cook, Jared;TE;oak;h;kan;13.7;0
7;2017;4262;Witten, Jason;TE;dal;a;sfo;13.4;
7;2017;4492;Graham, Jimmy;TE;gnb;h;nor;12.6;0
7;2017;4582;Kelce, Travis;TE;kan;a;oak;11.3;0
7;2017;4652;Kroft, Tyler;TE;cin;a;pit;10.3;0
7;2017;4327;Fasano, Anthony;TE;mia;h;nyj;10;
7;2017;4324;Lewis, Marcedes;TE;gnb;h;nor;9.9;0
7;2017;4602;Seferian-Jenkins, Austin;TE;jac;a;ind;9.6;0
7;2017;4675;Henry, Hunter;TE;lac;h;den;9.3;
7;2017;4648;Brate, Cameron;TE;tam;a;buf;9;0
7;2017;1463;Thomas, Logan;TE;buf;h;tam;8.7;0
7;2017;4323;Davis, Vernon;TE;was;a;phi;8.7;0
7;2017;4360;Walker, Delanie;TE;ten;a;cle;7.8;0
7;2017;4692;Derby, A.J.;TE;den;a;lac;7.6;0
7;2017;4594;Doyle, Jack;TE;ind;h;jac;7.4;0
7;2017;4534;Thomas, Julius;TE;mia;h;nyj;7.3;
7;2017;4537;Rudolph, Kyle;TE;min;h;bal;6.8;0
7;2017;4661;O'Leary, Nick;TE;buf;h;tam;6.8;0
7;2017;4702;Njoku, David;TE;cle;h;ten;6.8;0
7;2017;4494;Gronkowski, Rob;TE;nwe;h;atl;6.6;0
7;2017;4292;Watson, Ben;TE;nor;a;gnb;6.3;0
7;2017;4572;McDonald, Vance;TE;pit;h;cin;4.7;0
7;2017;4461;Miller, Zach;TE;chi;h;car;3.9;
7;2017;5110;Paul, Niles;TE;jac;a;ind;3.7;0
7;2017;4690;DeValve, Seth;TE;cle;h;ten;3.7;0
7;2017;4482;Dickson, Ed;TE;sea;a;nyg;3.3;0
7;2017;4706;Smith, Jonnu;TE;ten;a;cle;3.2;0
7;2017;4552;Fleener, Coby;TE;nor;a;gnb;3.2;
7;2017;4704;Tomlinson, Eric;TE;nyj;a;mia;3.1;0
7;2017;4680;Higbee, Tyler;TE;lar;h;ari;2.8;0
7;2017;4407;Bennett, Martellus;TE;gnb;h;nor;2.7;
7;2017;4642;Harris, Demetrius;TE;kan;a;oak;2.6;0
7;2017;4493;Gresham, Jermaine;TE;ari;a;lar;2.3;0
7;2017;4660;Boyle, Nick;TE;bal;a;min;2.2;0
7;2017;4703;Kittle, George;TE;sfo;h;dal;2.1;0
7;2017;4578;Willson, Luke;TE;det;h;-;1.8;0
7;2017;4604;Grimble, Xavier;TE;pit;h;cin;1.7;0
7;2017;4688;Vannett, Nick;TE;sea;a;nyg;1.7;0
7;2017;4564;Celek, Garrett;TE;sfo;h;dal;1.6;0
7;2017;4697;Manhertz, Chris;TE;car;a;chi;1.6;0
7;2017;4618;Burton, Trey;TE;chi;h;car;1.2;0
7;2017;4668;Swaim, Geoff;TE;dal;a;sfo;1.2;0
7;2017;4656;Uzomah, C.J.;TE;cin;a;pit;1.2;0
7;2017;4542;Green, Virgil;TE;lac;h;den;1.2;0
7;2017;4689;Koyack, Ben;TE;jac;a;ind;1.2;0
7;2017;4708;Daniels, Darrell;TE;sea;a;nyg;1.2;0
7;2017;4677;Hooper, Austin;TE;atl;a;nwe;1.1;0
7;2017;4590;Williams, Brandon;TE;ind;h;jac;1.1;
7;2017;4713;Hikutini, Cole;TE;sfo;h;dal;1;0
7;2017;4270;Gates, Antonio;TE;lac;h;den;0.9;0
7;2017;4681;Travis, Ross;TE;kan;a;oak;0.8;0
7;2017;4363;Celek, Brent;TE;phi;h;was;0.8;
7;2017;6208;Forbath, Kai;PK;min;h;bal;24;
7;2017;6225;Boswell, Chris;PK;pit;h;cin;19;
7;2017;6205;Zuerlein, Greg;PK;lar;h;ari;17;
7;2017;6169;Succop, Ryan;PK;ten;a;cle;15;
7;2017;6167;Hauschka, Steven;PK;buf;h;tam;14;
7;2017;6423;Butker, Harrison;PK;kan;a;oak;14;
7;2017;6206;Tucker, Justin;PK;bal;a;min;14;
7;2017;6422;Elliott, Jake;PK;phi;h;was;13;
7;2017;6240;Gonzalez, Zane;PK;cle;h;ten;12;
7;2017;6098;Gostkowski, Stephen;PK;nwe;h;atl;11;
7;2017;6219;Murray, Patrick;PK;tam;a;buf;11;
7;2017;6233;Lambo, Josh;PK;jac;a;ind;10;
7;2017;6239;Lutz, Wil;PK;nor;a;gnb;9;
7;2017;6217;Tavecchio, Giorgio;PK;oak;h;kan;7;
7;2017;6230;Parkey, Cody;PK;chi;h;car;7;
7;2017;6204;Walsh, Blair;PK;sea;a;nyg;6;
7;2017;6424;Rose, Nick;PK;was;a;phi;6;
7;2017;6104;Crosby, Mason;PK;gnb;h;nor;6;
7;2017;6166;Barth, Connor;PK;chi;h;car;5;
7;2017;6096;Gould, Robbie;PK;sfo;h;dal;5;
7;2017;6229;Catanzaro, Chandler;PK;tam;a;buf;4;
7;2017;6095;Novak, Nick;PK;lac;h;den;3;
7;2017;6172;Gano, Graham;PK;car;a;chi;3;
7;2017;6194;Bailey, Dan;PK;dal;a;sfo;2;
7;2017;6203;Bullock, Randy;PK;cin;a;pit;2;
7;2017;6071;Bryant, Matt;PK;atl;a;nwe;1;
7;2017;6242;Rosas, Aldrick;PK;nyg;h;sea;1;
7;2017;7006;Chicago;Def;chi;h;car;30;0
7;2017;7026;LA Chargers;Def;lac;h;den;27;0
7;2017;7014;Jacksonville;Def;jac;a;ind;20;0
7;2017;7025;LA Rams;Def;lar;h;ari;17;0
7;2017;7009;Dallas;Def;dal;a;sfo;15;0
7;2017;7005;Carolina;Def;car;a;chi;13;0
7;2017;7030;Tennessee;Def;ten;a;cle;12;0
7;2017;7024;Pittsburgh;Def;pit;h;cin;9;0
7;2017;7008;Cleveland;Def;cle;h;ten;8;0
7;2017;7004;Buffalo;Def;buf;h;tam;7;0
7;2017;7028;Seattle;Def;sea;a;nyg;7;0
7;2017;7012;Green Bay;Def;gnb;h;nor;7;0
7;2017;7018;New England;Def;nwe;h;atl;7;0
7;2017;7023;Philadelphia;Def;phi;h;was;6;0
7;2017;7021;New York J;Def;nyj;a;mia;6;0
7;2017;7016;Miami;Def;mia;h;nyj;6;0
7;2017;7017;Minnesota;Def;min;h;bal;6;0
7;2017;7013;Indianapolis;Def;ind;h;jac;5;0
7;2017;7010;Denver;Def;den;a;lac;4;0
7;2017;7019;New Orleans;Def;nor;a;gnb;4;0
7;2017;7031;Washington;Def;was;a;phi;4;0
7;2017;7020;New York G;Def;nyg;h;sea;3;0
7;2017;7029;Tampa Bay;Def;tam;a;buf;2;0
7;2017;7002;Atlanta;Def;atl;a;nwe;2;0
7;2017;7001;Arizona;Def;ari;a;lar;2;0
7;2017;7003;Baltimore;Def;bal;a;min;2;0
7;2017;7015;Kansas City;Def;kan;a;oak;1;0
7;2017;7007;Cincinnati;Def;cin;a;pit;-1;0
7;2017;7027;San Francisco;Def;sfo;h;dal;-4;0
