Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
5;2017;1518;Watson, Deshaun;QB;hou;h;kan;35.54;518
5;2017;1501;Prescott, Dak;QB;dal;h;gnb;30.74;501
5;2017;1514;Wentz, Carson;QB;phi;h;ari;28.26;514
5;2017;1254;Smith, Alex;QB;was;h;-;26.86;254
5;2017;1378;Newton, Cam;QB;car;a;det;26.2;378
5;2017;1252;Rodgers, Aaron;QB;gnb;a;dal;24.04;252
5;2017;1336;Hoyer, Brian;QB;sfo;a;ind;22.12;336
5;2017;1231;Rivers, Philip;QB;lac;a;nyg;21.82;231
5;2017;1496;Brissett, Jacoby;QB;ind;h;sfo;18.96;496
5;2017;1465;Winston, Jameis;QB;tam;h;nwe;18.46;465
5;2017;1495;Hogan, Kevin;QB;was;h;-;17.76;495
5;2017;1207;Palmer, Carson;QB;ari;a;phi;15.64;
5;2017;1403;Dalton, Andy;QB;cin;h;buf;15.32;403
5;2017;1340;Stafford, Matthew;QB;det;h;car;15.16;340
5;2017;1175;McCown, Josh;QB;nyj;a;cle;14.46;175
5;2017;1225;Manning, Eli;QB;nyg;h;lac;14;225
5;2017;1131;Brady, Tom;QB;nwe;a;tam;13.62;131
5;2017;1412;Wilson, Russell;QB;sea;a;lar;12.52;412
5;2017;1421;Manuel, E.J.;QB;oak;h;bal;11.86;421
5;2017;1435;Keenum, Case;QB;den;h;-;11.8;435
5;2017;1519;Trubisky, Mitchell;QB;chi;h;min;10.32;519
5;2017;1400;Taylor, Tyrod;QB;cle;h;nyj;9.94;400
5;2017;1490;Goff, Jared;QB;lar;h;sea;9.72;490
5;2017;1302;Flacco, Joe;QB;bal;a;oak;8.48;302
5;2017;1241;Cassel, Matt;QB;det;h;car;7.64;241
5;2017;1232;Roethlisberger, Ben;QB;pit;h;jac;7.58;232
5;2017;1263;Cutler, Jay;QB;mia;h;ten;7.48;
5;2017;1442;Bortles, Blake;QB;jac;a;pit;3.7;442
5;2017;1517;Kizer, DeShone;QB;gnb;a;dal;3.38;517
5;2017;1344;Bradford, Sam;QB;ari;a;phi;1.44;344
5;2017;5071;Webb, Joe;QB;hou;h;kan;0;71
5;2017;2991;Gordon, Melvin;RB;lac;a;nyg;31.3;991
5;2017;5534;Fournette, Leonard;RB;jac;a;pit;30.9;534
5;2017;2935;McKinnon, Jerick;RB;sfo;a;ind;23.6;935
5;2017;5543;Jones, Aaron;RB;gnb;a;dal;19.9;543
5;2017;5370;Allen, Javorius;RB;bal;a;oak;16.5;370
5;2017;5548;Mack, Marlon;RB;ind;h;sfo;15.8;548
5;2017;2997;Johnson, Duke;RB;cle;h;nyj;15.8;997
5;2017;2858;Martin, Doug;RB;oak;h;bal;14.7;858
5;2017;2987;West, Charcandrick;RB;kan;a;hou;14.3;987
5;2017;2888;Bell, Le'Veon;RB;pit;h;jac;14.3;888
5;2017;5444;Elliott, Ezekiel;RB;dal;h;gnb;13.7;444
5;2017;2976;Darkwa, Orleans;RB;nyg;h;lac;13.7;
5;2017;5560;Hunt, Kareem;RB;kan;a;hou;13.1;560
5;2017;5536;McCaffrey, Christian;RB;car;a;det;12.3;536
5;2017;2707;McCoy, LeSean;RB;buf;a;cin;11.9;707
5;2017;2552;Lynch, Marshawn;RB;oak;h;bal;11.8;552
5;2017;2911;Cunningham, Benny;RB;chi;h;min;11.7;911
5;2017;5535;Mixon, Joe;RB;cin;h;buf;11.1;535
5;2017;2892;Ellington, Andre;RB;ari;a;phi;10.8;
5;2017;5547;Gallman, Wayne;RB;nyg;h;lac;10.7;547
5;2017;2467;Gore, Frank;RB;mia;h;ten;10.1;467
5;2017;2859;Miller, Lamar;RB;hou;h;kan;9.9;859
5;2017;2954;White, James;RB;nwe;a;tam;9.5;954
5;2017;2908;Juszczyk, Kyle;RB;sfo;a;ind;8.7;908
5;2017;5567;Breida, Matt;RB;sfo;a;ind;8.6;567
5;2017;2969;Crowell, Isaiah;RB;nyj;a;cle;7.7;969
5;2017;5447;Howard, Jordan;RB;chi;h;min;7.6;447
5;2017;2721;Blount, LeGarrette;RB;det;h;car;7.4;721
5;2017;2907;Riddick, Theo;RB;det;h;car;7.3;907
5;2017;2816;Lewis, Dion;RB;ten;a;mia;7.3;816
5;2017;5397;Zenner, Zach;RB;det;h;car;7.1;397
5;2017;2831;Murray, DeMarco;RB;ten;a;mia;6.9;
5;2017;2998;Ajayi, Jay;RB;mia;h;ten;6.9;998
5;2017;2830;Vereen, Shane;RB;nor;h;-;6.5;830
5;2017;2931;Sims, Charles;RB;tam;h;nwe;5.9;931
5;2017;2612;Stewart, Jonathan;RB;nyg;h;lac;5.9;612
5;2017;5450;Collins, Alex;RB;bal;a;oak;5.5;450
5;2017;2819;Powell, Bilal;RB;nyj;a;cle;5.3;819
5;2017;2899;Murray, Latavius;RB;min;a;chi;5.3;899
5;2017;2894;Gillislee, Mike;RB;nor;h;-;5.2;894
5;2017;5586;McKissic, J.D.;RB;sea;a;lar;5.1;586
5;2017;2647;Tolbert, Mike;RB;buf;a;cin;4.9;
5;2017;5402;Rawls, Thomas;RB;nyj;a;cle;4.5;402
5;2017;5583;Clement, Corey;RB;phi;h;ari;4.4;583
5;2017;5575;Ekeler, Austin;RB;lac;a;nyg;4.3;575
5;2017;2889;Bernard, Giovani;RB;cin;h;buf;4.2;889
5;2017;2741;Ivory, Chris;RB;buf;a;cin;4.1;741
5;2017;2992;Gurley, Todd;RB;lar;h;sea;4;992
5;2017;5544;McGuire, Elijah;RB;nyj;a;cle;4;544
5;2017;5441;Brown, Malcolm;RB;lar;h;sea;3.9;441
5;2017;2995;Abdullah, Ameer;RB;det;h;car;3.9;995
5;2017;5490;Richard, Jalen;RB;oak;h;bal;3.7;490
5;2017;2645;Johnson, Chris;RB;ari;a;phi;3.4;
5;2017;2957;Williams, Damien;RB;kan;a;hou;3.3;957
5;2017;2896;Lacy, Eddie;RB;sea;a;lar;3.3;
5;2017;2867;Turbin, Robert;RB;ind;h;sfo;2.9;867
5;2017;2887;Barner, Kenjon;RB;car;a;det;2.3;887
5;2017;2933;Hyde, Carlos;RB;cle;h;nyj;2.3;933
5;2017;3191;Smith, Rod;RB;dal;h;gnb;2.3;191
5;2017;5539;Foreman, D'Onta;RB;hou;h;kan;2.2;539
5;2017;2818;Rodgers, Jacquizz;RB;tam;h;nwe;2;818
5;2017;5492;Smith, Keith;RB;oak;h;bal;2;492
5;2017;2929;West, Terrance;RB;nor;h;-;1.7;929
5;2017;5581;Ham, C.J.;RB;min;a;chi;1.6;581
5;2017;2928;Hill, Jeremy;RB;nwe;a;tam;1.6;928
5;2017;2913;Olawale, Jamize;RB;dal;h;gnb;1.3;913
5;2017;5564;Cohen, Tarik;RB;chi;h;min;1.2;564
5;2017;5588;Penny, Elijhaa;RB;ari;a;phi;1.1;588
5;2017;2871;Morris, Alfred;RB;sfo;a;ind;1;871
5;2017;5537;Conner, James;RB;pit;h;jac;0.9;537
5;2017;5445;Henry, Derrick;RB;ten;a;mia;0.9;445
5;2017;5414;Mostert, Raheem;RB;sfo;a;ind;0.3;414
5;2017;5406;Ripkowski, Aaron;RB;gnb;a;dal;0.2;406
5;2017;5541;Williams, Jamaal;RB;gnb;a;dal;0.1;541
5;2017;2825;Develin, James;RB;nwe;a;tam;0;825
5;2017;5415;Burton, Michael;RB;chi;h;min;0;415
5;2017;2869;Cadet, Travaris;RB;nyj;a;cle;0;869
5;2017;2999;Artis-Payne, Cameron;RB;car;a;det;0;999
5;2017;5405;Grant, Corey;RB;jac;a;pit;0;405
5;2017;5507;Barber, Peyton;RB;tam;h;nwe;0;507
5;2017;5566;Dayes, Matthew;RB;cle;h;nyj;0;566
5;2017;2974;Perry, Senorise;RB;mia;h;ten;0;974
5;2017;2910;Bohanon, Tommy;RB;jac;a;pit;0;910
5;2017;2822;Sherman, Anthony;RB;kan;a;hou;0;822
5;2017;2874;Bolden, Brandon;RB;mia;h;ten;0;874
5;2017;5446;Drake, Kenyan;RB;mia;h;ten;0;446
5;2017;5504;Watt, Derek;RB;lac;a;nyg;0;504
5;2017;5403;Nix, Roosevelt;RB;pit;h;jac;0;403
5;2017;2960;Blue, Alfred;RB;hou;h;kan;0;960
5;2017;5546;Mays, Devante;RB;gnb;a;dal;0;546
5;2017;2820;Jones, Taiwan;RB;buf;a;cin;0;820
5;2017;2805;DiMarco, Patrick;RB;buf;a;cin;0;805
5;2017;5413;Fowler, Jalston;RB;sea;a;lar;0;413
5;2017;2959;Fluellen, David;RB;ten;a;mia;0;959
5;2017;2980;Prosch, Jay;RB;hou;h;kan;0;980
5;2017;5517;Vitale, Dan;RB;cle;h;nyj;0;517
5;2017;2918;Williams, Kerwynn;RB;kan;a;hou;-0.2;918
5;2017;5091;Green, A.J.;WR;cin;h;buf;26.4;91
5;2017;5206;Hopkins, DeAndre;WR;hou;h;kan;25.2;206
5;2017;5263;Adams, Davante;WR;gnb;a;dal;22.1;263
5;2017;5151;Hilton, T.Y.;WR;ind;h;sfo;21.2;151
5;2017;3474;Brown, Antonio;WR;pit;h;jac;20.7;474
5;2017;5454;Fuller, Will;WR;hou;h;kan;19.2;454
5;2017;5323;Beckham Jr., Odell;WR;nyg;h;lac;19;323
5;2017;5167;Hogan, Chris;WR;nwe;a;tam;17.4;167
5;2017;5378;Agholor, Nelson;WR;phi;h;ari;17.3;378
5;2017;3872;Crabtree, Michael;WR;bal;a;oak;17.2;872
5;2017;5163;Beasley, Cole;WR;dal;h;gnb;16.3;163
5;2017;5485;Hill, Tyreek;WR;kan;a;hou;14.8;485
5;2017;3809;Wallace, Mike;WR;phi;h;ari;14.8;809
5;2017;5381;Funchess, Devin;WR;car;a;det;14.8;381
5;2017;5113;Smith, Torrey;WR;car;a;det;14.2;113
5;2017;5205;Goodwin, Marquise;WR;sfo;a;ind;14.1;205
5;2017;5257;Benjamin, Kelvin;WR;car;a;det;13.8;257
5;2017;3891;Bryant, Dez;WR;dal;h;gnb;13.7;
5;2017;3754;Garcon, Pierre;WR;sfo;a;ind;13.4;754
5;2017;3770;Jackson, DeSean;WR;tam;h;nwe;13.1;770
5;2017;5335;Landry, Jarvis;WR;cle;h;nyj;12.9;335
5;2017;5186;Kearse, Jermaine;WR;nyj;a;cle;11.8;186
5;2017;3851;Amendola, Danny;WR;mia;h;ten;11.7;851
5;2017;5255;Cooks, Brandin;WR;lar;h;sea;11;255
5;2017;5217;Woods, Robert;WR;lar;h;sea;9.9;217
5;2017;5481;Louis, Ricardo;WR;cle;h;nyj;9.6;
5;2017;5264;Brown, John;WR;bal;a;oak;9.6;264
5;2017;5199;Austin, Tavon;WR;dal;h;gnb;9.6;199
5;2017;3860;Tate, Brandon;WR;nor;h;-;9.5;860
5;2017;5508;Lewis, Roger;WR;nyg;h;lac;9.4;508
5;2017;5409;Nelson, J.J.;WR;ari;a;phi;9.4;409
5;2017;3751;Nelson, Jordy;WR;oak;h;bal;9.4;751
5;2017;5198;Allen, Keenan;WR;lac;a;nyg;8.7;198
5;2017;5168;Jones, Marvin;WR;det;h;car;8.4;168
5;2017;3501;Fitzgerald, Larry;WR;ari;a;phi;8.1;501
5;2017;5553;Smith-Schuster, JuJu;WR;pit;h;jac;7.8;553
5;2017;2958;Thomas, De'Anthony;WR;kan;a;hou;7.5;958
5;2017;5253;Evans, Mike;WR;tam;h;nwe;7.4;253
5;2017;3830;Maclin, Jeremy;WR;bal;a;oak;7.3;
5;2017;3995;Tate, Golden;WR;det;h;car;7.3;995
5;2017;5333;Thielen, Adam;WR;min;a;chi;7;333
5;2017;5219;Butler, Brice;WR;ari;a;phi;6.7;219
5;2017;5412;Humphries, Adam;WR;tam;h;nwe;6.6;412
5;2017;5162;Wright, Kendall;WR;min;a;chi;6.6;162
5;2017;5385;Conley, Chris;WR;kan;a;hou;6.1;385
5;2017;5367;Bryant, Martavis;WR;oak;h;bal;5.9;367
5;2017;5256;Lee, Marqise;WR;jac;a;pit;5.9;256
5;2017;5111;Kerley, Jeremy;WR;buf;a;cin;5.9;111
5;2017;5552;Kupp, Cooper;WR;lar;h;sea;5.9;552
5;2017;3946;LaFell, Brandon;WR;cin;h;buf;5.7;946
5;2017;5136;Baldwin, Doug;WR;sea;a;lar;5.7;136
5;2017;3902;Decker, Eric;WR;nwe;a;tam;5.4;902
5;2017;5229;Brown, Jaron;WR;sea;a;lar;5.4;229
5;2017;5442;Williams, Kasen;WR;ind;h;sfo;5.3;442
5;2017;5260;Richardson, Paul;WR;was;h;-;5;260
5;2017;5125;Cobb, Randall;WR;gnb;a;dal;4.9;125
5;2017;5386;Lockett, Tyler;WR;sea;a;lar;4.8;386
5;2017;5344;Moncrief, Donte;WR;jac;a;pit;4.7;344
5;2017;5350;Abbrederis, Jared;WR;det;h;car;4.7;
5;2017;5153;Jeffery, Alshon;WR;phi;h;ari;4.6;153
5;2017;5182;Matthews, Rishard;WR;ten;a;mia;4.6;182
5;2017;5408;Roberts, Seth;WR;oak;h;bal;4.4;408
5;2017;5173;Benjamin, Travis;WR;lac;a;nyg;4.2;173
5;2017;5265;Ellington, Bruce;WR;hou;h;kan;4;265
5;2017;5513;Treggs, Bryce;WR;phi;h;ari;3.8;513
5;2017;5462;Cooper, Pharoh;WR;lar;h;sea;3.2;462
5;2017;5275;Aiken, Kamar;WR;phi;h;ari;3.2;275
5;2017;5341;Hurns, Allen;WR;dal;h;gnb;3.1;341
5;2017;5339;Wilson, Albert;WR;mia;h;ten;2.8;339
5;2017;5432;Williams, Tyrell;WR;lac;a;nyg;2.7;432
5;2017;5502;Anderson, Robby;WR;nyj;a;cle;2.6;502
5;2017;3627;Marshall, Brandon;WR;sea;a;lar;2.5;627
5;2017;5379;Perriman, Breshad;WR;bal;a;oak;2.5;379
5;2017;5223;Shepard, Russell;WR;nyg;h;lac;2.5;223
5;2017;5589;Thompson, Chris;WR;hou;h;kan;2.4;589
5;2017;5148;Floyd, Michael;WR;nor;h;-;2.4;148
5;2017;5216;Williams, Terrance;WR;dal;h;gnb;2.4;216
5;2017;5394;McBride, Tre;WR;nyj;a;cle;2.3;394
5;2017;5458;Jones, T.J.;WR;det;h;car;2.2;458
5;2017;5515;Robinson, Demarcus;WR;kan;a;hou;2.1;515
5;2017;5212;Stills, Kenny;WR;mia;h;ten;1.8;212
5;2017;5475;Higgins, Rashard;WR;cle;h;nyj;1.7;475
5;2017;5455;Boyd, Tyler;WR;cin;h;buf;1.6;455
5;2017;5557;Jones, Zay;WR;buf;a;cin;1.4;557
5;2017;5215;Wheaton, Markus;WR;phi;h;ari;1.4;215
5;2017;5456;Shepard, Sterling;WR;nyg;h;lac;1.4;456
5;2017;5376;Cooper, Amari;WR;oak;h;bal;1.3;376
5;2017;5579;Godwin, Chris;WR;tam;h;nwe;1.3;579
5;2017;5277;Campanaro, Michael;WR;ten;a;mia;1.3;277
5;2017;5551;Stewart, ArDarius;WR;nyj;a;cle;1.2;551
5;2017;5480;Erickson, Alex;WR;cin;h;buf;1.1;480
5;2017;5571;Taylor, Trent;WR;sfo;a;ind;1.1;571
5;2017;5587;Johnson, Marcus;WR;ind;h;sfo;1.1;587
5;2017;5380;Parker, DeVante;WR;mia;h;ten;1.1;380
5;2017;5207;Hunter, Justin;WR;pit;h;jac;1.1;207
5;2017;5134;Robinson, Aldrick;WR;sfo;a;ind;1;134
5;2017;5590;McCaffrey, Max;WR;jac;a;pit;0.9;590
5;2017;5424;Diggs, Stefon;WR;min;a;chi;0.9;424
5;2017;5570;Cole, Keelan;WR;jac;a;pit;0.9;570
5;2017;5555;Taylor, Taywan;WR;ten;a;mia;0.5;555
5;2017;5486;Grant, Jakeem;WR;mia;h;ten;0.4;486
5;2017;5578;Hollins, Mack;WR;phi;h;ari;0;578
5;2017;5252;Watkins, Sammy;WR;kan;a;hou;0;252
5;2017;5160;Thompson, Deonte;WR;chi;h;min;0;160
5;2017;3848;Heyward-Bey, Darrius;WR;pit;h;jac;0;848
5;2017;5384;Dorsett, Phillip;WR;nwe;a;tam;0;384
5;2017;5188;Wright, Jarius;WR;car;a;det;0;188
5;2017;5208;Patterson, Cordarrelle;WR;nwe;a;tam;0;208
5;2017;5511;Allison, Geronimo;WR;gnb;a;dal;0;511
5;2017;5430;Clay, Kaelin;WR;buf;a;cin;0;430
5;2017;5351;Janis, Jeff;WR;cle;h;nyj;0;351
5;2017;5177;Holmes, Andre;WR;buf;a;cin;0;177
5;2017;5453;Treadwell, Laquon;WR;min;a;chi;0;453
5;2017;5572;Darboh, Amara;WR;nwe;a;tam;0;572
5;2017;5388;Coates, Sammie;WR;hou;h;kan;0;388
5;2017;3760;Slater, Matthew;WR;nwe;a;tam;0;760
5;2017;5576;Bolden, Victor;WR;sfo;a;ind;0;576
5;2017;5283;Reedy, Bernard;WR;tam;h;nwe;0;283
5;2017;5491;Holton, Johnny;WR;oak;h;bal;0;491
5;2017;5556;Samuel, Curtis;WR;car;a;det;0;556
5;2017;5582;Reynolds, Josh;WR;lar;h;sea;0;582
5;2017;5518;Core, Cody;WR;cin;h;buf;0;518
5;2017;5474;Carroo, Leonte;WR;mia;h;ten;0;474
5;2017;5429;Bray, Quan;WR;hou;h;kan;0;429
5;2017;5191;Bellamy, Josh;WR;chi;h;min;0;191
5;2017;5498;Davis, Trevor;WR;gnb;a;dal;0;498
5;2017;5569;Switzer, Ryan;WR;pit;h;jac;0;569
5;2017;5130;Harris, Dwayne;WR;oak;h;bal;0;130
5;2017;5505;McEvoy, Tanner;WR;mia;h;ten;-1;505
5;2017;4482;Dickson, Ed;TE;sea;a;lar;20;482
5;2017;4703;Kittle, George;TE;sfo;a;ind;17.8;703
5;2017;4609;Fells, Darren;TE;cle;h;nyj;15.4;609
5;2017;4648;Brate, Cameron;TE;tam;h;nwe;15.3;648
5;2017;4569;Ertz, Zach;TE;phi;h;ari;15.1;569
5;2017;4582;Kelce, Travis;TE;kan;a;hou;13.8;582
5;2017;4537;Rudolph, Kyle;TE;min;a;chi;13.5;537
5;2017;4492;Graham, Jimmy;TE;gnb;a;dal;12.7;492
5;2017;4702;Njoku, David;TE;cle;h;nyj;12.4;702
5;2017;4602;Seferian-Jenkins, Austin;TE;jac;a;pit;11.9;602
5;2017;4680;Higbee, Tyler;TE;lar;h;sea;11.8;680
5;2017;4675;Henry, Hunter;TE;lac;a;nyg;11.7;
5;2017;4461;Miller, Zach;TE;chi;h;min;11.4;
5;2017;4618;Burton, Trey;TE;chi;h;min;8.6;618
5;2017;4637;Supernaw, Phillip;TE;ten;a;mia;8.6;637
5;2017;4262;Witten, Jason;TE;dal;h;gnb;8.1;
5;2017;4661;O'Leary, Nick;TE;buf;a;cin;7.9;661
5;2017;4679;Anderson, Stephen;TE;hou;h;kan;7.3;679
5;2017;4407;Bennett, Martellus;TE;gnb;a;dal;6.8;
5;2017;5411;Mayle, Vince;TE;bal;a;oak;6.2;411
5;2017;4652;Kroft, Tyler;TE;cin;h;buf;5.8;652
5;2017;4706;Smith, Jonnu;TE;ten;a;mia;4.6;706
5;2017;4543;Clay, Charles;TE;buf;a;cin;4.1;543
5;2017;4360;Walker, Delanie;TE;ten;a;mia;4;360
5;2017;4653;James, Jesse;TE;pit;h;jac;3.9;653
5;2017;4704;Tomlinson, Eric;TE;nyj;a;cle;3.9;704
5;2017;4690;DeValve, Seth;TE;cle;h;nyj;3.9;690
5;2017;4681;Travis, Ross;TE;kan;a;hou;3.6;681
5;2017;4642;Harris, Demetrius;TE;kan;a;hou;3.6;642
5;2017;4270;Gates, Antonio;TE;lac;a;nyg;3.3;270
5;2017;4592;Griffin, Ryan;TE;hou;h;kan;3.2;592
5;2017;4590;Williams, Brandon;TE;ind;h;sfo;3.2;
5;2017;4538;Kendricks, Lance;TE;gnb;a;dal;2.9;538
5;2017;4656;Uzomah, C.J.;TE;cin;h;buf;2.6;656
5;2017;4493;Gresham, Jermaine;TE;ari;a;phi;2.6;493
5;2017;4576;Sims, Dion;TE;chi;h;min;2.2;576
5;2017;4629;Rodgers, Richard;TE;phi;h;ari;2.1;629
5;2017;4534;Thomas, Julius;TE;mia;h;ten;2;
5;2017;4437;Cook, Jared;TE;oak;h;bal;2;437
5;2017;4324;Lewis, Marcedes;TE;gnb;a;dal;1.9;324
5;2017;4708;Daniels, Darrell;TE;sea;a;lar;1.8;708
5;2017;4686;Adams, Jerell;TE;nyg;h;lac;1.6;686
5;2017;4554;Ellison, Rhett;TE;nyg;h;lac;1.4;554
5;2017;4660;Boyle, Nick;TE;bal;a;oak;1.4;660
5;2017;4705;Everett, Gerald;TE;lar;h;sea;1.3;705
5;2017;4688;Vannett, Nick;TE;sea;a;lar;1.3;688
5;2017;4292;Watson, Ben;TE;nor;h;-;1.2;292
5;2017;4564;Celek, Garrett;TE;sfo;a;ind;1.1;564
5;2017;4601;Ebron, Eric;TE;ind;h;sfo;1.1;601
5;2017;4363;Celek, Brent;TE;phi;h;ari;1;
5;2017;1463;Thomas, Logan;TE;buf;a;cin;0.8;463
5;2017;4712;Seals-Jones, Ricky;TE;ari;a;phi;0;712
5;2017;4513;Paulsen, Logan;TE;atl;h;-;0;513
5;2017;4588;McGrath, Sean;TE;det;h;car;0;588
5;2017;4697;Manhertz, Chris;TE;car;a;det;0;697
5;2017;4651;Walford, Clive;TE;nyj;a;cle;0;651
5;2017;4711;Carter, Cethan;TE;cin;h;buf;0;711
5;2017;4664;O'Shaughnessy, James;TE;jac;a;pit;0;664
5;2017;4709;Shaheen, Adam;TE;chi;h;min;0;709
5;2017;4668;Swaim, Geoff;TE;dal;h;gnb;0;668
5;2017;4599;Carrier, Derek;TE;oak;h;bal;0;599
5;2017;4701;Engram, Evan;TE;nyg;h;lac;0;701
5;2017;4710;Roberts, Michael;TE;det;h;car;0;710
5;2017;4604;Grimble, Xavier;TE;pit;h;jac;0;604
5;2017;4535;Smith, Lee;TE;oak;h;bal;0;535
5;2017;4700;Howard, O.J.;TE;tam;h;nwe;0;700
5;2017;4578;Willson, Luke;TE;det;h;car;0;578
5;2017;4689;Koyack, Ben;TE;jac;a;pit;0;689
5;2017;4551;Allen, Dwayne;TE;nwe;a;tam;0;551
5;2017;4666;Bell, Blake;TE;min;a;chi;0;666
5;2017;4698;Krieger-Coble, Henry;TE;lar;h;sea;0;698
5;2017;4532;Stocker, Luke;TE;tam;h;nwe;0;532
5;2017;5436;Brown, Daniel;TE;chi;h;min;0;436
5;2017;4707;Hollister, Jacob;TE;nwe;a;tam;0;707
5;2017;4694;Morgan, David;TE;min;a;chi;0;694
5;2017;4595;Gray, Marqueis;TE;mia;h;ten;0;595
5;2017;4572;McDonald, Vance;TE;pit;h;jac;0;572
5;2017;6423;Butker, Harrison;PK;kan;a;hou;21;
5;2017;6037;Vinatieri, Adam;PK;ind;h;sfo;18;
5;2017;6098;Gostkowski, Stephen;PK;nwe;a;tam;15;
5;2017;6096;Gould, Robbie;PK;sfo;a;ind;13;
5;2017;6206;Tucker, Justin;PK;bal;a;oak;13;
5;2017;6204;Walsh, Blair;PK;sea;a;lar;12;
5;2017;6422;Elliott, Jake;PK;phi;h;ari;10;
5;2017;6172;Gano, Graham;PK;car;a;det;10;
5;2017;6167;Hauschka, Steven;PK;buf;a;cin;10;
5;2017;6095;Novak, Nick;PK;lac;a;nyg;9;
5;2017;6225;Boswell, Chris;PK;pit;h;jac;9;
5;2017;6194;Bailey, Dan;PK;dal;h;gnb;8;
5;2017;6208;Forbath, Kai;PK;min;a;chi;8;
5;2017;6203;Bullock, Randy;PK;cin;h;buf;8;
5;2017;6236;Myers, Jason;PK;jac;a;pit;7;
5;2017;6229;Catanzaro, Chandler;PK;tam;h;nwe;7;
5;2017;6159;Prater, Matt;PK;det;h;car;6;
5;2017;6217;Tavecchio, Giorgio;PK;oak;h;bal;5;
5;2017;6169;Succop, Ryan;PK;ten;a;mia;5;
5;2017;6230;Parkey, Cody;PK;chi;h;min;5;
5;2017;6104;Crosby, Mason;PK;gnb;a;dal;5;
5;2017;6205;Zuerlein, Greg;PK;lar;h;sea;4;
5;2017;6240;Gonzalez, Zane;PK;cle;h;nyj;2;
5;2017;6242;Rosas, Aldrick;PK;nyg;h;lac;2;
5;2017;6120;Folk, Nick;PK;tam;h;nwe;2;
5;2017;6241;Fairbairn, Ka'imi;PK;hou;h;kan;2;
5;2017;6016;Dawson, Phil;PK;ari;a;phi;1;
5;2017;6166;Barth, Connor;PK;chi;h;min;1;
5;2017;7014;Jacksonville;Def;jac;a;pit;28;14
5;2017;7016;Miami;Def;mia;h;ten;20;16
5;2017;7028;Seattle;Def;sea;a;lar;16;28
5;2017;7012;Green Bay;Def;gnb;a;dal;12;12
5;2017;7003;Baltimore;Def;bal;a;oak;12;3
5;2017;7023;Philadelphia;Def;phi;h;ari;10;23
5;2017;7015;Kansas City;Def;kan;a;hou;10;15
5;2017;7026;LA Chargers;Def;lac;a;nyg;10;26
5;2017;7007;Cincinnati;Def;cin;h;buf;9;7
5;2017;7030;Tennessee;Def;ten;a;mia;9;30
5;2017;7004;Buffalo;Def;buf;a;cin;8;4
5;2017;7029;Tampa Bay;Def;tam;h;nwe;8;29
5;2017;7021;New York J;Def;nyj;a;cle;8;21
5;2017;7005;Carolina;Def;car;a;det;8;5
5;2017;7025;LA Rams;Def;lar;h;sea;8;25
5;2017;7006;Chicago;Def;chi;h;min;7;6
5;2017;7008;Cleveland;Def;cle;h;nyj;6;8
5;2017;7027;San Francisco;Def;sfo;a;ind;6;27
5;2017;7017;Minnesota;Def;min;a;chi;6;17
5;2017;7009;Dallas;Def;dal;h;gnb;5;9
5;2017;7024;Pittsburgh;Def;pit;h;jac;5;24
5;2017;7020;New York G;Def;nyg;h;lac;4;20
5;2017;7011;Detroit;Def;det;h;car;3;11
5;2017;7018;New England;Def;nwe;a;tam;3;18
5;2017;7001;Arizona;Def;ari;a;phi;2;1
5;2017;7013;Indianapolis;Def;ind;h;sfo;2;13
5;2017;7022;Oakland;Def;oak;h;bal;0;22
5;2017;7032;Houston;Def;hou;h;kan;-3;32
