Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
14;2017;1232;Roethlisberger, Ben;QB;pit;h;bal;28.74;0
14;2017;1514;Wentz, Carson;QB;phi;a;lar;28.24;0
14;2017;1501;Prescott, Dak;QB;dal;a;nyg;26.58;0
14;2017;1470;Hundley, Brett;QB;sea;a;jac;25.7;0
14;2017;1412;Wilson, Russell;QB;sea;a;jac;24.84;0
14;2017;1263;Cutler, Jay;QB;mia;h;nwe;22.92;
14;2017;1519;Trubisky, Mitchell;QB;chi;a;cin;21.34;0
14;2017;1435;Keenum, Case;QB;den;h;nyj;21.2;0
14;2017;1231;Rivers, Philip;QB;lac;h;was;20.76;0
14;2017;1517;Kizer, DeShone;QB;gnb;a;cle;19.26;0
14;2017;1442;Bortles, Blake;QB;jac;h;sea;18.52;0
14;2017;1399;Yates, T.J.;QB;hou;h;sfo;18.1;
14;2017;1151;Brees, Drew;QB;nor;a;atl;18.04;0
14;2017;1302;Flacco, Joe;QB;bal;a;pit;17.76;0
14;2017;1340;Stafford, Matthew;QB;det;a;tam;17.24;0
14;2017;1465;Winston, Jameis;QB;tam;h;det;16.4;0
14;2017;1452;Garoppolo, Jimmy;QB;sfo;a;hou;16.06;0
14;2017;1378;Newton, Cam;QB;car;h;min;15.48;0
14;2017;1490;Goff, Jared;QB;lar;h;phi;14.16;0
14;2017;1488;Siemian, Trevor;QB;min;a;car;13.3;0
14;2017;1441;Carr, Derek;QB;oak;a;kan;12.44;0
14;2017;1254;Smith, Alex;QB;was;a;lac;12.12;0
14;2017;1131;Brady, Tom;QB;nwe;a;mia;11.32;0
14;2017;1225;Manning, Eli;QB;nyg;h;dal;11.12;0
14;2017;1415;Cousins, Kirk;QB;min;a;car;9.84;0
14;2017;1301;Ryan, Matt;QB;atl;h;nor;9.84;0
14;2017;1403;Dalton, Andy;QB;cin;h;chi;8.64;0
14;2017;1381;Gabbert, Blaine;QB;ten;a;ari;8.32;0
14;2017;1496;Brissett, Jacoby;QB;ind;a;buf;7.76;0
14;2017;1522;Peterman, Nathan;QB;buf;h;ind;7.28;0
14;2017;1466;Mariota, Marcus;QB;ten;a;ari;5.46;0
14;2017;5071;Webb, Joe;QB;hou;h;sfo;3.1;0
14;2017;1413;Foles, Nick;QB;phi;a;lar;2.58;0
14;2017;1443;Savage, Tom;QB;nor;a;atl;2.52;0
14;2017;1467;McCarron, A.J.;QB;buf;h;ind;1.88;0
14;2017;1472;Petty, Bryce;QB;mia;h;nwe;1.26;0
14;2017;1175;McCown, Josh;QB;nyj;a;den;-0.46;0
14;2017;1262;Clemens, Kellen;QB;lac;h;was;-0.88;
14;2017;2888;Bell, Le'Veon;RB;pit;h;bal;35;0
14;2017;3191;Smith, Rod;RB;dal;a;nyg;30.5;0
14;2017;2612;Stewart, Jonathan;RB;nyg;h;dal;28.3;0
14;2017;5447;Howard, Jordan;RB;chi;a;cin;28;0
14;2017;5541;Williams, Jamaal;RB;gnb;a;cle;27.3;0
14;2017;2992;Gurley, Todd;RB;lar;h;phi;27;0
14;2017;2907;Riddick, Theo;RB;det;a;tam;24.3;0
14;2017;5450;Collins, Alex;RB;bal;a;pit;23.6;0
14;2017;5446;Drake, Kenyan;RB;mia;h;nwe;21.8;0
14;2017;2707;McCoy, LeSean;RB;buf;h;ind;21.6;0
14;2017;5560;Hunt, Kareem;RB;kan;h;oak;21.3;0
14;2017;5534;Fournette, Leonard;RB;jac;h;sea;19.9;0
14;2017;5370;Allen, Javorius;RB;bal;a;pit;18.7;0
14;2017;2889;Bernard, Giovani;RB;cin;h;chi;16;0
14;2017;2930;Freeman, Devonta;RB;atl;h;nor;15.1;0
14;2017;2991;Gordon, Melvin;RB;lac;h;was;14.8;0
14;2017;2969;Crowell, Isaiah;RB;nyj;a;den;14.6;0
14;2017;2467;Gore, Frank;RB;mia;h;nwe;14.5;0
14;2017;2890;Burkhead, Rex;RB;nwe;a;mia;13.8;0
14;2017;2933;Hyde, Carlos;RB;cle;h;gnb;13.8;0
14;2017;5547;Gallman, Wayne;RB;nyg;h;dal;13.4;0
14;2017;2552;Lynch, Marshawn;RB;oak;a;kan;12.9;0
14;2017;2997;Johnson, Duke;RB;cle;h;gnb;12.9;0
14;2017;2793;Ingram, Mark;RB;nor;a;atl;11.2;0
14;2017;2871;Morris, Alfred;RB;sfo;a;hou;10;0
14;2017;2858;Martin, Doug;RB;oak;a;kan;10;0
14;2017;5564;Cohen, Tarik;RB;chi;a;cin;9.5;0
14;2017;2918;Williams, Kerwynn;RB;kan;h;oak;9.3;0
14;2017;2816;Lewis, Dion;RB;ten;a;ari;9.2;0
14;2017;2954;White, James;RB;nwe;a;mia;8.6;0
14;2017;2998;Ajayi, Jay;RB;phi;a;lar;8.5;0
14;2017;2987;West, Charcandrick;RB;kan;h;oak;8.5;0
14;2017;2924;Anderson, C.J.;RB;car;h;min;8.3;0
14;2017;5445;Henry, Derrick;RB;ten;a;ari;8;0
14;2017;2908;Juszczyk, Kyle;RB;sfo;a;hou;7.9;0
14;2017;5538;Perine, Samaje;RB;was;a;lac;7.2;0
14;2017;5320;Davis, Mike;RB;sea;a;jac;7;0
14;2017;2859;Miller, Lamar;RB;hou;h;sfo;7;0
14;2017;5507;Barber, Peyton;RB;tam;h;det;6.8;0
14;2017;5536;McCaffrey, Christian;RB;car;h;min;6.8;0
14;2017;5403;Nix, Roosevelt;RB;pit;h;bal;6.6;0
14;2017;2935;McKinnon, Jerick;RB;sfo;a;hou;6.5;0
14;2017;2830;Vereen, Shane;RB;nor;a;atl;6.2;0
14;2017;5482;Janovich, Andy;RB;den;h;nyj;6.1;0
14;2017;5586;McKissic, J.D.;RB;sea;a;jac;6;0
14;2017;2831;Murray, DeMarco;RB;ten;a;ari;5.7;
14;2017;5583;Clement, Corey;RB;phi;a;lar;5.7;0
14;2017;2689;Woodhead, Danny;RB;bal;a;pit;5.6;
14;2017;2976;Darkwa, Orleans;RB;nyg;h;dal;5.4;
14;2017;5548;Mack, Marlon;RB;ind;a;buf;5.4;0
14;2017;5575;Ekeler, Austin;RB;lac;h;was;4.9;0
14;2017;2741;Ivory, Chris;RB;buf;h;ind;4.8;0
14;2017;2613;Forte, Matt;RB;nyj;a;den;4.4;
14;2017;5468;Booker, Devontae;RB;den;h;nyj;4.4;0
14;2017;5562;Kamara, Alvin;RB;nor;a;atl;4.2;0
14;2017;2931;Sims, Charles;RB;tam;h;det;3.7;0
14;2017;2819;Powell, Bilal;RB;nyj;a;den;3.5;0
14;2017;5588;Penny, Elijhaa;RB;ari;h;ten;3.4;0
14;2017;2721;Blount, LeGarrette;RB;det;a;tam;3.3;0
14;2017;2994;Coleman, Tevin;RB;atl;h;nor;3.2;0
14;2017;2899;Murray, Latavius;RB;min;a;car;3;0
14;2017;2892;Ellington, Andre;RB;hou;h;sfo;2.7;
14;2017;5567;Breida, Matt;RB;sfo;a;hou;2.7;0
14;2017;2629;Charles, Jamaal;RB;den;h;nyj;2.7;
14;2017;2911;Cunningham, Benny;RB;chi;a;cin;2.4;0
14;2017;5449;Washington, DeAndre;RB;oak;a;kan;2.4;0
14;2017;5495;Foster, D.J.;RB;ari;h;ten;2.3;0
14;2017;2934;Williams, Andre;RB;lac;h;was;2.3;
14;2017;5604;Green, Tion;RB;det;a;tam;1.5;
14;2017;5608;Hill, Brian;RB;cin;h;chi;1.5;0
14;2017;5581;Ham, C.J.;RB;min;a;car;1.4;0
14;2017;5609;Daniels Jr., LeShun;RB;gnb;a;cle;1.2;
14;2017;2647;Tolbert, Mike;RB;buf;h;ind;1.2;
14;2017;2993;Yeldon, T.J.;RB;jac;h;sea;0.9;0
14;2017;5492;Smith, Keith;RB;oak;a;kan;0.8;0
14;2017;2825;Develin, James;RB;nwe;a;mia;0.7;0
14;2017;5537;Conner, James;RB;pit;h;bal;0.6;0
14;2017;5517;Vitale, Dan;RB;cle;h;gnb;0.6;0
14;2017;5441;Brown, Malcolm;RB;lar;h;phi;0.5;0
14;2017;2869;Cadet, Travaris;RB;buf;h;ind;0.2;0
14;2017;5504;Watt, Derek;RB;lac;h;was;0.2;0
14;2017;5543;Jones, Aaron;RB;gnb;a;cle;-0.2;0
14;2017;5544;McGuire, Elijah;RB;nyj;a;den;-0.3;0
14;2017;5405;Grant, Corey;RB;jac;h;sea;-2;0
14;2017;5206;Hopkins, DeAndre;WR;hou;h;sfo;30.4;0
14;2017;3474;Brown, Antonio;WR;pit;h;bal;26.8;0
14;2017;5263;Adams, Davante;WR;gnb;a;cle;25.4;0
14;2017;5459;Thomas, Michael;WR;nor;a;atl;22.7;0
14;2017;5432;Williams, Tyrell;WR;lac;h;was;21.2;0
14;2017;5335;Landry, Jarvis;WR;cle;h;gnb;20.6;0
14;2017;5552;Kupp, Cooper;WR;lar;h;phi;20.3;0
14;2017;5333;Thielen, Adam;WR;min;a;car;19.5;0
14;2017;3997;Thomas, Demaryius;WR;den;h;nyj;19.3;0
14;2017;3995;Tate, Golden;WR;det;a;tam;18.5;0
14;2017;5386;Lockett, Tyler;WR;sea;a;jac;18;0
14;2017;5570;Cole, Keelan;WR;jac;h;sea;17.4;0
14;2017;5159;Sanu, Mohamed;WR;atl;h;nor;17.3;0
14;2017;5603;Westbrook, Dede;WR;jac;h;sea;16.6;0
14;2017;5162;Wright, Kendall;WR;min;a;car;15.7;0
14;2017;5136;Baldwin, Doug;WR;sea;a;jac;15.3;0
14;2017;3891;Bryant, Dez;WR;dal;a;nyg;14.8;
14;2017;5260;Richardson, Paul;WR;was;a;lac;14.7;0
14;2017;5452;Coleman, Corey;WR;buf;h;ind;14.7;0
14;2017;5165;Gordon, Josh;WR;cle;h;gnb;14.4;0
14;2017;5198;Allen, Keenan;WR;lac;h;was;14.1;0
14;2017;5153;Jeffery, Alshon;WR;phi;a;lar;13.7;0
14;2017;5205;Goodwin, Marquise;WR;sfo;a;hou;13.6;0
14;2017;5381;Funchess, Devin;WR;car;h;min;13.4;0
14;2017;5113;Smith, Torrey;WR;car;h;min;13;0
14;2017;5479;Moore, Chris;WR;bal;a;pit;12.3;0
14;2017;5089;Jones, Julio;WR;atl;h;nor;12.3;0
14;2017;3872;Crabtree, Michael;WR;bal;a;pit;11.5;0
14;2017;5257;Benjamin, Kelvin;WR;buf;h;ind;11.3;0
14;2017;5486;Grant, Jakeem;WR;mia;h;nwe;11.2;0
14;2017;3851;Amendola, Danny;WR;mia;h;nwe;10.6;0
14;2017;5378;Agholor, Nelson;WR;phi;a;lar;10.4;0
14;2017;5496;Lewis, Tommylee;WR;nor;a;atl;10;0
14;2017;3946;LaFell, Brandon;WR;cin;h;chi;9.9;0
14;2017;5339;Wilson, Albert;WR;mia;h;nwe;9.7;0
14;2017;5252;Watkins, Sammy;WR;kan;h;oak;9.6;0
14;2017;5485;Hill, Tyreek;WR;kan;h;oak;9.5;0
14;2017;5424;Diggs, Stefon;WR;min;a;car;9.4;0
14;2017;5579;Godwin, Chris;WR;tam;h;det;9.3;0
14;2017;5256;Lee, Marqise;WR;jac;h;sea;9;0
14;2017;3809;Wallace, Mike;WR;phi;a;lar;8.7;0
14;2017;3770;Jackson, DeSean;WR;tam;h;det;8.4;0
14;2017;5508;Lewis, Roger;WR;nyg;h;dal;8.1;0
14;2017;5168;Jones, Marvin;WR;det;a;tam;7.9;0
14;2017;5125;Cobb, Randall;WR;gnb;a;cle;7.9;0
14;2017;5163;Beasley, Cole;WR;dal;a;nyg;7.4;0
14;2017;3902;Decker, Eric;WR;nwe;a;mia;7.1;0
14;2017;5091;Green, A.J.;WR;cin;h;chi;6.9;0
14;2017;3501;Fitzgerald, Larry;WR;ari;h;ten;6.9;0
14;2017;5367;Bryant, Martavis;WR;oak;a;kan;6.3;0
14;2017;5531;Byrd, Damiere;WR;car;h;min;6.2;0
14;2017;5191;Bellamy, Josh;WR;chi;a;cin;6.2;0
14;2017;5380;Parker, DeVante;WR;mia;h;nwe;6;0
14;2017;5173;Benjamin, Travis;WR;lac;h;was;5.3;0
14;2017;3751;Nelson, Jordy;WR;oak;a;kan;5.3;0
14;2017;5511;Allison, Geronimo;WR;gnb;a;cle;4.9;0
14;2017;5460;Doctson, Josh;WR;was;a;lac;4.9;0
14;2017;5410;Crowder, Jamison;WR;was;a;lac;4.9;0
14;2017;5478;Rogers, Eli;WR;pit;h;bal;4.8;0
14;2017;5268;Latimer, Cody;WR;nyg;h;dal;4.7;0
14;2017;5550;Davis, Corey;WR;ten;a;ari;4.4;0
14;2017;5255;Cooks, Brandin;WR;lar;h;phi;4.3;0
14;2017;3830;Maclin, Jeremy;WR;bal;a;pit;4.2;
14;2017;5502;Anderson, Robby;WR;nyj;a;den;4.2;0
14;2017;5326;Coleman, Brandon;WR;nor;a;atl;4.2;
14;2017;5454;Fuller, Will;WR;hou;h;sfo;4.1;0
14;2017;5554;Golladay, Kenny;WR;det;a;tam;4.1;0
14;2017;5458;Jones, T.J.;WR;det;a;tam;4.1;0
14;2017;5412;Humphries, Adam;WR;tam;h;det;4;0
14;2017;5216;Williams, Terrance;WR;dal;a;nyg;4;0
14;2017;5408;Roberts, Seth;WR;oak;a;kan;3.9;0
14;2017;5160;Thompson, Deonte;WR;dal;a;nyg;3.9;0
14;2017;5598;Bourne, Kendrick;WR;sfo;a;hou;3.9;0
14;2017;5134;Robinson, Aldrick;WR;sfo;a;hou;3.7;0
14;2017;5409;Nelson, J.J.;WR;ari;h;ten;3.6;0
14;2017;5253;Evans, Mike;WR;tam;h;det;3.5;0
14;2017;5182;Matthews, Rishard;WR;ten;a;ari;3.4;0
14;2017;2580;Grant, Ryan;WR;ind;a;buf;3.3;0
14;2017;5453;Treadwell, Laquon;WR;min;a;car;3.3;0
14;2017;5580;Williams, Chad;WR;ari;h;ten;3.3;0
14;2017;5151;Hilton, T.Y.;WR;ind;a;buf;3;0
14;2017;5212;Stills, Kenny;WR;mia;h;nwe;2.8;0
14;2017;5582;Reynolds, Josh;WR;lar;h;phi;2.7;0
14;2017;3820;Murphy, Louis;WR;sfo;a;hou;2.5;
14;2017;5229;Brown, Jaron;WR;sea;a;jac;2.5;0
14;2017;5361;Gabriel, Taylor;WR;chi;a;cin;2.4;0
14;2017;5366;Martino, Freddie;WR;tam;h;det;2.4;0
14;2017;5188;Wright, Jarius;WR;car;h;min;2.3;0
14;2017;5607;Powe, Darius;WR;nyg;h;dal;2.3;
14;2017;5208;Patterson, Cordarrelle;WR;nwe;a;mia;2.3;0
14;2017;5292;Bersin, Brenton;WR;car;h;min;2.2;
14;2017;3983;Sanders, Emmanuel;WR;den;h;nyj;2.1;0
14;2017;5571;Taylor, Trent;WR;sfo;a;hou;2.1;0
14;2017;5455;Boyd, Tyler;WR;cin;h;chi;2;0
14;2017;3670;Ginn Jr., Ted;WR;nor;a;atl;1.7;0
14;2017;5456;Shepard, Sterling;WR;nyg;h;dal;1.7;0
14;2017;5500;Rogers, Chester;WR;ind;a;buf;1.6;0
14;2017;5480;Erickson, Alex;WR;cin;h;chi;1.4;0
14;2017;5277;Campanaro, Michael;WR;ten;a;ari;1.3;0
14;2017;5157;Quick, Brian;WR;was;a;lac;1.2;0
14;2017;5503;Thomas, Mike;WR;lar;h;phi;1.1;0
14;2017;5186;Kearse, Jermaine;WR;nyj;a;den;0.9;0
14;2017;5148;Floyd, Michael;WR;nor;a;atl;0.8;0
14;2017;5491;Holton, Johnny;WR;oak;a;kan;0.8;0
14;2017;5594;Williams, Mike;WR;lac;h;was;0.8;0
14;2017;5223;Shepard, Russell;WR;nyg;h;dal;0.8;0
14;2017;5167;Hogan, Chris;WR;nwe;a;mia;0.6;0
14;2017;5462;Cooper, Pharoh;WR;lar;h;phi;0.6;0
14;2017;5287;Snead, Willie;WR;bal;a;pit;0.5;0
14;2017;5199;Austin, Tavon;WR;dal;a;nyg;-2.3;0
14;2017;4618;Burton, Trey;TE;chi;a;cin;21.6;0
14;2017;4437;Cook, Jared;TE;oak;a;kan;16;0
14;2017;4653;James, Jesse;TE;pit;h;bal;14.7;0
14;2017;4564;Celek, Garrett;TE;sfo;a;hou;13.7;0
14;2017;4675;Henry, Hunter;TE;lac;h;was;13;
14;2017;4709;Shaheen, Adam;TE;chi;a;cin;12.4;0
14;2017;4601;Ebron, Eric;TE;ind;a;buf;12.4;0
14;2017;4537;Rudolph, Kyle;TE;min;a;car;11.6;0
14;2017;4700;Howard, O.J.;TE;tam;h;det;11.4;0
14;2017;4582;Kelce, Travis;TE;kan;h;oak;10.9;0
14;2017;4554;Ellison, Rhett;TE;nyg;h;dal;10;0
14;2017;4323;Davis, Vernon;TE;was;a;lac;9.6;0
14;2017;4262;Witten, Jason;TE;dal;a;nyg;8.5;
14;2017;4594;Doyle, Jack;TE;ind;a;buf;7.4;0
14;2017;4701;Engram, Evan;TE;nyg;h;dal;7.4;0
14;2017;4572;McDonald, Vance;TE;pit;h;bal;7.2;0
14;2017;4363;Celek, Brent;TE;phi;a;lar;7;
14;2017;4360;Walker, Delanie;TE;ten;a;ari;6.7;0
14;2017;4576;Sims, Dion;TE;chi;a;cin;4.2;0
14;2017;4493;Gresham, Jermaine;TE;ari;h;ten;3.7;0
14;2017;4666;Bell, Blake;TE;min;a;car;3.7;0
14;2017;4677;Hooper, Austin;TE;atl;h;nor;3.3;0
14;2017;4642;Harris, Demetrius;TE;kan;h;oak;3;0
14;2017;4609;Fells, Darren;TE;cle;h;gnb;2.8;0
14;2017;4690;DeValve, Seth;TE;cle;h;gnb;2.6;0
14;2017;4679;Anderson, Stephen;TE;hou;h;sfo;2.6;0
14;2017;4712;Seals-Jones, Ricky;TE;ari;h;ten;2.5;0
14;2017;4586;Hill, Josh;TE;nor;a;atl;2.4;0
14;2017;4651;Walford, Clive;TE;nyj;a;den;2.3;0
14;2017;4327;Fasano, Anthony;TE;mia;h;nwe;2.2;
14;2017;4543;Clay, Charles;TE;buf;h;ind;2.1;0
14;2017;4534;Thomas, Julius;TE;mia;h;nwe;2.1;
14;2017;4538;Kendricks, Lance;TE;gnb;a;cle;2.1;0
14;2017;4553;Hanna, James;TE;dal;a;nyg;2.1;
14;2017;5110;Paul, Niles;TE;jac;h;sea;2;0
14;2017;4703;Kittle, George;TE;sfo;a;hou;2;0
14;2017;4551;Allen, Dwayne;TE;nwe;a;mia;2;0
14;2017;5436;Brown, Daniel;TE;chi;a;cin;1.9;0
14;2017;4710;Roberts, Michael;TE;det;a;tam;1.8;0
14;2017;4590;Williams, Brandon;TE;ind;a;buf;1.8;
14;2017;4578;Willson, Luke;TE;det;a;tam;1.7;0
14;2017;4685;Telfer, Randall;TE;cle;h;gnb;1.7;
14;2017;4595;Gray, Marqueis;TE;mia;h;nwe;1.7;0
14;2017;4648;Brate, Cameron;TE;tam;h;det;1.6;0
14;2017;4661;O'Leary, Nick;TE;buf;h;ind;1.4;0
14;2017;4605;Niklas, Troy;TE;nwe;a;mia;1.2;
14;2017;4577;Toilolo, Levine;TE;det;a;tam;1.2;0
14;2017;4705;Everett, Gerald;TE;lar;h;phi;1.1;0
14;2017;4697;Manhertz, Chris;TE;car;h;min;1.1;0
14;2017;2978;Hewitt, Ryan;TE;cin;h;chi;1.1;0
14;2017;4676;Heuerman, Jeff;TE;den;h;nyj;1;0
14;2017;4702;Njoku, David;TE;cle;h;gnb;0.8;0
14;2017;4602;Seferian-Jenkins, Austin;TE;jac;h;sea;0.6;0
14;2017;4660;Boyle, Nick;TE;bal;a;pit;0.6;0
14;2017;4481;Cumberland, Jeff;TE;lac;h;was;0.5;
14;2017;6225;Boswell, Chris;PK;pit;h;bal;19;
14;2017;6096;Gould, Robbie;PK;sfo;a;hou;17;
14;2017;6423;Butker, Harrison;PK;kan;h;oak;17;
14;2017;6227;McManus, Brandon;PK;den;h;nyj;14;
14;2017;6233;Lambo, Josh;PK;jac;h;sea;14;
14;2017;6422;Elliott, Jake;PK;phi;a;lar;14;
14;2017;6016;Dawson, Phil;PK;ari;h;ten;13;
14;2017;6232;Coons, Travis;PK;lac;h;was;12;
14;2017;6208;Forbath, Kai;PK;min;a;car;10;
14;2017;6071;Bryant, Matt;PK;atl;h;nor;10;
14;2017;6230;Parkey, Cody;PK;chi;a;cin;10;
14;2017;6098;Gostkowski, Stephen;PK;nwe;a;mia;9;
14;2017;6093;Nugent, Mike;PK;chi;a;cin;9;
14;2017;6206;Tucker, Justin;PK;bal;a;pit;9;
14;2017;6172;Gano, Graham;PK;car;h;min;8;
14;2017;6159;Prater, Matt;PK;det;a;tam;7;
14;2017;6194;Bailey, Dan;PK;dal;a;nyg;6;
14;2017;6204;Walsh, Blair;PK;sea;a;jac;6;
14;2017;6241;Fairbairn, Ka'imi;PK;hou;h;sfo;6;
14;2017;6239;Lutz, Wil;PK;nor;a;atl;5;
14;2017;6205;Zuerlein, Greg;PK;lar;h;phi;5;
14;2017;6242;Rosas, Aldrick;PK;nyg;h;dal;4;
14;2017;6240;Gonzalez, Zane;PK;cle;h;gnb;3;
14;2017;6219;Murray, Patrick;PK;tam;h;det;3;
14;2017;6104;Crosby, Mason;PK;gnb;a;cle;3;
14;2017;6217;Tavecchio, Giorgio;PK;oak;a;kan;1;
14;2017;6037;Vinatieri, Adam;PK;ind;a;buf;1;
14;2017;6169;Succop, Ryan;PK;ten;a;ari;1;
14;2017;6424;Rose, Nick;PK;was;a;lac;1;
14;2017;6167;Hauschka, Steven;PK;buf;h;ind;1;
14;2017;6203;Bullock, Randy;PK;cin;h;chi;1;
14;2017;7010;Denver;Def;den;h;nyj;18;0
14;2017;7011;Detroit;Def;det;a;tam;13;0
14;2017;7005;Carolina;Def;car;h;min;12;0
14;2017;7030;Tennessee;Def;ten;a;ari;12;0
14;2017;7023;Philadelphia;Def;phi;a;lar;11;0
14;2017;7006;Chicago;Def;chi;a;cin;11;0
14;2017;7001;Arizona;Def;ari;h;ten;11;0
14;2017;7015;Kansas City;Def;kan;h;oak;10;0
14;2017;7031;Washington;Def;was;a;lac;9;0
14;2017;7019;New Orleans;Def;nor;a;atl;8;0
14;2017;7014;Jacksonville;Def;jac;h;sea;8;0
14;2017;7009;Dallas;Def;dal;a;nyg;8;0
14;2017;7025;LA Rams;Def;lar;h;phi;8;0
14;2017;7026;LA Chargers;Def;lac;h;was;8;0
14;2017;7013;Indianapolis;Def;ind;a;buf;8;0
14;2017;7016;Miami;Def;mia;h;nwe;7;0
14;2017;7022;Oakland;Def;oak;a;kan;6;0
14;2017;7029;Tampa Bay;Def;tam;h;det;6;0
14;2017;7027;San Francisco;Def;sfo;a;hou;6;0
14;2017;7012;Green Bay;Def;gnb;a;cle;6;0
14;2017;7004;Buffalo;Def;buf;h;ind;5;0
14;2017;7002;Atlanta;Def;atl;h;nor;5;0
14;2017;7032;Houston;Def;hou;h;sfo;4;0
14;2017;7017;Minnesota;Def;min;a;car;3;0
14;2017;7021;New York J;Def;nyj;a;den;2;0
14;2017;7018;New England;Def;nwe;a;mia;2;0
14;2017;7007;Cincinnati;Def;cin;h;chi;1;0
14;2017;7008;Cleveland;Def;cle;h;gnb;1;0
14;2017;7028;Seattle;Def;sea;a;jac;1;0
14;2017;7024;Pittsburgh;Def;pit;h;bal;-1;0
14;2017;7020;New York G;Def;nyg;h;dal;-1;0
14;2017;7003;Baltimore;Def;bal;a;pit;-1;0
