Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
9;2017;1490;Goff, Jared;QB;lar;a;nyg;28.44;0
9;2017;1400;Taylor, Tyrod;QB;cle;h;-;26.9;0
9;2017;1501;Prescott, Dak;QB;dal;h;kan;26.66;0
9;2017;1412;Wilson, Russell;QB;sea;h;was;25.58;0
9;2017;1514;Wentz, Carson;QB;phi;h;den;24.76;0
9;2017;1263;Cutler, Jay;QB;mia;h;oak;24.44;
9;2017;1340;Stafford, Matthew;QB;det;a;gnb;22.44;0
9;2017;1378;Newton, Cam;QB;car;h;atl;20.08;0
9;2017;1496;Brissett, Jacoby;QB;ind;a;hou;19.52;0
9;2017;1254;Smith, Alex;QB;was;a;sea;19.42;0
9;2017;1301;Ryan, Matt;QB;atl;a;car;19.42;0
9;2017;1151;Brees, Drew;QB;nor;h;tam;18.72;0
9;2017;1520;Beathard, C.J.;QB;sfo;h;ari;18.36;0
9;2017;1470;Hundley, Brett;QB;sea;h;was;18;0
9;2017;1302;Flacco, Joe;QB;bal;a;ten;17.14;0
9;2017;1175;McCown, Josh;QB;nyj;h;buf;16.9;0
9;2017;1442;Bortles, Blake;QB;jac;h;cin;16.36;0
9;2017;1466;Mariota, Marcus;QB;ten;h;bal;16.32;0
9;2017;1290;Stanton, Drew;QB;cle;h;-;15.24;0
9;2017;1441;Carr, Derek;QB;oak;a;mia;14.7;0
9;2017;1225;Manning, Eli;QB;nyg;h;lar;13.8;0
9;2017;1443;Savage, Tom;QB;nor;h;tam;10.76;0
9;2017;1414;Osweiler, Brock;QB;mia;h;oak;10.32;0
9;2017;1242;Fitzpatrick, Ryan;QB;tam;a;nor;9.72;0
9;2017;1415;Cousins, Kirk;QB;min;h;-;8.28;0
9;2017;1403;Dalton, Andy;QB;cin;a;jac;5.34;0
9;2017;1465;Winston, Jameis;QB;tam;a;nor;3.48;0
9;2017;1484;Mannion, Sean;QB;lar;a;nyg;-0.1;0
9;2017;1426;Smith, Geno;QB;lac;h;-;-0.1;0
9;2017;1413;Foles, Nick;QB;phi;h;den;-0.7;0
9;2017;5562;Kamara, Alvin;RB;nor;h;tam;28.2;0
9;2017;5583;Clement, Corey;RB;phi;h;den;25.1;0
9;2017;2613;Forte, Matt;RB;nyj;h;buf;23.6;
9;2017;2992;Gurley, Todd;RB;lar;a;nyg;23.4;0
9;2017;2552;Lynch, Marshawn;RB;oak;a;mia;19.3;0
9;2017;5536;McCaffrey, Christian;RB;car;h;atl;17.9;0
9;2017;2933;Hyde, Carlos;RB;cle;h;-;17;0
9;2017;5370;Allen, Javorius;RB;bal;a;ten;16;0
9;2017;2553;Peterson, Adrian;RB;was;a;sea;15.7;0
9;2017;5444;Elliott, Ezekiel;RB;dal;h;kan;15.3;0
9;2017;2957;Williams, Damien;RB;kan;a;dal;15.1;0
9;2017;5493;Kelley, Rob;RB;was;a;sea;13.8;0
9;2017;2998;Ajayi, Jay;RB;phi;h;den;13.7;0
9;2017;5446;Drake, Kenyan;RB;mia;h;oak;13.4;0
9;2017;5535;Mixon, Joe;RB;cin;a;jac;12.1;0
9;2017;2741;Ivory, Chris;RB;buf;a;nyj;11.9;0
9;2017;2859;Miller, Lamar;RB;hou;h;ind;10.6;0
9;2017;5445;Henry, Derrick;RB;ten;h;bal;10.6;0
9;2017;2995;Abdullah, Ameer;RB;det;a;gnb;10.2;0
9;2017;5541;Williams, Jamaal;RB;gnb;h;det;10.2;0
9;2017;2907;Riddick, Theo;RB;det;a;gnb;9.3;0
9;2017;2467;Gore, Frank;RB;mia;h;oak;9.2;0
9;2017;2994;Coleman, Tevin;RB;atl;a;car;8.9;0
9;2017;2976;Darkwa, Orleans;RB;nyg;h;lar;8.9;
9;2017;2793;Ingram, Mark;RB;nor;h;tam;8.4;0
9;2017;2930;Freeman, Devonta;RB;atl;a;car;8.4;0
9;2017;5560;Hunt, Kareem;RB;kan;a;dal;8.1;0
9;2017;5402;Rawls, Thomas;RB;nyj;h;buf;8;0
9;2017;2819;Powell, Bilal;RB;nyj;h;buf;7.4;0
9;2017;5507;Barber, Peyton;RB;tam;a;nor;6.4;0
9;2017;2987;West, Charcandrick;RB;kan;a;dal;5.8;0
9;2017;5441;Brown, Malcolm;RB;lar;a;nyg;5.7;0
9;2017;5392;Montgomery, Ty;RB;gnb;h;det;5.6;0
9;2017;2915;Thompson, Chris;RB;was;a;sea;5.1;0
9;2017;2831;Murray, DeMarco;RB;ten;h;bal;5.1;
9;2017;5450;Collins, Alex;RB;bal;a;ten;5.1;0
9;2017;5544;McGuire, Elijah;RB;nyj;h;buf;4.4;0
9;2017;2629;Charles, Jamaal;RB;den;a;phi;4.4;
9;2017;2993;Yeldon, T.J.;RB;jac;h;cin;4.2;0
9;2017;5468;Booker, Devontae;RB;den;a;phi;4;0
9;2017;2896;Lacy, Eddie;RB;sea;h;was;3.9;
9;2017;2721;Blount, LeGarrette;RB;det;a;gnb;3.7;0
9;2017;5539;Foreman, D'Onta;RB;hou;h;ind;3.7;0
9;2017;5586;McKissic, J.D.;RB;sea;h;was;3.6;0
9;2017;2647;Tolbert, Mike;RB;buf;a;nyj;3.1;
9;2017;2830;Vereen, Shane;RB;nor;h;tam;2.9;0
9;2017;5548;Mack, Marlon;RB;ind;a;hou;2.9;0
9;2017;5567;Breida, Matt;RB;sfo;h;ari;2.9;0
9;2017;5473;Smallwood, Wendell;RB;phi;h;den;2.5;0
9;2017;2707;McCoy, LeSean;RB;buf;a;nyj;2.5;0
9;2017;2892;Ellington, Andre;RB;ari;a;sfo;2.4;
9;2017;5543;Jones, Aaron;RB;gnb;h;det;2.1;0
9;2017;2931;Sims, Charles;RB;tam;a;nor;2.1;0
9;2017;5547;Gallman, Wayne;RB;nyg;h;lar;2.1;0
9;2017;5449;Washington, DeAndre;RB;oak;a;mia;1.9;0
9;2017;5405;Grant, Corey;RB;jac;h;cin;1.8;0
9;2017;5490;Richard, Jalen;RB;oak;a;mia;1.4;0
9;2017;2909;Coleman, Derrick;RB;ari;a;sfo;1.4;0
9;2017;5406;Ripkowski, Aaron;RB;gnb;h;det;1.4;0
9;2017;2924;Anderson, C.J.;RB;car;h;atl;1.3;0
9;2017;2910;Bohanon, Tommy;RB;jac;h;cin;1.1;0
9;2017;2871;Morris, Alfred;RB;sfo;h;ari;1.1;0
9;2017;5538;Perine, Samaje;RB;was;a;sea;0.9;0
9;2017;2858;Martin, Doug;RB;oak;a;mia;0.7;0
9;2017;2863;Rainey, Bobby;RB;bal;a;ten;0.6;
9;2017;2918;Williams, Kerwynn;RB;kan;a;dal;0.6;0
9;2017;2980;Prosch, Jay;RB;hou;h;ind;0.6;0
9;2017;2912;Line, Zach;RB;nor;h;tam;0.4;0
9;2017;2999;Artis-Payne, Cameron;RB;car;h;atl;0.3;0
9;2017;5483;Washington, Dwayne;RB;det;a;gnb;0.1;0
9;2017;2889;Bernard, Giovani;RB;cin;a;jac;-0.1;0
9;2017;2908;Juszczyk, Kyle;RB;sfo;h;ari;-0.5;0
9;2017;2612;Stewart, Jonathan;RB;nyg;h;lar;-1.9;0
9;2017;5151;Hilton, T.Y.;WR;ind;a;hou;32;0
9;2017;5168;Jones, Marvin;WR;det;a;gnb;26.2;0
9;2017;5153;Jeffery, Alshon;WR;phi;h;den;23.4;0
9;2017;5217;Woods, Robert;WR;lar;a;nyg;21;0
9;2017;5136;Baldwin, Doug;WR;sea;h;was;20.3;0
9;2017;5216;Williams, Terrance;WR;dal;h;kan;18.6;0
9;2017;5160;Thompson, Deonte;WR;dal;h;kan;17.6;0
9;2017;5206;Hopkins, DeAndre;WR;hou;h;ind;17.6;0
9;2017;5256;Lee, Marqise;WR;jac;h;cin;17.5;0
9;2017;3997;Thomas, Demaryius;WR;den;a;phi;17;0
9;2017;5163;Beasley, Cole;WR;dal;h;kan;16.4;0
9;2017;5182;Matthews, Rishard;WR;ten;h;bal;15;0
9;2017;5089;Jones, Julio;WR;atl;a;car;14.8;0
9;2017;3995;Tate, Golden;WR;det;a;gnb;14.8;0
9;2017;5557;Jones, Zay;WR;buf;a;nyj;14.3;0
9;2017;5485;Hill, Tyreek;WR;kan;a;dal;14.3;0
9;2017;3670;Ginn Jr., Ted;WR;nor;h;tam;13.9;0
9;2017;3830;Maclin, Jeremy;WR;bal;a;ten;13.8;
9;2017;5252;Watkins, Sammy;WR;kan;a;dal;13.2;0
9;2017;5502;Anderson, Robby;WR;nyj;h;buf;12.8;0
9;2017;5335;Landry, Jarvis;WR;cle;h;-;12.2;0
9;2017;5381;Funchess, Devin;WR;car;h;atl;11.1;0
9;2017;5491;Holton, Johnny;WR;oak;a;mia;10.9;0
9;2017;5273;King, Tavarres;WR;min;h;-;10.8;0
9;2017;5459;Thomas, Michael;WR;nor;h;tam;10.5;0
9;2017;3891;Bryant, Dez;WR;dal;h;kan;10.3;
9;2017;5380;Parker, DeVante;WR;mia;h;oak;10.1;0
9;2017;3809;Wallace, Mike;WR;phi;h;den;9.9;0
9;2017;5159;Sanu, Mohamed;WR;atl;a;car;9.8;0
9;2017;3902;Decker, Eric;WR;nwe;h;-;9.6;0
9;2017;5456;Shepard, Sterling;WR;nyg;h;lar;9.5;0
9;2017;3501;Fitzgerald, Larry;WR;ari;a;sfo;9.5;0
9;2017;5263;Adams, Davante;WR;gnb;h;det;8.8;0
9;2017;5125;Cobb, Randall;WR;gnb;h;det;8.4;0
9;2017;5376;Cooper, Amari;WR;oak;a;mia;7.8;0
9;2017;5205;Goodwin, Marquise;WR;sfo;h;ari;7.8;0
9;2017;5361;Gabriel, Taylor;WR;chi;h;-;7.4;0
9;2017;5460;Doctson, Josh;WR;was;a;sea;7.4;0
9;2017;5552;Kupp, Cooper;WR;lar;a;nyg;6.9;0
9;2017;5229;Brown, Jaron;WR;sea;h;was;6.8;0
9;2017;5157;Quick, Brian;WR;was;a;sea;6.4;0
9;2017;5570;Cole, Keelan;WR;jac;h;cin;6.2;0
9;2017;5268;Latimer, Cody;WR;nyg;h;lar;6.1;0
9;2017;5600;Mickens, Jaydon;WR;jac;h;cin;6;0
9;2017;5264;Brown, John;WR;bal;a;ten;5.7;0
9;2017;2958;Thomas, De'Anthony;WR;kan;a;dal;5.6;0
9;2017;5260;Richardson, Paul;WR;was;a;sea;5.6;0
9;2017;5254;Matthews, Jordan;WR;nwe;h;-;5.6;
9;2017;3872;Crabtree, Michael;WR;bal;a;ten;5.5;0
9;2017;3751;Nelson, Jordy;WR;oak;a;mia;5.5;0
9;2017;2580;Grant, Ryan;WR;ind;a;hou;5.4;0
9;2017;5556;Samuel, Curtis;WR;car;h;atl;5.2;0
9;2017;5598;Bourne, Kendrick;WR;sfo;h;ari;4.9;0
9;2017;5186;Kearse, Jermaine;WR;nyj;h;buf;4.8;0
9;2017;5341;Hurns, Allen;WR;dal;h;kan;4.6;0
9;2017;5378;Agholor, Nelson;WR;phi;h;den;4.6;0
9;2017;3770;Jackson, DeSean;WR;tam;a;nor;4.3;0
9;2017;5379;Perriman, Breshad;WR;bal;a;ten;4.3;0
9;2017;5199;Austin, Tavon;WR;dal;h;kan;4.3;0
9;2017;5212;Stills, Kenny;WR;mia;h;oak;4.3;0
9;2017;5454;Fuller, Will;WR;hou;h;ind;4.2;0
9;2017;5458;Jones, T.J.;WR;det;a;gnb;3.9;0
9;2017;5408;Roberts, Seth;WR;oak;a;mia;3.8;0
9;2017;3946;LaFell, Brandon;WR;cin;a;jac;3.8;0
9;2017;5550;Davis, Corey;WR;ten;h;bal;3.8;0
9;2017;5265;Ellington, Bruce;WR;hou;h;ind;3.7;0
9;2017;5387;Hardy, Justin;WR;atl;a;car;3.6;0
9;2017;3983;Sanders, Emmanuel;WR;den;a;phi;3.5;0
9;2017;5571;Taylor, Trent;WR;sfo;h;ari;3.2;0
9;2017;5515;Robinson, Demarcus;WR;kan;a;dal;2.8;0
9;2017;5134;Robinson, Aldrick;WR;sfo;h;ari;2.8;0
9;2017;1407;Pryor, Terrelle;WR;nyj;h;buf;2.7;0
9;2017;5412;Humphries, Adam;WR;tam;a;nor;2.4;0
9;2017;5500;Rogers, Chester;WR;ind;a;hou;2.2;0
9;2017;5479;Moore, Chris;WR;bal;a;ten;2.1;0
9;2017;5177;Holmes, Andre;WR;buf;a;nyj;2.1;0
9;2017;5386;Lockett, Tyler;WR;sea;h;was;2;0
9;2017;5409;Nelson, J.J.;WR;ari;a;sfo;2;0
9;2017;5283;Reedy, Bernard;WR;tam;a;nor;2;0
9;2017;5574;McKenzie, Isaiah;WR;den;a;phi;1.9;0
9;2017;5498;Davis, Trevor;WR;gnb;h;det;1.9;0
9;2017;5253;Evans, Mike;WR;tam;a;nor;1.8;0
9;2017;5599;Malone, Josh;WR;cin;a;jac;1.8;0
9;2017;5113;Smith, Torrey;WR;car;h;atl;1.6;0
9;2017;5563;Chesson, Jehu;WR;kan;a;dal;1.5;0
9;2017;5505;McEvoy, Tanner;WR;mia;h;oak;1.5;0
9;2017;5462;Cooper, Pharoh;WR;lar;a;nyg;1.4;0
9;2017;5579;Godwin, Chris;WR;tam;a;nor;1.4;0
9;2017;5578;Hollins, Mack;WR;phi;h;den;1.3;0
9;2017;5344;Moncrief, Donte;WR;jac;h;cin;1.2;0
9;2017;5326;Coleman, Brandon;WR;nor;h;tam;1.2;
9;2017;5219;Butler, Brice;WR;ari;a;sfo;1.1;0
9;2017;5091;Green, A.J.;WR;cin;a;jac;1.1;0
9;2017;5223;Shepard, Russell;WR;nyg;h;lar;1.1;0
9;2017;5508;Lewis, Roger;WR;nyg;h;lar;0.9;0
9;2017;5555;Taylor, Taywan;WR;ten;h;bal;0.1;0
9;2017;5287;Snead, Willie;WR;bal;a;ten;-2;0
9;2017;4534;Thomas, Julius;TE;mia;h;oak;17.4;
9;2017;4582;Kelce, Travis;TE;kan;a;dal;16.8;0
9;2017;4437;Cook, Jared;TE;oak;a;mia;16.6;0
9;2017;4701;Engram, Evan;TE;nyg;h;lar;15;0
9;2017;4618;Burton, Trey;TE;chi;h;-;11.1;0
9;2017;4594;Doyle, Jack;TE;ind;a;hou;10.3;0
9;2017;4323;Davis, Vernon;TE;was;a;sea;10.2;0
9;2017;4360;Walker, Delanie;TE;ten;h;bal;9.6;0
9;2017;4493;Gresham, Jermaine;TE;ari;a;sfo;9.3;0
9;2017;4652;Kroft, Tyler;TE;cin;a;jac;8.9;0
9;2017;4492;Graham, Jimmy;TE;gnb;h;det;8.4;0
9;2017;4532;Stocker, Luke;TE;tam;a;nor;8.3;0
9;2017;4292;Watson, Ben;TE;nor;h;tam;7.6;0
9;2017;4578;Willson, Luke;TE;det;a;gnb;7.5;0
9;2017;4680;Higbee, Tyler;TE;lar;a;nyg;7.3;0
9;2017;4324;Lewis, Marcedes;TE;gnb;h;det;6.4;0
9;2017;4679;Anderson, Stephen;TE;hou;h;ind;6.4;0
9;2017;4705;Everett, Gerald;TE;lar;a;nyg;6.2;0
9;2017;4552;Fleener, Coby;TE;nor;h;tam;5.6;
9;2017;4363;Celek, Brent;TE;phi;h;den;5.4;
9;2017;4661;O'Leary, Nick;TE;buf;a;nyj;5.1;0
9;2017;4677;Hooper, Austin;TE;atl;a;car;5.1;0
9;2017;4601;Ebron, Eric;TE;ind;a;hou;5;0
9;2017;4650;Williams, Maxx;TE;bal;a;ten;4.4;0
9;2017;4538;Kendricks, Lance;TE;gnb;h;det;4.2;0
9;2017;4703;Kittle, George;TE;sfo;h;ari;4.2;0
9;2017;1463;Thomas, Logan;TE;buf;a;nyj;3.5;0
9;2017;4554;Ellison, Rhett;TE;nyg;h;lar;3.1;0
9;2017;4602;Seferian-Jenkins, Austin;TE;jac;h;cin;3;0
9;2017;4590;Williams, Brandon;TE;ind;a;hou;3;
9;2017;4605;Niklas, Troy;TE;nwe;h;-;2.1;
9;2017;4327;Fasano, Anthony;TE;mia;h;oak;1.9;
9;2017;4564;Celek, Garrett;TE;sfo;h;ari;1.8;0
9;2017;4692;Derby, A.J.;TE;den;a;phi;1.6;0
9;2017;4609;Fells, Darren;TE;cle;h;-;1.5;0
9;2017;4648;Brate, Cameron;TE;tam;a;nor;1.4;0
9;2017;4577;Toilolo, Levine;TE;det;a;gnb;1.3;0
9;2017;4664;O'Shaughnessy, James;TE;jac;h;cin;1.1;0
9;2017;4704;Tomlinson, Eric;TE;nyj;h;buf;1.1;0
9;2017;4629;Rodgers, Richard;TE;phi;h;den;1;0
9;2017;4599;Carrier, Derek;TE;oak;a;mia;1;0
9;2017;4262;Witten, Jason;TE;dal;h;kan;1;
9;2017;4681;Travis, Ross;TE;kan;a;dal;0.8;0
9;2017;4595;Gray, Marqueis;TE;mia;h;oak;0.3;0
9;2017;4700;Howard, O.J.;TE;tam;a;nor;-0.9;0
9;2017;6205;Zuerlein, Greg;PK;lar;a;nyg;17;
9;2017;6227;McManus, Brandon;PK;den;a;phi;15;
9;2017;6233;Lambo, Josh;PK;jac;h;cin;13;
9;2017;6159;Prater, Matt;PK;det;a;gnb;13;
9;2017;6217;Tavecchio, Giorgio;PK;oak;a;mia;11;
9;2017;6229;Catanzaro, Chandler;PK;tam;a;nor;11;
9;2017;6037;Vinatieri, Adam;PK;ind;a;hou;10;
9;2017;6422;Elliott, Jake;PK;phi;h;den;10;
9;2017;6172;Gano, Graham;PK;car;h;atl;9;
9;2017;6206;Tucker, Justin;PK;bal;a;ten;9;
9;2017;6016;Dawson, Phil;PK;ari;a;sfo;8;
9;2017;6071;Bryant, Matt;PK;atl;a;car;7;
9;2017;6242;Rosas, Aldrick;PK;nyg;h;lar;7;
9;2017;6239;Lutz, Wil;PK;nor;h;tam;7;
9;2017;6169;Succop, Ryan;PK;ten;h;bal;6;
9;2017;6219;Murray, Patrick;PK;tam;a;nor;6;
9;2017;6424;Rose, Nick;PK;was;a;sea;5;
9;2017;6096;Gould, Robbie;PK;sfo;h;ari;5;
9;2017;6230;Parkey, Cody;PK;chi;h;-;5;
9;2017;6104;Crosby, Mason;PK;gnb;h;det;5;
9;2017;6423;Butker, Harrison;PK;kan;a;dal;5;
9;2017;6093;Nugent, Mike;PK;dal;h;kan;4;
9;2017;6167;Hauschka, Steven;PK;buf;a;nyj;3;
9;2017;6241;Fairbairn, Ka'imi;PK;hou;h;ind;2;
9;2017;6425;Koehn, Marshall;PK;cin;a;jac;1;
9;2017;7019;New Orleans;Def;nor;h;tam;18;0
9;2017;7021;New York J;Def;nyj;h;buf;13;0
9;2017;7001;Arizona;Def;ari;a;sfo;13;0
9;2017;7014;Jacksonville;Def;jac;h;cin;12;0
9;2017;7032;Houston;Def;hou;h;ind;12;0
9;2017;7028;Seattle;Def;sea;h;was;11;0
9;2017;7025;LA Rams;Def;lar;a;nyg;11;0
9;2017;7031;Washington;Def;was;a;sea;10;0
9;2017;7023;Philadelphia;Def;phi;h;den;8;0
9;2017;7013;Indianapolis;Def;ind;a;hou;8;0
9;2017;7029;Tampa Bay;Def;tam;a;nor;7;0
9;2017;7030;Tennessee;Def;ten;h;bal;7;0
9;2017;7010;Denver;Def;den;a;phi;6;0
9;2017;7011;Detroit;Def;det;a;gnb;6;0
9;2017;7002;Atlanta;Def;atl;a;car;6;0
9;2017;7005;Carolina;Def;car;h;atl;5;0
9;2017;7009;Dallas;Def;dal;h;kan;5;0
9;2017;7027;San Francisco;Def;sfo;h;ari;5;0
9;2017;7016;Miami;Def;mia;h;oak;5;0
9;2017;7003;Baltimore;Def;bal;a;ten;5;0
9;2017;7022;Oakland;Def;oak;a;mia;3;0
9;2017;7007;Cincinnati;Def;cin;a;jac;3;0
9;2017;7012;Green Bay;Def;gnb;h;det;2;0
9;2017;7020;New York G;Def;nyg;h;lar;-4;0
