Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
4;2017;1518;Watson, Deshaun;QB;hou;h;ten;34.72;200
4;2017;1378;Newton, Cam;QB;car;a;nwe;34.04;100
4;2017;1412;Wilson, Russell;QB;sea;h;ind;29.6;900
4;2017;1403;Dalton, Andy;QB;cin;a;cle;28.34;800
4;2017;1225;Manning, Eli;QB;nyg;a;tam;27.72;300
4;2017;1254;Smith, Alex;QB;was;a;kan;27.32;900
4;2017;1465;Winston, Jameis;QB;tam;h;nyg;26.48;500
4;2017;1501;Prescott, Dak;QB;dal;h;lar;23.58;0
4;2017;1252;Rodgers, Aaron;QB;gnb;h;chi;23.06;700
4;2017;1415;Cousins, Kirk;QB;min;h;det;20.6;600
4;2017;1131;Brady, Tom;QB;nwe;h;car;20.48;600
4;2017;1231;Rivers, Philip;QB;lac;h;phi;19.88;500
4;2017;1151;Brees, Drew;QB;nor;a;mia;19.02;400
4;2017;1490;Goff, Jared;QB;lar;a;dal;18.1;500
4;2017;1466;Mariota, Marcus;QB;ten;a;hou;17.74;200
4;2017;1207;Palmer, Carson;QB;ari;h;sfo;17.38;
4;2017;1514;Wentz, Carson;QB;phi;a;lac;15.08;700
4;2017;1400;Taylor, Tyrod;QB;cle;h;cin;12.48;600
4;2017;1442;Bortles, Blake;QB;jac;a;nyj;12.4;600
4;2017;1232;Roethlisberger, Ben;QB;pit;a;bal;11.54;0
4;2017;1302;Flacco, Joe;QB;bal;h;pit;11.4;100
4;2017;1488;Siemian, Trevor;QB;min;h;det;11.26;0
4;2017;1496;Brissett, Jacoby;QB;ind;a;sea;10.58;100
4;2017;1301;Ryan, Matt;QB;atl;h;buf;10.48;0
4;2017;1340;Stafford, Matthew;QB;det;a;min;10.06;800
4;2017;1441;Carr, Derek;QB;oak;a;den;9.72;600
4;2017;1435;Keenum, Case;QB;den;h;oak;8.76;300
4;2017;1336;Hoyer, Brian;QB;sfo;a;ari;8.66;0
4;2017;1420;Glennon, Mike;QB;ari;h;sfo;6.72;0
4;2017;1263;Cutler, Jay;QB;mia;h;nor;6.06;
4;2017;1175;McCown, Josh;QB;nyj;h;jac;5.96;300
4;2017;1517;Kizer, DeShone;QB;gnb;h;chi;4.72;0
4;2017;1421;Manuel, E.J.;QB;oak;a;den;3.24;0
4;2017;1495;Hogan, Kevin;QB;was;a;kan;2.6;0
4;2017;1467;McCarron, A.J.;QB;buf;a;atl;0;100
4;2017;1241;Cassel, Matt;QB;det;a;min;-3.16;0
4;2017;2888;Bell, Le'Veon;RB;pit;a;bal;32.6;900
4;2017;2992;Gurley, Todd;RB;lar;a;dal;31;0
4;2017;5444;Elliott, Ezekiel;RB;dal;h;lar;27.9;300
4;2017;2859;Miller, Lamar;RB;hou;h;ten;27.1;500
4;2017;2819;Powell, Bilal;RB;nyj;h;jac;27;400
4;2017;5534;Fournette, Leonard;RB;jac;a;nyj;22.5;0
4;2017;5562;Kamara, Alvin;RB;nor;a;mia;20.6;700
4;2017;5544;McGuire, Elijah;RB;nyj;h;jac;20.1;800
4;2017;5586;McKissic, J.D.;RB;sea;h;ind;19;500
4;2017;2995;Abdullah, Ameer;RB;det;a;min;18.4;0
4;2017;2997;Johnson, Duke;RB;cle;h;cin;16.5;800
4;2017;2994;Coleman, Tevin;RB;atl;h;buf;16.4;900
4;2017;2721;Blount, LeGarrette;RB;det;a;min;16.1;300
4;2017;5473;Smallwood, Wendell;RB;phi;a;lac;15.9;500
4;2017;2889;Bernard, Giovani;RB;cin;a;cle;15.4;400
4;2017;2892;Ellington, Andre;RB;ari;h;sfo;14.9;
4;2017;2930;Freeman, Devonta;RB;atl;h;buf;14.8;100
4;2017;5560;Hunt, Kareem;RB;kan;h;was;14.1;0
4;2017;5447;Howard, Jordan;RB;chi;a;gnb;13.3;400
4;2017;2924;Anderson, C.J.;RB;car;a;nwe;13.2;700
4;2017;5575;Ekeler, Austin;RB;lac;h;phi;12.8;100
4;2017;2707;McCoy, LeSean;RB;buf;a;atl;12.3;300
4;2017;2933;Hyde, Carlos;RB;cle;h;cin;12;900
4;2017;5547;Gallman, Wayne;RB;nyg;a;tam;12;800
4;2017;5559;Cook, Dalvin;RB;min;h;det;11.9;300
4;2017;2818;Rodgers, Jacquizz;RB;tam;h;nyg;11.8;500
4;2017;5543;Jones, Aaron;RB;gnb;h;chi;10.9;0
4;2017;2916;Whittaker, Fozzy;RB;car;a;nwe;10.9;
4;2017;2954;White, James;RB;nwe;h;car;10.4;500
4;2017;2467;Gore, Frank;RB;mia;h;nor;9.5;300
4;2017;2816;Lewis, Dion;RB;ten;a;hou;9.2;200
4;2017;2793;Ingram, Mark;RB;nor;a;mia;8.2;400
4;2017;5565;Carson, Chris;RB;sea;h;ind;8.1;900
4;2017;2645;Johnson, Chris;RB;ari;h;sfo;7.8;
4;2017;2871;Morris, Alfred;RB;sfo;a;ari;7.6;500
4;2017;5370;Allen, Javorius;RB;bal;h;pit;7.4;900
4;2017;5536;McCaffrey, Christian;RB;car;a;nwe;6.9;500
4;2017;5535;Mixon, Joe;RB;cin;a;cle;6.8;900
4;2017;5564;Cohen, Tarik;RB;chi;a;gnb;6.8;600
4;2017;2867;Turbin, Robert;RB;ind;a;sea;6.8;500
4;2017;5450;Collins, Alex;RB;bal;h;pit;6.2;700
4;2017;2987;West, Charcandrick;RB;kan;h;was;6;500
4;2017;2998;Ajayi, Jay;RB;mia;h;nor;5.9;400
4;2017;2896;Lacy, Eddie;RB;sea;h;ind;5.2;
4;2017;2629;Charles, Jamaal;RB;den;h;oak;5.2;
4;2017;2741;Ivory, Chris;RB;buf;a;atl;4.9;700
4;2017;2894;Gillislee, Mike;RB;nor;a;mia;4.9;600
4;2017;2612;Stewart, Jonathan;RB;nyg;a;tam;4.8;0
4;2017;2831;Murray, DeMarco;RB;ten;a;hou;4.5;
4;2017;5539;Foreman, D'Onta;RB;hou;h;ten;4.5;500
4;2017;2899;Murray, Latavius;RB;min;h;det;3.9;500
4;2017;2908;Juszczyk, Kyle;RB;sfo;a;ari;3.8;500
4;2017;2991;Gordon, Melvin;RB;lac;h;phi;3.4;100
4;2017;2969;Crowell, Isaiah;RB;nyj;h;jac;3.2;100
4;2017;5490;Richard, Jalen;RB;oak;a;den;3.2;600
4;2017;2647;Tolbert, Mike;RB;buf;a;atl;3.1;
4;2017;2928;Hill, Jeremy;RB;nwe;h;car;3.1;600
4;2017;2830;Vereen, Shane;RB;nor;a;mia;3;500
4;2017;5583;Clement, Corey;RB;phi;a;lac;3;0
4;2017;5392;Montgomery, Ty;RB;gnb;h;chi;2.8;700
4;2017;5538;Perine, Samaje;RB;was;a;kan;2.7;500
4;2017;2931;Sims, Charles;RB;tam;h;nyg;2.6;600
4;2017;2911;Cunningham, Benny;RB;chi;a;gnb;2.6;500
4;2017;5537;Conner, James;RB;pit;a;bal;2.6;0
4;2017;5567;Breida, Matt;RB;sfo;a;ari;2.5;0
4;2017;2913;Olawale, Jamize;RB;dal;h;lar;2.5;500
4;2017;2825;Develin, James;RB;nwe;h;car;2.4;500
4;2017;2910;Bohanon, Tommy;RB;jac;a;nyj;2.4;500
4;2017;5472;Perkins, Paul;RB;nyg;a;tam;2.4;
4;2017;5493;Kelley, Rob;RB;was;a;kan;2.3;500
4;2017;5446;Drake, Kenyan;RB;mia;h;nor;2.1;600
4;2017;5441;Brown, Malcolm;RB;lar;a;dal;1.9;0
4;2017;5541;Williams, Jamaal;RB;gnb;h;chi;1.8;100
4;2017;2907;Riddick, Theo;RB;det;a;min;1.7;400
4;2017;2909;Coleman, Derrick;RB;ari;h;sfo;1.6;500
4;2017;5406;Ripkowski, Aaron;RB;gnb;h;chi;1.5;500
4;2017;5468;Booker, Devontae;RB;den;h;oak;1.4;0
4;2017;2918;Williams, Kerwynn;RB;kan;h;was;1.4;500
4;2017;2915;Thompson, Chris;RB;was;a;kan;1.2;200
4;2017;2552;Lynch, Marshawn;RB;oak;a;den;1.2;300
4;2017;2960;Blue, Alfred;RB;hou;h;ten;1.2;0
4;2017;3552;Jones, Matt;RB;phi;a;lac;1.1;500
4;2017;5405;Grant, Corey;RB;jac;a;nyj;0.9;500
4;2017;2982;Oliver, Branden;RB;ind;a;sea;0.8;
4;2017;5445;Henry, Derrick;RB;ten;a;hou;0.7;800
4;2017;5449;Washington, DeAndre;RB;oak;a;den;0.4;500
4;2017;2553;Peterson, Adrian;RB;nor;a;mia;0.4;300
4;2017;2959;Fluellen, David;RB;ten;a;hou;0.3;500
4;2017;5507;Barber, Peyton;RB;tam;h;nyg;0.2;600
4;2017;5566;Dayes, Matthew;RB;cle;h;cin;0.2;500
4;2017;2957;Williams, Damien;RB;kan;h;was;0.1;500
4;2017;5374;Watson, Terrell;RB;lac;h;phi;0.1;
4;2017;5588;Penny, Elijhaa;RB;ari;h;sfo;0.1;600
4;2017;5414;Mostert, Raheem;RB;sfo;a;ari;0;500
4;2017;5415;Burton, Michael;RB;chi;a;gnb;0;500
4;2017;5581;Ham, C.J.;RB;min;h;det;0;500
4;2017;2999;Artis-Payne, Cameron;RB;car;a;nwe;0;500
4;2017;2887;Barner, Kenjon;RB;car;a;nwe;0;500
4;2017;5573;Edmunds, Trey;RB;nor;a;mia;0;700
4;2017;2974;Perry, Senorise;RB;mia;h;nor;0;500
4;2017;2822;Sherman, Anthony;RB;kan;h;was;0;500
4;2017;2874;Bolden, Brandon;RB;mia;h;nor;0;700
4;2017;5397;Zenner, Zach;RB;det;a;min;0;500
4;2017;5504;Watt, Derek;RB;lac;h;phi;0;500
4;2017;5492;Smith, Keith;RB;oak;a;den;0;500
4;2017;5403;Nix, Roosevelt;RB;pit;a;bal;0;500
4;2017;5470;Ervin, Tyler;RB;hou;h;ten;0;500
4;2017;2820;Jones, Taiwan;RB;buf;a;atl;0;500
4;2017;5482;Janovich, Andy;RB;den;h;oak;0;500
4;2017;5413;Fowler, Jalston;RB;sea;h;ind;0;500
4;2017;2980;Prosch, Jay;RB;hou;h;ten;0;500
4;2017;5517;Vitale, Dan;RB;cle;h;cin;0;500
4;2017;2805;DiMarco, Patrick;RB;buf;a;atl;-0.2;500
4;2017;2929;West, Terrance;RB;nor;a;mia;-0.7;500
4;2017;2935;McKinnon, Jerick;RB;sfo;a;ari;-2;200
4;2017;5381;Funchess, Devin;WR;car;a;nwe;22.5;400
4;2017;5206;Hopkins, DeAndre;WR;hou;h;ten;21.7;800
4;2017;3751;Nelson, Jordy;WR;oak;a;den;21.5;0
4;2017;5432;Williams, Tyrell;WR;lac;h;phi;20;500
4;2017;5459;Thomas, Michael;WR;nor;a;mia;18.9;500
4;2017;5454;Fuller, Will;WR;hou;h;ten;17.9;400
4;2017;5198;Allen, Keenan;WR;lac;h;phi;16.3;0
4;2017;5253;Evans, Mike;WR;tam;h;nyg;15.2;700
4;2017;5091;Green, A.J.;WR;cin;a;cle;14.8;400
4;2017;5167;Hogan, Chris;WR;nwe;h;car;14.5;700
4;2017;1407;Pryor, Terrelle;WR;nyj;h;jac;14.5;200
4;2017;3809;Wallace, Mike;WR;phi;a;lac;14.5;300
4;2017;5229;Brown, Jaron;WR;sea;h;ind;14.5;500
4;2017;5552;Kupp, Cooper;WR;lar;a;dal;14.5;300
4;2017;3851;Amendola, Danny;WR;mia;h;nor;13.2;100
4;2017;5162;Wright, Kendall;WR;min;h;det;13.1;700
4;2017;5491;Holton, Johnny;WR;oak;a;den;12.9;500
4;2017;5323;Beckham Jr., Odell;WR;nyg;a;tam;12.5;800
4;2017;5257;Benjamin, Kelvin;WR;car;a;nwe;12.4;800
4;2017;5125;Cobb, Randall;WR;gnb;h;chi;12.4;200
4;2017;3891;Bryant, Dez;WR;dal;h;lar;12.3;
4;2017;5424;Diggs, Stefon;WR;min;h;det;12.3;400
4;2017;5553;Smith-Schuster, JuJu;WR;pit;a;bal;12.2;0
4;2017;3501;Fitzgerald, Larry;WR;ari;h;sfo;11.2;300
4;2017;5386;Lockett, Tyler;WR;sea;h;ind;11.1;600
4;2017;5344;Moncrief, Donte;WR;jac;a;nyj;10.5;200
4;2017;5153;Jeffery, Alshon;WR;phi;a;lac;10.4;0
4;2017;5412;Humphries, Adam;WR;tam;h;nyg;10;600
4;2017;5380;Parker, DeVante;WR;mia;h;nor;9.9;300
4;2017;5339;Wilson, Albert;WR;mia;h;nor;8.9;0
4;2017;5481;Louis, Ricardo;WR;cle;h;cin;8.9;
4;2017;2580;Grant, Ryan;WR;ind;a;sea;8.6;900
4;2017;5263;Adams, Davante;WR;gnb;h;chi;8.3;100
4;2017;5219;Butler, Brice;WR;ari;h;sfo;8.2;600
4;2017;5387;Hardy, Justin;WR;atl;h;buf;8.2;600
4;2017;5260;Richardson, Paul;WR;was;a;kan;8;700
4;2017;5254;Matthews, Jordan;WR;nwe;h;car;8;
4;2017;5456;Shepard, Sterling;WR;nyg;a;tam;7.9;0
4;2017;3627;Marshall, Brandon;WR;sea;h;ind;7.6;200
4;2017;5502;Anderson, Robby;WR;nyj;h;jac;7.4;400
4;2017;5378;Agholor, Nelson;WR;phi;a;lac;7.3;900
4;2017;5571;Taylor, Trent;WR;sfo;a;ari;7.2;500
4;2017;5265;Ellington, Bruce;WR;hou;h;ten;7.2;600
4;2017;5335;Landry, Jarvis;WR;cle;h;cin;7;600
4;2017;5136;Baldwin, Doug;WR;sea;h;ind;7;500
4;2017;5408;Roberts, Seth;WR;oak;a;den;6.9;500
4;2017;5160;Thompson, Deonte;WR;chi;a;gnb;6.9;500
4;2017;5458;Jones, T.J.;WR;det;a;min;6.8;500
4;2017;3824;Britt, Kenny;WR;cle;h;cin;6.7;700
4;2017;5134;Robinson, Aldrick;WR;sfo;a;ari;6.7;500
4;2017;5208;Patterson, Cordarrelle;WR;nwe;h;car;6.5;600
4;2017;5182;Matthews, Rishard;WR;ten;a;hou;6.4;0
4;2017;5333;Thielen, Adam;WR;min;h;det;6.4;600
4;2017;5367;Bryant, Martavis;WR;oak;a;den;6.3;600
4;2017;5341;Hurns, Allen;WR;dal;h;lar;6.2;900
4;2017;5264;Brown, John;WR;bal;h;pit;6.2;500
4;2017;5111;Kerley, Jeremy;WR;buf;a;atl;6.2;900
4;2017;5485;Hill, Tyreek;WR;kan;h;was;6;300
4;2017;5255;Cooks, Brandin;WR;lar;a;dal;5.7;0
4;2017;3754;Garcon, Pierre;WR;sfo;a;ari;5.6;200
4;2017;5216;Williams, Terrance;WR;dal;h;lar;5.4;300
4;2017;3474;Brown, Antonio;WR;pit;a;bal;5.4;0
4;2017;5168;Jones, Marvin;WR;det;a;min;5.2;900
4;2017;5199;Austin, Tavon;WR;dal;h;lar;5.1;500
4;2017;5191;Bellamy, Josh;WR;chi;a;gnb;5.1;500
4;2017;5409;Nelson, J.J.;WR;ari;h;sfo;4.9;600
4;2017;3983;Sanders, Emmanuel;WR;den;h;oak;4.7;300
4;2017;3995;Tate, Golden;WR;det;a;min;4.6;100
4;2017;5353;Fowler, Bennie;WR;chi;a;gnb;4.5;500
4;2017;5089;Jones, Julio;WR;atl;h;buf;4.5;300
4;2017;5277;Campanaro, Michael;WR;ten;a;hou;4.5;500
4;2017;5151;Hilton, T.Y.;WR;ind;a;sea;4.5;200
4;2017;5247;Williams, Nick;WR;ten;a;hou;4.5;500
4;2017;3670;Ginn Jr., Ted;WR;nor;a;mia;4.4;200
4;2017;5385;Conley, Chris;WR;kan;h;was;4.1;500
4;2017;5186;Kearse, Jermaine;WR;nyj;h;jac;3.7;0
4;2017;5460;Doctson, Josh;WR;was;a;kan;3.7;700
4;2017;3830;Maclin, Jeremy;WR;bal;h;pit;3.6;
4;2017;5326;Coleman, Brandon;WR;nor;a;mia;3.6;
4;2017;5163;Beasley, Cole;WR;dal;h;lar;3.2;800
4;2017;5173;Benjamin, Travis;WR;lac;h;phi;3.1;800
4;2017;3770;Jackson, DeSean;WR;tam;h;nyg;3;900
4;2017;5256;Lee, Marqise;WR;jac;a;nyj;2.8;100
4;2017;5212;Stills, Kenny;WR;mia;h;nor;2.8;0
4;2017;3946;LaFell, Brandon;WR;cin;a;cle;2.7;800
4;2017;5217;Woods, Robert;WR;lar;a;dal;2.7;500
4;2017;5455;Boyd, Tyler;WR;cin;a;cle;2.5;700
4;2017;5557;Jones, Zay;WR;buf;a;atl;2.3;300
4;2017;3902;Decker, Eric;WR;nwe;h;car;2.3;100
4;2017;5205;Goodwin, Marquise;WR;sfo;a;ari;2.3;400
4;2017;5252;Watkins, Sammy;WR;kan;h;was;2.2;500
4;2017;5384;Dorsett, Phillip;WR;nwe;h;car;2.2;900
4;2017;5572;Darboh, Amara;WR;nwe;h;car;2;500
4;2017;5376;Cooper, Amari;WR;oak;a;den;1.9;800
4;2017;5223;Shepard, Russell;WR;nyg;a;tam;1.8;500
4;2017;5368;Matthews, Chris;WR;bal;h;pit;1.7;
4;2017;3997;Thomas, Demaryius;WR;den;h;oak;1.6;0
4;2017;5177;Holmes, Andre;WR;buf;a;atl;1.5;500
4;2017;5570;Cole, Keelan;WR;jac;a;nyj;1.5;500
4;2017;5113;Smith, Torrey;WR;car;a;nwe;1.4;900
4;2017;5531;Byrd, Damiere;WR;car;a;nwe;1.2;500
4;2017;5159;Sanu, Mohamed;WR;atl;h;buf;1.2;900
4;2017;5097;Inman, Dontrelle;WR;lac;h;phi;1.2;
4;2017;5379;Perriman, Breshad;WR;bal;h;pit;1.1;500
4;2017;5207;Hunter, Justin;WR;pit;a;bal;1;500
4;2017;5275;Aiken, Kamar;WR;phi;a;lac;0.9;500
4;2017;5555;Taylor, Taywan;WR;ten;a;hou;0.6;500
4;2017;5496;Lewis, Tommylee;WR;nor;a;mia;0.6;500
4;2017;3848;Heyward-Bey, Darrius;WR;pit;a;bal;0.3;500
4;2017;5589;Thompson, Chris;WR;hou;h;ten;0;500
4;2017;5578;Hollins, Mack;WR;phi;a;lac;0;500
4;2017;5480;Erickson, Alex;WR;cin;a;cle;0;500
4;2017;5508;Lewis, Roger;WR;nyg;a;tam;0;700
4;2017;5188;Wright, Jarius;WR;car;a;nwe;0;500
4;2017;5462;Cooper, Pharoh;WR;lar;a;dal;0;500
4;2017;5215;Wheaton, Markus;WR;phi;a;lac;0;500
4;2017;2958;Thomas, De'Anthony;WR;kan;h;was;0;500
4;2017;5515;Robinson, Demarcus;WR;kan;h;was;0;600
4;2017;5579;Godwin, Chris;WR;tam;h;nyg;0;500
4;2017;5585;Brown, Noah;WR;dal;h;lar;0;500
4;2017;5475;Higgins, Rashard;WR;cle;h;cin;0;500
4;2017;5430;Clay, Kaelin;WR;buf;a;atl;0;500
4;2017;5351;Janis, Jeff;WR;cle;h;cin;0;500
4;2017;5587;Johnson, Marcus;WR;ind;a;sea;0;500
4;2017;5442;Williams, Kasen;WR;ind;a;sea;0;500
4;2017;5453;Treadwell, Laquon;WR;min;h;det;0;600
4;2017;3978;Roberts, Andre;WR;nyj;h;jac;0;500
4;2017;5584;Leslie, Jordan;WR;den;h;oak;0;500
4;2017;5551;Stewart, ArDarius;WR;nyj;h;jac;0;500
4;2017;5576;Bolden, Victor;WR;sfo;a;ari;0;500
4;2017;5283;Reedy, Bernard;WR;tam;h;nyg;0;500
4;2017;5582;Reynolds, Josh;WR;lar;a;dal;0;500
4;2017;5518;Core, Cody;WR;cin;a;cle;0;500
4;2017;5474;Carroo, Leonte;WR;mia;h;nor;0;500
4;2017;5574;McKenzie, Isaiah;WR;den;h;oak;0;500
4;2017;5429;Bray, Quan;WR;hou;h;ten;0;500
4;2017;5501;Taylor, Jordan;WR;den;h;oak;0;500
4;2017;5486;Grant, Jakeem;WR;mia;h;nor;0;500
4;2017;5498;Davis, Trevor;WR;gnb;h;chi;0;500
4;2017;5130;Harris, Dwayne;WR;oak;a;den;0;500
4;2017;5505;McEvoy, Tanner;WR;mia;h;nor;0;500
4;2017;5410;Crowder, Jamison;WR;was;a;kan;-0.2;200
4;2017;5569;Switzer, Ryan;WR;pit;a;bal;-1.7;500
4;2017;4652;Kroft, Tyler;TE;cin;a;cle;21.8;500
4;2017;4582;Kelce, Travis;TE;kan;h;was;20.9;100
4;2017;4648;Brate, Cameron;TE;tam;h;nyg;16;400
4;2017;4692;Derby, A.J.;TE;den;h;oak;15.5;400
4;2017;4543;Clay, Charles;TE;buf;a;atl;13.7;200
4;2017;4700;Howard, O.J.;TE;tam;h;nyg;13.3;400
4;2017;4569;Ertz, Zach;TE;phi;a;lac;10.6;600
4;2017;4494;Gronkowski, Rob;TE;nwe;h;car;10;900
4;2017;4323;Davis, Vernon;TE;was;a;kan;9.9;500
4;2017;4553;Hanna, James;TE;dal;h;lar;9.3;
4;2017;4701;Engram, Evan;TE;nyg;a;tam;9.2;0
4;2017;4675;Henry, Hunter;TE;lac;h;phi;8.6;
4;2017;4492;Graham, Jimmy;TE;gnb;h;chi;8.1;0
4;2017;4554;Ellison, Rhett;TE;nyg;a;tam;8.1;100
4;2017;4482;Dickson, Ed;TE;sea;h;ind;7.7;400
4;2017;4677;Hooper, Austin;TE;atl;h;buf;7.5;800
4;2017;4578;Willson, Luke;TE;det;a;min;7.1;500
4;2017;4407;Bennett, Martellus;TE;gnb;h;chi;6.9;
4;2017;4292;Watson, Ben;TE;nor;a;mia;6.8;900
4;2017;4602;Seferian-Jenkins, Austin;TE;jac;a;nyj;6.6;600
4;2017;4360;Walker, Delanie;TE;ten;a;hou;6.6;100
4;2017;4680;Higbee, Tyler;TE;lar;a;dal;6.2;200
4;2017;4660;Boyle, Nick;TE;bal;h;pit;6.1;400
4;2017;4437;Cook, Jared;TE;oak;a;den;6.1;0
4;2017;4609;Fells, Darren;TE;cle;h;cin;6;300
4;2017;4653;James, Jesse;TE;pit;a;bal;5.5;600
4;2017;4461;Miller, Zach;TE;chi;a;gnb;5.5;
4;2017;4594;Doyle, Jack;TE;ind;a;sea;5.2;600
4;2017;4703;Kittle, George;TE;sfo;a;ari;4.5;300
4;2017;4537;Rudolph, Kyle;TE;min;h;det;4.4;900
4;2017;4534;Thomas, Julius;TE;mia;h;nor;3.9;
4;2017;4679;Anderson, Stephen;TE;hou;h;ten;3.8;200
4;2017;4601;Ebron, Eric;TE;ind;a;sea;3.7;0
4;2017;4590;Williams, Brandon;TE;ind;a;sea;3.7;
4;2017;4573;Reed, Jordan;TE;was;a;kan;3.6;800
4;2017;4577;Toilolo, Levine;TE;det;a;min;3.6;300
4;2017;4270;Gates, Antonio;TE;lac;h;phi;3.3;800
4;2017;4552;Fleener, Coby;TE;nor;a;mia;3.1;
4;2017;4535;Smith, Lee;TE;oak;a;den;2.5;0
4;2017;4592;Griffin, Ryan;TE;hou;h;ten;2.3;700
4;2017;4493;Gresham, Jermaine;TE;ari;h;sfo;2.2;400
4;2017;4702;Njoku, David;TE;cle;h;cin;2.1;300
4;2017;2978;Hewitt, Ryan;TE;cin;a;cle;2.1;0
4;2017;4710;Roberts, Michael;TE;det;a;min;2;200
4;2017;4499;Hoomanawanui, Michael;TE;nor;a;mia;1.8;0
4;2017;4666;Bell, Blake;TE;min;h;det;1.7;0
4;2017;4656;Uzomah, C.J.;TE;cin;a;cle;1.6;300
4;2017;4262;Witten, Jason;TE;dal;h;lar;1.4;
4;2017;4705;Everett, Gerald;TE;lar;a;dal;1.3;500
4;2017;4576;Sims, Dion;TE;chi;a;gnb;1.3;300
4;2017;4690;DeValve, Seth;TE;cle;h;cin;0.7;400
4;2017;4538;Kendricks, Lance;TE;gnb;h;chi;0.5;300
4;2017;4564;Celek, Garrett;TE;sfo;a;ari;0;700
4;2017;4618;Burton, Trey;TE;chi;a;gnb;0;700
4;2017;4629;Rodgers, Richard;TE;phi;a;lac;0;300
4;2017;4513;Paulsen, Logan;TE;atl;h;buf;0;100
4;2017;4697;Manhertz, Chris;TE;car;a;nwe;0;100
4;2017;4651;Walford, Clive;TE;nyj;h;jac;0;300
4;2017;1463;Thomas, Logan;TE;buf;a;atl;0;400
4;2017;4324;Lewis, Marcedes;TE;gnb;h;chi;0;500
4;2017;4706;Smith, Jonnu;TE;ten;a;hou;0;200
4;2017;4709;Shaheen, Adam;TE;chi;a;gnb;0;500
4;2017;4661;O'Leary, Nick;TE;buf;a;atl;0;400
4;2017;4599;Carrier, Derek;TE;oak;a;den;0;100
4;2017;5110;Paul, Niles;TE;jac;a;nyj;0;200
4;2017;4642;Harris, Demetrius;TE;kan;h;was;0;200
4;2017;4604;Grimble, Xavier;TE;pit;a;bal;0;200
4;2017;4676;Heuerman, Jeff;TE;den;h;oak;0;400
4;2017;4542;Green, Virgil;TE;lac;h;phi;0;300
4;2017;4686;Adams, Jerell;TE;nyg;a;tam;0;300
4;2017;4551;Allen, Dwayne;TE;nwe;h;car;0;400
4;2017;4688;Vannett, Nick;TE;sea;h;ind;0;300
4;2017;4586;Hill, Josh;TE;nor;a;mia;0;100
4;2017;4694;Morgan, David;TE;min;h;det;0;200
4;2017;4595;Gray, Marqueis;TE;mia;h;nor;0;100
4;2017;4572;McDonald, Vance;TE;pit;a;bal;0;800
4;2017;6205;Zuerlein, Greg;PK;lar;a;dal;27;
4;2017;6422;Elliott, Jake;PK;phi;a;lac;19;
4;2017;6096;Gould, Robbie;PK;sfo;a;ari;18;
4;2017;6241;Fairbairn, Ka'imi;PK;hou;h;ten;18;
4;2017;6016;Dawson, Phil;PK;ari;h;sfo;15;
4;2017;6098;Gostkowski, Stephen;PK;nwe;h;car;15;
4;2017;6167;Hauschka, Steven;PK;buf;a;atl;15;
4;2017;6229;Catanzaro, Chandler;PK;tam;h;nyg;13;
4;2017;6423;Butker, Harrison;PK;kan;h;was;12;
4;2017;6227;McManus, Brandon;PK;den;h;oak;11;
4;2017;6239;Lutz, Wil;PK;nor;a;mia;10;
4;2017;6172;Gano, Graham;PK;car;a;nwe;10;
4;2017;6204;Walsh, Blair;PK;sea;h;ind;9;
4;2017;6225;Boswell, Chris;PK;pit;a;bal;9;
4;2017;6209;Hopkins, Dustin;PK;was;a;kan;9;
4;2017;6236;Myers, Jason;PK;jac;a;nyj;8;
4;2017;6203;Bullock, Randy;PK;cin;a;cle;8;
4;2017;6120;Folk, Nick;PK;tam;h;nyg;7;
4;2017;6243;Koo, Younghoe;PK;lac;h;phi;6;
4;2017;6194;Bailey, Dan;PK;dal;h;lar;6;
4;2017;6159;Prater, Matt;PK;det;a;min;6;
4;2017;6071;Bryant, Matt;PK;atl;h;buf;5;
4;2017;6242;Rosas, Aldrick;PK;nyg;a;tam;5;
4;2017;6037;Vinatieri, Adam;PK;ind;a;sea;5;
4;2017;6104;Crosby, Mason;PK;gnb;h;chi;5;
4;2017;6217;Tavecchio, Giorgio;PK;oak;a;den;4;
4;2017;6206;Tucker, Justin;PK;bal;h;pit;4;
4;2017;6169;Succop, Ryan;PK;ten;a;hou;2;
4;2017;6166;Barth, Connor;PK;chi;a;gnb;2;
4;2017;6208;Forbath, Kai;PK;min;h;det;1;
4;2017;6240;Gonzalez, Zane;PK;cle;h;cin;1;
4;2017;7028;Seattle;Def;sea;h;ind;20;100
4;2017;7032;Houston;Def;hou;h;ten;19;0
4;2017;7019;New Orleans;Def;nor;a;mia;16;600
4;2017;7014;Jacksonville;Def;jac;a;nyj;15;700
4;2017;7004;Buffalo;Def;buf;a;atl;14;500
4;2017;7024;Pittsburgh;Def;pit;a;bal;14;200
4;2017;7011;Detroit;Def;det;a;min;12;400
4;2017;7012;Green Bay;Def;gnb;h;chi;10;100
4;2017;7010;Denver;Def;den;h;oak;9;600
4;2017;7015;Kansas City;Def;kan;h;was;9;900
4;2017;7027;San Francisco;Def;sfo;a;ari;9;800
4;2017;7007;Cincinnati;Def;cin;a;cle;8;400
4;2017;7013;Indianapolis;Def;ind;a;sea;8;900
4;2017;7017;Minnesota;Def;min;h;det;7;500
4;2017;7001;Arizona;Def;ari;h;sfo;6;100
4;2017;7022;Oakland;Def;oak;a;den;5;700
4;2017;7025;LA Rams;Def;lar;a;dal;5;700
4;2017;7018;New England;Def;nwe;h;car;5;200
4;2017;7023;Philadelphia;Def;phi;a;lac;4;500
4;2017;7021;New York J;Def;nyj;h;jac;4;100
4;2017;7008;Cleveland;Def;cle;h;cin;4;0
4;2017;7002;Atlanta;Def;atl;h;buf;4;300
4;2017;7031;Washington;Def;was;a;kan;4;0
4;2017;7003;Baltimore;Def;bal;h;pit;3;800
4;2017;7005;Carolina;Def;car;a;nwe;2;300
4;2017;7016;Miami;Def;mia;h;nor;2;200
4;2017;7020;New York G;Def;nyg;a;tam;1;900
4;2017;7026;LA Chargers;Def;lac;h;phi;1;300
4;2017;7029;Tampa Bay;Def;tam;h;nyg;0;400
4;2017;7030;Tennessee;Def;ten;a;hou;0;200
4;2017;7006;Chicago;Def;chi;a;gnb;-2;600
4;2017;7009;Dallas;Def;dal;h;lar;-3;500
